
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-PLUS-CF

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             W-H 
dielectric              1.0
penetration             GORDON2
polarization            MUTUAL
chargetransfer          COMBINED
d-equals-p
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            0.5
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.5
mpole-15-scale          1.0
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          0.5
polar-15-scale          0.5
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.0
polar-15-intra          0.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


C. Liu, J.-P. Piquemal and P. Ren, "AMOEBA+ Classical Potential for
Modeling Molecular Interactions", J. Chem. Theory Comput., 15, 4122-4139
(2019)

C. Liu, J.-P. Piquemal and P. Ren, Implementation of Geometry-Dependent
Charge Flux into the Polarizable AMOEBA+ Potential, J. Phys. Chem. Lett.,
11, 419-426 (2020)


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1             3.811532     0.082864
vdw           2             3.327841     0.002684      0.986304


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          558.64        0.9500


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      50.11       104.540


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2     -12.44        1.5000


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2             -0.504458
                                       0.000000   0.000000   0.209422
                                       0.111520
                                       0.000000  -0.316006
                                       0.000000   0.000000   0.204486
multipole     2    1    2              0.252229
                                      -0.149358   0.000000  -0.173051
                                       0.085256
                                       0.000000  -0.040495
                                      -0.073786   0.000000  -0.044761


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           0.976      0.390    0.700      2
polarize      2           0.428      0.390    0.700      1


      ##################################
      ##                              ##
      ##  Charge Transfer Parameters  ##
      ##                              ##
      ##################################

      #############################################################
      ##                                                         ##
      ##  charge prefactors multiplied by 1000/electric=3.01147  ##
      ##  to convert parameters determined by Pengyu Ren group   ##
      ##                                                         ##
      #############################################################


chgtrn             1          9.4879        3.8982
chgtrn             2          8.8022        4.6867


      #####################################
      ##                                 ##
      ##  Charge Penetration Parameters  ##
      ##                                 ##
      #####################################


chgpen             1          8.0000        4.0047
chgpen             2          1.0000        3.2541


      ##############################
      ##                          ##
      ##  Charge Flux Parameters  ##
      ##                          ##
      ##############################

      ############################################################
      ##                                                        ##
      ##  angle charge flux parameters multiplied by radian to  ##
      ##  change e-/deg used by Pengyu Ren group to e-/radian   ##
      ##                                                        ##
      ############################################################


bndcflux      1    2             -0.0303
angcflux      2    1    2         0.1146     0.1146    -0.0453    -0.0453 
