
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-PLUS

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             W-H 
dielectric              1.0
penetration             GORDON2
polarization            MUTUAL
chargetransfer          COMBINED
d-equals-p
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


C. Liu, J.-P. Piquemal and P. Ren, "AMOEBA+ Classical Potential for
Modeling Molecular Interactions", J. Chem. Theory Comput., 15, 4122-4139
(2019)


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.8089920  0.0613611
vdw           2               3.3407811  0.0045714   0.983604


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          556.85     0.9394053


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      48.70     108.81849


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2      -7.60     1.5278388


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -0.55824546
                                        0.00000000    0.00000000   -0.14492290
                                        0.45159872
                                        0.00000000   -0.28010796
                                        0.00000000    0.00000000   -0.17149076
multipole     2    1    2               0.27912273
                                        0.00000000    0.00000000   -0.23005970
                                        0.21520709
                                        0.00000000   -0.02976095
                                        0.19110007    0.00000000   -0.18544614


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1          0.9479157  0.3900     0.7000      2
polarize      2          0.4158204  0.3900     0.7000      1


      ##################################
      ##                              ##
      ##  Charge Transfer Parameters  ##
      ##                              ##
      ##################################

      #############################################################
      ##                                                         ##
      ##  charge prefactors multiplied by 1000/electric=3.01147  ##
      ##  to match parameters determined by Pengyu Ren's group   ##
      ##                                                         ##
      #############################################################


chgtrn             1          9.6375877  3.7187840
chgtrn             2          8.8646070  4.7134680


      #####################################
      ##                                 ##
      ##  Charge Penetration Parameters  ##
      ##                                 ##
      #####################################


chgpen             1          8.0000     4.0482935
chgpen             2          1.0000     3.2747884
