
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMOEBA-PLUS-CHGFLUX

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             W-H 
dielectric              1.0
penetration             GORDON2
polarization            MUTUAL
chargetransfer          COMBINED
d-equals-p
vdw-12-scale            0.0
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


C. Liu, J.-P. Piquemal and P. Ren, "AMOEBA+ Classical Potential for
Modeling Molecular Interactions", J. Chem. Theory Comput., 15, 4122-4139
(2019)

C. Liu, J.-P. Piquemal and P. Ren, Implementation of Geometry-Dependent
Charge Flux into the Polarizable AMOEBA+ Potential, J. Phys. Chem. Lett.,
11, 419-426 (2020)


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "AMOEBA Water O"               8    15.995    2
atom          2    2    H     "AMOEBA Water H"               1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.8115322  0.0828643
vdw           2               3.3278406  0.0026839   0.986304


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          558.64     0.9500000


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      50.11     104.54000


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2     -12.44     1.5022000


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -0.50445846
                                        0.00000000    0.00000000    0.20942184
                                        0.11152038
                                        0.00000000   -0.31600627
                                        0.00000000    0.00000000    0.20448589
multipole     2    1    2               0.25222923
                                       -0.14935770    0.00000000   -0.17305116
                                        0.08525615
                                        0.00000000   -0.04049488
                                       -0.07378650    0.00000000   -0.04476127


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1          0.9763532  0.3900     0.7000      2
polarize      2          0.4282950  0.3900     0.7000      1


      ##################################
      ##                              ##
      ##  Charge Transfer Parameters  ##
      ##                              ##
      ##################################

      ##############################################################
      ##                                                          ##
      ##  charge prefactors multiplied by 1000/electric=3.01147   ##
      ##  to convert parameters determined by Pengyu Ren's group  ##
      ##                                                          ##
      ##############################################################


chgtrn             1          9.4882363  3.8982113
chgtrn             2          8.8021547  4.6866660


      #####################################
      ##                                 ##
      ##  Charge Penetration Parameters  ##
      ##                                 ##
      #####################################


chgpen             1          8.0000     4.0046583
chgpen             2          1.0000     3.2541096


      ##############################
      ##                          ##
      ##  Charge Flux Parameters  ##
      ##                          ##
      ##############################

      ############################################################
      ##                                                        ##
      ##  angle charge flux parameters multiplied by radian to  ##
      ##  convert e-/degree used by the Ren group to e-/radian  ##
      ##                                                        ##
      ############################################################


bndcflux      1    2           -0.030289
angcflux      2    1    2       0.113822   0.113822  -0.045337  -0.045337 
