
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              CHARMM19

vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             GEOMETRIC
vdw-14-scale            1.0
chg-14-scale            1.0
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


W. E. Reiher III, "Theoretical Studies of Hydrogen Bonding", Ph.D.
Thesis, Department of Chemistry, Harvard University, Cambridge, MA,
1985

L. Nilsson and M. Karplus, "Empirical Energy Functions for Energy
Minimizations and Dynamics of Nucleic Acids", J. Comput. Chem., 7,
591-616 (1986)

E. Neria, S. Fischer and M. Karplus, "Simulation of Activation Free
Energies in Molecular Systems", J. Chem. Phys., 105, 1902-1921 (1996)


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


   ######################################################
   ##                                                  ##
   ##  TINKER Atom Class Numbers to CHARMM Atom Names  ##
   ##                                                  ##
   ##     1  H        7  CH3     13  NC2     19  S     ##
   ##     2  HC       8  CR1     14  NR      20  SH1   ##
   ##     3  HT       9  N       15  O                 ##
   ##     4  C       10  NH1     16  OC                ##
   ##     5  CH1     11  NH2     17  OH1               ##
   ##     6  CH2     12  NH3     18  OT                ##
   ##                                                  ##
   ######################################################


atom          1    1    H     "Amide CONHR Hydrogen"         1     1.008    1
atom          2    1    H     "Amide CONH2 Hydrogen"         1     1.008    1
atom          3    1    H     "HIP Imidazolium HN"           1     1.008    1
atom          4    1    H     "Hydroxyl Hydrogen"            1     1.008    1
atom          5    2    HC    "LYS/ARG/N-Term H"             1     1.008    1
atom          6    3    HT    "Modified TIP3P H"             1     1.008    1
atom          7    4    C     "Amide Carbon"                 6    12.011    3
atom          8    4    C     "Carboxylate Carbon"           6    12.011    3
atom          9    4    C     "C-Terminal Carbon"            6    12.011    3
atom         10    4    C     "PHE CG/TYR CG"                6    12.011    3
atom         11    4    C     "TYR CZ Carbon"                6    12.011    3
atom         12    4    C     "TRP CG Carbon"                6    12.011    3
atom         13    4    C     "TRP CE2 Carbon"               6    12.011    3
atom         14    4    C     "HID CG/HIE CG"                6    12.011    3
atom         15    4    C     "HIP CG Carbon"                6    12.011    3
atom         16    4    C     "ARG CZ Carbon"                6    12.011    3
atom         17    5    CH1   "Aliphatic Methine"            6    13.019    3
atom         18    5    CH1   "Backbone CA Methine"          6    13.019    3
atom         19    5    CH1   "N-Term CA/THR CB"             6    13.019    3
atom         20    6    CH2   "Aliphatic Methylene"          6    14.027    2
atom         21    6    CH2   "MET CG Methylene"             6    14.027    2
atom         22    6    CH2   "GLY CA/PRO CD"                6    14.027    2
atom         23    6    CH2   "CYS CB Methylene"             6    14.027    2
atom         24    6    CH2   "SER CB/HIP CB/LYS CE"         6    14.027    2
atom         25    6    CH2   "ASP CB/GLU CB"                6    14.027    2
atom         26    7    CH3   "Aliphatic Methyl"             6    15.035    1
atom         27    7    CH3   "MET CE Methyl"                6    15.035    1
atom         28    7    CH3   "N-Me Amide Methyl"            6    15.035    1
atom         29    8    CR1   "Aromatic Methine"             6    13.019    2
atom         30    8    CR1   "TRP CE3 Methine"              6    13.019    2
atom         31    8    CR1   "TRP CD1 Methine"              6    13.019    2
atom         32    8    CR1   "HID CD2/HIE CD2"              6    13.019    2
atom         33    8    CR1   "HID CE1/HIE CE1"              6    13.019    2
atom         34    8    CR1   "HIP CD2 Methine"              6    13.019    2
atom         35    8    CR1   "HIP CE1 Methine"              6    13.019    2
atom         36    9    N     "PRO Nitrogen"                 7    14.007    3
atom         37   10    NH1   "Amide NHR Nitrogen"           7    15.015    3
atom         38   10    NH1   "HIP ND1/HIP NE2"              7    15.015    3
atom         39   10    NH1   "TRP NE1 Nitrogen"             7    15.015    3
atom         40   10    NH1   "ARG NE/HIDE NH"               7    15.015    3
atom         41   11    NH2   "Amide NH2 Nitrogen"           7    16.023    3
atom         42   12    NH3   "Ammonium Nitrogen"            7    17.031    4
atom         43   12    NH3   "N-Terminal PRO N"             7    17.031    4
atom         44   13    NC2   "ARG NH2 Nitrogen"             7    16.023    3
atom         45   14    NR    "HID NE2/HIE ND1"              7    14.007    2
atom         46   15    O     "Amide Oxygen"                 8    15.999    1
atom         47   16    OC    "Carboxylate Oxygen"           8    15.999    1
atom         48   16    OC    "C-Terminal Oxygen"            8    15.999    1
atom         49   17    OH1   "Hydroxyl Oxygen"              8    15.999    2
atom         50   18    OT    "Modified TIP3P O"             8    15.999    2
atom         51   19    S     "MET Sulfide Sulfur"          16    32.060    2
atom         52   19    S     "CYS Disulfide Sulfur"        16    32.060    2
atom         53   20    SH1   "CYS Thiol Sulfur"            16    33.068    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               0.8000     0.0498
vdw           2               0.6000     0.0498
vdw           3               0.8000     0.0498
vdw           4               2.1000     0.1200
vdw           5               2.3650     0.0486
vdw           6               2.2350     0.1142
vdw           7               2.1650     0.1811
vdw           8               2.1000     0.1200
vdw           9               1.6000     0.2384
vdw          10               1.6000     0.2384
vdw          11               1.6000     0.2384
vdw          12               1.6000     0.2384
vdw          13               1.6000     0.2384
vdw          14               1.6000     0.2384
vdw          15               1.6000     0.1591
vdw          16               1.6000     0.6469
vdw          17               1.6000     0.1591
vdw          18               1.6000     0.1591
vdw          19               1.8900     0.0430
vdw          20               1.8900     0.0430


      ####################################
      ##                                ##
      ##  1-4 Van der Waals Parameters  ##
      ##                                ##
      ####################################


vdw14         4               1.9000     0.1000
vdw14         5               1.9000     0.1000
vdw14         6               1.9000     0.1000
vdw14         7               1.9000     0.1000
vdw14         8               1.9000     0.1000


      #####################################
      ##                                 ##
      ##  Van der Waals Pair Parameters  ##
      ##                                 ##
      #####################################


vdwpr         3    3          0.4490     0.04598
vdwpr         3   18         1.99275     0.08362
vdwpr        18   18          3.5365     0.152073


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1   10          405.00     0.9800
bond          1   11          405.00     0.9800
bond          1   17          450.00     0.9600
bond          2   10          405.00     0.9800
bond          2   12          405.00     1.0400
bond          2   13          405.00     1.0000
bond          3   18          450.00     0.9572
bond          4    4          450.00     1.3800
bond          4    5          405.00     1.5200
bond          4    6          405.00     1.5200
bond          4    7          405.00     1.5200
bond          4    8          450.00     1.3800
bond          4    9          471.00     1.3300
bond          4   10          471.00     1.3300
bond          4   11          471.00     1.3300
bond          4   13          400.00     1.3300
bond          4   14          471.00     1.3300
bond          4   15          580.00     1.2300
bond          4   16          580.00     1.2300
bond          4   17          450.00     1.3800
bond          5    5          225.00     1.5300
bond          5    6          225.00     1.5200
bond          5    7          225.00     1.5200
bond          5    9          422.00     1.4500
bond          5   10          422.00     1.4500
bond          5   11          422.00     1.4500
bond          5   12          422.00     1.4500
bond          5   17          400.00     1.4200
bond          6    6          225.00     1.5200
bond          6    7          225.00     1.5400
bond          6    8          250.00     1.4500
bond          6    9          422.00     1.4500
bond          6   10          422.00     1.4500
bond          6   11          422.00     1.4500
bond          6   12          422.00     1.4500
bond          6   17          400.00     1.4200
bond          6   19          450.00     1.8100
bond          6   20          450.00     1.8100
bond          7   10          422.00     1.4900
bond          7   14          422.00     1.4900
bond          7   19          450.00     1.7700
bond          8    8          450.00     1.3800
bond          8   10          450.00     1.3050
bond          8   14          450.00     1.3050
bond         16   19          400.00     1.4300
bond         19   19          500.00     2.0200


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         4    4    4      70.00     106.50
angle         4    4    6      65.00     126.50
angle         4    4    7      65.00     126.50
angle         4    4    8      70.00     122.50
angle         4    4   10      65.00     109.00
angle         4    4   14      65.00     112.50
angle         4    4   15      65.00     119.00
angle         4    4   17      65.00     119.00
angle         5    4    9      20.00     117.50
angle         5    4   10      20.00     117.50
angle         5    4   15      85.00     121.50
angle         5    4   16      85.00     117.50
angle         5    4   17      85.00     120.00
angle         6    4    8      70.00     121.50
angle         6    4    9      20.00     117.50
angle         6    4   10      20.00     117.50
angle         6    4   11      20.00     117.50
angle         6    4   13      20.00     117.50
angle         6    4   14      60.00     116.00
angle         6    4   15      85.00     121.60
angle         6    4   16      85.00     118.50
angle         6    4   17      85.00     120.00
angle         7    4    9      20.00     117.50
angle         7    4   10      20.00     117.50
angle         7    4   15      85.00     121.50
angle         8    4    8      65.00     120.50
angle         8    4   10      65.00     110.50
angle         8    4   14      65.00     122.50
angle         8    4   17      65.00     119.00
angle         9    4   15      85.00     121.00
angle        10    4   14      70.00     120.00
angle        10    4   15      65.00     121.00
angle        11    4   15      65.00     121.00
angle        13    4   10      70.00     120.00
angle        13    4   13      70.00     120.00
angle        15    4   17      85.00     120.00
angle        16    4   16      85.00     122.50
angle         4    5    5      70.00     110.00
angle         4    5    6      70.00     109.50
angle         4    5    7      70.00     106.50
angle         4    5    9      45.00     111.60
angle         4    5   10      45.00     111.60
angle         4    5   11      45.00     111.60
angle         4    5   12      45.00     111.60
angle         5    5    6      45.00     112.50
angle         5    5    7      45.00     111.00
angle         5    5   10      50.00     110.00
angle         5    5   11      50.00     109.50
angle         5    5   12      50.00     107.50
angle         5    5   17      50.00     104.50
angle         6    5    7      50.00     111.50
angle         6    5    9      65.00     104.00
angle         6    5   10      65.00     110.00
angle         6    5   11      65.00     110.00
angle         6    5   12      65.00     110.00
angle         7    5    7      50.00     111.00
angle         7    5   10      65.00     108.50
angle         7    5   11      65.00     109.50
angle         7    5   12      65.00     109.50
angle         7    5   17      60.00     110.50
angle         4    6    5      70.00     112.50
angle         4    6    6      70.00     113.00
angle         4    6   10      70.00     111.60
angle         4    6   11      70.00     111.60
angle         4    6   12      70.00     111.60
angle         5    6    5      45.00     117.00
angle         5    6    6      45.00     112.50
angle         5    6    7      45.00     113.00
angle         5    6   17      45.00     111.00
angle         5    6   19      50.00     112.50
angle         5    6   20      50.00     112.50
angle         6    6    6      45.00     110.00
angle         6    6    7      45.00     111.00
angle         6    6    9      65.00     105.00
angle         6    6   10      65.00     111.00
angle         6    6   11      65.00     109.50
angle         6    6   12      65.00     110.50
angle         6    6   19      50.00     112.50
angle         7    6   17      45.00     111.00
angle         4    8    4      90.00     126.50
angle         4    8    6      90.00     122.00
angle         4    8    8      90.00     119.00
angle         4    8   10      90.00     109.50
angle         4    8   14      90.00     106.50
angle         8    8    8      90.00     120.50
angle        10    8   10      70.00     109.00
angle        10    8   14      70.00     109.00
angle         4    9    5      80.00     120.00
angle         4    9    6      80.00     120.00
angle         5    9    6      60.00     110.00
angle         5    9    7      60.00     110.00
angle         6    9    7      60.00     109.50
angle         4   10    1      30.00     120.00
angle         4   10    5      77.50     120.00
angle         4   10    6      77.50     120.00
angle         4   10    7      77.50     120.00
angle         4   10    8      60.00     108.00
angle         5   10    1      35.00     120.00
angle         5   10    7      60.00     120.00
angle         6   10    1      35.00     120.00
angle         6   10    7      60.00     120.00
angle         7   10    1      35.00     120.00
angle         8   10    1      35.00     120.00
angle         8   10    8      65.00     110.00
angle         1   11    1      40.00     125.00
angle         2   11    2      40.00     120.00
angle         4   11    1      30.00     120.00
angle         5   11    1      35.00     120.00
angle         5   11    6      60.00     120.00
angle         6   11    1      35.00     120.00
angle         2   12    2      40.00     109.50
angle         5   12    2      35.00     109.50
angle         5   12    6      35.00     109.50
angle         6   12    2      35.00     109.50
angle         2   13    2      40.00     120.00
angle         4   13    2      35.00     120.00
angle         4   14    4      70.00     102.50
angle         4   14    8      70.00     109.50
angle         7   14    4      70.00     109.50
angle         7   14    8      70.00     109.50
angle         8   14    8      65.00     110.00
angle         4   17    1      50.00     109.50
angle         5   17    1      35.00     109.50
angle         6   17    1      35.00     109.50
angle         3   18    3      55.00     104.52
angle         6   19    7      50.00      99.50
angle         6   19   19      50.00     104.20
angle        16   19   16      85.00     109.50


      ####################################
      ##                                ##
      ##  Improper Dihedral Parameters  ##
      ##                                ##
      ####################################


improper      4    5    9   15           100.00       0.00
improper      4    5   10   15           100.00       0.00
improper      4    6    9   15           100.00       0.00
improper      4    6   10   15           100.00       0.00
improper      4    7    9   15           100.00       0.00
improper      4    7   10   15           100.00       0.00
improper      4    8    4    6            90.00       0.00
improper      4    8    8    6            90.00       0.00
improper      4    8    8   17           150.00       0.00
improper      4   10    8    6            90.00       0.00
improper      4   13   13   10           100.00       0.00
improper      4   14    8    6            90.00       0.00
improper      4   15   11    6            90.00       0.00
improper      4   16   16    5           100.00       0.00
improper      4   16   16    6           100.00       0.00
improper      5    6    7    5            55.00      35.26439
improper      5    7    7    5            55.00      35.26439
improper      5    7    7    6            55.00      35.26439
improper      5    9    4    6            55.00      35.26439
improper      5   10    4    5            55.00      35.26439
improper      5   10    4    6            55.00      35.26439
improper      5   10    4    7            55.00      35.26439
improper      5   17    7    5            55.00      35.26439
improper      9    5    6    4            45.00       0.00
improper     10    4    5    1            45.00       0.00
improper     10    4    6    1            45.00       0.00
improper     10    4    7    1            45.00       0.00
improper     10    8    4    1            45.00       0.00
improper     10    8    8    1            45.00       0.00
improper     11    1    1    4            45.00       0.00
improper     13    4    2    2            45.00       0.00


   ##########################################################
   ##                                                      ##
   ##  The following improper dihedral parameters are to   ##
   ##  replace the CHARMM19 improper dihedrals for TRP at  ##
   ##  CD2 and CE2 which do not involve directly bonded    ##
   ##  atoms in the authentic CHARMM19 parameter set       ##
   ##                                                      ##
   ##########################################################


improper      4    4    4    8            90.00       0.00
improper      4   10    4    8            90.00       0.00


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


   ############################################################
   ##                                                        ##
   ##  All torsional parameters have been reduced as needed  ##
   ##  to account for degeneracy; authentic CHARMM19 uses    ##
   ##  at most one torsion across each pair of bonded atoms  ##
   ##  while TINKER has a torsion for each four atom set     ##
   ##  across a bond; for example, the generic CHARMM19      ##
   ##  parameter between two trigonal atoms is reduced by a  ##
   ##  factor of (3-1)x(3-1)=4 for use with the TINKER code  ##
   ##                                                        ##
   ############################################################


torsion       4    4    4    6            0.000  180.0  2
torsion       4    4    4    8            2.500  180.0  2
torsion       4    4    4   10            0.000  180.0  2
torsion       6    4    4    8            0.000  180.0  2
torsion       8    4    4    8            5.000  180.0  2
torsion       8    4    4   10            2.500  180.0  2
torsion       9    4    5    5            0.000    0.0  3
torsion       9    4    5    6            0.000    0.0  3
torsion       9    4    5    7            0.000    0.0  3
torsion       9    4    5    9            0.000    0.0  3
torsion       9    4    5   10            0.000    0.0  3
torsion       9    4    5   12            0.000    0.0  3
torsion      10    4    5    5            0.000    0.0  3
torsion      10    4    5    6            0.000    0.0  3
torsion      10    4    5    7            0.000    0.0  3
torsion      10    4    5    9            0.000    0.0  3
torsion      10    4    5   10            0.000    0.0  3
torsion      10    4    5   12            0.000    0.0  3
torsion      15    4    5    5            0.000    0.0  3
torsion      15    4    5    6            0.000    0.0  3
torsion      15    4    5    7            0.000    0.0  3
torsion      15    4    5    9            0.000    0.0  3
torsion      15    4    5   10            0.000    0.0  3
torsion      15    4    5   12            0.000    0.0  3
torsion      16    4    5    5            0.000    0.0  3
torsion      16    4    5    6            0.000    0.0  3
torsion      16    4    5    7            0.000    0.0  3
torsion      16    4    5    9            0.000    0.0  3
torsion      16    4    5   10            0.000    0.0  3
torsion       4    4    6    5            0.000    0.0  3
torsion       8    4    6    5            0.000    0.0  3
torsion       9    4    6   10            0.000    0.0  3
torsion      10    4    6    5            0.000    0.0  3
torsion      10    4    6   10            0.000    0.0  3
torsion      10    4    6   12            0.000    0.0  3
torsion      11    4    6    5            0.000    0.0  3
torsion      11    4    6    6            0.000    0.0  3
torsion      14    4    6    5            0.000    0.0  3
torsion      15    4    6    5            0.000    0.0  3
torsion      15    4    6    6            0.000    0.0  3
torsion      15    4    6   10            0.000    0.0  3
torsion      15    4    6   12            0.000    0.0  3
torsion      16    4    6    5            0.000    0.0  3
torsion      16    4    6    6            0.000    0.0  3
torsion      16    4    6   10            0.000    0.0  3
torsion       4    4    8    8            5.000  180.0  2
torsion       4    4    8   10            5.000  180.0  2
torsion       6    4    8    8            5.000  180.0  2
torsion       6    4    8   10            5.000  180.0  2
torsion       6    4    8   14            5.000  180.0  2
torsion       8    4    8    8            5.000  180.0  2
torsion      10    4    8    8            5.000  180.0  2
torsion      10    4    8   10            5.000  180.0  2
torsion      10    4    8   14            5.000  180.0  2
torsion      14    4    8   10            5.000  180.0  2
torsion      17    4    8    8            5.000  180.0  2
torsion       5    4    9    5            2.500  180.0  2
torsion       5    4    9    6            2.500  180.0  2
torsion       6    4    9    5            2.500  180.0  2
torsion       6    4    9    6            2.500  180.0  2
torsion       7    4    9    5            2.050  180.0  2
torsion       7    4    9    6            2.050  180.0  2
torsion      15    4    9    5            2.050  180.0  2
torsion      15    4    9    6            2.050  180.0  2
torsion       4    4   10    1            2.050  180.0  2
torsion       4    4   10    8            2.050  180.0  2
torsion       5    4   10    1            2.050  180.0  2
torsion       5    4   10    5            2.050  180.0  2
torsion       5    4   10    6            2.050  180.0  2
torsion       5    4   10    7            2.050  180.0  2
torsion       6    4   10    1            2.050  180.0  2
torsion       6    4   10    5            2.050  180.0  2
torsion       6    4   10    6            2.050  180.0  2
torsion       6    4   10    7            2.050  180.0  2
torsion       6    4   10    8            2.050  180.0  2
torsion       7    4   10    1            2.050  180.0  2
torsion       7    4   10    5            2.050  180.0  2
torsion       7    4   10    6            2.050  180.0  2
torsion       8    4   10    1            2.050  180.0  2
torsion       8    4   10    8            2.050  180.0  2
torsion      13    4   10    1            2.050  180.0  2
torsion      13    4   10    6            2.050  180.0  2
torsion      15    4   10    1            2.050  180.0  2
torsion      15    4   10    5            2.050  180.0  2
torsion      15    4   10    6            2.050  180.0  2
torsion      15    4   10    7            2.050  180.0  2
torsion       6    4   11    1            2.050  180.0  2
torsion      15    4   11    1            2.050  180.0  2
torsion      10    4   13    2            2.050  180.0  2
torsion      13    4   13    2            2.050  180.0  2
torsion       6    4   14    8            0.000  180.0  2
torsion       8    4   14    8            0.000  180.0  2
torsion       8    4   17    1            0.900  180.0  2
torsion       4    5    5    6            0.400    0.0  3
torsion       4    5    5    7            0.400    0.0  3
torsion       4    5    5   17            0.400    0.0  3
torsion       6    5    5   10            0.400    0.0  3
torsion       6    5    5   12            0.400    0.0  3
torsion       7    5    5   10            0.400    0.0  3
torsion       7    5    5   12            0.400    0.0  3
torsion      10    5    5   17            0.400    0.0  3
torsion      12    5    5   17            0.400    0.0  3
torsion       4    5    6    4            0.800    0.0  3
torsion       4    5    6    5            0.800    0.0  3
torsion       4    5    6    6            0.800    0.0  3
torsion       4    5    6   17            0.800    0.0  3
torsion       4    5    6   19            0.800    0.0  3
torsion       4    5    6   20            0.800    0.0  3
torsion       5    5    6    7            0.800    0.0  3
torsion       7    5    6    5            0.800    0.0  3
torsion       7    5    6    7            0.800    0.0  3
torsion       9    5    6    6            0.800    0.0  3
torsion      10    5    6    4            0.800    0.0  3
torsion      10    5    6    5            0.800    0.0  3
torsion      10    5    6    6            0.800    0.0  3
torsion      10    5    6   17            0.800    0.0  3
torsion      10    5    6   19            0.800    0.0  3
torsion      10    5    6   20            0.800    0.0  3
torsion      12    5    6    4            0.800    0.0  3
torsion      12    5    6    5            0.800    0.0  3
torsion      12    5    6    6            0.800    0.0  3
torsion      12    5    6   17            0.800    0.0  3
torsion      12    5    6   20            0.800    0.0  3
torsion       4    5    9    4            0.075    0.0  3
torsion       4    5    9    6            0.075    0.0  3
torsion       6    5    9    4            0.075    0.0  3
torsion       6    5    9    6            0.075    0.0  3
torsion       4    5   10    1            0.075    0.0  3
torsion       4    5   10    4            0.075    0.0  3
torsion       5    5   10    1            0.075    0.0  3
torsion       5    5   10    4            0.075    0.0  3
torsion       6    5   10    1            0.075    0.0  3
torsion       6    5   10    4            0.075    0.0  3
torsion       7    5   10    1            0.075    0.0  3
torsion       7    5   10    4            0.075    0.0  3
torsion       4    5   12    2            0.100    0.0  3
torsion       4    5   12    6            0.100    0.0  3
torsion       5    5   12    2            0.100    0.0  3
torsion       6    5   12    2            0.100    0.0  3
torsion       6    5   12    6            0.100    0.0  3
torsion       7    5   12    2            0.100    0.0  3
torsion       5    5   17    1            0.250    0.0  3
torsion       7    5   17    1            0.250    0.0  3
torsion       5    6   17    1            0.500    0.0  3
torsion       4    6    6    5            1.600    0.0  3
torsion       5    6    6    6            1.600    0.0  3
torsion       5    6    6   19            1.600    0.0  3
torsion       6    6    6    6            1.600    0.0  3
torsion       6    6    6    9            1.600    0.0  3
torsion       6    6    6   10            1.600    0.0  3
torsion       6    6    6   12            1.600    0.0  3
torsion       6    6    9    4            0.150    0.0  3
torsion       6    6    9    5            0.150    0.0  3
torsion       4    6   10    1            0.150    0.0  3
torsion       4    6   10    4            0.150    0.0  3
torsion       6    6   10    1            0.150    0.0  3
torsion       6    6   10    4            0.150    0.0  3
torsion       4    6   12    2            0.200    0.0  3
torsion       6    6   12    2            0.200    0.0  3
torsion       6    6   12    5            0.200    0.0  3
torsion       5    6   19   19            1.200    0.0  2
torsion       6    6   19    7            1.200    0.0  2
torsion       6   19   19    6            4.000    0.0  2


   #############################################################
   ##                                                         ##
   ##  The following torsional parameters involving aromatic  ##
   ##  carbons are all set to zero in the authentic CHARMM19  ##
   ##  parameter set, but are set to large 2-fold barriers    ##
   ##  to replace improper dihedrals that do not involve      ##
   ##  the three atoms bonded to a trigonal center and thus   ##
   ##  cannot be handled by the TINKER improper formulation   ##
   ##                                                         ##
   #############################################################


torsion       4    8    8    4           10.000  180.0  2
torsion       4    8    8    8           10.000  180.0  2
torsion       8    8    8    8           10.000  180.0  2
torsion       4    8   10    1            4.100  180.0  2
torsion       4    8   10    4            4.100  180.0  2
torsion       4    8   10    8            4.100  180.0  2
torsion      10    8   10    1            4.100  180.0  2
torsion      10    8   10    4            4.100  180.0  2
torsion      10    8   10    8            4.100  180.0  2
torsion      14    8   10    1            4.100  180.0  2
torsion      14    8   10    4            4.100  180.0  2
torsion      14    8   10    8            4.100  180.0  2
torsion       4    8   14    8            8.200  180.0  2
torsion      10    8   14    4            8.200  180.0  2
torsion      10    8   14    8            8.200  180.0  2


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        1               0.2500
charge        2               0.3000
charge        3               0.3500
charge        4               0.4000
charge        5               0.3500
charge        6               0.4170
charge        7               0.5500
charge        8               0.3600
charge        9               0.1400
charge       10               0.0000
charge       11               0.2500
charge       12              -0.0300
charge       13              -0.0400
charge       14               0.1000
charge       15               0.1500
charge       16               0.5000
charge       17               0.0000
charge       18               0.1000
charge       19               0.2500
charge       20               0.0000
charge       21               0.0600
charge       22               0.1000
charge       23               0.1900
charge       24               0.2500
charge       25              -0.1600
charge       26               0.0000
charge       27               0.0600
charge       28               0.1000
charge       29               0.0000
charge       30              -0.0300
charge       31               0.0600
charge       32               0.1000
charge       33               0.3000
charge       34               0.2000
charge       35               0.4500
charge       36              -0.2000
charge       37              -0.3500
charge       38              -0.3000
charge       39              -0.3600
charge       40              -0.4000
charge       41              -0.6000
charge       42              -0.3000
charge       43              -0.2000
charge       44              -0.4500
charge       45              -0.4000
charge       46              -0.5500
charge       47              -0.6000
charge       48              -0.5700
charge       49              -0.6500
charge       50              -0.8340
charge       51              -0.1200
charge       52              -0.1900
charge       53              -0.1900


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype       1    N       "Glycine"                        37
biotype       2    CA      "Glycine"                        22
biotype       3    C       "Glycine"                         7
biotype       4    HN      "Glycine"                         1
biotype       5    O       "Glycine"                        46
biotype       6    HA      "Glycine"                         0
biotype       7    N       "Alanine"                        37
biotype       8    CA      "Alanine"                        18
biotype       9    C       "Alanine"                         7
biotype      10    HN      "Alanine"                         1
biotype      11    O       "Alanine"                        46
biotype      12    HA      "Alanine"                         0
biotype      13    CB      "Alanine"                        26
biotype      14    HB      "Alanine"                         0
biotype      15    N       "Valine"                         37
biotype      16    CA      "Valine"                         18
biotype      17    C       "Valine"                          7
biotype      18    HN      "Valine"                          1
biotype      19    O       "Valine"                         46
biotype      20    HA      "Valine"                          0
biotype      21    CB      "Valine"                         17
biotype      22    HB      "Valine"                          0
biotype      23    CG1     "Valine"                         26
biotype      24    HG1     "Valine"                          0
biotype      25    CG2     "Valine"                         26
biotype      26    HG2     "Valine"                          0
biotype      27    N       "Leucine"                        37
biotype      28    CA      "Leucine"                        18
biotype      29    C       "Leucine"                         7
biotype      30    HN      "Leucine"                         1
biotype      31    O       "Leucine"                        46
biotype      32    HA      "Leucine"                         0
biotype      33    CB      "Leucine"                        20
biotype      34    HB      "Leucine"                         0
biotype      35    CG      "Leucine"                        17
biotype      36    HG      "Leucine"                         0
biotype      37    CD1     "Leucine"                        26
biotype      38    HD1     "Leucine"                         0
biotype      39    CD2     "Leucine"                        26
biotype      40    HD2     "Leucine"                         0
biotype      41    N       "Isoleucine"                     37
biotype      42    CA      "Isoleucine"                     18
biotype      43    C       "Isoleucine"                      7
biotype      44    HN      "Isoleucine"                      1
biotype      45    O       "Isoleucine"                     46
biotype      46    HA      "Isoleucine"                      0
biotype      47    CB      "Isoleucine"                     17
biotype      48    HB      "Isoleucine"                      0
biotype      49    CG1     "Isoleucine"                     20
biotype      50    HG1     "Isoleucine"                      0
biotype      51    CG2     "Isoleucine"                     26
biotype      52    HG2     "Isoleucine"                      0
biotype      53    CD      "Isoleucine"                     26
biotype      54    HD      "Isoleucine"                      0
biotype      55    N       "Serine"                         37
biotype      56    CA      "Serine"                         18
biotype      57    C       "Serine"                          7
biotype      58    HN      "Serine"                          1
biotype      59    O       "Serine"                         46
biotype      60    HA      "Serine"                          0
biotype      61    CB      "Serine"                         24
biotype      62    HB      "Serine"                          0
biotype      63    OG      "Serine"                         49
biotype      64    HG      "Serine"                          4
biotype      65    N       "Threonine"                      37
biotype      66    CA      "Threonine"                      18
biotype      67    C       "Threonine"                       7
biotype      68    HN      "Threonine"                       1
biotype      69    O       "Threonine"                      46
biotype      70    HA      "Threonine"                       0
biotype      71    CB      "Threonine"                      19
biotype      72    HB      "Threonine"                       0
biotype      73    OG1     "Threonine"                      49
biotype      74    HG1     "Threonine"                       4
biotype      75    CG2     "Threonine"                      26
biotype      76    HG2     "Threonine"                       0
biotype      77    N       "Cysteine (SH)"                  37
biotype      78    CA      "Cysteine (SH)"                  18
biotype      79    C       "Cysteine (SH)"                   7
biotype      80    HN      "Cysteine (SH)"                   1
biotype      81    O       "Cysteine (SH)"                  46
biotype      82    HA      "Cysteine (SH)"                   0
biotype      83    CB      "Cysteine (SH)"                  23
biotype      84    HB      "Cysteine (SH)"                   0
biotype      85    SG      "Cysteine (SH)"                  53
biotype      86    HG      "Cysteine (SH)"                   0
biotype      87    N       "Cystine (SS)"                   37
biotype      88    CA      "Cystine (SS)"                   18
biotype      89    C       "Cystine (SS)"                    7
biotype      90    HN      "Cystine (SS)"                    1
biotype      91    O       "Cystine (SS)"                   46
biotype      92    HA      "Cystine (SS)"                    0
biotype      93    CB      "Cystine (SS)"                   23
biotype      94    HB      "Cystine (SS)"                    0
biotype      95    SG      "Cystine (SS)"                   52
biotype      96    N       "Proline"                        36
biotype      97    CA      "Proline"                        18
biotype      98    C       "Proline"                         7
biotype      99    O       "Proline"                        46
biotype     100    HA      "Proline"                         0
biotype     101    CB      "Proline"                        20
biotype     102    HB      "Proline"                         0
biotype     103    CG      "Proline"                        20
biotype     104    HG      "Proline"                         0
biotype     105    CD      "Proline"                        22
biotype     106    HD      "Proline"                         0
biotype     107    N       "Phenylalanine"                  37
biotype     108    CA      "Phenylalanine"                  18
biotype     109    C       "Phenylalanine"                   7
biotype     110    HN      "Phenylalanine"                   1
biotype     111    O       "Phenylalanine"                  46
biotype     112    HA      "Phenylalanine"                   0
biotype     113    CB      "Phenylalanine"                  20
biotype     114    HB      "Phenylalanine"                   0
biotype     115    CG      "Phenylalanine"                  10
biotype     116    CD      "Phenylalanine"                  29
biotype     117    HD      "Phenylalanine"                   0
biotype     118    CE      "Phenylalanine"                  29
biotype     119    HE      "Phenylalanine"                   0
biotype     120    CZ      "Phenylalanine"                  29
biotype     121    HZ      "Phenylalanine"                   0
biotype     122    N       "Tyrosine"                       37
biotype     123    CA      "Tyrosine"                       18
biotype     124    C       "Tyrosine"                        7
biotype     125    HN      "Tyrosine"                        1
biotype     126    O       "Tyrosine"                       46
biotype     127    HA      "Tyrosine"                        0
biotype     128    CB      "Tyrosine"                       20
biotype     129    HB      "Tyrosine"                        0
biotype     130    CG      "Tyrosine"                       10
biotype     131    CD      "Tyrosine"                       29
biotype     132    HD      "Tyrosine"                        0
biotype     133    CE      "Tyrosine"                       29
biotype     134    HE      "Tyrosine"                        0
biotype     135    CZ      "Tyrosine"                       11
biotype     136    OH      "Tyrosine"                       49
biotype     137    HH      "Tyrosine"                        4
biotype     138    N       "Tryptophan"                     37
biotype     139    CA      "Tryptophan"                     18
biotype     140    C       "Tryptophan"                      7
biotype     141    HN      "Tryptophan"                      1
biotype     142    O       "Tryptophan"                     46
biotype     143    HA      "Tryptophan"                      0
biotype     144    CB      "Tryptophan"                     20
biotype     145    HB      "Tryptophan"                      0
biotype     146    CG      "Tryptophan"                     12
biotype     147    CD1     "Tryptophan"                     31
biotype     148    HD1     "Tryptophan"                      0
biotype     149    CD2     "Tryptophan"                     14
biotype     150    NE1     "Tryptophan"                     39
biotype     151    HE1     "Tryptophan"                      2
biotype     152    CE2     "Tryptophan"                     13
biotype     153    CE3     "Tryptophan"                     30
biotype     154    HE3     "Tryptophan"                      0
biotype     155    CZ2     "Tryptophan"                     29
biotype     156    HZ2     "Tryptophan"                      0
biotype     157    CZ3     "Tryptophan"                     29
biotype     158    HZ3     "Tryptophan"                      0
biotype     159    CH2     "Tryptophan"                     29
biotype     160    HH2     "Tryptophan"                      0
biotype     161    N       "Histidine (+)"                  37
biotype     162    CA      "Histidine (+)"                  18
biotype     163    C       "Histidine (+)"                   7
biotype     164    HN      "Histidine (+)"                   1
biotype     165    O       "Histidine (+)"                  46
biotype     166    HA      "Histidine (+)"                   0
biotype     167    CB      "Histidine (+)"                  22
biotype     168    HB      "Histidine (+)"                   0
biotype     169    CG      "Histidine (+)"                  15
biotype     170    ND1     "Histidine (+)"                  38
biotype     171    HD1     "Histidine (+)"                   3
biotype     172    CD2     "Histidine (+)"                  34
biotype     173    HD2     "Histidine (+)"                   0
biotype     174    CE1     "Histidine (+)"                  35
biotype     175    HE1     "Histidine (+)"                   0
biotype     176    NE2     "Histidine (+)"                  38
biotype     177    HE2     "Histidine (+)"                   3
biotype     178    N       "Histidine (HD)"                 37
biotype     179    CA      "Histidine (HD)"                 18
biotype     180    C       "Histidine (HD)"                  7
biotype     181    HN      "Histidine (HD)"                  1
biotype     182    O       "Histidine (HD)"                 46
biotype     183    HA      "Histidine (HD)"                  0
biotype     184    CB      "Histidine (HD)"                 20
biotype     185    HB      "Histidine (HD)"                  0
biotype     186    CG      "Histidine (HD)"                 14
biotype     187    ND1     "Histidine (HD)"                 40
biotype     188    HD1     "Histidine (HD)"                  2
biotype     189    CD2     "Histidine (HD)"                 32
biotype     190    HD2     "Histidine (HD)"                  0
biotype     191    CE1     "Histidine (HD)"                 33
biotype     192    HE1     "Histidine (HD)"                  0
biotype     193    NE2     "Histidine (HD)"                 45
biotype     194    N       "Histidine (HE)"                 37
biotype     195    CA      "Histidine (HE)"                 18
biotype     196    C       "Histidine (HE)"                  7
biotype     197    HN      "Histidine (HE)"                  1
biotype     198    O       "Histidine (HE)"                 46
biotype     199    HA      "Histidine (HE)"                  0
biotype     200    CB      "Histidine (HE)"                 20
biotype     201    HB      "Histidine (HE)"                  0
biotype     202    CG      "Histidine (HE)"                 14
biotype     203    ND1     "Histidine (HE)"                 45
biotype     204    CD2     "Histidine (HE)"                 32
biotype     205    HD2     "Histidine (HE)"                  0
biotype     206    CE1     "Histidine (HE)"                 33
biotype     207    HE1     "Histidine (HE)"                  0
biotype     208    NE2     "Histidine (HE)"                 40
biotype     209    HE2     "Histidine (HE)"                  2
biotype     210    N       "Aspartic Acid"                  37
biotype     211    CA      "Aspartic Acid"                  18
biotype     212    C       "Aspartic Acid"                   7
biotype     213    HN      "Aspartic Acid"                   1
biotype     214    O       "Aspartic Acid"                  46
biotype     215    HA      "Aspartic Acid"                   0
biotype     216    CB      "Aspartic Acid"                  25
biotype     217    HB      "Aspartic Acid"                   0
biotype     218    CG      "Aspartic Acid"                   8
biotype     219    OD      "Aspartic Acid"                  47
biotype     220    N       "Asparagine"                     37
biotype     221    CA      "Asparagine"                     18
biotype     222    C       "Asparagine"                      7
biotype     223    HN      "Asparagine"                      1
biotype     224    O       "Asparagine"                     46
biotype     225    HA      "Asparagine"                      0
biotype     226    CB      "Asparagine"                     20
biotype     227    HB      "Asparagine"                      0
biotype     228    CG      "Asparagine"                      7
biotype     229    OD1     "Asparagine"                     46
biotype     230    ND2     "Asparagine"                     41
biotype     231    HD2     "Asparagine"                      2
biotype     232    N       "Glutamic Acid"                  37
biotype     233    CA      "Glutamic Acid"                  18
biotype     234    C       "Glutamic Acid"                   7
biotype     235    HN      "Glutamic Acid"                   1
biotype     236    O       "Glutamic Acid"                  46
biotype     237    HA      "Glutamic Acid"                   0
biotype     238    CB      "Glutamic Acid"                  20
biotype     239    HB      "Glutamic Acid"                   0
biotype     240    CG      "Glutamic Acid"                  25
biotype     241    HG      "Glutamic Acid"                   0
biotype     242    CD      "Glutamic Acid"                   8
biotype     243    OE      "Glutamic Acid"                  47
biotype     244    N       "Glutamine"                      37
biotype     245    CA      "Glutamine"                      18
biotype     246    C       "Glutamine"                       7
biotype     247    HN      "Glutamine"                       1
biotype     248    O       "Glutamine"                      46
biotype     249    HA      "Glutamine"                       0
biotype     250    CB      "Glutamine"                      20
biotype     251    HB      "Glutamine"                       0
biotype     252    CG      "Glutamine"                      20
biotype     253    HG      "Glutamine"                       0
biotype     254    CD      "Glutamine"                       7
biotype     255    OE1     "Glutamine"                      46
biotype     256    NE2     "Glutamine"                      41
biotype     257    HE2     "Glutamine"                       2
biotype     258    N       "Methionine"                     37
biotype     259    CA      "Methionine"                     18
biotype     260    C       "Methionine"                      7
biotype     261    HN      "Methionine"                      1
biotype     262    O       "Methionine"                     46
biotype     263    HA      "Methionine"                      0
biotype     264    CB      "Methionine"                     20
biotype     265    HB      "Methionine"                      0
biotype     266    CG      "Methionine"                     21
biotype     267    HG      "Methionine"                      0
biotype     268    SD      "Methionine"                     51
biotype     269    CE      "Methionine"                     27
biotype     270    HE      "Methionine"                      0
biotype     271    N       "Lysine"                         37
biotype     272    CA      "Lysine"                         18
biotype     273    C       "Lysine"                          7
biotype     274    HN      "Lysine"                          1
biotype     275    O       "Lysine"                         46
biotype     276    HA      "Lysine"                          0
biotype     277    CB      "Lysine"                         20
biotype     278    HB      "Lysine"                          0
biotype     279    CG      "Lysine"                         20
biotype     280    HG      "Lysine"                          0
biotype     281    CD      "Lysine"                         20
biotype     282    HD      "Lysine"                          0
biotype     283    CE      "Lysine"                         24
biotype     284    HE      "Lysine"                          0
biotype     285    NZ      "Lysine"                         42
biotype     286    HZ      "Lysine"                          5
biotype     287    N       "Arginine"                       37
biotype     288    CA      "Arginine"                       18
biotype     289    C       "Arginine"                        7
biotype     290    HN      "Arginine"                        1
biotype     291    O       "Arginine"                       46
biotype     292    HA      "Arginine"                        0
biotype     293    CB      "Arginine"                       20
biotype     294    HB      "Arginine"                        0
biotype     295    CG      "Arginine"                       20
biotype     296    HG      "Arginine"                        0
biotype     297    CD      "Arginine"                       22
biotype     298    HD      "Arginine"                        0
biotype     299    NE      "Arginine"                       40
biotype     300    HE      "Arginine"                        2
biotype     301    CZ      "Arginine"                       16
biotype     302    NH      "Arginine"                       44
biotype     303    HH      "Arginine"                        5
biotype     304    N       "Ornithine"                      37
biotype     305    CA      "Ornithine"                      18
biotype     306    C       "Ornithine"                       7
biotype     307    HN      "Ornithine"                       1
biotype     308    O       "Ornithine"                      46
biotype     309    HA      "Ornithine"                       0
biotype     310    CB      "Ornithine"                      20
biotype     311    HB      "Ornithine"                       0
biotype     312    CG      "Ornithine"                      20
biotype     313    HG      "Ornithine"                       0
biotype     314    CD      "Ornithine"                      24
biotype     315    HD      "Ornithine"                       0
biotype     316    NE      "Ornithine"                      42
biotype     317    HE      "Ornithine"                       5
biotype     318    N       "MethylAlanine (AIB)"           999
biotype     319    CA      "MethylAlanine (AIB)"           999
biotype     320    C       "MethylAlanine (AIB)"           999
biotype     321    HN      "MethylAlanine (AIB)"           999
biotype     322    O       "MethylAlanine (AIB)"           999
biotype     323    CB      "MethylAlanine (AIB)"           999
biotype     324    HB      "MethylAlanine (AIB)"             0
biotype     325    N       "Pyroglutamic Acid"             999
biotype     326    CA      "Pyroglutamic Acid"             999
biotype     327    C       "Pyroglutamic Acid"             999
biotype     328    HN      "Pyroglutamic Acid"             999
biotype     329    O       "Pyroglutamic Acid"             999
biotype     330    HA      "Pyroglutamic Acid"               0
biotype     331    CB      "Pyroglutamic Acid"             999
biotype     332    HB      "Pyroglutamic Acid"               0
biotype     333    CG      "Pyroglutamic Acid"             999
biotype     334    HG      "Pyroglutamic Acid"               0
biotype     335    CD      "Pyroglutamic Acid"             999
biotype     336    OE      "Pyroglutamic Acid"             999
biotype     337    C       "Formyl N-Terminus"               7
biotype     338    H       "Formyl N-Terminus"               0
biotype     339    O       "Formyl N-Terminus"              46
biotype     340    CH3     "Acetyl N-Terminus"              26
biotype     341    H       "Acetyl N-Terminus"               0
biotype     342    C       "Acetyl N-Terminus"               7
biotype     343    O       "Acetyl N-Terminus"              46
biotype     344    N       "Amide C-Terminus"               41
biotype     345    HN      "Amide C-Terminus"                2
biotype     346    N       "N-MeAmide C-Terminus"           37
biotype     347    HN      "N-MeAmide C-Terminus"            1
biotype     348    CH3     "N-MeAmide C-Terminus"           28
biotype     349    H       "N-MeAmide C-Terminus"            0
biotype     350    N       "N-Terminal GLY"                 42
biotype     351    CA      "N-Terminal GLY"                 24
biotype     352    C       "N-Terminal GLY"                  7
biotype     353    HN      "N-Terminal GLY"                  5
biotype     354    O       "N-Terminal GLY"                 46
biotype     355    HA      "N-Terminal GLY"                  0
biotype     356    N       "N-Terminal ALA"                 42
biotype     357    CA      "N-Terminal ALA"                 19
biotype     358    C       "N-Terminal ALA"                  7
biotype     359    HN      "N-Terminal ALA"                  5
biotype     360    O       "N-Terminal ALA"                 46
biotype     361    HA      "N-Terminal ALA"                  0
biotype     362    N       "N-Terminal VAL"                 42
biotype     363    CA      "N-Terminal VAL"                 19
biotype     364    C       "N-Terminal VAL"                  7
biotype     365    HN      "N-Terminal VAL"                  5
biotype     366    O       "N-Terminal VAL"                 46
biotype     367    HA      "N-Terminal VAL"                  0
biotype     368    N       "N-Terminal LEU"                 42
biotype     369    CA      "N-Terminal LEU"                 19
biotype     370    C       "N-Terminal LEU"                  7
biotype     371    HN      "N-Terminal LEU"                  5
biotype     372    O       "N-Terminal LEU"                 46
biotype     373    HA      "N-Terminal LEU"                  0
biotype     374    N       "N-Terminal ILE"                 42
biotype     375    CA      "N-Terminal ILE"                 19
biotype     376    C       "N-Terminal ILE"                  7
biotype     377    HN      "N-Terminal ILE"                  5
biotype     378    O       "N-Terminal ILE"                 46
biotype     379    HA      "N-Terminal ILE"                  0
biotype     380    N       "N-Terminal SER"                 42
biotype     381    CA      "N-Terminal SER"                 19
biotype     382    C       "N-Terminal SER"                  7
biotype     383    HN      "N-Terminal SER"                  5
biotype     384    O       "N-Terminal SER"                 46
biotype     385    HA      "N-Terminal SER"                  0
biotype     386    N       "N-Terminal THR"                 42
biotype     387    CA      "N-Terminal THR"                 19
biotype     388    C       "N-Terminal THR"                  7
biotype     389    HN      "N-Terminal THR"                  5
biotype     390    O       "N-Terminal THR"                 46
biotype     391    HA      "N-Terminal THR"                  0
biotype     392    N       "N-Terminal CYS (SH)"            42
biotype     393    CA      "N-Terminal CYS (SH)"            19
biotype     394    C       "N-Terminal CYS (SH)"             7
biotype     395    HN      "N-Terminal CYS (SH)"             5
biotype     396    O       "N-Terminal CYS (SH)"            46
biotype     397    HA      "N-Terminal CYS (SH)"             0
biotype     398    N       "N-Terminal CYS (SS)"            42
biotype     399    CA      "N-Terminal CYS (SS)"            19
biotype     400    C       "N-Terminal CYS (SS)"             7
biotype     401    HN      "N-Terminal CYS (SS)"             5
biotype     402    O       "N-Terminal CYS (SS)"            46
biotype     403    HA      "N-Terminal CYS (SS)"             0
biotype     404    N       "N-Terminal PRO"                 43
biotype     405    CA      "N-Terminal PRO"                 19
biotype     406    C       "N-Terminal PRO"                  7
biotype     407    HN      "N-Terminal PRO"                  5
biotype     408    O       "N-Terminal PRO"                 46
biotype     409    HA      "N-Terminal PRO"                  0
biotype     410    CD      "N-Terminal PRO"                 24
biotype     411    HD      "N-Terminal PRO"                  0
biotype     412    N       "N-Terminal PHE"                 42
biotype     413    CA      "N-Terminal PHE"                 19
biotype     414    C       "N-Terminal PHE"                  7
biotype     415    HN      "N-Terminal PHE"                  5
biotype     416    O       "N-Terminal PHE"                 46
biotype     417    HA      "N-Terminal PHE"                  0
biotype     418    N       "N-Terminal TYR"                 42
biotype     419    CA      "N-Terminal TYR"                 19
biotype     420    C       "N-Terminal TYR"                  7
biotype     421    HN      "N-Terminal TYR"                  5
biotype     422    O       "N-Terminal TYR"                 46
biotype     423    HA      "N-Terminal TYR"                  0
biotype     424    N       "N-Terminal TRP"                 42
biotype     425    CA      "N-Terminal TRP"                 19
biotype     426    C       "N-Terminal TRP"                  7
biotype     427    HN      "N-Terminal TRP"                  5
biotype     428    O       "N-Terminal TRP"                 46
biotype     429    HA      "N-Terminal TRP"                  0
biotype     430    N       "N-Terminal HIS (+)"             42
biotype     431    CA      "N-Terminal HIS (+)"             19
biotype     432    C       "N-Terminal HIS (+)"              7
biotype     433    HN      "N-Terminal HIS (+)"              5
biotype     434    O       "N-Terminal HIS (+)"             46
biotype     435    HA      "N-Terminal HIS (+)"              0
biotype     436    N       "N-Terminal HIS (HD)"            42
biotype     437    CA      "N-Terminal HIS (HD)"            19
biotype     438    C       "N-Terminal HIS (HD)"             7
biotype     439    HN      "N-Terminal HIS (HD)"             5
biotype     440    O       "N-Terminal HIS (HD)"            46
biotype     441    HA      "N-Terminal HIS (HD)"             0
biotype     442    N       "N-Terminal HIS (HE)"            42
biotype     443    CA      "N-Terminal HIS (HE)"            19
biotype     444    C       "N-Terminal HIS (HE)"             7
biotype     445    HN      "N-Terminal HIS (HE)"             5
biotype     446    O       "N-Terminal HIS (HE)"            46
biotype     447    HA      "N-Terminal HIS (HE)"             0
biotype     448    N       "N-Terminal ASP"                 42
biotype     449    CA      "N-Terminal ASP"                 19
biotype     450    C       "N-Terminal ASP"                  7
biotype     451    HN      "N-Terminal ASP"                  5
biotype     452    O       "N-Terminal ASP"                 46
biotype     453    HA      "N-Terminal ASP"                  0
biotype     454    N       "N-Terminal ASN"                 42
biotype     455    CA      "N-Terminal ASN"                 19
biotype     456    C       "N-Terminal ASN"                  7
biotype     457    HN      "N-Terminal ASN"                  5
biotype     458    O       "N-Terminal ASN"                 46
biotype     459    HA      "N-Terminal ASN"                  0
biotype     460    N       "N-Terminal GLU"                 42
biotype     461    CA      "N-Terminal GLU"                 19
biotype     462    C       "N-Terminal GLU"                  7
biotype     463    HN      "N-Terminal GLU"                  5
biotype     464    O       "N-Terminal GLU"                 46
biotype     465    HA      "N-Terminal GLU"                  0
biotype     466    N       "N-Terminal GLN"                 42
biotype     467    CA      "N-Terminal GLN"                 19
biotype     468    C       "N-Terminal GLN"                  7
biotype     469    HN      "N-Terminal GLN"                  5
biotype     470    O       "N-Terminal GLN"                 46
biotype     471    HA      "N-Terminal GLN"                  0
biotype     472    N       "N-Terminal MET"                 42
biotype     473    CA      "N-Terminal MET"                 19
biotype     474    C       "N-Terminal MET"                  7
biotype     475    HN      "N-Terminal MET"                  5
biotype     476    O       "N-Terminal MET"                 46
biotype     477    HA      "N-Terminal MET"                  0
biotype     478    N       "N-Terminal LYS"                 42
biotype     479    CA      "N-Terminal LYS"                 19
biotype     480    C       "N-Terminal LYS"                  7
biotype     481    HN      "N-Terminal LYS"                  5
biotype     482    O       "N-Terminal LYS"                 46
biotype     483    HA      "N-Terminal LYS"                  0
biotype     484    N       "N-Terminal ARG"                 42
biotype     485    CA      "N-Terminal ARG"                 19
biotype     486    C       "N-Terminal ARG"                  7
biotype     487    HN      "N-Terminal ARG"                  5
biotype     488    O       "N-Terminal ARG"                 46
biotype     489    HA      "N-Terminal ARG"                  0
biotype     490    N       "N-Terminal ORN"                 42
biotype     491    CA      "N-Terminal ORN"                 19
biotype     492    C       "N-Terminal ORN"                  7
biotype     493    HN      "N-Terminal ORN"                  5
biotype     494    O       "N-Terminal ORN"                 46
biotype     495    HA      "N-Terminal ORN"                  0
biotype     496    N       "N-Terminal AIB"                999
biotype     497    CA      "N-Terminal AIB"                999
biotype     498    C       "N-Terminal AIB"                999
biotype     499    HN      "N-Terminal AIB"                999
biotype     500    O       "N-Terminal AIB"                999
biotype     501    N       "C-Terminal GLY"                 37
biotype     502    CA      "C-Terminal GLY"                 22
biotype     503    C       "C-Terminal GLY"                  9
biotype     504    HN      "C-Terminal GLY"                  1
biotype     505    OXT     "C-Terminal GLY"                 48
biotype     506    HA      "C-Terminal GLY"                  0
biotype     507    N       "C-Terminal ALA"                 37
biotype     508    CA      "C-Terminal ALA"                 18
biotype     509    C       "C-Terminal ALA"                  9
biotype     510    HN      "C-Terminal ALA"                  1
biotype     511    OXT     "C-Terminal ALA"                 48
biotype     512    HA      "C-Terminal ALA"                  0
biotype     513    N       "C-Terminal VAL"                 37
biotype     514    CA      "C-Terminal VAL"                 18
biotype     515    C       "C-Terminal VAL"                  9
biotype     516    HN      "C-Terminal VAL"                  1
biotype     517    OXT     "C-Terminal VAL"                 48
biotype     518    HA      "C-Terminal VAL"                  0
biotype     519    N       "C-Terminal LEU"                 37
biotype     520    CA      "C-Terminal LEU"                 18
biotype     521    C       "C-Terminal LEU"                  9
biotype     522    HN      "C-Terminal LEU"                  1
biotype     523    OXT     "C-Terminal LEU"                 48
biotype     524    HA      "C-Terminal LEU"                  0
biotype     525    N       "C-Terminal ILE"                 37
biotype     526    CA      "C-Terminal ILE"                 18
biotype     527    C       "C-Terminal ILE"                  9
biotype     528    HN      "C-Terminal ILE"                  1
biotype     529    OXT     "C-Terminal ILE"                 48
biotype     530    HA      "C-Terminal ILE"                  0
biotype     531    N       "C-Terminal SER"                 37
biotype     532    CA      "C-Terminal SER"                 18
biotype     533    C       "C-Terminal SER"                  9
biotype     534    HN      "C-Terminal SER"                  1
biotype     535    OXT     "C-Terminal SER"                 48
biotype     536    HA      "C-Terminal SER"                  0
biotype     537    N       "C-Terminal THR"                 37
biotype     538    CA      "C-Terminal THR"                 18
biotype     539    C       "C-Terminal THR"                  9
biotype     540    HN      "C-Terminal THR"                  1
biotype     541    OXT     "C-Terminal THR"                 48
biotype     542    HA      "C-Terminal THR"                  0
biotype     543    N       "C-Terminal CYS (SH)"            37
biotype     544    CA      "C-Terminal CYS (SH)"            18
biotype     545    C       "C-Terminal CYS (SH)"             9
biotype     546    HN      "C-Terminal CYS (SH)"             1
biotype     547    OXT     "C-Terminal CYS (SH)"            48
biotype     548    HA      "C-Terminal CYS (SH)"             0
biotype     549    N       "C-Terminal CYS (SS)"            37
biotype     550    CA      "C-Terminal CYS (SS)"            18
biotype     551    C       "C-Terminal CYS (SS)"             9
biotype     552    HN      "C-Terminal CYS (SS)"             1
biotype     553    OXT     "C-Terminal CYS (SS)"            48
biotype     554    HA      "C-Terminal CYS (SS)"             0
biotype     555    N       "C-Terminal PRO"                 36
biotype     556    CA      "C-Terminal PRO"                 18
biotype     557    C       "C-Terminal PRO"                  9
biotype     558    OXT     "C-Terminal PRO"                 48
biotype     559    HA      "C-Terminal PRO"                  0
biotype     560    N       "C-Terminal PHE"                 37
biotype     561    CA      "C-Terminal PHE"                 18
biotype     562    C       "C-Terminal PHE"                  9
biotype     563    HN      "C-Terminal PHE"                  1
biotype     564    OXT     "C-Terminal PHE"                 48
biotype     565    HA      "C-Terminal PHE"                  0
biotype     566    N       "C-Terminal TYR"                 37
biotype     567    CA      "C-Terminal TYR"                 18
biotype     568    C       "C-Terminal TYR"                  9
biotype     569    HN      "C-Terminal TYR"                  1
biotype     570    OXT     "C-Terminal TYR"                 48
biotype     571    HA      "C-Terminal TYR"                  0
biotype     572    N       "C-Terminal TRP"                 37
biotype     573    CA      "C-Terminal TRP"                 18
biotype     574    C       "C-Terminal TRP"                  9
biotype     575    HN      "C-Terminal TRP"                  1
biotype     576    OXT     "C-Terminal TRP"                 48
biotype     577    HA      "C-Terminal TRP"                  0
biotype     578    N       "C-Terminal HIS (+)"             37
biotype     579    CA      "C-Terminal HIS (+)"             18
biotype     580    C       "C-Terminal HIS (+)"              9
biotype     581    HN      "C-Terminal HIS (+)"              1
biotype     582    OXT     "C-Terminal HIS (+)"             48
biotype     583    HA      "C-Terminal HIS (+)"              0
biotype     584    N       "C-Terminal HIS (HD)"            37
biotype     585    CA      "C-Terminal HIS (HD)"            18
biotype     586    C       "C-Terminal HIS (HD)"             9
biotype     587    HN      "C-Terminal HIS (HD)"             1
biotype     588    OXT     "C-Terminal HIS (HD)"            48
biotype     589    HA      "C-Terminal HIS (HD)"             0
biotype     590    N       "C-Terminal HIS (HE)"            37
biotype     591    CA      "C-Terminal HIS (HE)"            18
biotype     592    C       "C-Terminal HIS (HE)"             9
biotype     593    HN      "C-Terminal HIS (HE)"             1
biotype     594    OXT     "C-Terminal HIS (HE)"            48
biotype     595    HA      "C-Terminal HIS (HE)"             0
biotype     596    N       "C-Terminal ASP"                 37
biotype     597    CA      "C-Terminal ASP"                 18
biotype     598    C       "C-Terminal ASP"                  9
biotype     599    HN      "C-Terminal ASP"                  1
biotype     600    OXT     "C-Terminal ASP"                 48
biotype     601    HA      "C-Terminal ASP"                  0
biotype     602    N       "C-Terminal ASN"                 37
biotype     603    CA      "C-Terminal ASN"                 18
biotype     604    C       "C-Terminal ASN"                  9
biotype     605    HN      "C-Terminal ASN"                  1
biotype     606    OXT     "C-Terminal ASN"                 48
biotype     607    HA      "C-Terminal ASN"                  0
biotype     608    N       "C-Terminal GLU"                 37
biotype     609    CA      "C-Terminal GLU"                 18
biotype     610    C       "C-Terminal GLU"                  9
biotype     611    HN      "C-Terminal GLU"                  1
biotype     612    OXT     "C-Terminal GLU"                 48
biotype     613    HA      "C-Terminal GLU"                  0
biotype     614    N       "C-Terminal GLN"                 37
biotype     615    CA      "C-Terminal GLN"                 18
biotype     616    C       "C-Terminal GLN"                  9
biotype     617    HN      "C-Terminal GLN"                  1
biotype     618    OXT     "C-Terminal GLN"                 48
biotype     619    HA      "C-Terminal GLN"                  0
biotype     620    N       "C-Terminal MET"                 37
biotype     621    CA      "C-Terminal MET"                 18
biotype     622    C       "C-Terminal MET"                  9
biotype     623    HN      "C-Terminal MET"                  1
biotype     624    OXT     "C-Terminal MET"                 48
biotype     625    HA      "C-Terminal MET"                  0
biotype     626    N       "C-Terminal LYS"                 37
biotype     627    CA      "C-Terminal LYS"                 18
biotype     628    C       "C-Terminal LYS"                  9
biotype     629    HN      "C-Terminal LYS"                  1
biotype     630    OXT     "C-Terminal LYS"                 48
biotype     631    HA      "C-Terminal LYS"                  0
biotype     632    N       "C-Terminal ARG"                 37
biotype     633    CA      "C-Terminal ARG"                 18
biotype     634    C       "C-Terminal ARG"                  9
biotype     635    HN      "C-Terminal ARG"                  1
biotype     636    OXT     "C-Terminal ARG"                 48
biotype     637    HA      "C-Terminal ARG"                  0
biotype     638    N       "C-Terminal ORN"                 37
biotype     639    CA      "C-Terminal ORN"                 18
biotype     640    C       "C-Terminal ORN"                  9
biotype     641    HN      "C-Terminal ORN"                  1
biotype     642    OXT     "C-Terminal ORN"                 48
biotype     643    HA      "C-Terminal ORN"                  0
biotype     644    N       "C-Terminal AIB"                999
biotype     645    CA      "C-Terminal AIB"                999
biotype     646    C       "C-Terminal AIB"                999
biotype     647    HN      "C-Terminal AIB"                999
biotype     648    OXT     "C-Terminal AIB"                999
biotype    2001    O       "Water"                          50
biotype    2002    H       "Water"                           6
biotype    2003    NA      "Sodium Ion"                    999
biotype    2004    K       "Potassium Ion"                 999
biotype    2005    MG      "Magnesium Ion"                 999
biotype    2006    CA      "Calcium Ion"                   999
biotype    2007    CL      "Chloride Ion"                  999
