
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              DANG-POLARIZABLE

vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
dielectric              1.0
polarization            MUTUAL
polar-sor               0.75
mutual-11-scale         0.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


L. X. Dang, "Development of Nonadditive Intermolecular Potentials Using
Molecular Dynamics: Solvation of Li+ and F- Ions in Polarizable Water",
J. Chem. Phys., 96, 6970-6977 (1992)

L. X. Dang and T.-M. Chang, "Molecular Dynamics Study of Water Clusters,
Liquid, and Liquid-Vapor Interface of Water with Many-Body Potentials".
J. Chem. Phys., 106, 8149-8159 (1997)

T.-M. Chang and L. X. Dang, "Ion Solvation in Polarizable Chloroform:
A Molecular Dynamics Study", J. Phys. Chem. B, 101, 10518-10526 (1997)

T.-M. Chang and L. X. Dang, "Detailed Study of Potassium Solvation Using
Molecular Dynamics Techniques, J. Phys. Chem. B, 103, 4714-4720 (1999)

L. X. Dang, "Computer Simulation Studies of Ion Transport Across a
Liquid/Liquid Interface", J. Phys. Chem. B, 103, 8195-8200 (1999)

L. X. Dang, "Intermolecular Interactions of Liquid Dichloromethane and
Equilibrium Properties of Liquid-Vapor and Liquid-Liquid Interfaces:
A Molecular Dynamics Study", J. Chem. Phys., 110, 10113-10122 (1999)

L. X. Dang and D. Feller, "Molecular Dynamics Study of Water-Benzene
Interactions at the Liquid/Vapor Interface of Water", J. Phys. Chem. B,
104, 4403-4407 (2000)

L. X. Dang, "Molecular Dynamics Study of Benzene-Benzene and Benzene-
Potassium Ion Interactions Using Polarizable Potential Models", J. Chem.
Phys., 113, 266-273 (2000)

L. X. Dang, "Computational Study of Ion Binding to the Liquid Interface
of Water", J. Phys. Chem. B, 106, 10388-10394 (2002)

T.-M. Chang and L. X. Dang, "On Rotational Dynamics of an NH4+ in Water",
J. Chem. Phys., 118, 8813-8820 (2003)

L. X. Dang, "Solvation of the Hydronium Ion at the Water Liquid/Vapor
Interface", J. Chem. Phys., 119, 6351-6353 (2003)

L. X. Dang and T.-M. Chang, "Many-Body Interactions in Liquid Methanol
and its Liquid/Vapor Interface: A Molecular Dynamics Study", J. Chem.
Phys., 119, 9851-9857 (2003)

L. X. Dang and B. C. Garrett, "Molecular Mechanism of Water and Ammonia
Uptake by the Liquid/Vapor Interface of Water", Chem. Phys. Lett.,
385, 309-313 (2004)

L. X. Dang, "Ions at the Liquid/Vapor Interface of Methanol", J. Phys.
Chem. A, 108, 9014-9017 (2004)

Note that benzene and methanol should have rigid bonds, and all other
species should be rigid bodies to reproduce the published Dang models


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    OW    "Dang-Chang Water O"           8    15.995    3
atom          2    HW    "Dang-Chang Water H"           1     1.008    1
atom          3    M     "Dang-Chang Water M"           0     0.001    1
atom          4    O     "Dang 3-Site Water O"          8    15.995    2
atom          5    H     "Dang 3-Site Water H"          1     1.008    1
atom          6    O     "Hydronium Ion O"              8    15.995    3
atom          7    H     "Hydronium Ion H"              1     1.008    1
atom          8    O     "Methanol O"                   8    15.995    2
atom          9    HO    "Methanol HO"                  1     1.008    1
atom         10    CT    "Methanol C"                   6    12.000    4
atom         11    HT    "Methanol HC"                  1     1.008    1
atom         12    CB    "Benzene C"                    6    12.000    3
atom         13    HB    "Benzene H"                    1     1.008    1
atom         14    C     "Dichloromethane C"            6    12.000    4
atom         15    H     "Dichloromethane H"            1     1.008    1
atom         16    Cl    "Dichloromethane Cl"          17    35.453    1
atom         17    C     "Chloroform C"                 6    12.000    4
atom         18    H     "Chloroform H"                 1     1.008    1
atom         19    Cl    "Chloroform Cl"               17    35.453    1
atom         20    C     "Carbon Tetrachloride"         6    12.000    4
atom         21    Cl    "Carbon Tetrachloride"        17    35.453    1
atom         22    N     "Ammonia N"                    7    14.003    4
atom         23    H     "Ammonia H"                    1     1.008    1
atom         24    M     "Ammonia M"                    0     0.001    1
atom         25    N     "Ammonium Ion N"               7    14.003    4
atom         26    H     "Ammonium Ion H"               1     1.008    1
atom         27    Li+   "Lithium Ion"                  3     6.941    0
atom         28    Na+   "Sodium Ion"                  11    22.990    0
atom         29    K+    "Potassium Ion"               19    39.098    0
atom         30    Cs+   "Cesium Ion"                  55   132.905    0
atom         31    F-    "Fluoride Ion"                 9    18.998    0
atom         32    Cl-   "Chloride Ion"                17    35.453    0
atom         33    Br-   "Bromide Ion"                 35    79.904    0
atom         34    I-    "Iodide Ion"                  53   126.904    0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.2340     0.1825
vdw           2               0.0000     0.0000
vdw           3               0.0000     0.0000
vdw           4               3.2050     0.1600
vdw           5               0.0000     0.0000
vdw           6               3.2340     0.1475
vdw           7               0.0000     0.0000
vdw           8               3.2340     0.1825
vdw           9               0.0000     0.0000
vdw          10               3.3854     0.1300
vdw          11               2.5034     0.0230
vdw          12               3.5502     0.0635
vdw          13               2.5034     0.0250
vdw          14               3.4100     0.1370
vdw          15               2.4000     0.0400
vdw          16               3.4500     0.2800
vdw          17               3.4100     0.1370
vdw          18               2.8100     0.0200
vdw          19               3.4500     0.2750
vdw          20               3.4100     0.1000
vdw          21               3.4500     0.2600
vdw          22               3.2870     0.3450
vdw          23               0.0000     0.0000
vdw          24               0.0000     0.0000
vdw          25               3.4500     0.1860
vdw          26               0.0000     0.0000
vdw          27               1.5060     0.1650
vdw          28               2.2718     0.1000
#vdw         28               2.3787     0.1000  !! for methanol-Na+
vdw          29               3.1540     0.1000
#vdw         29               3.7863     0.1000  !! for benzene-K+
vdw          30               3.8310     0.1000
vdw          31               3.3590     0.1000
vdw          32               4.3387     0.1000
vdw          33               4.5436     0.1000
vdw          34               5.1245     0.1000


      #####################################
      ##                                 ##
      ##  Van der Waals Pair Parameters  ##
      ##                                 ##
      #####################################


vdwpr         1   12          3.3921     0.1077
vdwpr         1   13          2.8687     0.0675
vdwpr         2   12          2.9377     0.0471
vdwpr         2   13          2.4143     0.0296


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2         1000.00     0.9572
bond          1    3         1000.00     0.2150
bond          4    5         1000.00     0.9572
bond          8    9          553.00     0.9600
bond          8   10          320.00     1.4100
bond         10   11          340.00     1.0900
bond         12   12          469.00     1.4000
bond         12   13          367.00     1.0800
bond         14   15         1000.00     1.0700
bond         14   16         1000.00     1.7720
bond         17   18         1000.00     1.0700
bond         17   19         1000.00     1.7600
bond         20   21         1000.00     1.7700
bond         22   23         1000.00     1.0124
bond         22   24         1000.00     0.1650
bond         25   26         1000.00     1.0100


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2     100.00     104.52
angle         2    1    3     100.00      52.26
angle         5    4    5     100.00     104.52
angle         9    8   10      55.00     108.50
angle         8   10   11      50.00     109.50
angle        11   10   11      35.00     109.50
angle        12   12   12      63.00     120.00
angle        12   12   13      50.00     120.00
angle        15   14   15     100.00     115.28
angle        15   14   16     100.00     107.60
angle        16   14   16     100.00     111.20
angle        18   17   19     100.00     107.64
angle        19   17   19     100.00     111.24
angle        21   20   21     100.00     109.47
angle        23   22   23     100.00     106.70
angle        23   22   24     100.00      67.8822
angle        26   25   26     100.00     109.47


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


imptors      12   12   12   13            1.100  180.0  2


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion       9    8   10   11            0.167    0.0  3
torsion      12   12   12   12            3.625  180.0  2
torsion      12   12   12   13            3.625  180.0  2
torsion      13   12   12   13            3.625  180.0  2


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1    2    3               0.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     2    1    2               0.51900
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     3    1    2              -1.03800
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     4    5    5              -0.73000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     5    4    5               0.36500
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     8    9   10              -0.47700
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     9    8   10               0.33610
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    10    8   11              -0.09540
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    11   10   11               0.07870
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    12   12   12              -0.14300
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    13   12   12               0.14300
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    14   16   16              -0.27200
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    15   14   16              -0.05370
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    16   14   16               0.18970
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    17   19   19               0.56090
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    18   17   19              -0.05510
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    19   17   19              -0.16860
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    20   21   21              -0.16160
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    21   20   21               0.04040
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    22   23   23               0.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    23   22   23               0.47160
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    24   22   23              -1.41450
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    25   26   26              -0.81720
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    26   25   26               0.45430
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    27    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    28    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    29    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    30    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    31    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    32    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    33    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    34    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1           0.000      0.000       2    3
polarize      2           0.000      0.000       1
polarize      3           1.444      0.000       1
polarize      4           0.528      0.000       5
polarize      5           0.170      0.000       4
polarize      6           0.980      0.000       7
polarize      7           0.000      0.000       6
polarize      8           2.020      0.000       9   10
polarize      9           0.000      0.000       8
polarize     10           0.000      0.000       8   11
polarize     11           0.000      0.000      10
polarize     12           0.777      0.000      12   13
polarize     13           0.172      0.000      12
polarize     14           0.878      0.000      15   16
polarize     15           0.135      0.000      14
polarize     16           1.910      0.000      14
polarize     17           0.878      0.000      18   19
polarize     18           0.135      0.000      17
polarize     19           1.910      0.000      17
polarize     20           0.878      0.000      21
polarize     21           1.910      0.000      20
polarize     22           0.000      0.000      23   24
polarize     23           0.000      0.000      22
polarize     24           2.226      0.000      22
polarize     25           0.530      0.000      26
polarize     26           0.161      0.000      25
polarize     27           0.029      0.000
polarize     28           0.240      0.000
polarize     29           0.830      0.000
polarize     30           2.440      0.000
polarize     31           1.050      0.000
polarize     32           3.690      0.000
polarize     33           4.770      0.000
polarize     34           6.920      0.000
