
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              DANG-POLARIZABLE

vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
dielectric              1.0
polarization            MUTUAL
mutual-11-scale         0.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


L. X. Dang, "Development of Nonadditive Intermolecular Potentials Using
Molecular Dynamics: Solvation of Li+ and F- Ions in Polarizable Water",
J. Chem. Phys., 96, 6970-6977 (1992)

D. E. Smith and L. X. Dang, "Interionic Potentials of Mean Force for SrCl2
in Polarizable Water: A Computer Simulation Study", Chem. Phys. Lett.,
230, 209-214 (1994)

L. X. Dang and T.-M. Chang, "Molecular Dynamics Study of Water Clusters,
Liquid, and Liquid-Vapor Interface of Water with Many-Body Potentials".
J. Chem. Phys., 106, 8149-8159 (1997)

T.-M. Chang and L. X. Dang, "Ion Solvation in Polarizable Chloroform:
A Molecular Dynamics Study", J. Phys. Chem. B, 101, 10518-10526 (1997)

T.-M. Chang and L. X. Dang, "Detailed Study of Potassium Solvation Using
Molecular Dynamics Techniques, J. Phys. Chem. B, 103, 4714-4720 (1999)

L. X. Dang, "Computer Simulation Studies of Ion Transport Across a
Liquid/Liquid Interface", J. Phys. Chem. B, 103, 8195-8200 (1999)

L. X. Dang, "Intermolecular Interactions of Liquid Dichloromethane and
Equilibrium Properties of Liquid-Vapor and Liquid-Liquid Interfaces:
A Molecular Dynamics Study", J. Chem. Phys., 110, 10113-10122 (1999)

L. X. Dang and D. Feller, "Molecular Dynamics Study of Water-Benzene
Interactions at the Liquid/Vapor Interface of Water", J. Phys. Chem. B,
104, 4403-4407 (2000)

L. X. Dang, "Molecular Dynamics Study of Benzene-Benzene and Benzene-
Potassium Ion Interactions Using Polarizable Potential Models", J. Chem.
Phys., 113, 266-273 (2000)

L. X. Dang, "Computational Study of Ion Binding to the Liquid Interface
of Water", J. Phys. Chem. B, 106, 10388-10394 (2002)

T.-M. Chang and L. X. Dang, "On Rotational Dynamics of an NH4+ in Water",
J. Chem. Phys., 118, 8813-8820 (2003)

L. X. Dang, "Solvation of the Hydronium Ion at the Water Liquid/Vapor
Interface", J. Chem. Phys., 119, 6351-6353 (2003)

L. X. Dang and T.-M. Chang, "Many-Body Interactions in Liquid Methanol
and its Liquid/Vapor Interface: A Molecular Dynamics Study", J. Chem.
Phys., 119, 9851-9857 (2003)

L. X. Dang and B. C. Garrett, "Molecular Mechanism of Water and Ammonia
Uptake by the Liquid/Vapor Interface of Water", Chem. Phys. Lett.,
385, 309-313 (2004)

L. X. Dang, "Ions at the Liquid/Vapor Interface of Methanol", J. Phys.
Chem. A, 108, 9014-9017 (2004)

M. Roeselova, J. Vieceli, L. X. Dang, B. C. Garrett and D. J. Tobias,
"Hydroxyl Radical at the Air-Water Interface", J. Am. Chem. Soc., 126,
16308-16309 (2004)

L. X. Dang, G. K. Schenter, V.-A. Glezakou and J. L. Fulton, "Molecular
Simulation Analysis and X-ray Absorption Measurement of Ca2+, K+ and Cl-
Ions in Solution", J. Phys. Chem. B, 110, 23644-23654 (2006)

J. L. Thomas, M. Roeselova, L. X. Dang and D. J. Tobias, "Molecular
Dynamics Simulations of the Solution-Air Interface of Aqueous Sodium
Nitrate", J. Phys. Chem. A, 111, 3091-3098 (2007)

C. D. Wick and L. X. Dang, "Molecular Dynamics Study of Ion Transfer and
Distribution at the Interface of Water and 1,2-Dichloroethane", J. Chem.
Phys. C, 112, 647-649 (2008)

C. D. Wick and L. X. Dang, "Investigating Hydroxide Anion Interfacial
Activity by Classical and Multistate Empirical Valence Bond Molecular
Dynamics Simulations", J. Phys. Chem. A, 113, 6356-6364 (2009)

X. Sun, T.-M. Chang, Y. Cao, S. Niwayama, W. L. Hase and L. X. Dang,
"Solvation of Dimethyl Succinate in a Sodium Hydroxide Aqueous Solution.
A Computational Study", J. Phys. Chem. B, 113, 6473-6477 (2009)

M. Baer, C. J. Mundy, T.-M. Chang, F.-M. Tao and L. X. Dang, "Interpreting
Vibrational Sum-Frequency Spectra of Sulfur Dioxide at the Air/Water
Interface: A Comprehensive Molecular Dynamics Study", J. Phys. Chem. B,
114, 7245-7249 (2010)

L. X. Dang, T. B. Troung and B. Ginovska-Pangovska, "Interionic Potentials
of Mean Force for Ca+2-Cl- in Polarizable Water", J. Chem. Phys., 136,
126101 (2012)

Note that benzene and methanol should have rigid bonds, and all other
species should be rigid bodies to reproduce the published Dang models


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    OW    "Dang-Chang Water O"           8    15.995    3
atom          2    HW    "Dang-Chang Water H"           1     1.008    1
atom          3    M     "Dang-Chang Water M"           0     0.001    1
atom          4    O     "Dang RPOL Water O"            8    15.995    2
atom          5    H     "Dang RPOL Water H"            1     1.008    1
atom          6    O     "Hydronium Ion O"              8    15.995    3
atom          7    H     "Hydronium Ion H"              1     1.008    1
atom          8    O     "Hydroxyl Radical O"           8    15.995    1
atom          9    H     "Hydroxyl Radical H"           1     1.008    1
atom         10    O     "Hydroxide Ion O"              8    15.995    1
atom         11    H     "Hydroxide Ion H"              1     1.008    1
atom         12    O     "Methanol O"                   8    15.995    2
atom         13    HO    "Methanol HO"                  1     1.008    1
atom         14    CT    "Methanol C"                   6    12.000    4
atom         15    HT    "Methanol HC"                  1     1.008    1
atom         16    CB    "Benzene C"                    6    12.000    3
atom         17    HB    "Benzene H"                    1     1.008    1
atom         18    C     "Dichloromethane C"            6    12.000    4
atom         19    H     "Dichloromethane H"            1     1.008    1
atom         20    Cl    "Dichloromethane Cl"          17    35.453    1
atom         21    C     "Chloroform C"                 6    12.000    4
atom         22    H     "Chloroform H"                 1     1.008    1
atom         23    Cl    "Chloroform Cl"               17    35.453    1
atom         24    C     "Carbon Tetrachloride C"       6    12.000    4
atom         25    Cl    "Carbon Tetrachloride Cl"     17    35.453    1
atom         26    C     "1,2-Dichloroethane C"         6    12.000    4
atom         27    H     "1,2-Dichloroethane H"         1     1.008    1
atom         28    Cl    "1,2-Dichloroethane Cl"       17    35.453    1
atom         29    N     "Ammonia N"                    7    14.003    4
atom         30    H     "Ammonia H"                    1     1.008    1
atom         31    M     "Ammonia M"                    0     0.001    1
atom         32    N     "Ammonium Ion N"               7    14.003    4
atom         33    H     "Ammonium Ion H"               1     1.008    1
atom         34    N     "Nitrate Ion N"                7    14.003    3
atom         35    O     "Nitrate Ion O"                8    15.995    1
atom         36    S     "Sulfur Dioxide S"            16    32.066    2
atom         37    O     "Sulfur Dioxide O"             8    15.995    1
atom         38    Li+   "Lithium Ion"                  3     6.941    0
atom         39    Na+   "Sodium Ion"                  11    22.990    0
atom         40    K+    "Potassium Ion"               19    39.098    0
atom         41    Rb+   "Rubidium Ion"                37    85.468    0
atom         42    Cs+   "Cesium Ion"                  55   132.905    0
atom         43    Ca+   "Calcium Ion"                 20    40.078    0
atom         44    Sr+   "Strontium Ion"               38    87.620    0
atom         45    F-    "Fluoride Ion"                 9    18.998    0
atom         46    Cl-   "Chloride Ion"                17    35.453    0
atom         47    Br-   "Bromide Ion"                 35    79.904    0
atom         48    I-    "Iodide Ion"                  53   126.904    0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.2340     0.1825
#vdw          1               3.2215     0.1825  !! alt value for water-SO2
vdw           2               0.0000     0.0000
vdw           3               0.0000     0.0000
vdw           4               3.1960     0.1600
vdw           5               0.0000     0.0000
vdw           6               3.2340     0.1475
vdw           7               0.0000     0.0000
vdw           8               3.0237     0.1560
vdw           9               0.0000     0.0000
vdw          10               3.5190     0.1825
vdw          11               0.0000     0.0000
vdw          12               3.2340     0.1825
vdw          13               0.0000     0.0000
vdw          14               3.3854     0.1300
vdw          15               2.5034     0.0230
vdw          16               3.5502     0.0635
vdw          17               2.5034     0.0250
vdw          18               3.4100     0.1370
vdw          19               2.4000     0.0400
vdw          20               3.4500     0.2800
vdw          21               3.4100     0.1370
vdw          22               2.8100     0.0200
vdw          23               3.4500     0.2750
vdw          24               3.4100     0.1000
vdw          25               3.4500     0.2600
vdw          26               3.4100     0.1300
vdw          27               2.4000     0.0400
vdw          28               3.4500     0.1300
vdw          29               3.2870     0.3450
vdw          30               0.0000     0.0000
vdw          31               0.0000     0.0000
vdw          32               3.4500     0.1860
vdw          33               0.0000     0.0000
vdw          34               3.3498     0.1700
vdw          35               3.2072     0.1600
vdw          36               2.8510     0.1400
vdw          37               3.4211     0.2500
vdw          38               1.5060     0.1650
vdw          39               2.2718     0.1000
#vdw         39               2.3500     0.1300  !! alt value for water-Na+
#vdw         39               2.3787     0.1000  !! alt value for methanol-Na+
vdw          40               3.1540     0.1000
#vdw         40               3.0470     0.1000  !! alt value for water-K+
#vdw         40               3.7863     0.1000  !! alt value for benzene-K+
vdw          41               3.5280     0.1000
vdw          42               3.8310     0.1000
vdw          43               2.8790     0.1000  !! 2012 value for Ca+2 Cl-
#vdw         43               2.9132     0.1000  !! original value
vdw          44               3.3410     0.1000
vdw          45               3.3590     0.1000
vdw          46               4.4100     0.1000  !! 2012 value for Ca+2 Cl-
#vdw         46               4.3387     0.1000  !! original value
vdw          47               4.5436     0.1000
vdw          48               5.1245     0.1000


      #####################################
      ##                                 ##
      ##  Van der Waals Pair Parameters  ##
      ##                                 ##
      #####################################


vdwpr         1   16          3.3921     0.1077
vdwpr         1   17          2.8687     0.0675
vdwpr         2   16          2.9377     0.0471
vdwpr         2   17          2.4143     0.0296


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2         1000.00     0.9572
bond          1    3         1000.00     0.2150
bond          4    5         1000.00     0.9572
bond          8    9         1000.00     0.9670
bond         10   11         1000.00     0.9690
bond         12   13          553.00     0.9600
bond         12   14          320.00     1.4100
bond         14   15          340.00     1.0900
bond         16   16          469.00     1.4000
bond         16   17          367.00     1.0800
bond         18   19         1000.00     1.0700
bond         18   20         1000.00     1.7720
bond         21   22         1000.00     1.0700
bond         21   23         1000.00     1.7600
bond         24   25         1000.00     1.7700
bond         29   30         1000.00     1.0124
bond         29   31         1000.00     0.1650
bond         32   33         1000.00     1.0100
bond         34   35         1000.00     1.2690
bond         36   37         1000.00     1.4320  !! expt value


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2     100.00     104.52
angle         2    1    3     100.00      52.26
angle         5    4    5     100.00     104.52
angle        13   12   14      55.00     108.50
angle        12   14   15      50.00     109.50
angle        15   14   15      35.00     109.50
angle        16   16   16      63.00     120.00
angle        16   16   17      50.00     120.00
angle        19   18   19     100.00     115.28
angle        19   18   20     100.00     107.60
angle        20   18   20     100.00     111.20
angle        22   21   23     100.00     107.64
angle        23   21   23     100.00     111.24
angle        25   24   25     100.00     109.47
angle        30   29   30     100.00     106.70
angle        30   29   31     100.00      67.8822
angle        33   32   33     100.00     109.47
angle        35   34   35     100.00     120.00
angle        37   36   37     100.00     180.00


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad     35   34   35     100.00     2.1970


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


imptors      16   16   16   17            1.100  180.0  2


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion      13   12   14   15            0.167    0.0  3
torsion      16   16   16   16            3.625  180.0  2
torsion      16   16   16   17            3.625  180.0  2
torsion      17   16   16   17            3.625  180.0  2
torsion      28   26   26   28      -1.650 0.0 1  1.000 180.0 2  0.800 0.0 3


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1    0    0               0.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     2    0    0               0.51900
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     3    0    0              -1.03800
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     4    0    0              -0.73000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     5    0    0               0.36500
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     8    0    0              -0.40000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole     9    0    0               0.40000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    10    0    0              -1.20000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    11    0    0               0.20000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    12    0    0              -0.47700
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    13    0    0               0.33610
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    14    0    0              -0.09540
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    15    0    0               0.07870
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    16    0    0              -0.14300
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    17    0    0               0.14300
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    18    0    0              -0.27200
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    19    0    0              -0.05370
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    20    0    0               0.18970
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    21    0    0               0.56090
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    22    0    0              -0.05510
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    23    0    0              -0.16860
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    24    0    0              -0.16160
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    25    0    0               0.04040
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    26    0    0               0.11500
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    27    0    0               0.05500
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    28    0    0              -0.22500
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    29    0    0               0.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    30    0    0               0.47160
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    31    0    0              -1.41450
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    32    0    0              -0.81720
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    33    0    0               0.45430
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    34    0    0               0.95000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    35    0    0              -0.65000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    36    0    0               0.47000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    37    0    0              -0.23500
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    38    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    39    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    40    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    41    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    42    0    0               1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    43    0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    44    0    0               2.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    45    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    46    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    47    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000
multipole    48    0    0              -1.00000
                                        0.00000    0.00000    0.00000
                                        0.00000
                                        0.00000    0.00000
                                        0.00000    0.00000    0.00000


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize      1          0.0000     0.0000      2    3
polarize      2          0.0000     0.0000      1
polarize      3          1.4440     0.0000      1
polarize      4          0.5280     0.0000      5
polarize      5          0.1700     0.0000      4
polarize      6          0.9800     0.0000      7
polarize      7          0.0000     0.0000      6
polarize      8          1.0700     0.0000      9
polarize      9          0.0000     0.0000      8
polarize     10          2.3000     0.0000     11
polarize     11          0.0000     0.0000     10
polarize     12          2.0200     0.0000     13   14
polarize     13          0.0000     0.0000     12
polarize     14          0.0000     0.0000     12   15
polarize     15          0.0000     0.0000     14
polarize     16          0.7770     0.0000     16   17
polarize     17          0.1720     0.0000     16
polarize     18          0.8780     0.0000     19   20
polarize     19          0.1350     0.0000     18
polarize     20          1.9100     0.0000     18
polarize     21          0.8780     0.0000     22   23
polarize     22          0.1350     0.0000     21
polarize     23          1.9100     0.0000     21
polarize     24          0.8780     0.0000     25
polarize     25          1.9100     0.0000     24
polarize     26          0.8780     0.0000     27   28
polarize     27          0.1350     0.0000     26
polarize     28          1.9100     0.0000     26
polarize     29          0.0000     0.0000     30   31
polarize     30          0.0000     0.0000     29
polarize     31          2.2260     0.0000     29
polarize     32          0.5300     0.0000     33
polarize     33          0.1610     0.0000     32
polarize     34          0.0000     0.0000     35
polarize     35          1.4900     0.0000     34
polarize     36          3.8000     0.0000     37
polarize     37          0.0000     0.0000     36
polarize     38          0.0290     0.0000
polarize     39          0.2400     0.0000
polarize     40          0.8300     0.0000
polarize     41          1.4000     0.0000
polarize     42          2.4400     0.0000
polarize     43          0.4700     0.0000
polarize     44          0.8600     0.0000
polarize     45          1.0500     0.0000
polarize     46          3.6900     0.0000
polarize     47          4.7700     0.0000
polarize     48          6.9200     0.0000
