
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


   ################################################################
   ##                                                            ##
   ##  Note that in MM3 for Peptides and Proteins the default    ##
   ##  value for the dielectric constant is set to 4.0 to mimic  ##
   ##  the crystal/bulk environment, instead of the usual MM3    ##
   ##  default of 1.5 intended to model gas phase species.       ##
   ##                                                            ##
   ################################################################


forcefield              MM3-PROTEIN

bondunit                71.94
bond-cubic              -2.55
bond-quartic            3.793125        !! (7/12) * bond-cubic^2
angleunit               0.02191418
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
strbndunit              2.51118
angangunit              -0.02191418
opbendtype              ALLINGER
opbendunit              0.02191418
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
strtorunit              -5.9975
vdwtype                 MM3-HBOND
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             GEOMETRIC
a-expterm               184000.0
b-expterm               12.0
c-expterm               2.25
vdw-14-scale            1.0
chg-14-scale            1.0
electric                332.0538
dielectric              4.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


J.-H. Lii and N. L. Allinger, "The MM3 Force Field for Amides,
Polypeptides and Proteins", J. Comput. Chem., 12, 186-199 (1991)

All parameters in this file are from the "MM3 PARAMETERS (2000)",
as provided by Prof. N. L. Allinger, University of Georgia


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    C     "Alkane (Csp3)"                6    12.000    4
atom          2    C     "Amide"                        6    12.000    3
atom          3    C     "Carboxyl"                     6    12.000    3
atom          4    C     "Phenyl"                       6    12.000    3
atom          5    C+    "Guanidinium"                  6    12.000    3
atom          6    C     "Alkene (His/Trp C=C)"         6    12.000    3
atom          7    C     "Imidazolium (N-C-N)"          6    12.000    3
atom          8    N     "Amide"                        7    14.003    3
atom          9    N+    "Ammonium"                     7    14.003    4
atom         10    N     "Guanidinium"                  7    14.003    3
atom         11    N     "Pyrrole"                      7    14.003    3
atom         12    N     "Imidazolium"                  7    14.003    3
atom         13    O     "Amide"                        8    15.995    1
atom         14    O-    "Carboxylate"                  8    15.995    1
atom         15    O     "Alcohol & Phenol"             8    15.995    2
atom         16    S     "Sulfide"                     16    31.972    2
atom         17    H     "Hydrogen (C-H)"               1     1.008    1
atom         18    H     "Amide"                        1     1.008    1
atom         19    H     "Ammonium"                     1     1.008    1
atom         20    H     "Guanidinium"                  1     1.008    1
atom         21    H     "Pyrrole"                      1     1.008    1
atom         22    H     "Imidazolium"                  1     1.008    1
atom         23    H     "Alcohol & Phenol"             1     1.008    1
atom         24    H     "Thiol (S-H)"                  1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               2.0400     0.0270
vdw           2               1.9400     0.0560
vdw           3               1.9400     0.0560
vdw           4               1.9600     0.0560
vdw           5               1.9400     0.0560
vdw           6               1.9600     0.0560
vdw           7               1.9400     0.0560
vdw           8               1.9300     0.0430
vdw           9               1.9300     0.0430
vdw          10               1.9300     0.0430
vdw          11               1.9300     0.0430
vdw          12               1.9300     0.0430
vdw          13               1.8200     0.0590
vdw          14               1.8200     0.0590
vdw          15               1.8200     0.0590
vdw          16               2.1500     0.2020
vdw          17               1.6200     0.0200      0.923
vdw          18               1.6000     0.0150      0.923
vdw          19               1.6000     0.0340      0.923
vdw          20               1.6000     0.0150      0.923
vdw          21               1.6000     0.0180      0.923
vdw          22               1.6000     0.0340      0.923
vdw          23               1.6000     0.0160      0.923
vdw          24               1.6200     0.0200      0.923


      ###################################
      ##                               ##
      ##  Hydrogen Bonding Parameters  ##
      ##                               ##
      ###################################


hbond         1   17          3.5600     0.0230
hbond         4   18          3.0000     0.7500
hbond         4   19          3.0000     0.7500
hbond         4   20          3.0000     0.7500
hbond         4   21          3.0000     0.7500
hbond         4   22          3.0000     0.7500
hbond         4   23          3.0000     0.7500
hbond         6   18          3.0000     0.7500
hbond         6   19          3.0000     0.7500
hbond         6   20          3.0000     0.7500
hbond         6   21          3.0000     0.7500
hbond         6   22          3.0000     0.7500
hbond         6   23          3.0000     0.7500
hbond        13   18          2.0300     5.1000
hbond        13   19          2.1400     0.6000
hbond        13   20          2.1400     0.6000
hbond        13   21          2.1400     0.6000
hbond        13   22          2.1400     0.6000
hbond        13   23          2.1400     3.9750
hbond        14   18          2.0300     4.1250
hbond        14   19          2.0000     5.1000
hbond        14   23          2.1500     3.1500
hbond        15   18          2.2500     3.1500
hbond        15   19          1.8200     0.9000
hbond        15   20          1.8200     0.9000
hbond        15   21          1.8200     0.9000
hbond        15   22          1.8200     0.9000
hbond        15   23          1.8200     3.3000
hbond        16   18          2.5100     0.3000
hbond        16   19          2.5100     0.3000
hbond        16   20          2.5100     0.3000
hbond        16   21          2.5100     0.3000
hbond        16   22          2.5100     0.3000
hbond        16   23          2.6800     1.3500
hbond        16   24          2.5500     0.3000


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


   ########################################################################
   ##                                                                    ##
   ##  Note that in MM3 for Peptides and Proteins the amide C=O and C-N  ##
   ##  bond lengths are dielectric constant dependent. Values are given  ##
   ##  in this file, for D < 1.8, 1.8 < D < 3.8, and D > 3.8. Since the  ##
   ##  recommended values for general bulk phase calculations are those  ##
   ##  for D > 3.8, they are activated below.                            ##
   ##                                                                    ##
   ##      Dielectric Dependent Values for Amide C-N and C=O Bonds       ##
   ##                                                                    ##
   ##        Bond Type      Dielectric Constant      Bond Length         ##
   ##                                                                    ##
   ##          2 - 8              D < 1.8               1.3770           ##
   ##                          1.8 < D < 3.8            1.3540           ##
   ##                             D > 3.8               1.3310           ##
   ##                                                                    ##
   ##         2 - 13              D < 1.8               1.2180           ##
   ##                          1.8 < D < 3.8            1.2255           ##
   ##                             D > 3.8               1.2330           ##
   ##                                                                    ##
   ########################################################################


bond          1    1           4.490     1.5247
bond          1    2           4.800     1.5090
bond          1    3           4.800     1.5090
bond          1    4           6.300     1.4990
bond          1    6           6.300     1.4990
bond          1    8           5.210     1.4460
bond          1    9           3.950     1.4730
bond          1   10           5.210     1.4460
bond          1   15           5.700     1.4130
bond          1   16           3.000     1.8050
bond          1   17           4.740     1.1120
#bond         2    8           6.700     1.3770
#bond         2    8           6.700     1.3540
bond          2    8           6.700     1.3310
#bond         2   13           9.200     1.2180
#bond         2   13           9.200     1.2255
bond          2   13           9.200     1.2330
bond          2   17           4.370     1.1180
bond          3   14           7.570     1.2500
bond          4    4           6.560     1.3887
bond          4    6           4.800     1.4800
bond          4   11           8.000     1.3500
bond          4   15           6.000     1.3550
bond          4   17           5.150     1.1010
bond          5   10           6.830     1.3250
bond          6    6           7.500     1.3320
bond          6   11           8.000     1.3500
bond          6   12           8.000     1.3500
bond          6   17           5.150     1.1010
bond          7   12           8.000     1.3500
bond          7   17           4.600     1.1010
bond          8   18           6.770     1.0280
bond          9   19           6.100     1.0450
bond         10   20           6.770     1.0280
bond         11   21           6.100     1.0500
bond         12   22           6.100     1.0450
bond         15   23           7.630     0.9470
bond         16   16           2.620     2.0150
bond         16   24           3.870     1.3420


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         1    1    1      0.670     109.50     110.20     111.00
angle         1    1    2      0.800     110.60
angle         1    1    3      0.800     110.60
angle         1    1    4      0.540     110.60
angle         1    1    6      0.540     110.60     109.80     110.60
angle         1    1    8      0.750     109.48     111.30     111.80
angle         1    1    9      0.570     103.50     102.70     103.90
angle         1    1   10      0.750     109.48     111.30     111.80
angle         1    1   15      0.830     107.50     107.00     107.90
angle         1    1   16      0.740     108.00     109.50     110.10
angle         1    1   17      0.590     109.80     109.31     110.70
angle         2    1    8      0.850     109.50     110.60     112.30
angle         2    1    9      1.045     110.74
angle         2    1   17      0.540     109.49
angle         3    1    8      0.850     109.50     110.60     112.30
angle         3    1   17      0.540     109.49
angle         4    1   17      0.550     109.50     109.31     110.40
angle         6    1   17      0.550     109.50     109.31     110.40
angle         8    1   17      0.760     111.00
angle         9    1   17      0.500     108.80
angle        10    1   17      0.760     111.00
angle        15    1   17      0.820     110.00     108.90     108.70
angle        16    1   17      0.740     110.80     110.80     108.00
angle        17    1   17      0.550     107.60     107.80     109.47
angle         1    2    8      0.570     114.40
angle         1    2   13      0.850     123.50
angle         8    2   13      1.070     124.80
angle         8    2   17      0.440     109.30
angle        13    2   17      0.850     119.20
angle         1    3   14      0.850     125.10
angle        14    3   14      0.800     134.00
angle         1    4    4      0.470     122.30
angle         4    4    4      0.760     121.70
angle         4    4    6      0.760     121.70
angle         4    4   11      0.430     120.00     119.00       0.00
angle         4    4   15      0.600     120.00
angle         4    4   17      0.490     120.00     120.50       0.00
angle        10    5   10      0.400     120.00
angle         1    6    4      0.470     122.30
angle         1    6    6      0.470     122.30
angle         1    6   12      0.430     120.00
angle         4    6    6      0.760     122.00     121.70       0.00
angle         6    6   11      0.430     120.00     119.00       0.00
angle         6    6   12      0.800     120.00
angle         6    6   17      0.490     120.00     120.50       0.00
angle        11    6   17      0.400     113.50
angle        12    6   17      0.400     113.50
angle        12    7   12      0.400     120.00
angle        12    7   17      0.400     120.00
angle         1    8    1      0.760     122.50
angle         1    8    2      1.620     121.10
angle         1    8   18      0.190     122.40
angle         2    8   18      0.580     118.50
angle        18    8   18      0.410     123.00
angle         1    9    1      0.630     108.60     111.20     115.40
angle         1    9   19      0.500     109.47
angle        19    9   19      0.500     104.50
angle         1   10    5      0.730     120.40
angle         1   10   20      0.190     122.40
angle         5   10   20      0.580     120.50
angle        20   10   20      0.410     123.00
angle         4   11    6      0.430     124.00
angle         4   11   21      0.360     118.00
angle         6   11   21      0.360     118.00
angle         6   12    7      0.430     115.00
angle         6   12   22      0.500     110.00
angle         7   12   22      0.500     110.00
angle         1   15   23      0.750     106.80
angle         4   15   23      0.360     109.00
angle        23   15   23      0.630     105.00
angle         1   16    1      0.840      95.90
angle         1   16   16      1.000     102.00
angle         1   16   24      0.650      96.00


      ###############################
      ##                           ##
      ##  Stretch-Bend Parameters  ##
      ##                           ##
      ###############################


   #########################################################
   ##                                                     ##
   ##         Actual MM3 Stretch-Bend Parameters          ##
   ##                                                     ##
   ##                 X       R-X-R     R-X-H     H-X-H   ##
   ##                                                     ##
   ##   strbnd        C       0.130     0.080     0.000   ##
   ##   strbnd        N       0.050     0.030     0.000   ##
   ##   strbnd        O       0.100     0.090     0.000   ##
   ##   strbnd        Si      0.100     0.060     0.000   ##
   ##   strbnd        P       0.100     0.060     0.000   ##
   ##   strbnd        PO4     0.100     0.100     0.000   ##
   ##   strbnd        S      -0.040     0.010     0.000   ##
   ##   strbnd      3rd Row   0.450     0.000     0.000   ##
   ##   strbnd4       C       0.050     0.080     0.000   ##
   ##   strbnd4       N       0.100     0.030     0.000   ##
   ##   strbnd4       O       0.260     0.090     0.000   ##
   ##   strbnd4       S       0.290     0.010     0.000   ##
   ##   strbnd5       C       0.130     0.080     0.000   ##
   ##   strbnd5       N       0.100     0.030     0.000   ##
   ##   strbnd5       O       0.500     0.090     0.000   ##
   ##   strbnd5       S       0.280     0.010     0.000   ##
   ##                                                     ##
   ##   these force constants are used to couple both     ##
   ##   bond lengths deviations to the angle deviation    ##
   ##                                                     ##
   #########################################################


strbnd        1    1    1      0.130      0.130
strbnd        1    1    2      0.130      0.130
strbnd        1    1    3      0.130      0.130
strbnd        1    1    4      0.130      0.130
strbnd        1    1    6      0.130      0.130
strbnd        1    1    8      0.130      0.130
strbnd        1    1    9      0.130      0.130
strbnd        1    1   10      0.130      0.130
strbnd        1    1   15      0.130      0.130
strbnd        1    1   16      0.130      0.130
strbnd        1    1   17      0.080      0.080
strbnd        2    1    8      0.130      0.130
strbnd        2    1    9      0.130      0.130
strbnd        2    1   17      0.080      0.080
strbnd        3    1    8      0.130      0.130
strbnd        3    1   17      0.080      0.080
strbnd        4    1   17      0.080      0.080
strbnd        6    1   17      0.080      0.080
strbnd        8    1   17      0.080      0.080
strbnd        9    1   17      0.080      0.080
strbnd       10    1   17      0.080      0.080
strbnd       15    1   17      0.080      0.080
strbnd       16    1   17      0.080      0.080
strbnd        1    2    8      0.130      0.130
strbnd        1    2   13      0.130      0.130
strbnd        8    2   13      0.130      0.130
strbnd        8    2   17      0.080      0.080
strbnd       13    2   17      0.080      0.080
strbnd        1    3   14      0.130      0.130
strbnd       14    3   14      0.130      0.130
strbnd        1    4    4      0.130      0.130
strbnd        4    4    4      0.130      0.130
strbnd        4    4    6      0.130      0.130
strbnd        4    4   11      0.130      0.130
strbnd        4    4   15      0.130      0.130
strbnd        4    4   17      0.080      0.080
strbnd       10    5   10      0.130      0.130
strbnd        1    6    4      0.130      0.130
strbnd        1    6    6      0.130      0.130
strbnd        1    6   12      0.130      0.130
strbnd        4    6    6      0.130      0.130
strbnd        6    6   11      0.130      0.130
strbnd        6    6   12      0.130      0.130
strbnd        6    6   17      0.080      0.080
strbnd       11    6   17      0.080      0.080
strbnd       12    6   17      0.080      0.080
strbnd       12    7   12      0.130      0.130
strbnd       12    7   17      0.080      0.080
strbnd        1    8    1      0.050      0.050
strbnd        1    8    2      0.050      0.050
strbnd        1    8   18      0.030      0.030
strbnd        2    8   18      0.030      0.030
strbnd        1    9    1      0.050      0.050
strbnd        1    9   19      0.030      0.030
strbnd        1   10    5      0.050      0.050
strbnd        1   10   20      0.030      0.030
strbnd        5   10   20      0.030      0.030
strbnd        4   11    6      0.100      0.100
strbnd        4   11   21      0.030      0.030
strbnd        6   11   21      0.030      0.030
strbnd        6   12    7      0.100      0.100
strbnd        6   12   22      0.030      0.030
strbnd        7   12   22      0.030      0.030
strbnd        1   15   23      0.090      0.090
strbnd        4   15   23      0.090      0.090
strbnd        1   16    1     -0.040     -0.040
strbnd        1   16   16     -0.040     -0.040
strbnd        1   16   24      0.010      0.010


      ####################################
      ##                                ##
      ##  Out-of-Plane Bend Parameters  ##
      ##                                ##
      ####################################


opbend        1    2    0    0            0.590
opbend        8    2    0    0            1.500
opbend       13    2    0    0            0.650
opbend       17    2    0    0            1.150
opbend        1    3    0    0            0.590
opbend       14    3    0    0            0.800
opbend        1    4    0    0            0.100
opbend        4    4    0    0            0.200
opbend        6    4    0    0            0.200
opbend       11    4    0    0            0.050
opbend       15    4    0    0            0.050
opbend       17    4    0    0            0.110
opbend       10    5    0    0            0.020
opbend        1    6    0    0            0.100
opbend        4    6    0    0            0.200
opbend        6    6    0    0            0.200
opbend       11    6    0    0            0.050
opbend       12    6    0    0            0.050
opbend       17    6    0    0            0.110
opbend       12    7    0    0            0.050
opbend       17    7    0    0            0.050
opbend        1    8    0    0            0.010
opbend        2    8    0    0            0.050
opbend       18    8    0    0            0.020
opbend        1   10    0    0            0.010
opbend        5   10    0    0            0.050
opbend       20   10    0    0            0.020
opbend        4   11    0    0            0.050
opbend        6   11    0    0            0.050
opbend       21   11    0    0            0.050
opbend        6   12    0    0            0.050
opbend        7   12    0    0            0.050
opbend       22   12    0    0            0.050


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


   ####################################################################
   ##                                                                ##
   ##  Note that in MM3 for Peptides and Proteins, the torsions      ##
   ##  across the amide C-N bond are dielectric constant dependent.  ##
   ##  Values are given in this file for low and high dielectric     ##
   ##  environments. At high dielectric (D > 4.0) 2-fold torsions    ##
   ##  are increased 65% from the low dielectric, gas phase values.  ##
   ##  Since the recommended values for bulk phase calculations      ##
   ##  are those for high dielectric, they are activated below.      ##
   ##                                                                ##
   ####################################################################


torsion       1    1    1    1      0.185 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion       1    1    1    2      0.000 0.0 1   0.400 180.0 2   0.010 0.0 3
torsion       1    1    1    3      0.000 0.0 1   0.400 180.0 2   0.010 0.0 3
torsion       1    1    1    8      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       1    1    1    9      0.100 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       1    1    1   10      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       1    1    1   16      0.000 0.0 1   0.200 180.0 2   0.400 0.0 3
torsion       1    1    1   17      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
torsion       2    1    1    2      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       2    1    1    3      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       2    1    1    4      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    6      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    8      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    9      0.000 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       2    1    1   15      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1   16      0.000 0.0 1   0.000 180.0 2   0.483 0.0 3
torsion       2    1    1   17      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    3      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       3    1    1    4      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    6      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    8      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    9      0.000 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       3    1    1   15      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1   16      0.000 0.0 1   0.000 180.0 2   0.483 0.0 3
torsion       3    1    1   17      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       4    1    1    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       4    1    1    9      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       4    1    1   17      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion       6    1    1    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       6    1    1    9      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       6    1    1   17      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion       8    1    1   15      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    1    1   16      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       8    1    1   17      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       9    1    1   15      0.000 0.0 1  -0.600 180.0 2   0.300 0.0 3
torsion       9    1    1   16      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       9    1    1   17     -0.150 0.0 1   0.000 180.0 2   0.150 0.0 3
torsion      10    1    1   17      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion      15    1    1   17      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      16    1    1   17      0.000 0.0 1   0.000 180.0 2   0.540 0.0 3
torsion      17    1    1   17      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
torsion       1    1    2    8      0.700 0.0 1  -1.100 180.0 2   0.300 0.0 3
torsion       1    1    2   13     -0.457 0.0 1   1.106 180.0 2  -0.160 0.0 3
torsion       8    1    2    8     -0.700 0.0 1   0.700 180.0 2   0.200 0.0 3
torsion       8    1    2   13      0.100 0.0 1   0.700 180.0 2   2.100 0.0 3
torsion       9    1    2    8      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       9    1    2   13      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      17    1    2    8      0.000 0.0 1   0.000 180.0 2   0.230 0.0 3
torsion      17    1    2   13     -0.154 0.0 1   0.044 180.0 2  -0.086 0.0 3
torsion       1    1    3   14     -0.400 0.0 1   1.000 180.0 2   0.000 0.0 3
torsion       8    1    3   14      0.000 0.0 1   0.800 180.0 2   1.500 0.0 3
torsion      17    1    3   14      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion       1    1    4    4     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
torsion      17    1    4    4      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion       1    1    6    4     -0.700 0.0 1  -0.200 180.0 2  -0.550 0.0 3
torsion       1    1    6    6     -0.700 0.0 1  -0.200 180.0 2  -0.550 0.0 3
torsion       1    1    6   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      17    1    6    4      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      17    1    6    6      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      17    1    6   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    1    8    1      0.000 0.0 1   0.000 180.0 2   0.910 0.0 3
torsion       1    1    8    2     -0.300 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion       1    1    8   18      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion       2    1    8    1      0.000 0.0 1   0.000 180.0 2   0.457 0.0 3
torsion       2    1    8    2      2.300 0.0 1  -1.200 180.0 2   0.800 0.0 3
torsion       2    1    8   18      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion       3    1    8    2      2.300 0.0 1  -1.200 180.0 2   0.800 0.0 3
torsion       3    1    8   18      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      17    1    8    1      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
torsion      17    1    8    2      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion      17    1    8   18      0.000 0.0 1   0.000 180.0 2   0.080 0.0 3
torsion       1    1    9    1     -0.200 0.0 1   0.730 180.0 2   0.800 0.0 3
torsion       1    1    9   19      0.000 0.0 1   0.120 180.0 2   0.100 0.0 3
torsion       2    1    9    1      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       2    1    9   19      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion      17    1    9    1      0.000 0.0 1   0.000 180.0 2   0.520 0.0 3
torsion      17    1    9   19      0.000 0.0 1   0.000 180.0 2   0.250 0.0 3
torsion       1    1   10    5      0.000 0.0 1   0.000 180.0 2   0.600 0.0 3
torsion       1    1   10   20      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion      17    1   10    5      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      17    1   10   20      0.000 0.0 1   0.000 180.0 2   0.080 0.0 3
torsion       1    1   15   23      0.400 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      17    1   15   23      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion       1    1   16    1     -0.440 0.0 1  -0.260 180.0 2   0.600 0.0 3
torsion       1    1   16   16     -0.200 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    1   16   24     -0.500 0.0 1   0.000 180.0 2   0.267 0.0 3
torsion      17    1   16    1      0.000 0.0 1   0.000 180.0 2   0.660 0.0 3
torsion      17    1   16   16      0.300 0.0 1   0.000 180.0 2   0.600 0.0 3
torsion      17    1   16   24      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
#torsion      1    2    8    1      1.100 0.0 1   3.800 180.0 2   0.000 0.0 3
#torsion      1    2    8   18      0.000 0.0 1   3.800 180.0 2   0.000 0.0 3
#torsion     13    2    8    1     -0.600 0.0 1   4.200 180.0 2   0.000 0.0 3
#torsion     13    2    8   18      1.000 0.0 1   4.100 180.0 2   0.000 0.0 3
#torsion     17    2    8    1      1.000 0.0 1   3.900 180.0 2   0.000 0.0 3
#torsion     17    2    8   18      0.000 0.0 1   4.600 180.0 2   0.000 0.0 3
torsion       1    2    8    1      1.100 0.0 1   6.270 180.0 2   0.000 0.0 3
torsion       1    2    8   18      0.000 0.0 1   6.270 180.0 2   0.000 0.0 3
torsion      13    2    8    1     -0.600 0.0 1   6.930 180.0 2   0.000 0.0 3
torsion      13    2    8   18      1.000 0.0 1   6.765 180.0 2   0.000 0.0 3
torsion      17    2    8    1      1.000 0.0 1   6.435 180.0 2   0.000 0.0 3
torsion      17    2    8   18      0.000 0.0 1   7.590 180.0 2   0.000 0.0 3
torsion       1    4    4    4     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion       1    4    4   17      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
torsion       4    4    4    4     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
torsion       4    4    4    6     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
torsion       4    4    4   11      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       4    4    4   15      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       4    4    4   17      0.250 0.0 1   5.534 180.0 2  -0.550 0.0 3
torsion       4    4    6    1      0.000 0.0 1   2.000 180.0 2   0.000 0.0 3
torsion       4    4    6    6      0.000 0.0 1   2.000 180.0 2   0.000 0.0 3
torsion       6    4    4   11      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       6    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      11    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      15    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      17    4    4   17      0.000 0.0 1   7.072 180.0 2   0.000 0.0 3
torsion       4    4   11    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    4   11   21      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    4   15   23      0.000 0.0 1   2.300 180.0 2   0.000 0.0 3
torsion      10    5   10    1      0.000 0.0 1   4.500 180.0 2   0.000 0.0 3
torsion      10    5   10   20      0.000 0.0 1   4.500 180.0 2   0.000 0.0 3
torsion       1    6    6   11      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6    6   12      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6    6   17      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    6    6   11      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    6    6   17      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    6    6   12      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    6    6   17      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   11    4      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   11   21      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   11    4      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   11   21      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    7   12    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    7   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    7   12    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    7   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1   16   16    1      1.850 0.0 1  -7.555 180.0 2   2.340 0.0 3


      ##################################
      ##                              ##
      ##  Stretch-Torsion Parameters  ##
      ##                              ##
      ##################################


strtors       0    1    1    0       0.000      0.000      0.059
strtors       0    1    2    0       0.000      0.000      0.100
strtors       0    1    3    0       0.000      0.000      0.100
strtors       0    1   15    0       0.000      0.000      0.100
strtors       0    1   16    0       0.000      0.000      0.170
strtors       0   16   16    0       0.000      0.000      0.220


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        5               1.0000
charge        7               0.5000
charge        9               1.0000
charge       12               0.2500
charge       14              -0.5000


      #####################################
      ##                                 ##
      ##  Bond Dipole Moment Parameters  ##
      ##                                 ##
      #####################################


dipole        1    2          1.0100      0.500
dipole        1    3          1.0100      0.500
dipole        1    4          0.9000      0.500
dipole        1    6          0.9000      0.500
dipole        1    8          1.6500      0.500
dipole        1    9          1.8000      0.500
dipole        1   10          1.6500      0.500
dipole        1   15          1.1700      0.500
dipole        1   16          1.2000      0.500
dipole        2    8         -0.7200      0.500
dipole        2   13          1.8600      0.500
dipole        2   17         -0.6000      0.500
dipole        3   14          1.9000      0.500
dipole        4   11          0.8700      0.500
dipole        4   17         -0.6000      0.500
dipole        5   10          0.7200      0.500
dipole        6   11          0.8700      0.500
dipole        6   12          1.3000      0.500
dipole        6   17         -0.6000      0.500
dipole        7   12          0.7200      0.500
dipole        8   18         -1.5800      0.500
dipole        9   19         -0.6000      0.500
dipole       10   20         -1.5800      0.500
dipole       11   21         -0.5500      0.500
dipole       12   22         -1.5800      0.500
dipole       15   23         -1.6700      0.500


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype       1    N       "Glycine"                           8
biotype       2    CA      "Glycine"                           1
biotype       3    C       "Glycine"                           2
biotype       4    HN      "Glycine"                          18
biotype       5    O       "Glycine"                          13
biotype       6    HA      "Glycine"                          17
biotype       7    N       "Alanine"                           8
biotype       8    CA      "Alanine"                           1
biotype       9    C       "Alanine"                           2
biotype      10    HN      "Alanine"                          18
biotype      11    O       "Alanine"                          13
biotype      12    HA      "Alanine"                          17
biotype      13    CB      "Alanine"                           1
biotype      14    HB      "Alanine"                          17
biotype      15    N       "Valine"                            8
biotype      16    CA      "Valine"                            1
biotype      17    C       "Valine"                            2
biotype      18    HN      "Valine"                           18
biotype      19    O       "Valine"                           13
biotype      20    HA      "Valine"                           17
biotype      21    CB      "Valine"                            1
biotype      22    HB      "Valine"                           17
biotype      23    CG1     "Valine"                            1
biotype      24    HG1     "Valine"                           17
biotype      25    CG2     "Valine"                            1
biotype      26    HG2     "Valine"                           17
biotype      27    N       "Leucine"                           8
biotype      28    CA      "Leucine"                           1
biotype      29    C       "Leucine"                           2
biotype      30    HN      "Leucine"                          18
biotype      31    O       "Leucine"                          13
biotype      32    HA      "Leucine"                          17
biotype      33    CB      "Leucine"                           1
biotype      34    HB      "Leucine"                          17
biotype      35    CG      "Leucine"                           1
biotype      36    HG      "Leucine"                          17
biotype      37    CD1     "Leucine"                           1
biotype      38    HD1     "Leucine"                          17
biotype      39    CD2     "Leucine"                           1
biotype      40    HD2     "Leucine"                          17
biotype      41    N       "Isoleucine"                        8
biotype      42    CA      "Isoleucine"                        1
biotype      43    C       "Isoleucine"                        2
biotype      44    HN      "Isoleucine"                       18
biotype      45    O       "Isoleucine"                       13
biotype      46    HA      "Isoleucine"                       17
biotype      47    CB      "Isoleucine"                        1
biotype      48    HB      "Isoleucine"                       17
biotype      49    CG1     "Isoleucine"                        1
biotype      50    HG1     "Isoleucine"                       17
biotype      51    CG2     "Isoleucine"                        1
biotype      52    HG2     "Isoleucine"                       17
biotype      53    CD      "Isoleucine"                        1
biotype      54    HD      "Isoleucine"                       17
biotype      55    N       "Serine"                            8
biotype      56    CA      "Serine"                            1
biotype      57    C       "Serine"                            2
biotype      58    HN      "Serine"                           18
biotype      59    O       "Serine"                           13
biotype      60    HA      "Serine"                           17
biotype      61    CB      "Serine"                            1
biotype      62    HB      "Serine"                           17
biotype      63    OG      "Serine"                           15
biotype      64    HG      "Serine"                           23
biotype      65    N       "Threonine"                         8
biotype      66    CA      "Threonine"                         1
biotype      67    C       "Threonine"                         2
biotype      68    HN      "Threonine"                        18
biotype      69    O       "Threonine"                        13
biotype      70    HA      "Threonine"                        17
biotype      71    CB      "Threonine"                         1
biotype      72    HB      "Threonine"                        17
biotype      73    OG1     "Threonine"                        15
biotype      74    HG1     "Threonine"                        23
biotype      75    CG2     "Threonine"                         1
biotype      76    HG2     "Threonine"                        17
biotype      77    N       "Cysteine (SH)"                     8
biotype      78    CA      "Cysteine (SH)"                     1
biotype      79    C       "Cysteine (SH)"                     2
biotype      80    HN      "Cysteine (SH)"                    18
biotype      81    O       "Cysteine (SH)"                    13
biotype      82    HA      "Cysteine (SH)"                    17
biotype      83    CB      "Cysteine (SH)"                     1
biotype      84    HB      "Cysteine (SH)"                    17
biotype      85    SG      "Cysteine (SH)"                    16
biotype      86    HG      "Cysteine (SH)"                    24
biotype      87    N       "Cystine (SS)"                      8
biotype      88    CA      "Cystine (SS)"                      1
biotype      89    C       "Cystine (SS)"                      2
biotype      90    HN      "Cystine (SS)"                     18
biotype      91    O       "Cystine (SS)"                     13
biotype      92    HA      "Cystine (SS)"                     17
biotype      93    CB      "Cystine (SS)"                      1
biotype      94    HB      "Cystine (SS)"                     17
biotype      95    SG      "Cystine (SS)"                     16
biotype      96    N       "Cysteine (S-)"                    -1
biotype      97    CA      "Cysteine (S-)"                    -1
biotype      98    C       "Cysteine (S-)"                    -1
biotype      99    HN      "Cysteine (S-)"                    -1
biotype     100    O       "Cysteine (S-)"                    -1
biotype     101    HA      "Cysteine (S-)"                    -1
biotype     102    CB      "Cysteine (S-)"                    -1
biotype     103    HB      "Cysteine (S-)"                    -1
biotype     104    SG      "Cysteine (S-)"                    -1
biotype     105    N       "Proline"                           8
biotype     106    CA      "Proline"                           1
biotype     107    C       "Proline"                           2
biotype     108    O       "Proline"                          13
biotype     109    HA      "Proline"                          17
biotype     110    CB      "Proline"                           1
biotype     111    HB      "Proline"                          17
biotype     112    CG      "Proline"                           1
biotype     113    HG      "Proline"                          17
biotype     114    CD      "Proline"                           1
biotype     115    HD      "Proline"                          17
biotype     116    N       "Phenylalanine"                     8
biotype     117    CA      "Phenylalanine"                     1
biotype     118    C       "Phenylalanine"                     2
biotype     119    HN      "Phenylalanine"                    18
biotype     120    O       "Phenylalanine"                    13
biotype     121    HA      "Phenylalanine"                    17
biotype     122    CB      "Phenylalanine"                     1
biotype     123    HB      "Phenylalanine"                    17
biotype     124    CG      "Phenylalanine"                     4
biotype     125    CD      "Phenylalanine"                     4
biotype     126    HD      "Phenylalanine"                    17
biotype     127    CE      "Phenylalanine"                     4
biotype     128    HE      "Phenylalanine"                    17
biotype     129    CZ      "Phenylalanine"                     4
biotype     130    HZ      "Phenylalanine"                    17
biotype     131    N       "Tyrosine"                          8
biotype     132    CA      "Tyrosine"                          1
biotype     133    C       "Tyrosine"                          2
biotype     134    HN      "Tyrosine"                         18
biotype     135    O       "Tyrosine"                         13
biotype     136    HA      "Tyrosine"                         17
biotype     137    CB      "Tyrosine"                          1
biotype     138    HB      "Tyrosine"                         17
biotype     139    CG      "Tyrosine"                          4
biotype     140    CD      "Tyrosine"                          4
biotype     141    HD      "Tyrosine"                         17
biotype     142    CE      "Tyrosine"                          4
biotype     143    HE      "Tyrosine"                         17
biotype     144    CZ      "Tyrosine"                          4
biotype     145    OH      "Tyrosine"                         15
biotype     146    HH      "Tyrosine"                         23
biotype     147    N       "Tyrosine (O-)"                    -1
biotype     148    CA      "Tyrosine (O-)"                    -1
biotype     149    C       "Tyrosine (O-)"                    -1
biotype     150    HN      "Tyrosine (O-)"                    -1
biotype     151    O       "Tyrosine (O-)"                    -1
biotype     152    HA      "Tyrosine (O-)"                    -1
biotype     153    CB      "Tyrosine (O-)"                    -1
biotype     154    HB      "Tyrosine (O-)"                    -1
biotype     155    CG      "Tyrosine (O-)"                    -1
biotype     156    CD      "Tyrosine (O-)"                    -1
biotype     157    HD      "Tyrosine (O-)"                    -1
biotype     158    CE      "Tyrosine (O-)"                    -1
biotype     159    HE      "Tyrosine (O-)"                    -1
biotype     160    CZ      "Tyrosine (O-)"                    -1
biotype     161    OH      "Tyrosine (O-)"                    -1
biotype     162    N       "Tryptophan"                        8
biotype     163    CA      "Tryptophan"                        1
biotype     164    C       "Tryptophan"                        2
biotype     165    HN      "Tryptophan"                       18
biotype     166    O       "Tryptophan"                       13
biotype     167    HA      "Tryptophan"                       17
biotype     168    CB      "Tryptophan"                        1
biotype     169    HB      "Tryptophan"                       17
biotype     170    CG      "Tryptophan"                        6
biotype     171    CD1     "Tryptophan"                        6
biotype     172    HD1     "Tryptophan"                       17
biotype     173    CD2     "Tryptophan"                        4
biotype     174    NE1     "Tryptophan"                       11
biotype     175    HE1     "Tryptophan"                       21
biotype     176    CE2     "Tryptophan"                        4
biotype     177    CE3     "Tryptophan"                        4
biotype     178    HE3     "Tryptophan"                       17
biotype     179    CZ2     "Tryptophan"                        4
biotype     180    HZ2     "Tryptophan"                       17
biotype     181    CZ3     "Tryptophan"                        4
biotype     182    HZ3     "Tryptophan"                       17
biotype     183    CH2     "Tryptophan"                        4
biotype     184    HH2     "Tryptophan"                       17
biotype     185    N       "Histidine (+)"                     8
biotype     186    CA      "Histidine (+)"                     1
biotype     187    C       "Histidine (+)"                     2
biotype     188    HN      "Histidine (+)"                    18
biotype     189    O       "Histidine (+)"                    13
biotype     190    HA      "Histidine (+)"                    17
biotype     191    CB      "Histidine (+)"                     1
biotype     192    HB      "Histidine (+)"                    17
biotype     193    CG      "Histidine (+)"                     6
biotype     194    ND1     "Histidine (+)"                    12
biotype     195    HD1     "Histidine (+)"                    22
biotype     196    CD2     "Histidine (+)"                     6
biotype     197    HD2     "Histidine (+)"                    17
biotype     198    CE1     "Histidine (+)"                     7
biotype     199    HE1     "Histidine (+)"                    17
biotype     200    NE2     "Histidine (+)"                    12
biotype     201    HE2     "Histidine (+)"                    22
biotype     202    N       "Histidine (HD)"                    8
biotype     203    CA      "Histidine (HD)"                    1
biotype     204    C       "Histidine (HD)"                    2
biotype     205    HN      "Histidine (HD)"                   18
biotype     206    O       "Histidine (HD)"                   13
biotype     207    HA      "Histidine (HD)"                   17
biotype     208    CB      "Histidine (HD)"                    1
biotype     209    HB      "Histidine (HD)"                   17
biotype     210    CG      "Histidine (HD)"                   -1
biotype     211    ND1     "Histidine (HD)"                   -1
biotype     212    HD1     "Histidine (HD)"                   -1
biotype     213    CD2     "Histidine (HD)"                   -1
biotype     214    HD2     "Histidine (HD)"                   -1
biotype     215    CE1     "Histidine (HD)"                   -1
biotype     216    HE1     "Histidine (HD)"                   -1
biotype     217    NE2     "Histidine (HD)"                   -1
biotype     218    N       "Histidine (HE)"                    8
biotype     219    CA      "Histidine (HE)"                    1
biotype     220    C       "Histidine (HE)"                    2
biotype     221    HN      "Histidine (HE)"                   18
biotype     222    O       "Histidine (HE)"                   13
biotype     223    HA      "Histidine (HE)"                   17
biotype     224    CB      "Histidine (HE)"                    1
biotype     225    HB      "Histidine (HE)"                   17
biotype     226    CG      "Histidine (HE)"                   -1
biotype     227    ND1     "Histidine (HE)"                   -1
biotype     228    CD2     "Histidine (HE)"                   -1
biotype     229    HD2     "Histidine (HE)"                   -1
biotype     230    CE1     "Histidine (HE)"                   -1
biotype     231    HE1     "Histidine (HE)"                   -1
biotype     232    NE2     "Histidine (HE)"                   -1
biotype     233    HE2     "Histidine (HE)"                   -1
biotype     234    N       "Aspartic Acid"                     8
biotype     235    CA      "Aspartic Acid"                     1
biotype     236    C       "Aspartic Acid"                     2
biotype     237    HN      "Aspartic Acid"                    18
biotype     238    O       "Aspartic Acid"                    13
biotype     239    HA      "Aspartic Acid"                    17
biotype     240    CB      "Aspartic Acid"                     1
biotype     241    HB      "Aspartic Acid"                    17
biotype     242    CG      "Aspartic Acid"                     3
biotype     243    OD      "Aspartic Acid"                    14
biotype     244    N       "Aspartic Acid (COOH)"             -1
biotype     245    CA      "Aspartic Acid (COOH)"             -1
biotype     246    C       "Aspartic Acid (COOH)"             -1
biotype     247    HN      "Aspartic Acid (COOH)"             -1
biotype     248    O       "Aspartic Acid (COOH)"             -1
biotype     249    HA      "Aspartic Acid (COOH)"             -1
biotype     250    CB      "Aspartic Acid (COOH)"             -1
biotype     251    HB      "Aspartic Acid (COOH)"             -1
biotype     252    CG      "Aspartic Acid (COOH)"             -1
biotype     253    OD1     "Aspartic Acid (COOH)"             -1
biotype     254    OD2     "Aspartic Acid (COOH)"             -1
biotype     255    HD2     "Aspartic Acid (COOH)"             -1
biotype     256    N       "Asparagine"                        8
biotype     257    CA      "Asparagine"                        1
biotype     258    C       "Asparagine"                        2
biotype     259    HN      "Asparagine"                       18
biotype     260    O       "Asparagine"                       13
biotype     261    HA      "Asparagine"                       17
biotype     262    CB      "Asparagine"                        1
biotype     263    HB      "Asparagine"                       17
biotype     264    CG      "Asparagine"                        2
biotype     265    OD1     "Asparagine"                       13
biotype     266    ND2     "Asparagine"                        8
biotype     267    HD2     "Asparagine"                       18
biotype     268    N       "Glutamic Acid"                     8
biotype     269    CA      "Glutamic Acid"                     1
biotype     270    C       "Glutamic Acid"                     2
biotype     271    HN      "Glutamic Acid"                    18
biotype     272    O       "Glutamic Acid"                    13
biotype     273    HA      "Glutamic Acid"                    17
biotype     274    CB      "Glutamic Acid"                     1
biotype     275    HB      "Glutamic Acid"                    17
biotype     276    CG      "Glutamic Acid"                     1
biotype     277    HG      "Glutamic Acid"                    17
biotype     278    CD      "Glutamic Acid"                     3
biotype     279    OE      "Glutamic Acid"                    14
biotype     280    N       "Glutamic Acid (COOH)"             -1
biotype     281    CA      "Glutamic Acid (COOH)"             -1
biotype     282    C       "Glutamic Acid (COOH)"             -1
biotype     283    HN      "Glutamic Acid (COOH)"             -1
biotype     284    O       "Glutamic Acid (COOH)"             -1
biotype     285    HA      "Glutamic Acid (COOH)"             -1
biotype     286    CB      "Glutamic Acid (COOH)"             -1
biotype     287    HB      "Glutamic Acid (COOH)"             -1
biotype     288    CG      "Glutamic Acid (COOH)"             -1
biotype     289    HG      "Glutamic Acid (COOH)"             -1
biotype     290    CD      "Glutamic Acid (COOH)"             -1
biotype     291    OE1     "Glutamic Acid (COOH)"             -1
biotype     292    OE2     "Glutamic Acid (COOH)"             -1
biotype     293    HE2     "Glutamic Acid (COOH)"             -1
biotype     294    N       "Glutamine"                         8
biotype     295    CA      "Glutamine"                         1
biotype     296    C       "Glutamine"                         2
biotype     297    HN      "Glutamine"                        18
biotype     298    O       "Glutamine"                        13
biotype     299    HA      "Glutamine"                        17
biotype     300    CB      "Glutamine"                         1
biotype     301    HB      "Glutamine"                        17
biotype     302    CG      "Glutamine"                         1
biotype     303    HG      "Glutamine"                        17
biotype     304    CD      "Glutamine"                         2
biotype     305    OE1     "Glutamine"                        13
biotype     306    NE2     "Glutamine"                         8
biotype     307    HE2     "Glutamine"                        18
biotype     308    N       "Methionine"                        8
biotype     309    CA      "Methionine"                        1
biotype     310    C       "Methionine"                        2
biotype     311    HN      "Methionine"                       18
biotype     312    O       "Methionine"                       13
biotype     313    HA      "Methionine"                       17
biotype     314    CB      "Methionine"                        1
biotype     315    HB      "Methionine"                       17
biotype     316    CG      "Methionine"                        1
biotype     317    HG      "Methionine"                       17
biotype     318    SD      "Methionine"                       16
biotype     319    CE      "Methionine"                        1
biotype     320    HE      "Methionine"                       17
biotype     321    N       "Lysine"                            8
biotype     322    CA      "Lysine"                            1
biotype     323    C       "Lysine"                            2
biotype     324    HN      "Lysine"                           18
biotype     325    O       "Lysine"                           13
biotype     326    HA      "Lysine"                           17
biotype     327    CB      "Lysine"                            1
biotype     328    HB      "Lysine"                           17
biotype     329    CG      "Lysine"                            1
biotype     330    HG      "Lysine"                           17
biotype     331    CD      "Lysine"                            1
biotype     332    HD      "Lysine"                           17
biotype     333    CE      "Lysine"                            1
biotype     334    HE      "Lysine"                           17
biotype     335    NZ      "Lysine"                            9
biotype     336    HZ      "Lysine"                           19
biotype     337    N       "Lysine (NH2)"                     -1
biotype     338    CA      "Lysine (NH2)"                     -1
biotype     339    C       "Lysine (NH2)"                     -1
biotype     340    HN      "Lysine (NH2)"                     -1
biotype     341    O       "Lysine (NH2)"                     -1
biotype     342    HA      "Lysine (NH2)"                     -1
biotype     343    CB      "Lysine (NH2)"                     -1
biotype     344    HB      "Lysine (NH2)"                     -1
biotype     345    CG      "Lysine (NH2)"                     -1
biotype     346    HG      "Lysine (NH2)"                     -1
biotype     347    CD      "Lysine (NH2)"                     -1
biotype     348    HD      "Lysine (NH2)"                     -1
biotype     349    CE      "Lysine (NH2)"                     -1
biotype     350    HE      "Lysine (NH2)"                     -1
biotype     351    NZ      "Lysine (NH2)"                     -1
biotype     352    HZ      "Lysine (NH2)"                     -1
biotype     353    N       "Arginine"                          8
biotype     354    CA      "Arginine"                          1
biotype     355    C       "Arginine"                          2
biotype     356    HN      "Arginine"                         18
biotype     357    O       "Arginine"                         13
biotype     358    HA      "Arginine"                         17
biotype     359    CB      "Arginine"                          1
biotype     360    HB      "Arginine"                         17
biotype     361    CG      "Arginine"                          1
biotype     362    HG      "Arginine"                         17
biotype     363    CD      "Arginine"                          1
biotype     364    HD      "Arginine"                         17
biotype     365    NE      "Arginine"                         10
biotype     366    HE      "Arginine"                         20
biotype     367    CZ      "Arginine"                          5
biotype     368    NH      "Arginine"                         10
biotype     369    HH      "Arginine"                         20
biotype     370    N       "Ornithine"                         8
biotype     371    CA      "Ornithine"                         1
biotype     372    C       "Ornithine"                         2
biotype     373    HN      "Ornithine"                        18
biotype     374    O       "Ornithine"                        13
biotype     375    HA      "Ornithine"                        17
biotype     376    CB      "Ornithine"                         1
biotype     377    HB      "Ornithine"                        17
biotype     378    CG      "Ornithine"                         1
biotype     379    HG      "Ornithine"                        17
biotype     380    CD      "Ornithine"                         1
biotype     381    HD      "Ornithine"                        17
biotype     382    NE      "Ornithine"                         9
biotype     383    HE      "Ornithine"                        19
biotype     384    N       "MethylAlanine (AIB)"               8
biotype     385    CA      "MethylAlanine (AIB)"               1
biotype     386    C       "MethylAlanine (AIB)"               2
biotype     387    HN      "MethylAlanine (AIB)"              18
biotype     388    O       "MethylAlanine (AIB)"              13
biotype     389    CB      "MethylAlanine (AIB)"               1
biotype     390    HB      "MethylAlanine (AIB)"              17
biotype     391    N       "Pyroglutamic Acid"                -1
biotype     392    CA      "Pyroglutamic Acid"                -1
biotype     393    C       "Pyroglutamic Acid"                -1
biotype     394    HN      "Pyroglutamic Acid"                -1
biotype     395    O       "Pyroglutamic Acid"                -1
biotype     396    HA      "Pyroglutamic Acid"                -1
biotype     397    CB      "Pyroglutamic Acid"                -1
biotype     398    HB      "Pyroglutamic Acid"                -1
biotype     399    CG      "Pyroglutamic Acid"                -1
biotype     400    HG      "Pyroglutamic Acid"                -1
biotype     401    CD      "Pyroglutamic Acid"                -1
biotype     402    OE      "Pyroglutamic Acid"                -1
biotype     403    C       "Formyl N-Terminus"                 2
biotype     404    H       "Formyl N-Terminus"                17
biotype     405    O       "Formyl N-Terminus"                13
biotype     406    CH3     "Acetyl N-Terminus"                 1
biotype     407    H       "Acetyl N-Terminus"                17
biotype     408    C       "Acetyl N-Terminus"                 2
biotype     409    O       "Acetyl N-Terminus"                13
biotype     410    N       "Amide C-Terminus"                  8
biotype     411    HN      "Amide C-Terminus"                 18
biotype     412    N       "N-MeAmide C-Terminus"              8
biotype     413    HN      "N-MeAmide C-Terminus"             18
biotype     414    CH3     "N-MeAmide C-Terminus"              1
biotype     415    H       "N-MeAmide C-Terminus"             17
biotype     416    N       "N-Terminal GLY"                    9
biotype     417    CA      "N-Terminal GLY"                    1
biotype     418    C       "N-Terminal GLY"                    2
biotype     419    HN      "N-Terminal GLY"                   19
biotype     420    O       "N-Terminal GLY"                   13
biotype     421    HA      "N-Terminal GLY"                   17
biotype     422    N       "N-Terminal ALA"                    9
biotype     423    CA      "N-Terminal ALA"                    1
biotype     424    C       "N-Terminal ALA"                    2
biotype     425    HN      "N-Terminal ALA"                   19
biotype     426    O       "N-Terminal ALA"                   13
biotype     427    HA      "N-Terminal ALA"                   17
biotype     428    N       "N-Terminal VAL"                    9
biotype     429    CA      "N-Terminal VAL"                    1
biotype     430    C       "N-Terminal VAL"                    2
biotype     431    HN      "N-Terminal VAL"                   19
biotype     432    O       "N-Terminal VAL"                   13
biotype     433    HA      "N-Terminal VAL"                   17
biotype     434    N       "N-Terminal LEU"                    9
biotype     435    CA      "N-Terminal LEU"                    1
biotype     436    C       "N-Terminal LEU"                    2
biotype     437    HN      "N-Terminal LEU"                   19
biotype     438    O       "N-Terminal LEU"                   13
biotype     439    HA      "N-Terminal LEU"                   17
biotype     440    N       "N-Terminal ILE"                    9
biotype     441    CA      "N-Terminal ILE"                    1
biotype     442    C       "N-Terminal ILE"                    2
biotype     443    HN      "N-Terminal ILE"                   19
biotype     444    O       "N-Terminal ILE"                   13
biotype     445    HA      "N-Terminal ILE"                   17
biotype     446    N       "N-Terminal SER"                    9
biotype     447    CA      "N-Terminal SER"                    1
biotype     448    C       "N-Terminal SER"                    2
biotype     449    HN      "N-Terminal SER"                   19
biotype     450    O       "N-Terminal SER"                   13
biotype     451    HA      "N-Terminal SER"                   17
biotype     452    N       "N-Terminal THR"                    9
biotype     453    CA      "N-Terminal THR"                    1
biotype     454    C       "N-Terminal THR"                    2
biotype     455    HN      "N-Terminal THR"                   19
biotype     456    O       "N-Terminal THR"                   13
biotype     457    HA      "N-Terminal THR"                   17
biotype     458    N       "N-Terminal CYS (SH)"               9
biotype     459    CA      "N-Terminal CYS (SH)"               1
biotype     460    C       "N-Terminal CYS (SH)"               2
biotype     461    HN      "N-Terminal CYS (SH)"              19
biotype     462    O       "N-Terminal CYS (SH)"              13
biotype     463    HA      "N-Terminal CYS (SH)"              17
biotype     464    N       "N-Terminal CYX (SS)"               9
biotype     465    CA      "N-Terminal CYX (SS)"               1
biotype     466    C       "N-Terminal CYX (SS)"               2
biotype     467    HN      "N-Terminal CYX (SS)"              19
biotype     468    O       "N-Terminal CYX (SS)"              13
biotype     469    HA      "N-Terminal CYX (SS)"              17
biotype     470    N       "N-Terminal CYD (S-)"              -1
biotype     471    CA      "N-Terminal CYD (S-)"              -1
biotype     472    C       "N-Terminal CYD (S-)"              -1
biotype     473    HN      "N-Terminal CYD (S-)"              -1
biotype     474    O       "N-Terminal CYD (S-)"              -1
biotype     475    HA      "N-Terminal CYD (S-)"              -1
biotype     476    N       "N-Terminal PRO"                    9
biotype     477    CA      "N-Terminal PRO"                    1
biotype     478    C       "N-Terminal PRO"                    2
biotype     479    HN      "N-Terminal PRO"                   19
biotype     480    O       "N-Terminal PRO"                   13
biotype     481    HA      "N-Terminal PRO"                   17
biotype     482    CD      "N-Terminal PRO"                    1
biotype     483    HD      "N-Terminal PRO"                   17
biotype     484    N       "N-Terminal PHE"                    9
biotype     485    CA      "N-Terminal PHE"                    1
biotype     486    C       "N-Terminal PHE"                    2
biotype     487    HN      "N-Terminal PHE"                   19
biotype     488    O       "N-Terminal PHE"                   13
biotype     489    HA      "N-Terminal PHE"                   17
biotype     490    N       "N-Terminal TYR"                    9
biotype     491    CA      "N-Terminal TYR"                    1
biotype     492    C       "N-Terminal TYR"                    2
biotype     493    HN      "N-Terminal TYR"                   19
biotype     494    O       "N-Terminal TYR"                   13
biotype     495    HA      "N-Terminal TYR"                   17
biotype     496    N       "N-Terminal TYD (O-)"              -1
biotype     497    CA      "N-Terminal TYD (O-)"              -1
biotype     498    C       "N-Terminal TYD (O-)"              -1
biotype     499    HN      "N-Terminal TYD (O-)"              -1
biotype     500    O       "N-Terminal TYD (O-)"              -1
biotype     501    HA      "N-Terminal TYD (O-)"              -1
biotype     502    N       "N-Terminal TRP"                    9
biotype     503    CA      "N-Terminal TRP"                    1
biotype     504    C       "N-Terminal TRP"                    2
biotype     505    HN      "N-Terminal TRP"                   19
biotype     506    O       "N-Terminal TRP"                   13
biotype     507    HA      "N-Terminal TRP"                   17
biotype     508    N       "N-Terminal HIS (+)"                9
biotype     509    CA      "N-Terminal HIS (+)"                1
biotype     510    C       "N-Terminal HIS (+)"                2
biotype     511    HN      "N-Terminal HIS (+)"               19
biotype     512    O       "N-Terminal HIS (+)"               13
biotype     513    HA      "N-Terminal HIS (+)"               17
biotype     514    N       "N-Terminal HIS (HD)"               9
biotype     515    CA      "N-Terminal HIS (HD)"               1
biotype     516    C       "N-Terminal HIS (HD)"               2
biotype     517    HN      "N-Terminal HIS (HD)"              19
biotype     518    O       "N-Terminal HIS (HD)"              13
biotype     519    HA      "N-Terminal HIS (HD)"              17
biotype     520    N       "N-Terminal HIS (HE)"               9
biotype     521    CA      "N-Terminal HIS (HE)"               1
biotype     522    C       "N-Terminal HIS (HE)"               2
biotype     523    HN      "N-Terminal HIS (HE)"              19
biotype     524    O       "N-Terminal HIS (HE)"              13
biotype     525    HA      "N-Terminal HIS (HE)"              17
biotype     526    N       "N-Terminal ASP"                    9
biotype     527    CA      "N-Terminal ASP"                    1
biotype     528    C       "N-Terminal ASP"                    2
biotype     529    HN      "N-Terminal ASP"                   19
biotype     530    O       "N-Terminal ASP"                   13
biotype     531    HA      "N-Terminal ASP"                   17
biotype     532    N       "N-Terminal ASH (COOH)"            -1
biotype     533    CA      "N-Terminal ASH (COOH)"            -1
biotype     534    C       "N-Terminal ASH (COOH)"            -1
biotype     535    HN      "N-Terminal ASH (COOH)"            -1
biotype     536    O       "N-Terminal ASH (COOH)"            -1
biotype     537    HA      "N-Terminal ASH (COOH)"            -1
biotype     538    N       "N-Terminal ASN"                    9
biotype     539    CA      "N-Terminal ASN"                    1
biotype     540    C       "N-Terminal ASN"                    2
biotype     541    HN      "N-Terminal ASN"                   19
biotype     542    O       "N-Terminal ASN"                   13
biotype     543    HA      "N-Terminal ASN"                   17
biotype     544    N       "N-Terminal GLU"                    9
biotype     545    CA      "N-Terminal GLU"                    1
biotype     546    C       "N-Terminal GLU"                    2
biotype     547    HN      "N-Terminal GLU"                   19
biotype     548    O       "N-Terminal GLU"                   13
biotype     549    HA      "N-Terminal GLU"                   17
biotype     550    N       "N-Terminal GLH (COOH)"            -1
biotype     551    CA      "N-Terminal GLH (COOH)"            -1
biotype     552    C       "N-Terminal GLH (COOH)"            -1
biotype     553    HN      "N-Terminal GLH (COOH)"            -1
biotype     554    O       "N-Terminal GLH (COOH)"            -1
biotype     555    HA      "N-Terminal GLH (COOH)"            -1
biotype     556    N       "N-Terminal GLN"                    9
biotype     557    CA      "N-Terminal GLN"                    1
biotype     558    C       "N-Terminal GLN"                    2
biotype     559    HN      "N-Terminal GLN"                   19
biotype     560    O       "N-Terminal GLN"                   13
biotype     561    HA      "N-Terminal GLN"                   17
biotype     562    N       "N-Terminal MET"                    9
biotype     563    CA      "N-Terminal MET"                    1
biotype     564    C       "N-Terminal MET"                    2
biotype     565    HN      "N-Terminal MET"                   19
biotype     566    O       "N-Terminal MET"                   13
biotype     567    HA      "N-Terminal MET"                   17
biotype     568    N       "N-Terminal LYS"                    9
biotype     569    CA      "N-Terminal LYS"                    1
biotype     570    C       "N-Terminal LYS"                    2
biotype     571    HN      "N-Terminal LYS"                   19
biotype     572    O       "N-Terminal LYS"                   13
biotype     573    HA      "N-Terminal LYS"                   17
biotype     574    N       "N-Terminal LYD (NH2)"             -1
biotype     575    CA      "N-Terminal LYD (NH2)"             -1
biotype     576    C       "N-Terminal LYD (NH2)"             -1
biotype     577    HN      "N-Terminal LYD (NH2)"             -1
biotype     578    O       "N-Terminal LYD (NH2)"             -1
biotype     579    HA      "N-Terminal LYD (NH2)"             -1
biotype     580    N       "N-Terminal ARG"                    9
biotype     581    CA      "N-Terminal ARG"                    1
biotype     582    C       "N-Terminal ARG"                    2
biotype     583    HN      "N-Terminal ARG"                   19
biotype     584    O       "N-Terminal ARG"                   13
biotype     585    HA      "N-Terminal ARG"                   17
biotype     586    N       "N-Terminal ORN"                    9
biotype     587    CA      "N-Terminal ORN"                    1
biotype     588    C       "N-Terminal ORN"                    2
biotype     589    HN      "N-Terminal ORN"                   19
biotype     590    O       "N-Terminal ORN"                   13
biotype     591    HA      "N-Terminal ORN"                   17
biotype     592    N       "N-Terminal AIB"                    9
biotype     593    CA      "N-Terminal AIB"                    1
biotype     594    C       "N-Terminal AIB"                    2
biotype     595    HN      "N-Terminal AIB"                   19
biotype     596    O       "N-Terminal AIB"                   13
biotype     597    N       "C-Terminal GLY"                    8
biotype     598    CA      "C-Terminal GLY"                    1
biotype     599    C       "C-Terminal GLY"                    3
biotype     600    HN      "C-Terminal GLY"                   18
biotype     601    OXT     "C-Terminal GLY"                   14
biotype     602    HA      "C-Terminal GLY"                   17
biotype     603    N       "C-Terminal ALA"                    8
biotype     604    CA      "C-Terminal ALA"                    1
biotype     605    C       "C-Terminal ALA"                    3
biotype     606    HN      "C-Terminal ALA"                   18
biotype     607    OXT     "C-Terminal ALA"                   14
biotype     608    HA      "C-Terminal ALA"                   17
biotype     609    N       "C-Terminal VAL"                    8
biotype     610    CA      "C-Terminal VAL"                    1
biotype     611    C       "C-Terminal VAL"                    3
biotype     612    HN      "C-Terminal VAL"                   18
biotype     613    OXT     "C-Terminal VAL"                   14
biotype     614    HA      "C-Terminal VAL"                   17
biotype     615    N       "C-Terminal LEU"                    8
biotype     616    CA      "C-Terminal LEU"                    1
biotype     617    C       "C-Terminal LEU"                    3
biotype     618    HN      "C-Terminal LEU"                   18
biotype     619    OXT     "C-Terminal LEU"                   14
biotype     620    HA      "C-Terminal LEU"                   17
biotype     621    N       "C-Terminal ILE"                    8
biotype     622    CA      "C-Terminal ILE"                    1
biotype     623    C       "C-Terminal ILE"                    3
biotype     624    HN      "C-Terminal ILE"                   18
biotype     625    OXT     "C-Terminal ILE"                   14
biotype     626    HA      "C-Terminal ILE"                   17
biotype     627    N       "C-Terminal SER"                    8
biotype     628    CA      "C-Terminal SER"                    1
biotype     629    C       "C-Terminal SER"                    3
biotype     630    HN      "C-Terminal SER"                   18
biotype     631    OXT     "C-Terminal SER"                   14
biotype     632    HA      "C-Terminal SER"                   17
biotype     633    N       "C-Terminal THR"                    8
biotype     634    CA      "C-Terminal THR"                    1
biotype     635    C       "C-Terminal THR"                    3
biotype     636    HN      "C-Terminal THR"                   18
biotype     637    OXT     "C-Terminal THR"                   14
biotype     638    HA      "C-Terminal THR"                   17
biotype     639    N       "C-Terminal CYS (SH)"               8
biotype     640    CA      "C-Terminal CYS (SH)"               1
biotype     641    C       "C-Terminal CYS (SH)"               3
biotype     642    HN      "C-Terminal CYS (SH)"              18
biotype     643    OXT     "C-Terminal CYS (SH)"              14
biotype     644    HA      "C-Terminal CYS (SH)"              17
biotype     645    N       "C-Terminal CYX (SS)"               8
biotype     646    CA      "C-Terminal CYX (SS)"               1
biotype     647    C       "C-Terminal CYX (SS)"               3
biotype     648    HN      "C-Terminal CYX (SS)"              18
biotype     649    OXT     "C-Terminal CYX (SS)"              14
biotype     650    HA      "C-Terminal CYX (SS)"              17
biotype     651    N       "C-Terminal CYD (S-)"              -1
biotype     652    CA      "C-Terminal CYD (S-)"              -1
biotype     653    C       "C-Terminal CYD (S-)"              -1
biotype     654    HN      "C-Terminal CYD (S-)"              -1
biotype     655    OXT     "C-Terminal CYD (S-)"              -1
biotype     656    HA      "C-Terminal CYD (S-)"              -1
biotype     657    N       "C-Terminal PRO"                    8
biotype     658    CA      "C-Terminal PRO"                    1
biotype     659    C       "C-Terminal PRO"                    3
biotype     660    OXT     "C-Terminal PRO"                   14
biotype     661    HA      "C-Terminal PRO"                   17
biotype     662    N       "C-Terminal PHE"                    8
biotype     663    CA      "C-Terminal PHE"                    1
biotype     664    C       "C-Terminal PHE"                    3
biotype     665    HN      "C-Terminal PHE"                   18
biotype     666    OXT     "C-Terminal PHE"                   14
biotype     667    HA      "C-Terminal PHE"                   17
biotype     668    N       "C-Terminal TYR"                    8
biotype     669    CA      "C-Terminal TYR"                    1
biotype     670    C       "C-Terminal TYR"                    3
biotype     671    HN      "C-Terminal TYR"                   18
biotype     672    OXT     "C-Terminal TYR"                   14
biotype     673    HA      "C-Terminal TYR"                   17
biotype     674    N       "C-Terminal TYD (O-)"              -1
biotype     675    CA      "C-Terminal TYD (O-)"              -1
biotype     676    C       "C-Terminal TYD (O-)"              -1
biotype     677    HN      "C-Terminal TYD (O-)"              -1
biotype     678    OXT     "C-Terminal TYD (O-)"              -1
biotype     679    HA      "C-Terminal TYD (O-)"              -1
biotype     680    N       "C-Terminal TRP"                    8
biotype     681    CA      "C-Terminal TRP"                    1
biotype     682    C       "C-Terminal TRP"                    3
biotype     683    HN      "C-Terminal TRP"                   18
biotype     684    OXT     "C-Terminal TRP"                   14
biotype     685    HA      "C-Terminal TRP"                   17
biotype     686    N       "C-Terminal HIS (+)"                8
biotype     687    CA      "C-Terminal HIS (+)"                1
biotype     688    C       "C-Terminal HIS (+)"                3
biotype     689    HN      "C-Terminal HIS (+)"               18
biotype     690    OXT     "C-Terminal HIS (+)"               14
biotype     691    HA      "C-Terminal HIS (+)"               17
biotype     692    N       "C-Terminal HIS (HD)"               8
biotype     693    CA      "C-Terminal HIS (HD)"               1
biotype     694    C       "C-Terminal HIS (HD)"               3
biotype     695    HN      "C-Terminal HIS (HD)"              18
biotype     696    OXT     "C-Terminal HIS (HD)"              14
biotype     697    HA      "C-Terminal HIS (HD)"              17
biotype     698    N       "C-Terminal HIS (HE)"               8
biotype     699    CA      "C-Terminal HIS (HE)"               1
biotype     700    C       "C-Terminal HIS (HE)"               3
biotype     701    HN      "C-Terminal HIS (HE)"              18
biotype     702    OXT     "C-Terminal HIS (HE)"              14
biotype     703    HA      "C-Terminal HIS (HE)"              17
biotype     704    N       "C-Terminal ASP"                    8
biotype     705    CA      "C-Terminal ASP"                    1
biotype     706    C       "C-Terminal ASP"                    3
biotype     707    HN      "C-Terminal ASP"                   18
biotype     708    OXT     "C-Terminal ASP"                   14
biotype     709    HA      "C-Terminal ASP"                   17
biotype     710    N       "C-Terminal ASH (COOH)"            -1
biotype     711    CA      "C-Terminal ASH (COOH)"            -1
biotype     712    C       "C-Terminal ASH (COOH)"            -1
biotype     713    HN      "C-Terminal ASH (COOH)"            -1
biotype     714    OXT     "C-Terminal ASH (COOH)"            -1
biotype     715    HA      "C-Terminal ASH (COOH)"            -1
biotype     716    N       "C-Terminal ASN"                    8
biotype     717    CA      "C-Terminal ASN"                    1
biotype     718    C       "C-Terminal ASN"                    3
biotype     719    HN      "C-Terminal ASN"                   18
biotype     720    OXT     "C-Terminal ASN"                   14
biotype     721    HA      "C-Terminal ASN"                   17
biotype     722    N       "C-Terminal GLU"                    8
biotype     723    CA      "C-Terminal GLU"                    1
biotype     724    C       "C-Terminal GLU"                    3
biotype     725    HN      "C-Terminal GLU"                   18
biotype     726    OXT     "C-Terminal GLU"                   14
biotype     727    HA      "C-Terminal GLU"                   17
biotype     728    N       "C-Terminal GLH (COOH)"            -1
biotype     729    CA      "C-Terminal GLH (COOH)"            -1
biotype     730    C       "C-Terminal GLH (COOH)"            -1
biotype     731    HN      "C-Terminal GLH (COOH)"            -1
biotype     732    OXT     "C-Terminal GLH (COOH)"            -1
biotype     733    HA      "C-Terminal GLH (COOH)"            -1
biotype     734    N       "C-Terminal GLN"                    8
biotype     735    CA      "C-Terminal GLN"                    1
biotype     736    C       "C-Terminal GLN"                    3
biotype     737    HN      "C-Terminal GLN"                   18
biotype     738    OXT     "C-Terminal GLN"                   14
biotype     739    HA      "C-Terminal GLN"                   17
biotype     740    N       "C-Terminal MET"                    8
biotype     741    CA      "C-Terminal MET"                    1
biotype     742    C       "C-Terminal MET"                    3
biotype     743    HN      "C-Terminal MET"                   18
biotype     744    OXT     "C-Terminal MET"                   14
biotype     745    HA      "C-Terminal MET"                   17
biotype     746    N       "C-Terminal LYS"                    8
biotype     747    CA      "C-Terminal LYS"                    1
biotype     748    C       "C-Terminal LYS"                    3
biotype     749    HN      "C-Terminal LYS"                   18
biotype     750    OXT     "C-Terminal LYS"                   14
biotype     751    HA      "C-Terminal LYS"                   17
biotype     752    N       "C-Terminal LYD (NH2)"             -1
biotype     753    CA      "C-Terminal LYD (NH2)"             -1
biotype     754    C       "C-Terminal LYD (NH2)"             -1
biotype     755    HN      "C-Terminal LYD (NH2)"             -1
biotype     756    OXT     "C-Terminal LYD (NH2)"             -1
biotype     757    HA      "C-Terminal LYD (NH2)"             -1
biotype     758    N       "C-Terminal ARG"                    8
biotype     759    CA      "C-Terminal ARG"                    1
biotype     760    C       "C-Terminal ARG"                    3
biotype     761    HN      "C-Terminal ARG"                   18
biotype     762    OXT     "C-Terminal ARG"                   14
biotype     763    HA      "C-Terminal ARG"                   17
biotype     764    N       "C-Terminal ORN"                    8
biotype     765    CA      "C-Terminal ORN"                    1
biotype     766    C       "C-Terminal ORN"                    3
biotype     767    HN      "C-Terminal ORN"                   18
biotype     768    OXT     "C-Terminal ORN"                   14
biotype     769    HA      "C-Terminal ORN"                   17
biotype     770    N       "C-Terminal AIB"                    8
biotype     771    CA      "C-Terminal AIB"                    1
biotype     772    C       "C-Terminal AIB"                    3
biotype     773    HN      "C-Terminal AIB"                   18
biotype     774    OXT     "C-Terminal AIB"                   14
biotype    2001    O       "Water"                            15
biotype    2002    H       "Water"                            23
biotype    2003    NA      "Sodium Ion"                       -1
biotype    2004    K       "Potassium Ion"                    -1
biotype    2005    MG      "Magnesium Ion"                    -1
biotype    2006    CA      "Calcium Ion"                      -1
biotype    2007    CL      "Chloride Ion"                     -1
