
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


   ################################################################
   ##                                                            ##
   ##  Note that in MM3 for Peptides and Proteins the default    ##
   ##  value for the dielectric constant is set to 4.0 to mimic  ##
   ##  the crystal/bulk environment, instead of the usual MM3    ##
   ##  default of 1.5 intended to model gas phase species.       ##
   ##                                                            ##
   ################################################################


forcefield              MM3-PROTEIN

bondunit                71.94
bond-cubic              -2.55
bond-quartic            3.793125        !! (7/12) * bond-cubic^2
angleunit               0.02191418
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
strbndunit              2.51118
angangunit              -0.02191418
opbendtype              ALLINGER
opbendunit              0.02191418
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
strtorunit              -5.9975
vdwtype                 MM3-HBOND
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             GEOMETRIC
a-expterm               184000.0
b-expterm               12.0
c-expterm               2.25
vdw-14-scale            1.0
chg-14-scale            1.0
electric                332.0538
dielectric              4.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


J.-H. Lii and N. L. Allinger, "The MM3 Force Field for Amides,
Polypeptides and Proteins", J. Comput. Chem., 12, 186-199 (1991)

All parameters in this file are from the "MM3 PARAMETERS (2000)",
as provided by Prof. N. L. Allinger, University of Georgia


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    C     "Alkane (Csp3)"                6    12.000    4
atom          2    C     "Amide"                        6    12.000    3
atom          3    C     "Carboxyl"                     6    12.000    3
atom          4    C     "Phenyl"                       6    12.000    3
atom          5    C+    "Guanidinium"                  6    12.000    3
atom          6    C     "Alkene (His/Trp C=C)"         6    12.000    3
atom          7    C     "Imidazolium (N-C-N)"          6    12.000    3
atom          8    N     "Amide"                        7    14.003    3
atom          9    N+    "Ammonium"                     7    14.003    4
atom         10    N     "Guanidinium"                  7    14.003    3
atom         11    N     "Pyrrole"                      7    14.003    3
atom         12    N     "Imidazolium"                  7    14.003    3
atom         13    O     "Amide"                        8    15.995    1
atom         14    O-    "Carboxylate"                  8    15.995    1
atom         15    O     "Carboxylic Acid (C=O)"        8    15.995    1
atom         16    O     "Carboxylic Acid (OH)"         8    15.995    2
atom         17    O     "Alcohol & Phenol"             8    15.995    2
atom         18    S     "Sulfide"                     16    31.972    2
atom         19    H     "Hydrogen (C-H)"               1     1.008    1
atom         20    H     "Amide"                        1     1.008    1
atom         21    H     "Carboxylic Acid"              1     1.008    1
atom         22    H     "Ammonium"                     1     1.008    1
atom         23    H     "Guanidinium"                  1     1.008    1
atom         24    H     "Pyrrole"                      1     1.008    1
atom         25    H     "Imidazolium"                  1     1.008    1
atom         26    H     "Alcohol & Phenol"             1     1.008    1
atom         27    H     "Thiol (S-H)"                  1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               2.0400     0.0270
vdw           2               1.9400     0.0560
vdw           3               1.9400     0.0560
vdw           4               1.9600     0.0560
vdw           5               1.9400     0.0560
vdw           6               1.9600     0.0560
vdw           7               1.9400     0.0560
vdw           8               1.9300     0.0430
vdw           9               1.9300     0.0430
vdw          10               1.9300     0.0430
vdw          11               1.9300     0.0430
vdw          12               1.9300     0.0430
vdw          13               1.8200     0.0590
vdw          14               1.8200     0.0590
vdw          15               1.8200     0.0590
vdw          16               1.8200     0.0590
vdw          17               1.8200     0.0590
vdw          18               2.1500     0.2020
vdw          19               1.6200     0.0200      0.923
vdw          20               1.6000     0.0150      0.923
vdw          21               0.9000     0.0150      0.923
vdw          22               1.6000     0.0340      0.923
vdw          23               1.6000     0.0150      0.923
vdw          24               1.6000     0.0180      0.923
vdw          25               1.6000     0.0340      0.923
vdw          26               1.6000     0.0160      0.923
vdw          27               1.6200     0.0200      0.923


      ###################################
      ##                               ##
      ##  Hydrogen Bonding Parameters  ##
      ##                               ##
      ###################################


hbond         1   19          3.5600     0.0230
hbond         4   20          3.0000     0.7500
hbond         4   22          3.0000     0.7500
hbond         4   23          3.0000     0.7500
hbond         4   24          3.0000     0.7500
hbond         4   25          3.0000     0.7500
hbond         4   26          3.0000     0.7500
hbond         6   20          3.0000     0.7500
hbond         6   22          3.0000     0.7500
hbond         6   23          3.0000     0.7500
hbond         6   24          3.0000     0.7500
hbond         6   25          3.0000     0.7500
hbond         6   26          3.0000     0.7500
hbond        13   20          2.0300     5.1000
hbond        13   22          2.1400     0.6000
hbond        13   23          2.1400     0.6000
hbond        13   24          2.1400     0.6000
hbond        13   25          2.1400     0.6000
hbond        13   26          2.1400     3.9750
hbond        14   20          2.0300     4.1250
hbond        14   22          2.0000     5.1000
hbond        14   26          2.1500     3.1500
hbond        15   21          1.8300     4.9500
hbond        16   21          2.1400     1.4500
hbond        17   20          2.2500     3.1500
hbond        17   22          1.8200     0.9000
hbond        17   23          1.8200     0.9000
hbond        17   24          1.8200     0.9000
hbond        17   25          1.8200     0.9000
hbond        17   26          1.8200     3.3000
hbond        18   20          2.5100     0.3000
hbond        18   22          2.5100     0.3000
hbond        18   23          2.5100     0.3000
hbond        18   24          2.5100     0.3000
hbond        18   25          2.5100     0.3000
hbond        18   26          2.6800     1.3500
hbond        18   27          2.5500     0.3000


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


   ########################################################################
   ##                                                                    ##
   ##  Note that in MM3 for Peptides and Proteins the amide C=O and C-N  ##
   ##  bond lengths are dielectric constant dependent. Values are given  ##
   ##  in this file, for D < 1.8, 1.8 < D < 3.8, and D > 3.8. Since the  ##
   ##  recommended values for general bulk phase calculations are those  ##
   ##  for D > 3.8, they are activated below.                            ##
   ##                                                                    ##
   ##      Dielectric Dependent Values for Amide C-N and C=O Bonds       ##
   ##                                                                    ##
   ##        Bond Type      Dielectric Constant      Bond Length         ##
   ##                                                                    ##
   ##          2 - 8              D < 1.8               1.3770           ##
   ##                          1.8 < D < 3.8            1.3540           ##
   ##                             D > 3.8               1.3310           ##
   ##                                                                    ##
   ##         2 - 13              D < 1.8               1.2180           ##
   ##                          1.8 < D < 3.8            1.2255           ##
   ##                             D > 3.8               1.2330           ##
   ##                                                                    ##
   ########################################################################


bond          1    1           4.490     1.5247
bond          1    2           4.800     1.5090
bond          1    3           4.800     1.5090
bond          1    4           6.300     1.4990
bond          1    6           6.300     1.4990
bond          1    8           5.210     1.4460
bond          1    9           3.950     1.4730
bond          1   10           5.210     1.4460
bond          1   17           5.700     1.4130
bond          1   18           3.000     1.8050
bond          1   19           4.740     1.1120
#bond         2    8           6.700     1.3770
#bond         2    8           6.700     1.3540
bond          2    8           6.700     1.3310
#bond         2   13           9.200     1.2180
#bond         2   13           9.200     1.2255
bond          2   13           9.200     1.2330
bond          2   19           4.370     1.1180
bond          3   14           7.570     1.2500
bond          3   15           9.800     1.2140
bond          3   16           6.000     1.3538
bond          4    4           6.560     1.3887
bond          4    6           4.800     1.4800
bond          4   11           8.000     1.3500
bond          4   17           6.000     1.3550
bond          4   19           5.150     1.1010
bond          5   10           6.830     1.3250
bond          6    6           7.500     1.3320
bond          6   11           8.000     1.3500
bond          6   12           8.000     1.3500
bond          6   19           5.150     1.1010
bond          7   12           8.000     1.3500
bond          7   19           4.600     1.1010
bond          8   20           6.770     1.0280
bond          9   22           6.100     1.0450
bond         10   23           6.770     1.0280
bond         11   24           6.100     1.0500
bond         12   25           6.100     1.0450
bond         16   21           7.150     0.9737
bond         17   26           7.630     0.9470
bond         18   18           2.620     2.0150
bond         18   27           3.870     1.3420


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         1    1    1      0.670     109.50     110.20     111.00
angle         1    1    2      0.800     110.60
angle         1    1    3      0.800     110.60
angle         1    1    4      0.540     110.60
angle         1    1    6      0.540     110.60     109.80     110.60
angle         1    1    8      0.750     109.48     111.30     111.80
angle         1    1    9      0.570     103.50     102.70     103.90
angle         1    1   10      0.750     109.48     111.30     111.80
angle         1    1   17      0.830     107.50     107.00     107.90
angle         1    1   18      0.740     108.00     109.50     110.10
angle         1    1   19      0.590     109.80     109.31     110.70
angle         2    1    8      0.850     109.50     110.60     112.30
angle         2    1    9      1.045     110.74
angle         2    1   19      0.540     109.49
angle         3    1    8      0.850     109.50     110.60     112.30
angle         3    1   19      0.540     109.49
angle         4    1   19      0.550     109.50     109.31     110.40
angle         6    1   19      0.550     109.50     109.31     110.40
angle         8    1   19      0.760     111.00
angle         9    1   19      0.500     108.80
angle        10    1   19      0.760     111.00
angle        17    1   19      0.820     110.00     108.90     108.70
angle        18    1   19      0.740     110.80     110.80     108.00
angle        19    1   19      0.550     107.60     107.80     109.47
angle         1    2    8      0.570     114.40
angle         1    2   13      0.850     123.50
angle         8    2   13      1.070     124.80
angle         8    2   19      0.440     109.30
angle        13    2   19      0.850     119.20
angle         1    3   14      0.850     125.10
angle         1    3   15      0.850     123.50
angle         1    3   16      1.550     110.30
angle        14    3   14      0.800     134.00
angle        15    3   16      1.700     121.50
angle         1    4    4      0.470     122.30
angle         4    4    4      0.760     121.70
angle         4    4    6      0.760     121.70
angle         4    4   11      0.430     120.00     119.00       0.00
angle         4    4   17      0.600     120.00
angle         4    4   19      0.490     120.00     120.50       0.00
angle        10    5   10      0.400     120.00
angle         1    6    4      0.470     122.30
angle         1    6    6      0.470     122.30
angle         1    6   12      0.430     120.00
angle         4    6    6      0.760     122.00     121.70       0.00
angle         6    6   11      0.430     120.00     119.00       0.00
angle         6    6   12      0.800     120.00
angle         6    6   19      0.490     120.00     120.50       0.00
angle        11    6   19      0.400     113.50
angle        12    6   19      0.400     113.50
angle        12    7   12      0.400     120.00
angle        12    7   19      0.400     120.00
angle         1    8    1      0.760     122.50
angle         1    8    2      1.620     121.10
angle         1    8   20      0.190     122.40
angle         2    8   20      0.580     118.50
angle        20    8   20      0.410     123.00
angle         1    9    1      0.630     108.60     111.20     115.40
angle         1    9   22      0.500     109.47
angle        22    9   22      0.500     104.50
angle         1   10    5      0.730     120.40
angle         1   10   23      0.190     122.40
angle         5   10   23      0.580     120.50
angle        23   10   23      0.410     123.00
angle         4   11    6      0.430     124.00
angle         4   11   24      0.360     118.00
angle         6   11   24      0.360     118.00
angle         6   12    7      0.430     115.00
angle         6   12   25      0.500     110.00
angle         7   12   25      0.500     110.00
angle         3   16   21      0.690     107.70
angle         1   17   26      0.750     106.80
angle         4   17   26      0.360     109.00
angle        26   17   26      0.630     105.00
angle         1   18    1      0.840      95.90
angle         1   18   18      1.000     102.00
angle         1   18   27      0.650      96.00


      ###############################
      ##                           ##
      ##  Stretch-Bend Parameters  ##
      ##                           ##
      ###############################


   #########################################################
   ##                                                     ##
   ##         Actual MM3 Stretch-Bend Parameters          ##
   ##                                                     ##
   ##                 X       R-X-R     R-X-H     H-X-H   ##
   ##                                                     ##
   ##   strbnd        C       0.130     0.080     0.000   ##
   ##   strbnd        N       0.050     0.030     0.000   ##
   ##   strbnd        O       0.100     0.090     0.000   ##
   ##   strbnd        Si      0.100     0.060     0.000   ##
   ##   strbnd        P       0.100     0.060     0.000   ##
   ##   strbnd        PO4     0.100     0.100     0.000   ##
   ##   strbnd        S      -0.040     0.010     0.000   ##
   ##   strbnd      3rd Row   0.450     0.000     0.000   ##
   ##   strbnd4       C       0.050     0.080     0.000   ##
   ##   strbnd4       N       0.100     0.030     0.000   ##
   ##   strbnd4       O       0.260     0.090     0.000   ##
   ##   strbnd4       S       0.290     0.010     0.000   ##
   ##   strbnd5       C       0.130     0.080     0.000   ##
   ##   strbnd5       N       0.100     0.030     0.000   ##
   ##   strbnd5       O       0.500     0.090     0.000   ##
   ##   strbnd5       S       0.280     0.010     0.000   ##
   ##                                                     ##
   ##   these force constants are used to couple both     ##
   ##   bond lengths deviations to the angle deviation    ##
   ##                                                     ##
   #########################################################


strbnd        1    1    1      0.130      0.130
strbnd        1    1    2      0.130      0.130
strbnd        1    1    3      0.130      0.130
strbnd        1    1    4      0.130      0.130
strbnd        1    1    6      0.130      0.130
strbnd        1    1    8      0.130      0.130
strbnd        1    1    9      0.130      0.130
strbnd        1    1   10      0.130      0.130
strbnd        1    1   17      0.130      0.130
strbnd        1    1   18      0.130      0.130
strbnd        1    1   19      0.080      0.080
strbnd        2    1    8      0.130      0.130
strbnd        2    1    9      0.130      0.130
strbnd        2    1   19      0.080      0.080
strbnd        3    1    8      0.130      0.130
strbnd        3    1   19      0.080      0.080
strbnd        4    1   19      0.080      0.080
strbnd        6    1   19      0.080      0.080
strbnd        8    1   19      0.080      0.080
strbnd        9    1   19      0.080      0.080
strbnd       10    1   19      0.080      0.080
strbnd       17    1   19      0.080      0.080
strbnd       18    1   19      0.080      0.080
strbnd        1    2    8      0.130      0.130
strbnd        1    2   13      0.130      0.130
strbnd        8    2   13      0.130      0.130
strbnd        8    2   19      0.080      0.080
strbnd       13    2   19      0.080      0.080
strbnd        1    3   14      0.130      0.130
strbnd        1    3   15      0.130      0.130
strbnd        1    3   16      0.130      0.130
strbnd       14    3   14      0.130      0.130
strbnd       15    3   16      0.130      0.130
strbnd        1    4    4      0.130      0.130
strbnd        4    4    4      0.130      0.130
strbnd        4    4    6      0.130      0.130
strbnd        4    4   11      0.130      0.130
strbnd        4    4   17      0.130      0.130
strbnd        4    4   19      0.080      0.080
strbnd       10    5   10      0.130      0.130
strbnd        1    6    4      0.130      0.130
strbnd        1    6    6      0.130      0.130
strbnd        1    6   12      0.130      0.130
strbnd        4    6    6      0.130      0.130
strbnd        6    6   11      0.130      0.130
strbnd        6    6   12      0.130      0.130
strbnd        6    6   19      0.080      0.080
strbnd       11    6   19      0.080      0.080
strbnd       12    6   19      0.080      0.080
strbnd       12    7   12      0.130      0.130
strbnd       12    7   19      0.080      0.080
strbnd        1    8    1      0.050      0.050
strbnd        1    8    2      0.050      0.050
strbnd        1    8   20      0.030      0.030
strbnd        2    8   20      0.030      0.030
strbnd        1    9    1      0.050      0.050
strbnd        1    9   22      0.030      0.030
strbnd        1   10    5      0.050      0.050
strbnd        1   10   23      0.030      0.030
strbnd        5   10   23      0.030      0.030
strbnd        4   11    6      0.100      0.100
strbnd        4   11   24      0.030      0.030
strbnd        6   11   24      0.030      0.030
strbnd        6   12    7      0.100      0.100
strbnd        6   12   25      0.030      0.030
strbnd        7   12   25      0.030      0.030
strbnd        3   16   21      0.090      0.090
strbnd        1   17   26      0.090      0.090
strbnd        4   17   26      0.090      0.090
strbnd        1   18    1     -0.040     -0.040
strbnd        1   18   18     -0.040     -0.040
strbnd        1   18   27      0.010      0.010


      ####################################
      ##                                ##
      ##  Out-of-Plane Bend Parameters  ##
      ##                                ##
      ####################################


opbend        1    2    0    0            0.590
opbend        8    2    0    0            1.500
opbend       13    2    0    0            0.650
opbend       19    2    0    0            1.150
opbend        1    3    0    0            0.590
opbend       14    3    0    0            0.800
opbend       15    3    0    0            0.650
opbend       16    3    0    0            1.700
opbend        1    4    0    0            0.100
opbend        4    4    0    0            0.200
opbend        6    4    0    0            0.200
opbend       11    4    0    0            0.050
opbend       17    4    0    0            0.050
opbend       19    4    0    0            0.110
opbend       10    5    0    0            0.020
opbend        1    6    0    0            0.100
opbend        4    6    0    0            0.200
opbend        6    6    0    0            0.200
opbend       11    6    0    0            0.050
opbend       12    6    0    0            0.050
opbend       19    6    0    0            0.110
opbend       12    7    0    0            0.050
opbend       19    7    0    0            0.050
opbend        1    8    0    0            0.010
opbend        2    8    0    0            0.050
opbend       20    8    0    0            0.020
opbend        1   10    0    0            0.010
opbend        5   10    0    0            0.050
opbend       23   10    0    0            0.020
opbend        4   11    0    0            0.050
opbend        6   11    0    0            0.050
opbend       24   11    0    0            0.050
opbend        6   12    0    0            0.050
opbend        7   12    0    0            0.050
opbend       25   12    0    0            0.050


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


   ####################################################################
   ##                                                                ##
   ##  Note that in MM3 for Peptides and Proteins, the torsions      ##
   ##  across the amide C-N bond are dielectric constant dependent.  ##
   ##  Values are given in this file for low and high dielectric     ##
   ##  environments. At high dielectric (D > 4.0) 2-fold torsions    ##
   ##  are increased 65% from the low dielectric, gas phase values.  ##
   ##  Since the recommended values for bulk phase calculations      ##
   ##  are those for high dielectric, they are activated below.      ##
   ##                                                                ##
   ####################################################################


torsion       1    1    1    1      0.185 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion       1    1    1    2      0.000 0.0 1   0.400 180.0 2   0.010 0.0 3
torsion       1    1    1    3      0.000 0.0 1   0.400 180.0 2   0.010 0.0 3
torsion       1    1    1    8      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       1    1    1    9      0.100 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       1    1    1   10      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       1    1    1   18      0.000 0.0 1   0.200 180.0 2   0.400 0.0 3
torsion       1    1    1   19      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
torsion       2    1    1    2      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       2    1    1    3      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       2    1    1    4      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    6      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    8      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    9      0.000 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       2    1    1   17      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1   18      0.000 0.0 1   0.000 180.0 2   0.483 0.0 3
torsion       2    1    1   19      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    3      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       3    1    1    4      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    6      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    8      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    9      0.000 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       3    1    1   17      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1   18      0.000 0.0 1   0.000 180.0 2   0.483 0.0 3
torsion       3    1    1   19      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       4    1    1    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       4    1    1    9      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       4    1    1   19      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion       6    1    1    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       6    1    1    9      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       6    1    1   19      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion       8    1    1   17      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    1    1   18      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       8    1    1   19      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       9    1    1   17      0.000 0.0 1  -0.600 180.0 2   0.300 0.0 3
torsion       9    1    1   18      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       9    1    1   19     -0.150 0.0 1   0.000 180.0 2   0.150 0.0 3
torsion      10    1    1   19      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion      17    1    1   19      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      18    1    1   19      0.000 0.0 1   0.000 180.0 2   0.540 0.0 3
torsion      19    1    1   19      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
torsion       1    1    2    8      0.700 0.0 1  -1.100 180.0 2   0.300 0.0 3
torsion       1    1    2   13     -0.457 0.0 1   1.106 180.0 2  -0.160 0.0 3
torsion       8    1    2    8     -0.700 0.0 1   0.700 180.0 2   0.200 0.0 3
torsion       8    1    2   13      0.100 0.0 1   0.700 180.0 2   2.100 0.0 3
torsion       9    1    2    8      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       9    1    2   13      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      19    1    2    8      0.000 0.0 1   0.000 180.0 2   0.230 0.0 3
torsion      19    1    2   13     -0.154 0.0 1   0.044 180.0 2  -0.086 0.0 3
torsion       1    1    3   14     -0.400 0.0 1   1.000 180.0 2   0.000 0.0 3
torsion       1    1    3   15     -0.457 0.0 1   1.106 180.0 2  -0.016 0.0 3
torsion       1    1    3   16      0.550 0.0 1   1.550 180.0 2   0.100 0.0 3
torsion       8    1    3   14      0.000 0.0 1   0.800 180.0 2   1.500 0.0 3
torsion       8    1    3   15      0.100 0.0 1   0.700 180.0 2   2.100 0.0 3
torsion       8    1    3   16      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      19    1    3   14      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion      19    1    3   15     -0.154 0.0 1   0.044 180.0 2  -0.086 0.0 3
torsion      19    1    3   16      0.250 0.0 1   0.850 180.0 2   0.000 0.0 3
torsion       1    1    4    4     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
torsion      19    1    4    4      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion       1    1    6    4     -0.700 0.0 1  -0.200 180.0 2  -0.550 0.0 3
torsion       1    1    6    6     -0.700 0.0 1  -0.200 180.0 2  -0.550 0.0 3
torsion       1    1    6   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      19    1    6    4      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      19    1    6    6      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      19    1    6   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    1    8    1      0.000 0.0 1   0.000 180.0 2   0.910 0.0 3
torsion       1    1    8    2     -0.300 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion       1    1    8   20      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion       2    1    8    1      0.000 0.0 1   0.000 180.0 2   0.457 0.0 3
torsion       2    1    8    2      2.300 0.0 1  -1.200 180.0 2   0.800 0.0 3
torsion       2    1    8   20      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion       3    1    8    2      2.300 0.0 1  -1.200 180.0 2   0.800 0.0 3
torsion       3    1    8   20      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      19    1    8    1      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
torsion      19    1    8    2      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion      19    1    8   20      0.000 0.0 1   0.000 180.0 2   0.080 0.0 3
torsion       1    1    9    1     -0.200 0.0 1   0.730 180.0 2   0.800 0.0 3
torsion       1    1    9   22      0.000 0.0 1   0.120 180.0 2   0.100 0.0 3
torsion       2    1    9    1      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       2    1    9   22      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion      19    1    9    1      0.000 0.0 1   0.000 180.0 2   0.520 0.0 3
torsion      19    1    9   22      0.000 0.0 1   0.000 180.0 2   0.250 0.0 3
torsion       1    1   10    5      0.000 0.0 1   0.000 180.0 2   0.600 0.0 3
torsion       1    1   10   23      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion      19    1   10    5      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      19    1   10   23      0.000 0.0 1   0.000 180.0 2   0.080 0.0 3
torsion       1    1   17   26      0.400 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      19    1   17   26      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion       1    1   18    1     -0.440 0.0 1  -0.260 180.0 2   0.600 0.0 3
torsion       1    1   18   18     -0.200 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    1   18   27     -0.500 0.0 1   0.000 180.0 2   0.267 0.0 3
torsion      19    1   18    1      0.000 0.0 1   0.000 180.0 2   0.660 0.0 3
torsion      19    1   18   18      0.300 0.0 1   0.000 180.0 2   0.600 0.0 3
torsion      19    1   18   27      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
#torsion      1    2    8    1      1.100 0.0 1   3.800 180.0 2   0.000 0.0 3
#torsion      1    2    8   18      0.000 0.0 1   3.800 180.0 2   0.000 0.0 3
#torsion     13    2    8    1     -0.600 0.0 1   4.200 180.0 2   0.000 0.0 3
#torsion     13    2    8   18      1.000 0.0 1   4.100 180.0 2   0.000 0.0 3
#torsion     17    2    8    1      1.000 0.0 1   3.900 180.0 2   0.000 0.0 3
#torsion     17    2    8   18      0.000 0.0 1   4.600 180.0 2   0.000 0.0 3
torsion       1    2    8    1      1.100 0.0 1   6.270 180.0 2   0.000 0.0 3
torsion       1    2    8   20      0.000 0.0 1   6.270 180.0 2   0.000 0.0 3
torsion      13    2    8    1     -0.600 0.0 1   6.930 180.0 2   0.000 0.0 3
torsion      13    2    8   20      1.000 0.0 1   6.765 180.0 2   0.000 0.0 3
torsion      19    2    8    1      1.000 0.0 1   6.435 180.0 2   0.000 0.0 3
torsion      19    2    8   20      0.000 0.0 1   7.590 180.0 2   0.000 0.0 3
torsion       1    3   16   21      0.000 0.0 1   5.390 180.0 2   1.230 0.0 3
torsion      15    3   16   21     -1.200 0.0 1   5.390 180.0 2   0.400 0.0 3
torsion       1    4    4    4     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion       1    4    4   19      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
torsion       4    4    4    4     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
torsion       4    4    4    6     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
torsion       4    4    4   11      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       4    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       4    4    4   19      0.250 0.0 1   5.534 180.0 2  -0.550 0.0 3
torsion       4    4    6    1      0.000 0.0 1   2.000 180.0 2   0.000 0.0 3
torsion       4    4    6    6      0.000 0.0 1   2.000 180.0 2   0.000 0.0 3
torsion       6    4    4   11      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       6    4    4   19      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      11    4    4   19      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      17    4    4   19      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      19    4    4   19      0.000 0.0 1   7.072 180.0 2   0.000 0.0 3
torsion       4    4   11    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    4   11   24      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    4   17   26      0.000 0.0 1   2.300 180.0 2   0.000 0.0 3
torsion      10    5   10    1      0.000 0.0 1   4.500 180.0 2   0.000 0.0 3
torsion      10    5   10   23      0.000 0.0 1   4.500 180.0 2   0.000 0.0 3
torsion       1    6    6   11      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6    6   12      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6    6   19      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    6    6   11      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    6    6   19      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    6    6   12      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    6    6   19      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   11    4      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   11   24      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      19    6   11    4      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      19    6   11   24      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6   12   25      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   12   25      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      19    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      19    6   12   25      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    7   12    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    7   12   25      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      19    7   12    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      19    7   12   25      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1   18   18    1      1.850 0.0 1  -7.555 180.0 2   2.340 0.0 3


      ##################################
      ##                              ##
      ##  Stretch-Torsion Parameters  ##
      ##                              ##
      ##################################


strtors       0    1    1    0       0.0 0.0 0.0  0.000  0.000  0.059 0.0 0.0 0.0
strtors       0    1    2    0       0.0 0.0 0.0  0.000  0.000  0.100 0.0 0.0 0.0
strtors       0    1    3    0       0.0 0.0 0.0  0.000  0.000  0.100 0.0 0.0 0.0
strtors       0    1   17    0       0.0 0.0 0.0  0.000  0.000  0.100 0.0 0.0 0.0
strtors       0    1   18    0       0.0 0.0 0.0  0.000  0.000  0.170 0.0 0.0 0.0
strtors       0   18   18    0       0.0 0.0 0.0  0.000  0.000  0.220 0.0 0.0 0.0


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        5               1.0000
charge        7               0.5000
charge        9               1.0000
charge       12               0.2500
charge       14              -0.5000


      #####################################
      ##                                 ##
      ##  Bond Dipole Moment Parameters  ##
      ##                                 ##
      #####################################


dipole        1    2          1.0100      0.500
dipole        1    3          1.0100      0.500
dipole        1    4          0.9000      0.500
dipole        1    6          0.9000      0.500
dipole        1    8          1.6500      0.500
dipole        1    9          1.8000      0.500
dipole        1   10          1.6500      0.500
dipole        1   17          1.1700      0.500
dipole        1   18          1.2000      0.500
dipole        2    8         -0.7200      0.500
dipole        2   13          1.8600      0.500
dipole        2   19         -0.6000      0.500
dipole        3   14          1.9000      0.500
dipole        3   15          1.8600      0.500
dipole        3   16          0.1200      0.500
dipole        4   11          0.8700      0.500
dipole        4   19         -0.6000      0.500
dipole        5   10          0.7200      0.500
dipole        6   11          0.8700      0.500
dipole        6   12          1.3000      0.500
dipole        6   19         -0.6000      0.500
dipole        7   12          0.7200      0.500
dipole        8   20         -1.5800      0.500
dipole        9   22         -0.6000      0.500
dipole       10   23         -1.5800      0.500
dipole       11   24         -0.5500      0.500
dipole       12   25         -1.5800      0.500
dipole       16   21          1.3100      0.500
dipole       17   26         -1.6700      0.500


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype       1    N       "Glycine"                           8
biotype       2    CA      "Glycine"                           1
biotype       3    C       "Glycine"                           2
biotype       4    HN      "Glycine"                          20
biotype       5    O       "Glycine"                          13
biotype       6    HA      "Glycine"                          19
biotype       7    N       "Alanine"                           8
biotype       8    CA      "Alanine"                           1
biotype       9    C       "Alanine"                           2
biotype      10    HN      "Alanine"                          20
biotype      11    O       "Alanine"                          13
biotype      12    HA      "Alanine"                          19
biotype      13    CB      "Alanine"                           1
biotype      14    HB      "Alanine"                          19
biotype      15    N       "Valine"                            8
biotype      16    CA      "Valine"                            1
biotype      17    C       "Valine"                            2
biotype      18    HN      "Valine"                           20
biotype      19    O       "Valine"                           13
biotype      20    HA      "Valine"                           19
biotype      21    CB      "Valine"                            1
biotype      22    HB      "Valine"                           19
biotype      23    CG1     "Valine"                            1
biotype      24    HG1     "Valine"                           19
biotype      25    CG2     "Valine"                            1
biotype      26    HG2     "Valine"                           19
biotype      27    N       "Leucine"                           8
biotype      28    CA      "Leucine"                           1
biotype      29    C       "Leucine"                           2
biotype      30    HN      "Leucine"                          20
biotype      31    O       "Leucine"                          13
biotype      32    HA      "Leucine"                          19
biotype      33    CB      "Leucine"                           1
biotype      34    HB      "Leucine"                          19
biotype      35    CG      "Leucine"                           1
biotype      36    HG      "Leucine"                          19
biotype      37    CD1     "Leucine"                           1
biotype      38    HD1     "Leucine"                          19
biotype      39    CD2     "Leucine"                           1
biotype      40    HD2     "Leucine"                          19
biotype      41    N       "Isoleucine"                        8
biotype      42    CA      "Isoleucine"                        1
biotype      43    C       "Isoleucine"                        2
biotype      44    HN      "Isoleucine"                       20
biotype      45    O       "Isoleucine"                       13
biotype      46    HA      "Isoleucine"                       19
biotype      47    CB      "Isoleucine"                        1
biotype      48    HB      "Isoleucine"                       19
biotype      49    CG1     "Isoleucine"                        1
biotype      50    HG1     "Isoleucine"                       19
biotype      51    CG2     "Isoleucine"                        1
biotype      52    HG2     "Isoleucine"                       19
biotype      53    CD      "Isoleucine"                        1
biotype      54    HD      "Isoleucine"                       19
biotype      55    N       "Serine"                            8
biotype      56    CA      "Serine"                            1
biotype      57    C       "Serine"                            2
biotype      58    HN      "Serine"                           20
biotype      59    O       "Serine"                           13
biotype      60    HA      "Serine"                           19
biotype      61    CB      "Serine"                            1
biotype      62    HB      "Serine"                           19
biotype      63    OG      "Serine"                           17
biotype      64    HG      "Serine"                           26
biotype      65    N       "Threonine"                         8
biotype      66    CA      "Threonine"                         1
biotype      67    C       "Threonine"                         2
biotype      68    HN      "Threonine"                        20
biotype      69    O       "Threonine"                        13
biotype      70    HA      "Threonine"                        19
biotype      71    CB      "Threonine"                         1
biotype      72    HB      "Threonine"                        19
biotype      73    OG1     "Threonine"                        17
biotype      74    HG1     "Threonine"                        26
biotype      75    CG2     "Threonine"                         1
biotype      76    HG2     "Threonine"                        19
biotype      77    N       "Cysteine (SH)"                     8
biotype      78    CA      "Cysteine (SH)"                     1
biotype      79    C       "Cysteine (SH)"                     2
biotype      80    HN      "Cysteine (SH)"                    20
biotype      81    O       "Cysteine (SH)"                    13
biotype      82    HA      "Cysteine (SH)"                    19
biotype      83    CB      "Cysteine (SH)"                     1
biotype      84    HB      "Cysteine (SH)"                    19
biotype      85    SG      "Cysteine (SH)"                    18
biotype      86    HG      "Cysteine (SH)"                    27
biotype      87    N       "Cystine (SS)"                      8
biotype      88    CA      "Cystine (SS)"                      1
biotype      89    C       "Cystine (SS)"                      2
biotype      90    HN      "Cystine (SS)"                     20
biotype      91    O       "Cystine (SS)"                     13
biotype      92    HA      "Cystine (SS)"                     19
biotype      93    CB      "Cystine (SS)"                      1
biotype      94    HB      "Cystine (SS)"                     19
biotype      95    SG      "Cystine (SS)"                     18
biotype      96    N       "Cysteine (S-)"                    -1
biotype      97    CA      "Cysteine (S-)"                    -1
biotype      98    C       "Cysteine (S-)"                    -1
biotype      99    HN      "Cysteine (S-)"                    -1
biotype     100    O       "Cysteine (S-)"                    -1
biotype     101    HA      "Cysteine (S-)"                    -1
biotype     102    CB      "Cysteine (S-)"                    -1
biotype     103    HB      "Cysteine (S-)"                    -1
biotype     104    SG      "Cysteine (S-)"                    -1
biotype     105    N       "Proline"                           8
biotype     106    CA      "Proline"                           1
biotype     107    C       "Proline"                           2
biotype     108    O       "Proline"                          13
biotype     109    HA      "Proline"                          19
biotype     110    CB      "Proline"                           1
biotype     111    HB      "Proline"                          19
biotype     112    CG      "Proline"                           1
biotype     113    HG      "Proline"                          19
biotype     114    CD      "Proline"                           1
biotype     115    HD      "Proline"                          19
biotype     116    N       "Phenylalanine"                     8
biotype     117    CA      "Phenylalanine"                     1
biotype     118    C       "Phenylalanine"                     2
biotype     119    HN      "Phenylalanine"                    20
biotype     120    O       "Phenylalanine"                    13
biotype     121    HA      "Phenylalanine"                    19
biotype     122    CB      "Phenylalanine"                     1
biotype     123    HB      "Phenylalanine"                    19
biotype     124    CG      "Phenylalanine"                     4
biotype     125    CD      "Phenylalanine"                     4
biotype     126    HD      "Phenylalanine"                    19
biotype     127    CE      "Phenylalanine"                     4
biotype     128    HE      "Phenylalanine"                    19
biotype     129    CZ      "Phenylalanine"                     4
biotype     130    HZ      "Phenylalanine"                    19
biotype     131    N       "Tyrosine"                          8
biotype     132    CA      "Tyrosine"                          1
biotype     133    C       "Tyrosine"                          2
biotype     134    HN      "Tyrosine"                         20
biotype     135    O       "Tyrosine"                         13
biotype     136    HA      "Tyrosine"                         19
biotype     137    CB      "Tyrosine"                          1
biotype     138    HB      "Tyrosine"                         19
biotype     139    CG      "Tyrosine"                          4
biotype     140    CD      "Tyrosine"                          4
biotype     141    HD      "Tyrosine"                         19
biotype     142    CE      "Tyrosine"                          4
biotype     143    HE      "Tyrosine"                         19
biotype     144    CZ      "Tyrosine"                          4
biotype     145    OH      "Tyrosine"                         17
biotype     146    HH      "Tyrosine"                         26
biotype     147    N       "Tyrosine (O-)"                     8
biotype     148    CA      "Tyrosine (O-)"                     1
biotype     149    C       "Tyrosine (O-)"                     2
biotype     150    HN      "Tyrosine (O-)"                    20
biotype     151    O       "Tyrosine (O-)"                    13
biotype     152    HA      "Tyrosine (O-)"                    19
biotype     153    CB      "Tyrosine (O-)"                     1
biotype     154    HB      "Tyrosine (O-)"                    19
biotype     155    CG      "Tyrosine (O-)"                    -1
biotype     156    CD      "Tyrosine (O-)"                    -1
biotype     157    HD      "Tyrosine (O-)"                    -1
biotype     158    CE      "Tyrosine (O-)"                    -1
biotype     159    HE      "Tyrosine (O-)"                    -1
biotype     160    CZ      "Tyrosine (O-)"                    -1
biotype     161    OH      "Tyrosine (O-)"                    -1
biotype     162    N       "Tryptophan"                        8
biotype     163    CA      "Tryptophan"                        1
biotype     164    C       "Tryptophan"                        2
biotype     165    HN      "Tryptophan"                       20
biotype     166    O       "Tryptophan"                       13
biotype     167    HA      "Tryptophan"                       19
biotype     168    CB      "Tryptophan"                        1
biotype     169    HB      "Tryptophan"                       19
biotype     170    CG      "Tryptophan"                        6
biotype     171    CD1     "Tryptophan"                        6
biotype     172    HD1     "Tryptophan"                       19
biotype     173    CD2     "Tryptophan"                        4
biotype     174    NE1     "Tryptophan"                       11
biotype     175    HE1     "Tryptophan"                       24
biotype     176    CE2     "Tryptophan"                        4
biotype     177    CE3     "Tryptophan"                        4
biotype     178    HE3     "Tryptophan"                       19
biotype     179    CZ2     "Tryptophan"                        4
biotype     180    HZ2     "Tryptophan"                       19
biotype     181    CZ3     "Tryptophan"                        4
biotype     182    HZ3     "Tryptophan"                       19
biotype     183    CH2     "Tryptophan"                        4
biotype     184    HH2     "Tryptophan"                       19
biotype     185    N       "Histidine (+)"                     8
biotype     186    CA      "Histidine (+)"                     1
biotype     187    C       "Histidine (+)"                     2
biotype     188    HN      "Histidine (+)"                    20
biotype     189    O       "Histidine (+)"                    13
biotype     190    HA      "Histidine (+)"                    19
biotype     191    CB      "Histidine (+)"                     1
biotype     192    HB      "Histidine (+)"                    19
biotype     193    CG      "Histidine (+)"                     6
biotype     194    ND1     "Histidine (+)"                    12
biotype     195    HD1     "Histidine (+)"                    25
biotype     196    CD2     "Histidine (+)"                     6
biotype     197    HD2     "Histidine (+)"                    19
biotype     198    CE1     "Histidine (+)"                     7
biotype     199    HE1     "Histidine (+)"                    19
biotype     200    NE2     "Histidine (+)"                    12
biotype     201    HE2     "Histidine (+)"                    25
biotype     202    N       "Histidine (HD)"                    8
biotype     203    CA      "Histidine (HD)"                    1
biotype     204    C       "Histidine (HD)"                    2
biotype     205    HN      "Histidine (HD)"                   20
biotype     206    O       "Histidine (HD)"                   13
biotype     207    HA      "Histidine (HD)"                   19
biotype     208    CB      "Histidine (HD)"                    1
biotype     209    HB      "Histidine (HD)"                   19
biotype     210    CG      "Histidine (HD)"                   -1
biotype     211    ND1     "Histidine (HD)"                   -1
biotype     212    HD1     "Histidine (HD)"                   -1
biotype     213    CD2     "Histidine (HD)"                   -1
biotype     214    HD2     "Histidine (HD)"                   -1
biotype     215    CE1     "Histidine (HD)"                   -1
biotype     216    HE1     "Histidine (HD)"                   -1
biotype     217    NE2     "Histidine (HD)"                   -1
biotype     218    N       "Histidine (HE)"                    8
biotype     219    CA      "Histidine (HE)"                    1
biotype     220    C       "Histidine (HE)"                    2
biotype     221    HN      "Histidine (HE)"                   20
biotype     222    O       "Histidine (HE)"                   13
biotype     223    HA      "Histidine (HE)"                   19
biotype     224    CB      "Histidine (HE)"                    1
biotype     225    HB      "Histidine (HE)"                   19
biotype     226    CG      "Histidine (HE)"                   -1
biotype     227    ND1     "Histidine (HE)"                   -1
biotype     228    CD2     "Histidine (HE)"                   -1
biotype     229    HD2     "Histidine (HE)"                   -1
biotype     230    CE1     "Histidine (HE)"                   -1
biotype     231    HE1     "Histidine (HE)"                   -1
biotype     232    NE2     "Histidine (HE)"                   -1
biotype     233    HE2     "Histidine (HE)"                   -1
biotype     234    N       "Aspartic Acid"                     8
biotype     235    CA      "Aspartic Acid"                     1
biotype     236    C       "Aspartic Acid"                     2
biotype     237    HN      "Aspartic Acid"                    20
biotype     238    O       "Aspartic Acid"                    13
biotype     239    HA      "Aspartic Acid"                    19
biotype     240    CB      "Aspartic Acid"                     1
biotype     241    HB      "Aspartic Acid"                    19
biotype     242    CG      "Aspartic Acid"                     3
biotype     243    OD      "Aspartic Acid"                    14
biotype     244    N       "Aspartic Acid (COOH)"              8
biotype     245    CA      "Aspartic Acid (COOH)"              1
biotype     246    C       "Aspartic Acid (COOH)"              2
biotype     247    HN      "Aspartic Acid (COOH)"             20
biotype     248    O       "Aspartic Acid (COOH)"             13
biotype     249    HA      "Aspartic Acid (COOH)"             19
biotype     250    CB      "Aspartic Acid (COOH)"              1
biotype     251    HB      "Aspartic Acid (COOH)"             19
biotype     252    CG      "Aspartic Acid (COOH)"              3
biotype     253    OD1     "Aspartic Acid (COOH)"             15
biotype     254    OD2     "Aspartic Acid (COOH)"             16
biotype     255    HD2     "Aspartic Acid (COOH)"             21
biotype     256    N       "Asparagine"                        8
biotype     257    CA      "Asparagine"                        1
biotype     258    C       "Asparagine"                        2
biotype     259    HN      "Asparagine"                       20
biotype     260    O       "Asparagine"                       13
biotype     261    HA      "Asparagine"                       19
biotype     262    CB      "Asparagine"                        1
biotype     263    HB      "Asparagine"                       19
biotype     264    CG      "Asparagine"                        2
biotype     265    OD1     "Asparagine"                       13
biotype     266    ND2     "Asparagine"                        8
biotype     267    HD2     "Asparagine"                       20
biotype     268    N       "Glutamic Acid"                     8
biotype     269    CA      "Glutamic Acid"                     1
biotype     270    C       "Glutamic Acid"                     2
biotype     271    HN      "Glutamic Acid"                    20
biotype     272    O       "Glutamic Acid"                    13
biotype     273    HA      "Glutamic Acid"                    19
biotype     274    CB      "Glutamic Acid"                     1
biotype     275    HB      "Glutamic Acid"                    19
biotype     276    CG      "Glutamic Acid"                     1
biotype     277    HG      "Glutamic Acid"                    19
biotype     278    CD      "Glutamic Acid"                     3
biotype     279    OE      "Glutamic Acid"                    14
biotype     280    N       "Glutamic Acid (COOH)"              8
biotype     281    CA      "Glutamic Acid (COOH)"              1
biotype     282    C       "Glutamic Acid (COOH)"              2
biotype     283    HN      "Glutamic Acid (COOH)"             20
biotype     284    O       "Glutamic Acid (COOH)"             13
biotype     285    HA      "Glutamic Acid (COOH)"             19
biotype     286    CB      "Glutamic Acid (COOH)"              1
biotype     287    HB      "Glutamic Acid (COOH)"             19
biotype     288    CG      "Glutamic Acid (COOH)"              1
biotype     289    HG      "Glutamic Acid (COOH)"             19
biotype     290    CD      "Glutamic Acid (COOH)"              3
biotype     291    OE1     "Glutamic Acid (COOH)"             15
biotype     292    OE2     "Glutamic Acid (COOH)"             16
biotype     293    HE2     "Glutamic Acid (COOH)"             21
biotype     294    N       "Glutamine"                         8
biotype     295    CA      "Glutamine"                         1
biotype     296    C       "Glutamine"                         2
biotype     297    HN      "Glutamine"                        20
biotype     298    O       "Glutamine"                        13
biotype     299    HA      "Glutamine"                        19
biotype     300    CB      "Glutamine"                         1
biotype     301    HB      "Glutamine"                        19
biotype     302    CG      "Glutamine"                         1
biotype     303    HG      "Glutamine"                        19
biotype     304    CD      "Glutamine"                         2
biotype     305    OE1     "Glutamine"                        13
biotype     306    NE2     "Glutamine"                         8
biotype     307    HE2     "Glutamine"                        20
biotype     308    N       "Methionine"                        8
biotype     309    CA      "Methionine"                        1
biotype     310    C       "Methionine"                        2
biotype     311    HN      "Methionine"                       20
biotype     312    O       "Methionine"                       13
biotype     313    HA      "Methionine"                       19
biotype     314    CB      "Methionine"                        1
biotype     315    HB      "Methionine"                       19
biotype     316    CG      "Methionine"                        1
biotype     317    HG      "Methionine"                       19
biotype     318    SD      "Methionine"                       18
biotype     319    CE      "Methionine"                        1
biotype     320    HE      "Methionine"                       19
biotype     321    N       "Lysine"                            8
biotype     322    CA      "Lysine"                            1
biotype     323    C       "Lysine"                            2
biotype     324    HN      "Lysine"                           20
biotype     325    O       "Lysine"                           13
biotype     326    HA      "Lysine"                           19
biotype     327    CB      "Lysine"                            1
biotype     328    HB      "Lysine"                           19
biotype     329    CG      "Lysine"                            1
biotype     330    HG      "Lysine"                           19
biotype     331    CD      "Lysine"                            1
biotype     332    HD      "Lysine"                           19
biotype     333    CE      "Lysine"                            1
biotype     334    HE      "Lysine"                           19
biotype     335    NZ      "Lysine"                            9
biotype     336    HZ      "Lysine"                           22
biotype     337    N       "Lysine (NH2)"                      8
biotype     338    CA      "Lysine (NH2)"                      1
biotype     339    C       "Lysine (NH2)"                      2
biotype     340    HN      "Lysine (NH2)"                     20
biotype     341    O       "Lysine (NH2)"                     13
biotype     342    HA      "Lysine (NH2)"                     19
biotype     343    CB      "Lysine (NH2)"                     -1
biotype     344    HB      "Lysine (NH2)"                     -1
biotype     345    CG      "Lysine (NH2)"                     -1
biotype     346    HG      "Lysine (NH2)"                     -1
biotype     347    CD      "Lysine (NH2)"                     -1
biotype     348    HD      "Lysine (NH2)"                     -1
biotype     349    CE      "Lysine (NH2)"                     -1
biotype     350    HE      "Lysine (NH2)"                     -1
biotype     351    NZ      "Lysine (NH2)"                     -1
biotype     352    HZ      "Lysine (NH2)"                     -1
biotype     353    N       "Arginine"                          8
biotype     354    CA      "Arginine"                          1
biotype     355    C       "Arginine"                          2
biotype     356    HN      "Arginine"                         20
biotype     357    O       "Arginine"                         13
biotype     358    HA      "Arginine"                         19
biotype     359    CB      "Arginine"                          1
biotype     360    HB      "Arginine"                         19
biotype     361    CG      "Arginine"                          1
biotype     362    HG      "Arginine"                         19
biotype     363    CD      "Arginine"                          1
biotype     364    HD      "Arginine"                         19
biotype     365    NE      "Arginine"                         10
biotype     366    HE      "Arginine"                         23
biotype     367    CZ      "Arginine"                          5
biotype     368    NH      "Arginine"                         10
biotype     369    HH      "Arginine"                         23
biotype     370    N       "Ornithine"                         8
biotype     371    CA      "Ornithine"                         1
biotype     372    C       "Ornithine"                         2
biotype     373    HN      "Ornithine"                        20
biotype     374    O       "Ornithine"                        13
biotype     375    HA      "Ornithine"                        19
biotype     376    CB      "Ornithine"                         1
biotype     377    HB      "Ornithine"                        19
biotype     378    CG      "Ornithine"                         1
biotype     379    HG      "Ornithine"                        19
biotype     380    CD      "Ornithine"                         1
biotype     381    HD      "Ornithine"                        19
biotype     382    NE      "Ornithine"                         9
biotype     383    HE      "Ornithine"                        22
biotype     384    N       "MethylAlanine (AIB)"               8
biotype     385    CA      "MethylAlanine (AIB)"               1
biotype     386    C       "MethylAlanine (AIB)"               2
biotype     387    HN      "MethylAlanine (AIB)"              20
biotype     388    O       "MethylAlanine (AIB)"              13
biotype     389    CB      "MethylAlanine (AIB)"               1
biotype     390    HB      "MethylAlanine (AIB)"              19
biotype     391    N       "Pyroglutamic Acid"                -1
biotype     392    CA      "Pyroglutamic Acid"                -1
biotype     393    C       "Pyroglutamic Acid"                -1
biotype     394    HN      "Pyroglutamic Acid"                -1
biotype     395    O       "Pyroglutamic Acid"                -1
biotype     396    HA      "Pyroglutamic Acid"                -1
biotype     397    CB      "Pyroglutamic Acid"                -1
biotype     398    HB      "Pyroglutamic Acid"                -1
biotype     399    CG      "Pyroglutamic Acid"                -1
biotype     400    HG      "Pyroglutamic Acid"                -1
biotype     401    CD      "Pyroglutamic Acid"                -1
biotype     402    OE      "Pyroglutamic Acid"                -1
biotype     403    N       "N-Terminal GLY"                    9
biotype     404    CA      "N-Terminal GLY"                    1
biotype     405    C       "N-Terminal GLY"                    2
biotype     406    HN      "N-Terminal GLY"                   22
biotype     407    O       "N-Terminal GLY"                   13
biotype     408    HA      "N-Terminal GLY"                   19
biotype     409    N       "N-Terminal ALA"                    9
biotype     410    CA      "N-Terminal ALA"                    1
biotype     411    C       "N-Terminal ALA"                    2
biotype     412    HN      "N-Terminal ALA"                   22
biotype     413    O       "N-Terminal ALA"                   13
biotype     414    HA      "N-Terminal ALA"                   19
biotype     415    N       "N-Terminal VAL"                    9
biotype     416    CA      "N-Terminal VAL"                    1
biotype     417    C       "N-Terminal VAL"                    2
biotype     418    HN      "N-Terminal VAL"                   22
biotype     419    O       "N-Terminal VAL"                   13
biotype     420    HA      "N-Terminal VAL"                   19
biotype     421    N       "N-Terminal LEU"                    9
biotype     422    CA      "N-Terminal LEU"                    1
biotype     423    C       "N-Terminal LEU"                    2
biotype     424    HN      "N-Terminal LEU"                   22
biotype     425    O       "N-Terminal LEU"                   13
biotype     426    HA      "N-Terminal LEU"                   19
biotype     427    N       "N-Terminal ILE"                    9
biotype     428    CA      "N-Terminal ILE"                    1
biotype     429    C       "N-Terminal ILE"                    2
biotype     430    HN      "N-Terminal ILE"                   22
biotype     431    O       "N-Terminal ILE"                   13
biotype     432    HA      "N-Terminal ILE"                   19
biotype     433    N       "N-Terminal SER"                    9
biotype     434    CA      "N-Terminal SER"                    1
biotype     435    C       "N-Terminal SER"                    2
biotype     436    HN      "N-Terminal SER"                   22
biotype     437    O       "N-Terminal SER"                   13
biotype     438    HA      "N-Terminal SER"                   19
biotype     439    N       "N-Terminal THR"                    9
biotype     440    CA      "N-Terminal THR"                    1
biotype     441    C       "N-Terminal THR"                    2
biotype     442    HN      "N-Terminal THR"                   22
biotype     443    O       "N-Terminal THR"                   13
biotype     444    HA      "N-Terminal THR"                   19
biotype     445    N       "N-Terminal CYS (SH)"               9
biotype     446    CA      "N-Terminal CYS (SH)"               1
biotype     447    C       "N-Terminal CYS (SH)"               2
biotype     448    HN      "N-Terminal CYS (SH)"              22
biotype     449    O       "N-Terminal CYS (SH)"              13
biotype     450    HA      "N-Terminal CYS (SH)"              19
biotype     451    N       "N-Terminal CYX (SS)"               9
biotype     452    CA      "N-Terminal CYX (SS)"               1
biotype     453    C       "N-Terminal CYX (SS)"               2
biotype     454    HN      "N-Terminal CYX (SS)"              22
biotype     455    O       "N-Terminal CYX (SS)"              13
biotype     456    HA      "N-Terminal CYX (SS)"              19
biotype     457    N       "N-Terminal CYD (S-)"               9
biotype     458    CA      "N-Terminal CYD (S-)"               1
biotype     459    C       "N-Terminal CYD (S-)"               2
biotype     460    HN      "N-Terminal CYD (S-)"              22
biotype     461    O       "N-Terminal CYD (S-)"              13
biotype     462    HA      "N-Terminal CYD (S-)"              19
biotype     463    N       "N-Terminal PRO"                    9
biotype     464    CA      "N-Terminal PRO"                    1
biotype     465    C       "N-Terminal PRO"                    2
biotype     466    HN      "N-Terminal PRO"                   22
biotype     467    O       "N-Terminal PRO"                   13
biotype     468    HA      "N-Terminal PRO"                   19
biotype     469    CD      "N-Terminal PRO"                    1
biotype     470    HD      "N-Terminal PRO"                   19
biotype     471    N       "N-Terminal PHE"                    9
biotype     472    CA      "N-Terminal PHE"                    1
biotype     473    C       "N-Terminal PHE"                    2
biotype     474    HN      "N-Terminal PHE"                   22
biotype     475    O       "N-Terminal PHE"                   13
biotype     476    HA      "N-Terminal PHE"                   19
biotype     477    N       "N-Terminal TYR"                    9
biotype     478    CA      "N-Terminal TYR"                    1
biotype     479    C       "N-Terminal TYR"                    2
biotype     480    HN      "N-Terminal TYR"                   22
biotype     481    O       "N-Terminal TYR"                   13
biotype     482    HA      "N-Terminal TYR"                   19
biotype     483    N       "N-Terminal TYD (O-)"               9
biotype     484    CA      "N-Terminal TYD (O-)"               1
biotype     485    C       "N-Terminal TYD (O-)"               2
biotype     486    HN      "N-Terminal TYD (O-)"              22
biotype     487    O       "N-Terminal TYD (O-)"              13
biotype     488    HA      "N-Terminal TYD (O-)"              19
biotype     489    N       "N-Terminal TRP"                    9
biotype     490    CA      "N-Terminal TRP"                    1
biotype     491    C       "N-Terminal TRP"                    2
biotype     492    HN      "N-Terminal TRP"                   22
biotype     493    O       "N-Terminal TRP"                   13
biotype     494    HA      "N-Terminal TRP"                   19
biotype     495    N       "N-Terminal HIS (+)"                9
biotype     496    CA      "N-Terminal HIS (+)"                1
biotype     497    C       "N-Terminal HIS (+)"                2
biotype     498    HN      "N-Terminal HIS (+)"               22
biotype     499    O       "N-Terminal HIS (+)"               13
biotype     500    HA      "N-Terminal HIS (+)"               19
biotype     501    N       "N-Terminal HIS (HD)"               9
biotype     502    CA      "N-Terminal HIS (HD)"               1
biotype     503    C       "N-Terminal HIS (HD)"               2
biotype     504    HN      "N-Terminal HIS (HD)"              22
biotype     505    O       "N-Terminal HIS (HD)"              13
biotype     506    HA      "N-Terminal HIS (HD)"              19
biotype     507    N       "N-Terminal HIS (HE)"               9
biotype     508    CA      "N-Terminal HIS (HE)"               1
biotype     509    C       "N-Terminal HIS (HE)"               2
biotype     510    HN      "N-Terminal HIS (HE)"              22
biotype     511    O       "N-Terminal HIS (HE)"              13
biotype     512    HA      "N-Terminal HIS (HE)"              19
biotype     513    N       "N-Terminal ASP"                    9
biotype     514    CA      "N-Terminal ASP"                    1
biotype     515    C       "N-Terminal ASP"                    2
biotype     516    HN      "N-Terminal ASP"                   22
biotype     517    O       "N-Terminal ASP"                   13
biotype     518    HA      "N-Terminal ASP"                   19
biotype     519    N       "N-Terminal ASH (COOH)"             9
biotype     520    CA      "N-Terminal ASH (COOH)"             1
biotype     521    C       "N-Terminal ASH (COOH)"             2
biotype     522    HN      "N-Terminal ASH (COOH)"            22
biotype     523    O       "N-Terminal ASH (COOH)"            13
biotype     524    HA      "N-Terminal ASH (COOH)"            19
biotype     525    N       "N-Terminal ASN"                    9
biotype     526    CA      "N-Terminal ASN"                    1
biotype     527    C       "N-Terminal ASN"                    2
biotype     528    HN      "N-Terminal ASN"                   22
biotype     529    O       "N-Terminal ASN"                   13
biotype     530    HA      "N-Terminal ASN"                   19
biotype     531    N       "N-Terminal GLU"                    9
biotype     532    CA      "N-Terminal GLU"                    1
biotype     533    C       "N-Terminal GLU"                    2
biotype     534    HN      "N-Terminal GLU"                   22
biotype     535    O       "N-Terminal GLU"                   13
biotype     536    HA      "N-Terminal GLU"                   19
biotype     537    N       "N-Terminal GLH (COOH)"             9
biotype     538    CA      "N-Terminal GLH (COOH)"             1
biotype     539    C       "N-Terminal GLH (COOH)"             2
biotype     540    HN      "N-Terminal GLH (COOH)"            22
biotype     541    O       "N-Terminal GLH (COOH)"            13
biotype     542    HA      "N-Terminal GLH (COOH)"            19
biotype     543    N       "N-Terminal GLN"                    9
biotype     544    CA      "N-Terminal GLN"                    1
biotype     545    C       "N-Terminal GLN"                    2
biotype     546    HN      "N-Terminal GLN"                   22
biotype     547    O       "N-Terminal GLN"                   13
biotype     548    HA      "N-Terminal GLN"                   19
biotype     549    N       "N-Terminal MET"                    9
biotype     550    CA      "N-Terminal MET"                    1
biotype     551    C       "N-Terminal MET"                    2
biotype     552    HN      "N-Terminal MET"                   22
biotype     553    O       "N-Terminal MET"                   13
biotype     554    HA      "N-Terminal MET"                   19
biotype     555    N       "N-Terminal LYS"                    9
biotype     556    CA      "N-Terminal LYS"                    1
biotype     557    C       "N-Terminal LYS"                    2
biotype     558    HN      "N-Terminal LYS"                   22
biotype     559    O       "N-Terminal LYS"                   13
biotype     560    HA      "N-Terminal LYS"                   19
biotype     561    N       "N-Terminal LYD (NH2)"              9
biotype     562    CA      "N-Terminal LYD (NH2)"              1
biotype     563    C       "N-Terminal LYD (NH2)"              2
biotype     564    HN      "N-Terminal LYD (NH2)"             22
biotype     565    O       "N-Terminal LYD (NH2)"             13
biotype     566    HA      "N-Terminal LYD (NH2)"             19
biotype     567    N       "N-Terminal ARG"                    9
biotype     568    CA      "N-Terminal ARG"                    1
biotype     569    C       "N-Terminal ARG"                    2
biotype     570    HN      "N-Terminal ARG"                   22
biotype     571    O       "N-Terminal ARG"                   13
biotype     572    HA      "N-Terminal ARG"                   19
biotype     573    N       "N-Terminal ORN"                    9
biotype     574    CA      "N-Terminal ORN"                    1
biotype     575    C       "N-Terminal ORN"                    2
biotype     576    HN      "N-Terminal ORN"                   22
biotype     577    O       "N-Terminal ORN"                   13
biotype     578    HA      "N-Terminal ORN"                   19
biotype     579    N       "N-Terminal AIB"                    9
biotype     580    CA      "N-Terminal AIB"                    1
biotype     581    C       "N-Terminal AIB"                    2
biotype     582    HN      "N-Terminal AIB"                   22
biotype     583    O       "N-Terminal AIB"                   13
biotype     584    N       "C-Terminal GLY"                    8
biotype     585    CA      "C-Terminal GLY"                    1
biotype     586    C       "C-Terminal GLY"                    3
biotype     587    HN      "C-Terminal GLY"                   20
biotype     588    OXT     "C-Terminal GLY"                   14
biotype     589    HA      "C-Terminal GLY"                   19
biotype     590    N       "C-Terminal ALA"                    8
biotype     591    CA      "C-Terminal ALA"                    1
biotype     592    C       "C-Terminal ALA"                    3
biotype     593    HN      "C-Terminal ALA"                   20
biotype     594    OXT     "C-Terminal ALA"                   14
biotype     595    HA      "C-Terminal ALA"                   19
biotype     596    N       "C-Terminal VAL"                    8
biotype     597    CA      "C-Terminal VAL"                    1
biotype     598    C       "C-Terminal VAL"                    3
biotype     599    HN      "C-Terminal VAL"                   20
biotype     600    OXT     "C-Terminal VAL"                   14
biotype     601    HA      "C-Terminal VAL"                   19
biotype     602    N       "C-Terminal LEU"                    8
biotype     603    CA      "C-Terminal LEU"                    1
biotype     604    C       "C-Terminal LEU"                    3
biotype     605    HN      "C-Terminal LEU"                   20
biotype     606    OXT     "C-Terminal LEU"                   14
biotype     607    HA      "C-Terminal LEU"                   19
biotype     608    N       "C-Terminal ILE"                    8
biotype     609    CA      "C-Terminal ILE"                    1
biotype     610    C       "C-Terminal ILE"                    3
biotype     611    HN      "C-Terminal ILE"                   20
biotype     612    OXT     "C-Terminal ILE"                   14
biotype     613    HA      "C-Terminal ILE"                   19
biotype     614    N       "C-Terminal SER"                    8
biotype     615    CA      "C-Terminal SER"                    1
biotype     616    C       "C-Terminal SER"                    3
biotype     617    HN      "C-Terminal SER"                   20
biotype     618    OXT     "C-Terminal SER"                   14
biotype     619    HA      "C-Terminal SER"                   19
biotype     620    N       "C-Terminal THR"                    8
biotype     621    CA      "C-Terminal THR"                    1
biotype     622    C       "C-Terminal THR"                    3
biotype     623    HN      "C-Terminal THR"                   20
biotype     624    OXT     "C-Terminal THR"                   14
biotype     625    HA      "C-Terminal THR"                   19
biotype     626    N       "C-Terminal CYS (SH)"               8
biotype     627    CA      "C-Terminal CYS (SH)"               1
biotype     628    C       "C-Terminal CYS (SH)"               3
biotype     629    HN      "C-Terminal CYS (SH)"              20
biotype     630    OXT     "C-Terminal CYS (SH)"              14
biotype     631    HA      "C-Terminal CYS (SH)"              19
biotype     632    N       "C-Terminal CYX (SS)"               8
biotype     633    CA      "C-Terminal CYX (SS)"               1
biotype     634    C       "C-Terminal CYX (SS)"               3
biotype     635    HN      "C-Terminal CYX (SS)"              20
biotype     636    OXT     "C-Terminal CYX (SS)"              14
biotype     637    HA      "C-Terminal CYX (SS)"              19
biotype     638    N       "C-Terminal CYD (S-)"               8
biotype     639    CA      "C-Terminal CYD (S-)"               1
biotype     640    C       "C-Terminal CYD (S-)"               3
biotype     641    HN      "C-Terminal CYD (S-)"              20
biotype     642    OXT     "C-Terminal CYD (S-)"              14
biotype     643    HA      "C-Terminal CYD (S-)"              19
biotype     644    N       "C-Terminal PRO"                    8
biotype     645    CA      "C-Terminal PRO"                    1
biotype     646    C       "C-Terminal PRO"                    3
biotype     647    OXT     "C-Terminal PRO"                   14
biotype     648    HA      "C-Terminal PRO"                   19
biotype     649    N       "C-Terminal PHE"                    8
biotype     650    CA      "C-Terminal PHE"                    1
biotype     651    C       "C-Terminal PHE"                    3
biotype     652    HN      "C-Terminal PHE"                   20
biotype     653    OXT     "C-Terminal PHE"                   14
biotype     654    HA      "C-Terminal PHE"                   19
biotype     655    N       "C-Terminal TYR"                    8
biotype     656    CA      "C-Terminal TYR"                    1
biotype     657    C       "C-Terminal TYR"                    3
biotype     658    HN      "C-Terminal TYR"                   20
biotype     659    OXT     "C-Terminal TYR"                   14
biotype     660    HA      "C-Terminal TYR"                   19
biotype     661    N       "C-Terminal TYD (O-)"               8
biotype     662    CA      "C-Terminal TYD (O-)"               1
biotype     663    C       "C-Terminal TYD (O-)"               3
biotype     664    HN      "C-Terminal TYD (O-)"              20
biotype     665    OXT     "C-Terminal TYD (O-)"              14
biotype     666    HA      "C-Terminal TYD (O-)"              19
biotype     667    N       "C-Terminal TRP"                    8
biotype     668    CA      "C-Terminal TRP"                    1
biotype     669    C       "C-Terminal TRP"                    3
biotype     670    HN      "C-Terminal TRP"                   20
biotype     671    OXT     "C-Terminal TRP"                   14
biotype     672    HA      "C-Terminal TRP"                   19
biotype     673    N       "C-Terminal HIS (+)"                8
biotype     674    CA      "C-Terminal HIS (+)"                1
biotype     675    C       "C-Terminal HIS (+)"                3
biotype     676    HN      "C-Terminal HIS (+)"               20
biotype     677    OXT     "C-Terminal HIS (+)"               14
biotype     678    HA      "C-Terminal HIS (+)"               19
biotype     679    N       "C-Terminal HIS (HD)"               8
biotype     680    CA      "C-Terminal HIS (HD)"               1
biotype     681    C       "C-Terminal HIS (HD)"               3
biotype     682    HN      "C-Terminal HIS (HD)"              20
biotype     683    OXT     "C-Terminal HIS (HD)"              14
biotype     684    HA      "C-Terminal HIS (HD)"              19
biotype     685    N       "C-Terminal HIS (HE)"               8
biotype     686    CA      "C-Terminal HIS (HE)"               1
biotype     687    C       "C-Terminal HIS (HE)"               3
biotype     688    HN      "C-Terminal HIS (HE)"              20
biotype     689    OXT     "C-Terminal HIS (HE)"              14
biotype     690    HA      "C-Terminal HIS (HE)"              19
biotype     691    N       "C-Terminal ASP"                    8
biotype     692    CA      "C-Terminal ASP"                    1
biotype     693    C       "C-Terminal ASP"                    3
biotype     694    HN      "C-Terminal ASP"                   20
biotype     695    OXT     "C-Terminal ASP"                   14
biotype     696    HA      "C-Terminal ASP"                   19
biotype     697    N       "C-Terminal ASH (COOH)"             8
biotype     698    CA      "C-Terminal ASH (COOH)"             1
biotype     699    C       "C-Terminal ASH (COOH)"             3
biotype     700    HN      "C-Terminal ASH (COOH)"            20
biotype     701    OXT     "C-Terminal ASH (COOH)"            14
biotype     702    HA      "C-Terminal ASH (COOH)"            19
biotype     703    N       "C-Terminal ASN"                    8
biotype     704    CA      "C-Terminal ASN"                    1
biotype     705    C       "C-Terminal ASN"                    3
biotype     706    HN      "C-Terminal ASN"                   20
biotype     707    OXT     "C-Terminal ASN"                   14
biotype     708    HA      "C-Terminal ASN"                   19
biotype     709    N       "C-Terminal GLU"                    8
biotype     710    CA      "C-Terminal GLU"                    1
biotype     711    C       "C-Terminal GLU"                    3
biotype     712    HN      "C-Terminal GLU"                   20
biotype     713    OXT     "C-Terminal GLU"                   14
biotype     714    HA      "C-Terminal GLU"                   19
biotype     715    N       "C-Terminal GLH (COOH)"             8
biotype     716    CA      "C-Terminal GLH (COOH)"             1
biotype     717    C       "C-Terminal GLH (COOH)"             3
biotype     718    HN      "C-Terminal GLH (COOH)"            20
biotype     719    OXT     "C-Terminal GLH (COOH)"            14
biotype     720    HA      "C-Terminal GLH (COOH)"            19
biotype     721    N       "C-Terminal GLN"                    8
biotype     722    CA      "C-Terminal GLN"                    1
biotype     723    C       "C-Terminal GLN"                    3
biotype     724    HN      "C-Terminal GLN"                   20
biotype     725    OXT     "C-Terminal GLN"                   14
biotype     726    HA      "C-Terminal GLN"                   19
biotype     727    N       "C-Terminal MET"                    8
biotype     728    CA      "C-Terminal MET"                    1
biotype     729    C       "C-Terminal MET"                    3
biotype     730    HN      "C-Terminal MET"                   20
biotype     731    OXT     "C-Terminal MET"                   14
biotype     732    HA      "C-Terminal MET"                   19
biotype     733    N       "C-Terminal LYS"                    8
biotype     734    CA      "C-Terminal LYS"                    1
biotype     735    C       "C-Terminal LYS"                    3
biotype     736    HN      "C-Terminal LYS"                   20
biotype     737    OXT     "C-Terminal LYS"                   14
biotype     738    HA      "C-Terminal LYS"                   19
biotype     739    N       "C-Terminal LYD (NH2)"              8
biotype     740    CA      "C-Terminal LYD (NH2)"              1
biotype     741    C       "C-Terminal LYD (NH2)"              3
biotype     742    HN      "C-Terminal LYD (NH2)"             20
biotype     743    OXT     "C-Terminal LYD (NH2)"             14
biotype     744    HA      "C-Terminal LYD (NH2)"             19
biotype     745    N       "C-Terminal ARG"                    8
biotype     746    CA      "C-Terminal ARG"                    1
biotype     747    C       "C-Terminal ARG"                    3
biotype     748    HN      "C-Terminal ARG"                   20
biotype     749    OXT     "C-Terminal ARG"                   14
biotype     750    HA      "C-Terminal ARG"                   19
biotype     751    N       "C-Terminal ORN"                    8
biotype     752    CA      "C-Terminal ORN"                    1
biotype     753    C       "C-Terminal ORN"                    3
biotype     754    HN      "C-Terminal ORN"                   20
biotype     755    OXT     "C-Terminal ORN"                   14
biotype     756    HA      "C-Terminal ORN"                   19
biotype     757    N       "C-Terminal AIB"                    8
biotype     758    CA      "C-Terminal AIB"                    1
biotype     759    C       "C-Terminal AIB"                    3
biotype     760    HN      "C-Terminal AIB"                   20
biotype     761    OXT     "C-Terminal AIB"                   14
biotype     762    N       "Deprotonated N-Terminus"          -1
biotype     763    H       "Deprotonated N-Terminus"          -1
biotype     764    C       "Formyl N-Terminus"                 2
biotype     765    H       "Formyl N-Terminus"                19
biotype     766    O       "Formyl N-Terminus"                13
biotype     767    CH3     "Acetyl N-Terminus"                 1
biotype     768    H       "Acetyl N-Terminus"                19
biotype     769    C       "Acetyl N-Terminus"                 2
biotype     770    O       "Acetyl N-Terminus"                13
biotype     771    C       "Protonated C-Terminus"             3
biotype     772    O       "Protonated C-Terminus"            15
biotype     773    OH      "Protonated C-Terminus"            16
biotype     774    HO      "Protonated C-Terminus"            21
biotype     775    N       "Amide C-Terminus"                  8
biotype     776    HN      "Amide C-Terminus"                 20
biotype     777    N       "N-MeAmide C-Terminus"              8
biotype     778    HN      "N-MeAmide C-Terminus"             20
biotype     779    CH3     "N-MeAmide C-Terminus"              1
biotype     780    H       "N-MeAmide C-Terminus"             19
biotype    2001    O       "Water"                            17
biotype    2002    H       "Water"                            26
biotype    2003    NA      "Sodium Ion"                       -1
biotype    2004    K       "Potassium Ion"                    -1
biotype    2005    MG      "Magnesium Ion"                    -1
biotype    2006    CA      "Calcium Ion"                      -1
biotype    2007    CL      "Chloride Ion"                     -1
