
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


   ################################################################
   ##                                                            ##
   ##  Note that in MM3 for Peptides and Proteins the default    ##
   ##  value for the dielectric constant is set to 4.0 to mimic  ##
   ##  the crystal/bulk environment, instead of the usual MM3    ##
   ##  default of 1.5 intended to model gas phase species.       ##
   ##                                                            ##
   ################################################################


forcefield              MM3-PROTEIN

bondunit                71.94
bond-cubic              -2.55
bond-quartic            3.793125        !! (7/12) * bond-cubic^2
angleunit               0.02191418
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
strbndunit              2.51118
angangunit              -0.02191418
opbendtype              ALLINGER
opbendunit              0.02191418
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
strtorunit              -5.9975
vdwtype                 MM3-HBOND
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             GEOMETRIC
a-expterm               184000.0
b-expterm               12.0
c-expterm               2.25
vdw-14-scale            1.0
chg-14-scale            1.0
electric                332.0538
dielectric              4.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


J.-H. Lii and N. L. Allinger, "The MM3 Force Field for Amides,
Polypeptides and Proteins", J. Comput. Chem., 12, 186-199 (1991)

All parameters in this file are from the "MM3 PARAMETERS (2000)",
as provided by Prof. N. L. Allinger, University of Georgia


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    C     "Alkane (Csp3)"                6    12.000    4
atom          2    C     "Amide"                        6    12.000    3
atom          3    C     "Carboxyl"                     6    12.000    3
atom          4    C     "Phenyl"                       6    12.000    3
atom          5    C+    "Guanidinium"                  6    12.000    3
atom          6    C     "Alkene (His/Trp C=C)"         6    12.000    3
atom          7    C     "Imidazolium (N-C-N)"          6    12.000    3
atom          8    N     "Amide"                        7    14.003    3
atom          9    N+    "Ammonium"                     7    14.003    4
atom         10    N     "Guanidinium"                  7    14.003    3
atom         11    N     "Pyrrole"                      7    14.003    3
atom         12    N     "Imidazolium"                  7    14.003    3
atom         13    O     "Amide"                        8    15.995    1
atom         14    O-    "Carboxylate"                  8    15.995    1
atom         15    O     "Alcohol & Phenol"             8    15.995    2
atom         16    S     "Sulfide"                     16    31.972    2
atom         17    H     "Hydrogen (C-H)"               1     1.008    1
atom         18    H     "Amide"                        1     1.008    1
atom         19    H     "Ammonium"                     1     1.008    1
atom         20    H     "Guanidinium"                  1     1.008    1
atom         21    H     "Pyrrole"                      1     1.008    1
atom         22    H     "Imidazolium"                  1     1.008    1
atom         23    H     "Alcohol & Phenol"             1     1.008    1
atom         24    H     "Thiol (S-H)"                  1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               2.0400     0.0270
vdw           2               1.9400     0.0560
vdw           3               1.9400     0.0560
vdw           4               1.9600     0.0560
vdw           5               1.9400     0.0560
vdw           6               1.9600     0.0560
vdw           7               1.9400     0.0560
vdw           8               1.9300     0.0430
vdw           9               1.9300     0.0430
vdw          10               1.9300     0.0430
vdw          11               1.9300     0.0430
vdw          12               1.9300     0.0430
vdw          13               1.8200     0.0590
vdw          14               1.8200     0.0590
vdw          15               1.8200     0.0590
vdw          16               2.1500     0.2020
vdw          17               1.6200     0.0200      0.923
vdw          18               1.6000     0.0150      0.923
vdw          19               1.6000     0.0340      0.923
vdw          20               1.6000     0.0150      0.923
vdw          21               1.6000     0.0180      0.923
vdw          22               1.6000     0.0340      0.923
vdw          23               1.6000     0.0160      0.923
vdw          24               1.6200     0.0200      0.923


      ###################################
      ##                               ##
      ##  Hydrogen Bonding Parameters  ##
      ##                               ##
      ###################################


hbond         1   17          3.5600     0.0230
hbond         4   18          3.0000     0.7500
hbond         4   19          3.0000     0.7500
hbond         4   20          3.0000     0.7500
hbond         4   21          3.0000     0.7500
hbond         4   22          3.0000     0.7500
hbond         4   23          3.0000     0.7500
hbond         6   18          3.0000     0.7500
hbond         6   19          3.0000     0.7500
hbond         6   20          3.0000     0.7500
hbond         6   21          3.0000     0.7500
hbond         6   22          3.0000     0.7500
hbond         6   23          3.0000     0.7500
hbond        13   18          2.0300     5.1000
hbond        13   19          2.1400     0.6000
hbond        13   20          2.1400     0.6000
hbond        13   21          2.1400     0.6000
hbond        13   22          2.1400     0.6000
hbond        13   23          2.1400     3.9750
hbond        14   18          2.0300     4.1250
hbond        14   19          2.0000     5.1000
hbond        14   23          2.1500     3.1500
hbond        15   18          2.2500     3.1500
hbond        15   19          1.8200     0.9000
hbond        15   20          1.8200     0.9000
hbond        15   21          1.8200     0.9000
hbond        15   22          1.8200     0.9000
hbond        15   23          1.8200     3.3000
hbond        16   18          2.5100     0.3000
hbond        16   19          2.5100     0.3000
hbond        16   20          2.5100     0.3000
hbond        16   21          2.5100     0.3000
hbond        16   22          2.5100     0.3000
hbond        16   23          2.6800     1.3500
hbond        16   24          2.5500     0.3000


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


   ########################################################################
   ##                                                                    ##
   ##  Note that in MM3 for Peptides and Proteins the amide C=O and C-N  ##
   ##  bond lengths are dielectric constant dependent. Values are given  ##
   ##  in this file, for D < 1.8, 1.8 < D < 3.8, and D > 3.8. Since the  ##
   ##  recommended values for general bulk phase calculations are those  ##
   ##  for D > 3.8, they are activated below.                            ##
   ##                                                                    ##
   ##      Dielectric Dependent Values for Amide C-N and C=O Bonds       ##
   ##                                                                    ##
   ##        Bond Type      Dielectric Constant      Bond Length         ##
   ##                                                                    ##
   ##          2 - 8              D < 1.8               1.3770           ##
   ##                          1.8 < D < 3.8            1.3540           ##
   ##                             D > 3.8               1.3310           ##
   ##                                                                    ##
   ##         2 - 13              D < 1.8               1.2180           ##
   ##                          1.8 < D < 3.8            1.2255           ##
   ##                             D > 3.8               1.2330           ##
   ##                                                                    ##
   ########################################################################


bond          1    1           4.490     1.5247
bond          1    2           4.800     1.5090
bond          1    3           4.800     1.5090
bond          1    4           6.300     1.4990
bond          1    6           6.300     1.4990
bond          1    8           5.210     1.4460
bond          1    9           3.950     1.4730
bond          1   10           5.210     1.4460
bond          1   15           5.700     1.4130
bond          1   16           3.000     1.8050
bond          1   17           4.740     1.1120
#bond         2    8           6.700     1.3770
#bond         2    8           6.700     1.3540
bond          2    8           6.700     1.3310
#bond         2   13           9.200     1.2180
#bond         2   13           9.200     1.2255
bond          2   13           9.200     1.2330
bond          2   17           4.370     1.1180
bond          3   14           7.570     1.2500
bond          4    4           6.560     1.3887
bond          4    6           4.800     1.4800
bond          4   11           8.000     1.3500
bond          4   15           6.000     1.3550
bond          4   17           5.150     1.1010
bond          5   10           6.830     1.3250
bond          6    6           7.500     1.3320
bond          6   11           8.000     1.3500
bond          6   12           8.000     1.3500
bond          6   17           5.150     1.1010
bond          7   12           8.000     1.3500
bond          7   17           4.600     1.1010
bond          8   18           6.770     1.0280
bond          9   19           6.100     1.0450
bond         10   20           6.770     1.0280
bond         11   21           6.100     1.0500
bond         12   22           6.100     1.0450
bond         15   23           7.630     0.9470
bond         16   16           2.620     2.0150
bond         16   24           3.870     1.3420


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         1    1    1      0.670     109.50     110.20     111.00
angle         1    1    2      0.800     110.60
angle         1    1    3      0.800     110.60
angle         1    1    4      0.540     110.60
angle         1    1    6      0.540     110.60     109.80     110.60
angle         1    1    8      0.750     109.48     111.30     111.80
angle         1    1    9      0.570     103.50     102.70     103.90
angle         1    1   10      0.750     109.48     111.30     111.80
angle         1    1   15      0.830     107.50     107.00     107.90
angle         1    1   16      0.740     108.00     109.50     110.10
angle         1    1   17      0.590     109.80     109.31     110.70
angle         2    1    8      0.850     109.50     110.60     112.30
angle         2    1    9      1.045     110.74
angle         2    1   17      0.540     109.49
angle         3    1    8      0.850     109.50     110.60     112.30
angle         3    1   17      0.540     109.49
angle         4    1   17      0.550     109.50     109.31     110.40
angle         6    1   17      0.550     109.50     109.31     110.40
angle         8    1   17      0.760     111.00
angle         9    1   17      0.500     108.80
angle        10    1   17      0.760     111.00
angle        15    1   17      0.820     110.00     108.90     108.70
angle        16    1   17      0.740     110.80     110.80     108.00
angle        17    1   17      0.550     107.60     107.80     109.47
angle         1    2    8      0.570     114.40
angle         1    2   13      0.850     123.50
angle         8    2   13      1.070     124.80
angle         8    2   17      0.440     109.30
angle        13    2   17      0.850     119.20
angle         1    3   14      0.850     125.10
angle        14    3   14      0.800     134.00
angle         1    4    4      0.470     122.30
angle         4    4    4      0.760     121.70
angle         4    4    6      0.760     121.70
angle         4    4   11      0.430     120.00     119.00       0.00
angle         4    4   15      0.600     120.00
angle         4    4   17      0.490     120.00     120.50       0.00
angle        10    5   10      0.400     120.00
angle         1    6    4      0.470     122.30
angle         1    6    6      0.470     122.30
angle         1    6   12      0.430     120.00
angle         4    6    6      0.760     122.00     121.70       0.00
angle         6    6   11      0.430     120.00     119.00       0.00
angle         6    6   12      0.800     120.00
angle         6    6   17      0.490     120.00     120.50       0.00
angle        11    6   17      0.400     113.50
angle        12    6   17      0.400     113.50
angle        12    7   12      0.400     120.00
angle        12    7   17      0.400     120.00
angle         1    8    1      0.760     122.50
angle         1    8    2      1.620     121.10
angle         1    8   18      0.190     122.40
angle         2    8   18      0.580     118.50
angle        18    8   18      0.410     123.00
angle         1    9    1      0.630     108.60     111.20     115.40
angle         1    9   19      0.500     109.47
angle        19    9   19      0.500     104.50
angle         1   10    5      0.730     120.40
angle         1   10   20      0.190     122.40
angle         5   10   20      0.580     120.50
angle        20   10   20      0.410     123.00
angle         4   11    6      0.430     124.00
angle         4   11   21      0.360     118.00
angle         6   11   21      0.360     118.00
angle         6   12    7      0.430     115.00
angle         6   12   22      0.500     110.00
angle         7   12   22      0.500     110.00
angle         1   15   23      0.750     106.80
angle         4   15   23      0.360     109.00
angle        23   15   23      0.630     105.00
angle         1   16    1      0.840      95.90
angle         1   16   16      1.000     102.00
angle         1   16   24      0.650      96.00


      ###############################
      ##                           ##
      ##  Stretch-Bend Parameters  ##
      ##                           ##
      ###############################


   #########################################################
   ##                                                     ##
   ##         Actual MM3 Stretch-Bend Parameters          ##
   ##                                                     ##
   ##                 X       R-X-R     R-X-H     H-X-H   ##
   ##                                                     ##
   ##   strbnd        C       0.130     0.080     0.000   ##
   ##   strbnd        N       0.050     0.030     0.000   ##
   ##   strbnd        O       0.100     0.090     0.000   ##
   ##   strbnd        Si      0.100     0.060     0.000   ##
   ##   strbnd        P       0.100     0.060     0.000   ##
   ##   strbnd        PO4     0.100     0.100     0.000   ##
   ##   strbnd        S      -0.040     0.010     0.000   ##
   ##   strbnd      3rd Row   0.450     0.000     0.000   ##
   ##   strbnd4       C       0.050     0.080     0.000   ##
   ##   strbnd4       N       0.100     0.030     0.000   ##
   ##   strbnd4       O       0.260     0.090     0.000   ##
   ##   strbnd4       S       0.290     0.010     0.000   ##
   ##   strbnd5       C       0.130     0.080     0.000   ##
   ##   strbnd5       N       0.100     0.030     0.000   ##
   ##   strbnd5       O       0.500     0.090     0.000   ##
   ##   strbnd5       S       0.280     0.010     0.000   ##
   ##                                                     ##
   ##   these force constants are used to couple both     ##
   ##   bond lengths deviations to the angle deviation    ##
   ##                                                     ##
   #########################################################


strbnd        1    1    1      0.130      0.130
strbnd        1    1    2      0.130      0.130
strbnd        1    1    3      0.130      0.130
strbnd        1    1    4      0.130      0.130
strbnd        1    1    6      0.130      0.130
strbnd        1    1    8      0.130      0.130
strbnd        1    1    9      0.130      0.130
strbnd        1    1   10      0.130      0.130
strbnd        1    1   15      0.130      0.130
strbnd        1    1   16      0.130      0.130
strbnd        1    1   17      0.080      0.080
strbnd        2    1    8      0.130      0.130
strbnd        2    1    9      0.130      0.130
strbnd        2    1   17      0.080      0.080
strbnd        3    1    8      0.130      0.130
strbnd        3    1   17      0.080      0.080
strbnd        4    1   17      0.080      0.080
strbnd        6    1   17      0.080      0.080
strbnd        8    1   17      0.080      0.080
strbnd        9    1   17      0.080      0.080
strbnd       10    1   17      0.080      0.080
strbnd       15    1   17      0.080      0.080
strbnd       16    1   17      0.080      0.080
strbnd        1    2    8      0.130      0.130
strbnd        1    2   13      0.130      0.130
strbnd        8    2   13      0.130      0.130
strbnd        8    2   17      0.080      0.080
strbnd       13    2   17      0.080      0.080
strbnd        1    3   14      0.130      0.130
strbnd       14    3   14      0.130      0.130
strbnd        1    4    4      0.130      0.130
strbnd        4    4    4      0.130      0.130
strbnd        4    4    6      0.130      0.130
strbnd        4    4   11      0.130      0.130
strbnd        4    4   15      0.130      0.130
strbnd        4    4   17      0.080      0.080
strbnd       10    5   10      0.130      0.130
strbnd        1    6    4      0.130      0.130
strbnd        1    6    6      0.130      0.130
strbnd        1    6   12      0.130      0.130
strbnd        4    6    6      0.130      0.130
strbnd        6    6   11      0.130      0.130
strbnd        6    6   12      0.130      0.130
strbnd        6    6   17      0.080      0.080
strbnd       11    6   17      0.080      0.080
strbnd       12    6   17      0.080      0.080
strbnd       12    7   12      0.130      0.130
strbnd       12    7   17      0.080      0.080
strbnd        1    8    1      0.050      0.050
strbnd        1    8    2      0.050      0.050
strbnd        1    8   18      0.030      0.030
strbnd        2    8   18      0.030      0.030
strbnd        1    9    1      0.050      0.050
strbnd        1    9   19      0.030      0.030
strbnd        1   10    5      0.050      0.050
strbnd        1   10   20      0.030      0.030
strbnd        5   10   20      0.030      0.030
strbnd        4   11    6      0.100      0.100
strbnd        4   11   21      0.030      0.030
strbnd        6   11   21      0.030      0.030
strbnd        6   12    7      0.100      0.100
strbnd        6   12   22      0.030      0.030
strbnd        7   12   22      0.030      0.030
strbnd        1   15   23      0.090      0.090
strbnd        4   15   23      0.090      0.090
strbnd        1   16    1     -0.040     -0.040
strbnd        1   16   16     -0.040     -0.040
strbnd        1   16   24      0.010      0.010


      ####################################
      ##                                ##
      ##  Out-of-Plane Bend Parameters  ##
      ##                                ##
      ####################################


opbend        1    2    0    0            0.590
opbend        8    2    0    0            1.500
opbend       13    2    0    0            0.650
opbend       17    2    0    0            1.150
opbend        1    3    0    0            0.590
opbend       14    3    0    0            0.800
opbend        1    4    0    0            0.100
opbend        4    4    0    0            0.200
opbend        6    4    0    0            0.200
opbend       11    4    0    0            0.050
opbend       15    4    0    0            0.050
opbend       17    4    0    0            0.110
opbend       10    5    0    0            0.020
opbend        1    6    0    0            0.100
opbend        4    6    0    0            0.200
opbend        6    6    0    0            0.200
opbend       11    6    0    0            0.050
opbend       12    6    0    0            0.050
opbend       17    6    0    0            0.110
opbend       12    7    0    0            0.050
opbend       17    7    0    0            0.050
opbend        1    8    0    0            0.010
opbend        2    8    0    0            0.050
opbend       18    8    0    0            0.020
opbend        1   10    0    0            0.010
opbend        5   10    0    0            0.050
opbend       20   10    0    0            0.020
opbend        4   11    0    0            0.050
opbend        6   11    0    0            0.050
opbend       21   11    0    0            0.050
opbend        6   12    0    0            0.050
opbend        7   12    0    0            0.050
opbend       22   12    0    0            0.050


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


   ####################################################################
   ##                                                                ##
   ##  Note that in MM3 for Peptides and Proteins, the torsions      ##
   ##  across the amide C-N bond are dielectric constant dependent.  ##
   ##  Values are given in this file for low and high dielectric     ##
   ##  environments. At high dielectric (D > 4.0) 2-fold torsions    ##
   ##  are increased 65% from the low dielectric, gas phase values.  ##
   ##  Since the recommended values for bulk phase calculations      ##
   ##  are those for high dielectric, they are activated below.      ##
   ##                                                                ##
   ####################################################################


torsion       1    1    1    1      0.185 0.0 1   0.170 180.0 2   0.520 0.0 3
torsion       1    1    1    2      0.000 0.0 1   0.400 180.0 2   0.010 0.0 3
torsion       1    1    1    3      0.000 0.0 1   0.400 180.0 2   0.010 0.0 3
torsion       1    1    1    8      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       1    1    1    9      0.100 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       1    1    1   10      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       1    1    1   16      0.000 0.0 1   0.200 180.0 2   0.400 0.0 3
torsion       1    1    1   17      0.000 0.0 1   0.000 180.0 2   0.280 0.0 3
torsion       2    1    1    2      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       2    1    1    3      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       2    1    1    4      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    6      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    8      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1    9      0.000 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       2    1    1   15      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       2    1    1   16      0.000 0.0 1   0.000 180.0 2   0.483 0.0 3
torsion       2    1    1   17      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    3      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       3    1    1    4      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    6      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    8      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1    9      0.000 0.0 1   0.400 180.0 2   0.500 0.0 3
torsion       3    1    1   15      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       3    1    1   16      0.000 0.0 1   0.000 180.0 2   0.483 0.0 3
torsion       3    1    1   17      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       4    1    1    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       4    1    1    9      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       4    1    1   17      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion       6    1    1    8      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       6    1    1    9      0.000 0.0 1   0.000 180.0 2   0.180 0.0 3
torsion       6    1    1   17      0.000 0.0 1   0.000 180.0 2   0.500 0.0 3
torsion       8    1    1   15      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       8    1    1   16      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       8    1    1   17      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion       9    1    1   15      0.000 0.0 1  -0.600 180.0 2   0.300 0.0 3
torsion       9    1    1   16      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       9    1    1   17     -0.150 0.0 1   0.000 180.0 2   0.150 0.0 3
torsion      10    1    1   17      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
torsion      15    1    1   17      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      16    1    1   17      0.000 0.0 1   0.000 180.0 2   0.540 0.0 3
torsion      17    1    1   17      0.000 0.0 1   0.000 180.0 2   0.238 0.0 3
torsion       1    1    2    8      0.700 0.0 1  -1.100 180.0 2   0.300 0.0 3
torsion       1    1    2   13     -0.457 0.0 1   1.106 180.0 2  -0.160 0.0 3
torsion       8    1    2    8     -0.700 0.0 1   0.700 180.0 2   0.200 0.0 3
torsion       8    1    2   13      0.100 0.0 1   0.700 180.0 2   2.100 0.0 3
torsion       9    1    2    8      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion       9    1    2   13      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      17    1    2    8      0.000 0.0 1   0.000 180.0 2   0.230 0.0 3
torsion      17    1    2   13     -0.154 0.0 1   0.044 180.0 2  -0.086 0.0 3
torsion       1    1    3   14     -0.400 0.0 1   1.000 180.0 2   0.000 0.0 3
torsion       8    1    3   14      0.000 0.0 1   0.800 180.0 2   1.500 0.0 3
torsion      17    1    3   14      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion       1    1    4    4     -0.800 0.0 1  -0.100 180.0 2  -0.550 0.0 3
torsion      17    1    4    4      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion       1    1    6    4     -0.700 0.0 1  -0.200 180.0 2  -0.550 0.0 3
torsion       1    1    6    6     -0.700 0.0 1  -0.200 180.0 2  -0.550 0.0 3
torsion       1    1    6   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion      17    1    6    4      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      17    1    6    6      0.000 0.0 1   0.000 180.0 2  -0.090 0.0 3
torsion      17    1    6   12      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    1    8    1      0.000 0.0 1   0.000 180.0 2   0.910 0.0 3
torsion       1    1    8    2     -0.300 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion       1    1    8   18      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion       2    1    8    1      0.000 0.0 1   0.000 180.0 2   0.457 0.0 3
torsion       2    1    8    2      2.300 0.0 1  -1.200 180.0 2   0.800 0.0 3
torsion       2    1    8   18      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion       3    1    8    2      2.300 0.0 1  -1.200 180.0 2   0.800 0.0 3
torsion       3    1    8   18      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
torsion      17    1    8    1      0.000 0.0 1   0.000 180.0 2   0.460 0.0 3
torsion      17    1    8    2      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion      17    1    8   18      0.000 0.0 1   0.000 180.0 2   0.080 0.0 3
torsion       1    1    9    1     -0.200 0.0 1   0.730 180.0 2   0.800 0.0 3
torsion       1    1    9   19      0.000 0.0 1   0.120 180.0 2   0.100 0.0 3
torsion       2    1    9    1      0.000 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       2    1    9   19      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion      17    1    9    1      0.000 0.0 1   0.000 180.0 2   0.520 0.0 3
torsion      17    1    9   19      0.000 0.0 1   0.000 180.0 2   0.250 0.0 3
torsion       1    1   10    5      0.000 0.0 1   0.000 180.0 2   0.600 0.0 3
torsion       1    1   10   20      0.000 0.0 1   0.000 180.0 2   0.010 0.0 3
torsion      17    1   10    5      0.000 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      17    1   10   20      0.000 0.0 1   0.000 180.0 2   0.080 0.0 3
torsion       1    1   15   23      0.400 0.0 1   0.000 180.0 2   0.100 0.0 3
torsion      17    1   15   23      0.000 0.0 1   0.000 180.0 2   0.200 0.0 3
torsion       1    1   16    1     -0.440 0.0 1  -0.260 180.0 2   0.600 0.0 3
torsion       1    1   16   16     -0.200 0.0 1   0.000 180.0 2   0.000 0.0 3
torsion       1    1   16   24     -0.500 0.0 1   0.000 180.0 2   0.267 0.0 3
torsion      17    1   16    1      0.000 0.0 1   0.000 180.0 2   0.660 0.0 3
torsion      17    1   16   16      0.300 0.0 1   0.000 180.0 2   0.600 0.0 3
torsion      17    1   16   24      0.000 0.0 1   0.000 180.0 2   0.400 0.0 3
#torsion      1    2    8    1      1.100 0.0 1   3.800 180.0 2   0.000 0.0 3
#torsion      1    2    8   18      0.000 0.0 1   3.800 180.0 2   0.000 0.0 3
#torsion     13    2    8    1     -0.600 0.0 1   4.200 180.0 2   0.000 0.0 3
#torsion     13    2    8   18      1.000 0.0 1   4.100 180.0 2   0.000 0.0 3
#torsion     17    2    8    1      1.000 0.0 1   3.900 180.0 2   0.000 0.0 3
#torsion     17    2    8   18      0.000 0.0 1   4.600 180.0 2   0.000 0.0 3
torsion       1    2    8    1      1.100 0.0 1   6.270 180.0 2   0.000 0.0 3
torsion       1    2    8   18      0.000 0.0 1   6.270 180.0 2   0.000 0.0 3
torsion      13    2    8    1     -0.600 0.0 1   6.930 180.0 2   0.000 0.0 3
torsion      13    2    8   18      1.000 0.0 1   6.765 180.0 2   0.000 0.0 3
torsion      17    2    8    1      1.000 0.0 1   6.435 180.0 2   0.000 0.0 3
torsion      17    2    8   18      0.000 0.0 1   7.590 180.0 2   0.000 0.0 3
torsion       1    4    4    4     -0.610 0.0 1   4.212 180.0 2   0.000 0.0 3
torsion       1    4    4   17      0.000 0.0 1   6.104 180.0 2   0.000 0.0 3
torsion       4    4    4    4     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
torsion       4    4    4    6     -0.670 0.0 1   4.304 180.0 2   0.000 0.0 3
torsion       4    4    4   11      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       4    4    4   15      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       4    4    4   17      0.250 0.0 1   5.534 180.0 2  -0.550 0.0 3
torsion       4    4    6    1      0.000 0.0 1   2.000 180.0 2   0.000 0.0 3
torsion       4    4    6    6      0.000 0.0 1   2.000 180.0 2   0.000 0.0 3
torsion       6    4    4   11      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion       6    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      11    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      15    4    4   17      0.000 0.0 1   5.470 180.0 2   0.000 0.0 3
torsion      17    4    4   17      0.000 0.0 1   7.072 180.0 2   0.000 0.0 3
torsion       4    4   11    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    4   11   21      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    4   15   23      0.000 0.0 1   2.300 180.0 2   0.000 0.0 3
torsion      10    5   10    1      0.000 0.0 1   4.500 180.0 2   0.000 0.0 3
torsion      10    5   10   20      0.000 0.0 1   4.500 180.0 2   0.000 0.0 3
torsion       1    6    6   11      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6    6   12      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6    6   17      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    6    6   11      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       4    6    6   17      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    6    6   12      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    6    6   17      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   11    4      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   11   21      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   11    4      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   11   21      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1    6   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       6    6   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   12    7      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    6   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    7   12    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      12    7   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    7   12    6      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion      17    7   12   22      0.000 0.0 1   6.000 180.0 2   0.000 0.0 3
torsion       1   16   16    1      1.850 0.0 1  -7.555 180.0 2   2.340 0.0 3


      ##################################
      ##                              ##
      ##  Stretch-Torsion Parameters  ##
      ##                              ##
      ##################################


strtors       0    1    1    0       0.000      0.000      0.059
strtors       0    1    2    0       0.000      0.000      0.100
strtors       0    1    3    0       0.000      0.000      0.100
strtors       0    1   15    0       0.000      0.000      0.100
strtors       0    1   16    0       0.000      0.000      0.170
strtors       0   16   16    0       0.000      0.000      0.220


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        5               1.0000
charge        7               0.5000
charge        9               1.0000
charge       12               0.2500
charge       14              -0.5000


      #####################################
      ##                                 ##
      ##  Bond Dipole Moment Parameters  ##
      ##                                 ##
      #####################################


dipole        1    2          1.0100      0.500
dipole        1    3          1.0100      0.500
dipole        1    4          0.9000      0.500
dipole        1    6          0.9000      0.500
dipole        1    8          1.6500      0.500
dipole        1    9          1.8000      0.500
dipole        1   10          1.6500      0.500
dipole        1   15          1.1700      0.500
dipole        1   16          1.2000      0.500
dipole        2    8         -0.7200      0.500
dipole        2   13          1.8600      0.500
dipole        2   17         -0.6000      0.500
dipole        3   14          1.9000      0.500
dipole        4   11          0.8700      0.500
dipole        4   17         -0.6000      0.500
dipole        5   10          0.7200      0.500
dipole        6   11          0.8700      0.500
dipole        6   12          1.3000      0.500
dipole        6   17         -0.6000      0.500
dipole        7   12          0.7200      0.500
dipole        8   18         -1.5800      0.500
dipole        9   19         -0.6000      0.500
dipole       10   20         -1.5800      0.500
dipole       11   21         -0.5500      0.500
dipole       12   22         -1.5800      0.500
dipole       15   23         -1.6700      0.500


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype       1    N       "Glycine"                         8
biotype       2    CA      "Glycine"                         1
biotype       3    C       "Glycine"                         2
biotype       4    HN      "Glycine"                        18
biotype       5    O       "Glycine"                        13
biotype       6    HA      "Glycine"                        17
biotype       7    N       "Alanine"                         8
biotype       8    CA      "Alanine"                         1
biotype       9    C       "Alanine"                         2
biotype      10    HN      "Alanine"                        18
biotype      11    O       "Alanine"                        13
biotype      12    HA      "Alanine"                        17
biotype      13    CB      "Alanine"                         1
biotype      14    HB      "Alanine"                        17
biotype      15    N       "Valine"                          8
biotype      16    CA      "Valine"                          1
biotype      17    C       "Valine"                          2
biotype      18    HN      "Valine"                         18
biotype      19    O       "Valine"                         13
biotype      20    HA      "Valine"                         17
biotype      21    CB      "Valine"                          1
biotype      22    HB      "Valine"                         17
biotype      23    CG1     "Valine"                          1
biotype      24    HG1     "Valine"                         17
biotype      25    CG2     "Valine"                          1
biotype      26    HG2     "Valine"                         17
biotype      27    N       "Leucine"                         8
biotype      28    CA      "Leucine"                         1
biotype      29    C       "Leucine"                         2
biotype      30    HN      "Leucine"                        18
biotype      31    O       "Leucine"                        13
biotype      32    HA      "Leucine"                        17
biotype      33    CB      "Leucine"                         1
biotype      34    HB      "Leucine"                        17
biotype      35    CG      "Leucine"                         1
biotype      36    HG      "Leucine"                        17
biotype      37    CD1     "Leucine"                         1
biotype      38    HD1     "Leucine"                        17
biotype      39    CD2     "Leucine"                         1
biotype      40    HD2     "Leucine"                        17
biotype      41    N       "Isoleucine"                      8
biotype      42    CA      "Isoleucine"                      1
biotype      43    C       "Isoleucine"                      2
biotype      44    HN      "Isoleucine"                     18
biotype      45    O       "Isoleucine"                     13
biotype      46    HA      "Isoleucine"                     17
biotype      47    CB      "Isoleucine"                      1
biotype      48    HB      "Isoleucine"                     17
biotype      49    CG1     "Isoleucine"                      1
biotype      50    HG1     "Isoleucine"                     17
biotype      51    CG2     "Isoleucine"                      1
biotype      52    HG2     "Isoleucine"                     17
biotype      53    CD      "Isoleucine"                      1
biotype      54    HD      "Isoleucine"                     17
biotype      55    N       "Serine"                          8
biotype      56    CA      "Serine"                          1
biotype      57    C       "Serine"                          2
biotype      58    HN      "Serine"                         18
biotype      59    O       "Serine"                         13
biotype      60    HA      "Serine"                         17
biotype      61    CB      "Serine"                          1
biotype      62    HB      "Serine"                         17
biotype      63    OG      "Serine"                         15
biotype      64    HG      "Serine"                         23
biotype      65    N       "Threonine"                       8
biotype      66    CA      "Threonine"                       1
biotype      67    C       "Threonine"                       2
biotype      68    HN      "Threonine"                      18
biotype      69    O       "Threonine"                      13
biotype      70    HA      "Threonine"                      17
biotype      71    CB      "Threonine"                       1
biotype      72    HB      "Threonine"                      17
biotype      73    OG1     "Threonine"                      15
biotype      74    HG1     "Threonine"                      23
biotype      75    CG2     "Threonine"                       1
biotype      76    HG2     "Threonine"                      17
biotype      77    N       "Cysteine (SH)"                   8
biotype      78    CA      "Cysteine (SH)"                   1
biotype      79    C       "Cysteine (SH)"                   2
biotype      80    HN      "Cysteine (SH)"                  18
biotype      81    O       "Cysteine (SH)"                  13
biotype      82    HA      "Cysteine (SH)"                  17
biotype      83    CB      "Cysteine (SH)"                   1
biotype      84    HB      "Cysteine (SH)"                  17
biotype      85    SG      "Cysteine (SH)"                  16
biotype      86    HG      "Cysteine (SH)"                  24
biotype      87    N       "Cystine (SS)"                    8
biotype      88    CA      "Cystine (SS)"                    1
biotype      89    C       "Cystine (SS)"                    2
biotype      90    HN      "Cystine (SS)"                   18
biotype      91    O       "Cystine (SS)"                   13
biotype      92    HA      "Cystine (SS)"                   17
biotype      93    CB      "Cystine (SS)"                    1
biotype      94    HB      "Cystine (SS)"                   17
biotype      95    SG      "Cystine (SS)"                   16
biotype      96    N       "Proline"                         8
biotype      97    CA      "Proline"                         1
biotype      98    C       "Proline"                         2
biotype      99    O       "Proline"                        13
biotype     100    HA      "Proline"                        17
biotype     101    CB      "Proline"                         1
biotype     102    HB      "Proline"                        17
biotype     103    CG      "Proline"                         1
biotype     104    HG      "Proline"                        17
biotype     105    CD      "Proline"                         1
biotype     106    HD      "Proline"                        17
biotype     107    N       "Phenylalanine"                   8
biotype     108    CA      "Phenylalanine"                   1
biotype     109    C       "Phenylalanine"                   2
biotype     110    HN      "Phenylalanine"                  18
biotype     111    O       "Phenylalanine"                  13
biotype     112    HA      "Phenylalanine"                  17
biotype     113    CB      "Phenylalanine"                   1
biotype     114    HB      "Phenylalanine"                  17
biotype     115    CG      "Phenylalanine"                   4
biotype     116    CD      "Phenylalanine"                   4
biotype     117    HD      "Phenylalanine"                  17
biotype     118    CE      "Phenylalanine"                   4
biotype     119    HE      "Phenylalanine"                  17
biotype     120    CZ      "Phenylalanine"                   4
biotype     121    HZ      "Phenylalanine"                  17
biotype     122    N       "Tyrosine"                        8
biotype     123    CA      "Tyrosine"                        1
biotype     124    C       "Tyrosine"                        2
biotype     125    HN      "Tyrosine"                       18
biotype     126    O       "Tyrosine"                       13
biotype     127    HA      "Tyrosine"                       17
biotype     128    CB      "Tyrosine"                        1
biotype     129    HB      "Tyrosine"                       17
biotype     130    CG      "Tyrosine"                        4
biotype     131    CD      "Tyrosine"                        4
biotype     132    HD      "Tyrosine"                       17
biotype     133    CE      "Tyrosine"                        4
biotype     134    HE      "Tyrosine"                       17
biotype     135    CZ      "Tyrosine"                        4
biotype     136    OH      "Tyrosine"                       15
biotype     137    HH      "Tyrosine"                       23
biotype     138    N       "Tryptophan"                      8
biotype     139    CA      "Tryptophan"                      1
biotype     140    C       "Tryptophan"                      2
biotype     141    HN      "Tryptophan"                     18
biotype     142    O       "Tryptophan"                     13
biotype     143    HA      "Tryptophan"                     17
biotype     144    CB      "Tryptophan"                      1
biotype     145    HB      "Tryptophan"                     17
biotype     146    CG      "Tryptophan"                      6
biotype     147    CD1     "Tryptophan"                      6
biotype     148    HD1     "Tryptophan"                     17
biotype     149    CD2     "Tryptophan"                      4
biotype     150    NE1     "Tryptophan"                     11
biotype     151    HE1     "Tryptophan"                     21
biotype     152    CE2     "Tryptophan"                      4
biotype     153    CE3     "Tryptophan"                      4
biotype     154    HE3     "Tryptophan"                     17
biotype     155    CZ2     "Tryptophan"                      4
biotype     156    HZ2     "Tryptophan"                     17
biotype     157    CZ3     "Tryptophan"                      4
biotype     158    HZ3     "Tryptophan"                     17
biotype     159    CH2     "Tryptophan"                      4
biotype     160    HH2     "Tryptophan"                     17
biotype     161    N       "Histidine (+)"                   8
biotype     162    CA      "Histidine (+)"                   1
biotype     163    C       "Histidine (+)"                   2
biotype     164    HN      "Histidine (+)"                  18
biotype     165    O       "Histidine (+)"                  13
biotype     166    HA      "Histidine (+)"                  17
biotype     167    CB      "Histidine (+)"                   1
biotype     168    HB      "Histidine (+)"                  17
biotype     169    CG      "Histidine (+)"                   6
biotype     170    ND1     "Histidine (+)"                  12
biotype     171    HD1     "Histidine (+)"                  22
biotype     172    CD2     "Histidine (+)"                   6
biotype     173    HD2     "Histidine (+)"                  17
biotype     174    CE1     "Histidine (+)"                   7
biotype     175    HE1     "Histidine (+)"                  17
biotype     176    NE2     "Histidine (+)"                  12
biotype     177    HE2     "Histidine (+)"                  22
biotype     178    N       "Histidine (HD)"                  8
biotype     179    CA      "Histidine (HD)"                  1
biotype     180    C       "Histidine (HD)"                  2
biotype     181    HN      "Histidine (HD)"                 18
biotype     182    O       "Histidine (HD)"                 13
biotype     183    HA      "Histidine (HD)"                 17
biotype     184    CB      "Histidine (HD)"                  1
biotype     185    HB      "Histidine (HD)"                 17
biotype     186    CG      "Histidine (HD)"                999
biotype     187    ND1     "Histidine (HD)"                999
biotype     188    HD1     "Histidine (HD)"                999
biotype     189    CD2     "Histidine (HD)"                999
biotype     190    HD2     "Histidine (HD)"                999
biotype     191    CE1     "Histidine (HD)"                999
biotype     192    HE1     "Histidine (HD)"                999
biotype     193    NE2     "Histidine (HD)"                999
biotype     194    N       "Histidine (HE)"                  8
biotype     195    CA      "Histidine (HE)"                  1
biotype     196    C       "Histidine (HE)"                  2
biotype     197    HN      "Histidine (HE)"                 18
biotype     198    O       "Histidine (HE)"                 13
biotype     199    HA      "Histidine (HE)"                 17
biotype     200    CB      "Histidine (HE)"                  1
biotype     201    HB      "Histidine (HE)"                 17
biotype     202    CG      "Histidine (HE)"                999
biotype     203    ND1     "Histidine (HE)"                999
biotype     204    CD2     "Histidine (HE)"                999
biotype     205    HD2     "Histidine (HE)"                999
biotype     206    CE1     "Histidine (HE)"                999
biotype     207    HE1     "Histidine (HE)"                999
biotype     208    NE2     "Histidine (HE)"                999
biotype     209    HE2     "Histidine (HE)"                999
biotype     210    N       "Aspartic Acid"                   8
biotype     211    CA      "Aspartic Acid"                   1
biotype     212    C       "Aspartic Acid"                   2
biotype     213    HN      "Aspartic Acid"                  18
biotype     214    O       "Aspartic Acid"                  13
biotype     215    HA      "Aspartic Acid"                  17
biotype     216    CB      "Aspartic Acid"                   1
biotype     217    HB      "Aspartic Acid"                  17
biotype     218    CG      "Aspartic Acid"                   3
biotype     219    OD      "Aspartic Acid"                  14
biotype     220    N       "Asparagine"                      8
biotype     221    CA      "Asparagine"                      1
biotype     222    C       "Asparagine"                      2
biotype     223    HN      "Asparagine"                     18
biotype     224    O       "Asparagine"                     13
biotype     225    HA      "Asparagine"                     17
biotype     226    CB      "Asparagine"                      1
biotype     227    HB      "Asparagine"                     17
biotype     228    CG      "Asparagine"                      2
biotype     229    OD1     "Asparagine"                     13
biotype     230    ND2     "Asparagine"                      8
biotype     231    HD2     "Asparagine"                     18
biotype     232    N       "Glutamic Acid"                   8
biotype     233    CA      "Glutamic Acid"                   1
biotype     234    C       "Glutamic Acid"                   2
biotype     235    HN      "Glutamic Acid"                  18
biotype     236    O       "Glutamic Acid"                  13
biotype     237    HA      "Glutamic Acid"                  17
biotype     238    CB      "Glutamic Acid"                   1
biotype     239    HB      "Glutamic Acid"                  17
biotype     240    CG      "Glutamic Acid"                   1
biotype     241    HG      "Glutamic Acid"                  17
biotype     242    CD      "Glutamic Acid"                   3
biotype     243    OE      "Glutamic Acid"                  14
biotype     244    N       "Glutamine"                       8
biotype     245    CA      "Glutamine"                       1
biotype     246    C       "Glutamine"                       2
biotype     247    HN      "Glutamine"                      18
biotype     248    O       "Glutamine"                      13
biotype     249    HA      "Glutamine"                      17
biotype     250    CB      "Glutamine"                       1
biotype     251    HB      "Glutamine"                      17
biotype     252    CG      "Glutamine"                       1
biotype     253    HG      "Glutamine"                      17
biotype     254    CD      "Glutamine"                       2
biotype     255    OE1     "Glutamine"                      13
biotype     256    NE2     "Glutamine"                       8
biotype     257    HE2     "Glutamine"                      18
biotype     258    N       "Methionine"                      8
biotype     259    CA      "Methionine"                      1
biotype     260    C       "Methionine"                      2
biotype     261    HN      "Methionine"                     18
biotype     262    O       "Methionine"                     13
biotype     263    HA      "Methionine"                     17
biotype     264    CB      "Methionine"                      1
biotype     265    HB      "Methionine"                     17
biotype     266    CG      "Methionine"                      1
biotype     267    HG      "Methionine"                     17
biotype     268    SD      "Methionine"                     16
biotype     269    CE      "Methionine"                      1
biotype     270    HE      "Methionine"                     17
biotype     271    N       "Lysine"                          8
biotype     272    CA      "Lysine"                          1
biotype     273    C       "Lysine"                          2
biotype     274    HN      "Lysine"                         18
biotype     275    O       "Lysine"                         13
biotype     276    HA      "Lysine"                         17
biotype     277    CB      "Lysine"                          1
biotype     278    HB      "Lysine"                         17
biotype     279    CG      "Lysine"                          1
biotype     280    HG      "Lysine"                         17
biotype     281    CD      "Lysine"                          1
biotype     282    HD      "Lysine"                         17
biotype     283    CE      "Lysine"                          1
biotype     284    HE      "Lysine"                         17
biotype     285    NZ      "Lysine"                          9
biotype     286    HZ      "Lysine"                         19
biotype     287    N       "Arginine"                        8
biotype     288    CA      "Arginine"                        1
biotype     289    C       "Arginine"                        2
biotype     290    HN      "Arginine"                       18
biotype     291    O       "Arginine"                       13
biotype     292    HA      "Arginine"                       17
biotype     293    CB      "Arginine"                        1
biotype     294    HB      "Arginine"                       17
biotype     295    CG      "Arginine"                        1
biotype     296    HG      "Arginine"                       17
biotype     297    CD      "Arginine"                        1
biotype     298    HD      "Arginine"                       17
biotype     299    NE      "Arginine"                       10
biotype     300    HE      "Arginine"                       20
biotype     301    CZ      "Arginine"                        5
biotype     302    NH      "Arginine"                       10
biotype     303    HH      "Arginine"                       20
biotype     304    N       "Ornithine"                       8
biotype     305    CA      "Ornithine"                       1
biotype     306    C       "Ornithine"                       2
biotype     307    HN      "Ornithine"                      18
biotype     308    O       "Ornithine"                      13
biotype     309    HA      "Ornithine"                      17
biotype     310    CB      "Ornithine"                       1
biotype     311    HB      "Ornithine"                      17
biotype     312    CG      "Ornithine"                       1
biotype     313    HG      "Ornithine"                      17
biotype     314    CD      "Ornithine"                       1
biotype     315    HD      "Ornithine"                      17
biotype     316    NE      "Ornithine"                       9
biotype     317    HE      "Ornithine"                      19
biotype     318    N       "MethylAlanine (AIB)"             8
biotype     319    CA      "MethylAlanine (AIB)"             1
biotype     320    C       "MethylAlanine (AIB)"             2
biotype     321    HN      "MethylAlanine (AIB)"            18
biotype     322    O       "MethylAlanine (AIB)"            13
biotype     323    CB      "MethylAlanine (AIB)"             1
biotype     324    HB      "MethylAlanine (AIB)"            17
biotype     325    N       "Pyroglutamic Acid"             999
biotype     326    CA      "Pyroglutamic Acid"             999
biotype     327    C       "Pyroglutamic Acid"             999
biotype     328    HN      "Pyroglutamic Acid"             999
biotype     329    O       "Pyroglutamic Acid"             999
biotype     330    HA      "Pyroglutamic Acid"             999
biotype     331    CB      "Pyroglutamic Acid"             999
biotype     332    HB      "Pyroglutamic Acid"             999
biotype     333    CG      "Pyroglutamic Acid"             999
biotype     334    HG      "Pyroglutamic Acid"             999
biotype     335    CD      "Pyroglutamic Acid"             999
biotype     336    OE      "Pyroglutamic Acid"             999
biotype     337    C       "Formyl N-Terminus"               2
biotype     338    H       "Formyl N-Terminus"              17
biotype     339    O       "Formyl N-Terminus"              13
biotype     340    CH3     "Acetyl N-Terminus"               1
biotype     341    H       "Acetyl N-Terminus"              17
biotype     342    C       "Acetyl N-Terminus"               2
biotype     343    O       "Acetyl N-Terminus"              13
biotype     344    N       "Amide C-Terminus"                8
biotype     345    HN      "Amide C-Terminus"               18
biotype     346    N       "N-MeAmide C-Terminus"            8
biotype     347    HN      "N-MeAmide C-Terminus"           18
biotype     348    CH3     "N-MeAmide C-Terminus"            1
biotype     349    H       "N-MeAmide C-Terminus"           17
biotype     350    N       "N-Terminal GLY"                  9
biotype     351    CA      "N-Terminal GLY"                  1
biotype     352    C       "N-Terminal GLY"                  2
biotype     353    HN      "N-Terminal GLY"                 19
biotype     354    O       "N-Terminal GLY"                 13
biotype     355    HA      "N-Terminal GLY"                 17
biotype     356    N       "N-Terminal ALA"                  9
biotype     357    CA      "N-Terminal ALA"                  1
biotype     358    C       "N-Terminal ALA"                  2
biotype     359    HN      "N-Terminal ALA"                 19
biotype     360    O       "N-Terminal ALA"                 13
biotype     361    HA      "N-Terminal ALA"                 17
biotype     362    N       "N-Terminal VAL"                  9
biotype     363    CA      "N-Terminal VAL"                  1
biotype     364    C       "N-Terminal VAL"                  2
biotype     365    HN      "N-Terminal VAL"                 19
biotype     366    O       "N-Terminal VAL"                 13
biotype     367    HA      "N-Terminal VAL"                 17
biotype     368    N       "N-Terminal LEU"                  9
biotype     369    CA      "N-Terminal LEU"                  1
biotype     370    C       "N-Terminal LEU"                  2
biotype     371    HN      "N-Terminal LEU"                 19
biotype     372    O       "N-Terminal LEU"                 13
biotype     373    HA      "N-Terminal LEU"                 17
biotype     374    N       "N-Terminal ILE"                  9
biotype     375    CA      "N-Terminal ILE"                  1
biotype     376    C       "N-Terminal ILE"                  2
biotype     377    HN      "N-Terminal ILE"                 19
biotype     378    O       "N-Terminal ILE"                 13
biotype     379    HA      "N-Terminal ILE"                 17
biotype     380    N       "N-Terminal SER"                  9
biotype     381    CA      "N-Terminal SER"                  1
biotype     382    C       "N-Terminal SER"                  2
biotype     383    HN      "N-Terminal SER"                 19
biotype     384    O       "N-Terminal SER"                 13
biotype     385    HA      "N-Terminal SER"                 17
biotype     386    N       "N-Terminal THR"                  9
biotype     387    CA      "N-Terminal THR"                  1
biotype     388    C       "N-Terminal THR"                  2
biotype     389    HN      "N-Terminal THR"                 19
biotype     390    O       "N-Terminal THR"                 13
biotype     391    HA      "N-Terminal THR"                 17
biotype     392    N       "N-Terminal CYS (SH)"             9
biotype     393    CA      "N-Terminal CYS (SH)"             1
biotype     394    C       "N-Terminal CYS (SH)"             2
biotype     395    HN      "N-Terminal CYS (SH)"            19
biotype     396    O       "N-Terminal CYS (SH)"            13
biotype     397    HA      "N-Terminal CYS (SH)"            17
biotype     398    N       "N-Terminal CYS (SS)"             9
biotype     399    CA      "N-Terminal CYS (SS)"             1
biotype     400    C       "N-Terminal CYS (SS)"             2
biotype     401    HN      "N-Terminal CYS (SS)"            19
biotype     402    O       "N-Terminal CYS (SS)"            13
biotype     403    HA      "N-Terminal CYS (SS)"            17
biotype     404    N       "N-Terminal PRO"                  9
biotype     405    CA      "N-Terminal PRO"                  1
biotype     406    C       "N-Terminal PRO"                  2
biotype     407    HN      "N-Terminal PRO"                 19
biotype     408    O       "N-Terminal PRO"                 13
biotype     409    HA      "N-Terminal PRO"                 17
biotype     410    CD      "N-Terminal PRO"                  1
biotype     411    HD      "N-Terminal PRO"                 17
biotype     412    N       "N-Terminal PHE"                  9
biotype     413    CA      "N-Terminal PHE"                  1
biotype     414    C       "N-Terminal PHE"                  2
biotype     415    HN      "N-Terminal PHE"                 19
biotype     416    O       "N-Terminal PHE"                 13
biotype     417    HA      "N-Terminal PHE"                 17
biotype     418    N       "N-Terminal TYR"                  9
biotype     419    CA      "N-Terminal TYR"                  1
biotype     420    C       "N-Terminal TYR"                  2
biotype     421    HN      "N-Terminal TYR"                 19
biotype     422    O       "N-Terminal TYR"                 13
biotype     423    HA      "N-Terminal TYR"                 17
biotype     424    N       "N-Terminal TRP"                  9
biotype     425    CA      "N-Terminal TRP"                  1
biotype     426    C       "N-Terminal TRP"                  2
biotype     427    HN      "N-Terminal TRP"                 19
biotype     428    O       "N-Terminal TRP"                 13
biotype     429    HA      "N-Terminal TRP"                 17
biotype     430    N       "N-Terminal HIS (+)"              9
biotype     431    CA      "N-Terminal HIS (+)"              1
biotype     432    C       "N-Terminal HIS (+)"              2
biotype     433    HN      "N-Terminal HIS (+)"             19
biotype     434    O       "N-Terminal HIS (+)"             13
biotype     435    HA      "N-Terminal HIS (+)"             17
biotype     436    N       "N-Terminal HIS (HD)"             9
biotype     437    CA      "N-Terminal HIS (HD)"             1
biotype     438    C       "N-Terminal HIS (HD)"             2
biotype     439    HN      "N-Terminal HIS (HD)"            19
biotype     440    O       "N-Terminal HIS (HD)"            13
biotype     441    HA      "N-Terminal HIS (HD)"            17
biotype     442    N       "N-Terminal HIS (HE)"             9
biotype     443    CA      "N-Terminal HIS (HE)"             1
biotype     444    C       "N-Terminal HIS (HE)"             2
biotype     445    HN      "N-Terminal HIS (HE)"            19
biotype     446    O       "N-Terminal HIS (HE)"            13
biotype     447    HA      "N-Terminal HIS (HE)"            17
biotype     448    N       "N-Terminal ASP"                  9
biotype     449    CA      "N-Terminal ASP"                  1
biotype     450    C       "N-Terminal ASP"                  2
biotype     451    HN      "N-Terminal ASP"                 19
biotype     452    O       "N-Terminal ASP"                 13
biotype     453    HA      "N-Terminal ASP"                 17
biotype     454    N       "N-Terminal ASN"                  9
biotype     455    CA      "N-Terminal ASN"                  1
biotype     456    C       "N-Terminal ASN"                  2
biotype     457    HN      "N-Terminal ASN"                 19
biotype     458    O       "N-Terminal ASN"                 13
biotype     459    HA      "N-Terminal ASN"                 17
biotype     460    N       "N-Terminal GLU"                  9
biotype     461    CA      "N-Terminal GLU"                  1
biotype     462    C       "N-Terminal GLU"                  2
biotype     463    HN      "N-Terminal GLU"                 19
biotype     464    O       "N-Terminal GLU"                 13
biotype     465    HA      "N-Terminal GLU"                 17
biotype     466    N       "N-Terminal GLN"                  9
biotype     467    CA      "N-Terminal GLN"                  1
biotype     468    C       "N-Terminal GLN"                  2
biotype     469    HN      "N-Terminal GLN"                 19
biotype     470    O       "N-Terminal GLN"                 13
biotype     471    HA      "N-Terminal GLN"                 17
biotype     472    N       "N-Terminal MET"                  9
biotype     473    CA      "N-Terminal MET"                  1
biotype     474    C       "N-Terminal MET"                  2
biotype     475    HN      "N-Terminal MET"                 19
biotype     476    O       "N-Terminal MET"                 13
biotype     477    HA      "N-Terminal MET"                 17
biotype     478    N       "N-Terminal LYS"                  9
biotype     479    CA      "N-Terminal LYS"                  1
biotype     480    C       "N-Terminal LYS"                  2
biotype     481    HN      "N-Terminal LYS"                 19
biotype     482    O       "N-Terminal LYS"                 13
biotype     483    HA      "N-Terminal LYS"                 17
biotype     484    N       "N-Terminal ARG"                  9
biotype     485    CA      "N-Terminal ARG"                  1
biotype     486    C       "N-Terminal ARG"                  2
biotype     487    HN      "N-Terminal ARG"                 19
biotype     488    O       "N-Terminal ARG"                 13
biotype     489    HA      "N-Terminal ARG"                 17
biotype     490    N       "N-Terminal ORN"                  9
biotype     491    CA      "N-Terminal ORN"                  1
biotype     492    C       "N-Terminal ORN"                  2
biotype     493    HN      "N-Terminal ORN"                 19
biotype     494    O       "N-Terminal ORN"                 13
biotype     495    HA      "N-Terminal ORN"                 17
biotype     496    N       "N-Terminal AIB"                  9
biotype     497    CA      "N-Terminal AIB"                  1
biotype     498    C       "N-Terminal AIB"                  2
biotype     499    HN      "N-Terminal AIB"                 19
biotype     500    O       "N-Terminal AIB"                 13
biotype     501    N       "C-Terminal GLY"                  8
biotype     502    CA      "C-Terminal GLY"                  1
biotype     503    C       "C-Terminal GLY"                  3
biotype     504    HN      "C-Terminal GLY"                 18
biotype     505    OXT     "C-Terminal GLY"                 14
biotype     506    HA      "C-Terminal GLY"                 17
biotype     507    N       "C-Terminal ALA"                  8
biotype     508    CA      "C-Terminal ALA"                  1
biotype     509    C       "C-Terminal ALA"                  3
biotype     510    HN      "C-Terminal ALA"                 18
biotype     511    OXT     "C-Terminal ALA"                 14
biotype     512    HA      "C-Terminal ALA"                 17
biotype     513    N       "C-Terminal VAL"                  8
biotype     514    CA      "C-Terminal VAL"                  1
biotype     515    C       "C-Terminal VAL"                  3
biotype     516    HN      "C-Terminal VAL"                 18
biotype     517    OXT     "C-Terminal VAL"                 14
biotype     518    HA      "C-Terminal VAL"                 17
biotype     519    N       "C-Terminal LEU"                  8
biotype     520    CA      "C-Terminal LEU"                  1
biotype     521    C       "C-Terminal LEU"                  3
biotype     522    HN      "C-Terminal LEU"                 18
biotype     523    OXT     "C-Terminal LEU"                 14
biotype     524    HA      "C-Terminal LEU"                 17
biotype     525    N       "C-Terminal ILE"                  8
biotype     526    CA      "C-Terminal ILE"                  1
biotype     527    C       "C-Terminal ILE"                  3
biotype     528    HN      "C-Terminal ILE"                 18
biotype     529    OXT     "C-Terminal ILE"                 14
biotype     530    HA      "C-Terminal ILE"                 17
biotype     531    N       "C-Terminal SER"                  8
biotype     532    CA      "C-Terminal SER"                  1
biotype     533    C       "C-Terminal SER"                  3
biotype     534    HN      "C-Terminal SER"                 18
biotype     535    OXT     "C-Terminal SER"                 14
biotype     536    HA      "C-Terminal SER"                 17
biotype     537    N       "C-Terminal THR"                  8
biotype     538    CA      "C-Terminal THR"                  1
biotype     539    C       "C-Terminal THR"                  3
biotype     540    HN      "C-Terminal THR"                 18
biotype     541    OXT     "C-Terminal THR"                 14
biotype     542    HA      "C-Terminal THR"                 17
biotype     543    N       "C-Terminal CYS (SH)"             8
biotype     544    CA      "C-Terminal CYS (SH)"             1
biotype     545    C       "C-Terminal CYS (SH)"             3
biotype     546    HN      "C-Terminal CYS (SH)"            18
biotype     547    OXT     "C-Terminal CYS (SH)"            14
biotype     548    HA      "C-Terminal CYS (SH)"            17
biotype     549    N       "C-Terminal CYS (SS)"             8
biotype     550    CA      "C-Terminal CYS (SS)"             1
biotype     551    C       "C-Terminal CYS (SS)"             3
biotype     552    HN      "C-Terminal CYS (SS)"            18
biotype     553    OXT     "C-Terminal CYS (SS)"            14
biotype     554    HA      "C-Terminal CYS (SS)"            17
biotype     555    N       "C-Terminal PRO"                  8
biotype     556    CA      "C-Terminal PRO"                  1
biotype     557    C       "C-Terminal PRO"                  3
biotype     558    OXT     "C-Terminal PRO"                 14
biotype     559    HA      "C-Terminal PRO"                 17
biotype     560    N       "C-Terminal PHE"                  8
biotype     561    CA      "C-Terminal PHE"                  1
biotype     562    C       "C-Terminal PHE"                  3
biotype     563    HN      "C-Terminal PHE"                 18
biotype     564    OXT     "C-Terminal PHE"                 14
biotype     565    HA      "C-Terminal PHE"                 17
biotype     566    N       "C-Terminal TYR"                  8
biotype     567    CA      "C-Terminal TYR"                  1
biotype     568    C       "C-Terminal TYR"                  3
biotype     569    HN      "C-Terminal TYR"                 18
biotype     570    OXT     "C-Terminal TYR"                 14
biotype     571    HA      "C-Terminal TYR"                 17
biotype     572    N       "C-Terminal TRP"                  8
biotype     573    CA      "C-Terminal TRP"                  1
biotype     574    C       "C-Terminal TRP"                  3
biotype     575    HN      "C-Terminal TRP"                 18
biotype     576    OXT     "C-Terminal TRP"                 14
biotype     577    HA      "C-Terminal TRP"                 17
biotype     578    N       "C-Terminal HIS (+)"              8
biotype     579    CA      "C-Terminal HIS (+)"              1
biotype     580    C       "C-Terminal HIS (+)"              3
biotype     581    HN      "C-Terminal HIS (+)"             18
biotype     582    OXT     "C-Terminal HIS (+)"             14
biotype     583    HA      "C-Terminal HIS (+)"             17
biotype     584    N       "C-Terminal HIS (HD)"             8
biotype     585    CA      "C-Terminal HIS (HD)"             1
biotype     586    C       "C-Terminal HIS (HD)"             3
biotype     587    HN      "C-Terminal HIS (HD)"            18
biotype     588    OXT     "C-Terminal HIS (HD)"            14
biotype     589    HA      "C-Terminal HIS (HD)"            17
biotype     590    N       "C-Terminal HIS (HE)"             8
biotype     591    CA      "C-Terminal HIS (HE)"             1
biotype     592    C       "C-Terminal HIS (HE)"             3
biotype     593    HN      "C-Terminal HIS (HE)"            18
biotype     594    OXT     "C-Terminal HIS (HE)"            14
biotype     595    HA      "C-Terminal HIS (HE)"            17
biotype     596    N       "C-Terminal ASP"                  8
biotype     597    CA      "C-Terminal ASP"                  1
biotype     598    C       "C-Terminal ASP"                  3
biotype     599    HN      "C-Terminal ASP"                 18
biotype     600    OXT     "C-Terminal ASP"                 14
biotype     601    HA      "C-Terminal ASP"                 17
biotype     602    N       "C-Terminal ASN"                  8
biotype     603    CA      "C-Terminal ASN"                  1
biotype     604    C       "C-Terminal ASN"                  3
biotype     605    HN      "C-Terminal ASN"                 18
biotype     606    OXT     "C-Terminal ASN"                 14
biotype     607    HA      "C-Terminal ASN"                 17
biotype     608    N       "C-Terminal GLU"                  8
biotype     609    CA      "C-Terminal GLU"                  1
biotype     610    C       "C-Terminal GLU"                  3
biotype     611    HN      "C-Terminal GLU"                 18
biotype     612    OXT     "C-Terminal GLU"                 14
biotype     613    HA      "C-Terminal GLU"                 17
biotype     614    N       "C-Terminal GLN"                  8
biotype     615    CA      "C-Terminal GLN"                  1
biotype     616    C       "C-Terminal GLN"                  3
biotype     617    HN      "C-Terminal GLN"                 18
biotype     618    OXT     "C-Terminal GLN"                 14
biotype     619    HA      "C-Terminal GLN"                 17
biotype     620    N       "C-Terminal MET"                  8
biotype     621    CA      "C-Terminal MET"                  1
biotype     622    C       "C-Terminal MET"                  3
biotype     623    HN      "C-Terminal MET"                 18
biotype     624    OXT     "C-Terminal MET"                 14
biotype     625    HA      "C-Terminal MET"                 17
biotype     626    N       "C-Terminal LYS"                  8
biotype     627    CA      "C-Terminal LYS"                  1
biotype     628    C       "C-Terminal LYS"                  3
biotype     629    HN      "C-Terminal LYS"                 18
biotype     630    OXT     "C-Terminal LYS"                 14
biotype     631    HA      "C-Terminal LYS"                 17
biotype     632    N       "C-Terminal ARG"                  8
biotype     633    CA      "C-Terminal ARG"                  1
biotype     634    C       "C-Terminal ARG"                  3
biotype     635    HN      "C-Terminal ARG"                 18
biotype     636    OXT     "C-Terminal ARG"                 14
biotype     637    HA      "C-Terminal ARG"                 17
biotype     638    N       "C-Terminal ORN"                  8
biotype     639    CA      "C-Terminal ORN"                  1
biotype     640    C       "C-Terminal ORN"                  3
biotype     641    HN      "C-Terminal ORN"                 18
biotype     642    OXT     "C-Terminal ORN"                 14
biotype     643    HA      "C-Terminal ORN"                 17
biotype     644    N       "C-Terminal AIB"                  8
biotype     645    CA      "C-Terminal AIB"                  1
biotype     646    C       "C-Terminal AIB"                  3
biotype     647    HN      "C-Terminal AIB"                 18
biotype     648    OXT     "C-Terminal AIB"                 14
biotype    2001    O       "Water"                          15
biotype    2002    H       "Water"                          23
biotype    2003    NA      "Sodium Ion"                    999
biotype    2004    K       "Potassium Ion"                 999
biotype    2005    MG      "Magnesium Ion"                 999
biotype    2006    CA      "Calcium Ion"                   999
biotype    2007    CL      "Chloride Ion"                  999
