
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              TINY

vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              RADIUS
epsilonrule             GEOMETRIC
dielectric              1.5


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


This is a generic parameter file intended to enable simple geometry
optimization of crude structures to avoid steric clashes. The bond,
angle and torsion parameters are set to ideal values. The vdw values
model sterics and hydrogen bonds. Electrostatics is via bond dipoles.


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom         10    H     "H Atom"                       1     1.000    0
atom         11    H     "H Monovalent"                 1     1.000    1
atom         12    H     "H Divalent"                   1     1.000    2
atom         20    He    "He Atom"                      2     4.000    0
atom         53    B     "B Trivalent"                  5    10.800    3
atom         54    B     "B Tetravalent"                5    10.800    4
atom         62    C     "C Divalent"                   6    12.000    2
atom         63    C     "C Trivalent"                  6    12.000    3
atom         64    C     "C Tetravalent"                6    12.000    4
atom         71    N     "N Monovalent"                 7    14.000    1
atom         72    N     "N Divalent"                   7    14.000    2
atom         73    N     "N Trivalent"                  7    14.000    3
atom         74    N+    "N+ Tetravalent"               7    14.000    4
atom         81    O     "O Monovalent"                 8    16.000    1
atom         82    O     "O Divalent"                   8    16.000    2
atom         83    O+    "O+ Trivalent"                 8    16.000    3
atom         90    F-    "F- Ion"                       9    18.000    0
atom         91    F     "F Monovalent"                 9    18.000    1
atom        100    Ne    "Ne Atom"                     10    20.200    0
atom        110    Na+   "Na+ Ion"                     11    23.000    0
atom        120    Mg+   "Mg+2 Ion"                    12    24.300    0
atom        130    Al+   "Al+3 Ion"                    13    27.000    0
atom        144    Si    "Si Tetravalent"              14    28.100    4
atom        153    P     "P Trivalent"                 15    31.000    3
atom        154    P     "P Tetravalent"               15    31.000    4
atom        155    P     "P Pentavalent"               15    31.000    5
atom        161    S     "S Monovalent"                16    32.000    1
atom        162    S     "S Divalent"                  16    32.000    2
atom        163    S     "S Trivalent"                 16    32.000    3
atom        164    S     "S Tetravalent"               16    32.000    4
atom        166    S     "S Hexavalent"                16    32.000    6
atom        170    Cl-   "Cl- Ion"                     17    35.500    0
atom        171    Cl    "Cl Monovalent"               17    35.500    1
atom        180    Ar    "Ar Atom"                     18    39.900    0
atom        190    K+    "K Ion"                       19    39.100    0
atom        200    Ca+   "Ca+2 Ion"                    20    40.100    0
atom        350    Br-   "Br- Ion"                     35    79.000    0
atom        351    Br    "Br Monovalent"               35    79.000    1
atom        360    Kr    "Kr Atom"                     36    83.800    0
atom        370    Rb+   "Rb+ Ion"                     37    85.500    0
atom        380    Sr+   "Sr+2 Ion"                    38    87.600    0
atom        530    I-    "I- Ion"                      53   126.900    0
atom        531    I     "I Monovalent"                53   126.900    1
atom        540    Xe    "Xe Atom"                     54   131.300    0
atom        550    Cs+   "Cs+ Ion"                     55   132.900    0
atom        560    Ba+   "Ba+2 Ion"                    56   137.300    0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw          10               1.2000     0.0300
vdw          11               1.2000     0.0300
vdw          12               1.2000     0.0300
vdw          20               1.3000     0.0200
vdw          53               1.9000     0.0400
vdw          54               1.9000     0.0400
vdw          62               1.7500     0.0700
vdw          63               1.7500     0.0700
vdw          64               1.7500     0.0700
vdw          71               1.6000     0.1700
vdw          72               1.6000     0.1700
vdw          73               1.6000     0.1700
vdw          74               1.6000     0.1700
vdw          81               1.5000     0.2100
vdw          82               1.5000     0.2100
vdw          83               1.5000     0.2100
vdw          91               1.4500     0.0600
vdw         100               1.4000     0.0700
vdw         144               2.0000     0.1500
vdw         153               1.9000     0.2000
vdw         154               1.9000     0.2000
vdw         155               1.9000     0.2000
vdw         161               1.8000     0.2500
vdw         162               1.8000     0.2500
vdw         163               1.8000     0.2500
vdw         164               1.8000     0.2500
vdw         166               1.8000     0.2500
vdw         171               1.7000     0.3000
vdw         180               1.7000     0.2300
vdw         351               2.3000     0.0900
vdw         360               1.8000     0.3100
vdw         531               2.7000     0.0700
vdw         540               1.9500     0.4300


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond         11   53          350.00     1.1000
bond         11   54          350.00     1.1000
bond         11   62          350.00     1.0900
bond         11   63          350.00     1.1000
bond         11   64          350.00     1.1100
bond         11   72          500.00     1.0000
bond         11   73          500.00     1.0200
bond         11   74          500.00     1.0400
bond         11   82          500.00     0.9500
bond         11   83          500.00     1.0000
bond         11  144          200.00     1.5000
bond         11  162          300.00     1.3500
bond         62   62         1200.00     1.2100
bond         62   63          750.00     1.3100
bond         62   64          400.00     1.4700
bond         62   71         1350.00     1.1600
bond         63   63          550.00     1.3600
bond         63   64          400.00     1.5000
bond         63   72          500.00     1.3400
bond         63   73          650.00     1.3500
bond         63   81          500.00     1.3500
bond         63   82          700.00     1.2200
bond         63   91          350.00     1.3500
bond         63  171          200.00     1.7300
bond         63  351          150.00     1.8900
bond         63  531          150.00     2.0700
bond         64   64          300.00     1.5300
bond         64   72          350.00     1.4600
bond         64   73          350.00     1.4600
bond         64   74          350.00     1.4600
bond         64   82          350.00     1.4100
bond         64   83          350.00     1.4100
bond         64   91          400.00     1.3900
bond         64  144          200.00     1.8700
bond         64  162          200.00     1.8100
bond         64  171          200.00     1.7900
bond         64  351          150.00     1.9500
bond         64  531          150.00     2.1600
bond         73   81          550.00     1.2200
bond        162  162          200.00     2.0200


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle        11   62   62      35.00     180.00
angle        11   63   62      35.00     120.00
angle        11   63   11      35.00     120.00
angle        11   63   63      35.00     120.00
angle        11   63   64      35.00     120.00
angle        11   63   72      35.00     120.00
angle        11   63   73      35.00     120.00
angle        11   63   74      35.00     120.00
angle        63   63   63      70.00     120.00
angle        63   63   72      70.00     120.00
angle        63   63   73      70.00     120.00
angle        63   63   74      70.00     120.00
angle        63   63   63      70.00     120.00
angle        63   63   64      70.00     120.00
angle        63   63   81      80.00     120.00
angle        63   63   82      70.00     120.00
angle        63   63  171      75.00     120.00
angle        64   63   64      70.00     120.00
angle        64   63   73      70.00     120.00
angle        64   63   74      70.00     120.00
angle        64   63   81      80.00     120.00
angle        64   63   82      70.00     120.00
angle        72   63   72      70.00     120.00
angle        72   63   73      70.00     120.00
angle        73   63   73      70.00     120.00
angle        73   63   81      80.00     120.00
angle        73   63   82      60.00     120.00
angle        81   63   82      80.00     120.00
angle        11   64   11      35.00     109.50
angle        11   64   62      35.00     109.50
angle        11   64   63      35.00     109.50
angle        11   64   64      35.00     109.50
angle        11   64   73      35.00     109.50
angle        11   64   74      35.00     109.50
angle        11   64   82      35.00     109.50
angle        11   64  171      50.00     109.50
angle        62   64   62      60.00     109.50
angle        62   64   63      60.00     109.50
angle        63   64   63      60.00     109.50
angle        63   64   73      55.00     109.50
angle        63   64   74      55.00     109.50
angle        62   64   64      60.00     109.50
angle        63   64   64      60.00     109.50
angle        63   64   82      50.00     109.50
angle        63   64  171      70.00     109.50
angle        64   64   64      60.00     109.50
angle        64   64   73      55.00     109.50
angle        64   64   74      55.00     109.50
angle        64   64   82      50.00     109.50
angle        64   64  171      70.00     109.50
angle        73   64   82      70.00     109.50
angle        82   64   82      90.00     109.50
angle       171   64  171      80.00     109.50
angle        63   72   63      70.00     120.00
angle        11   73   11      45.00     109.50
angle        11   73   63      35.00     120.00
angle        11   73   64      35.00     109.50
angle        63   73   63      70.00     120.00
angle        63   73   64      70.00     120.00
angle        63   73   81      80.00     120.00
angle        64   73   64      50.00     109.50
angle        81   73   81      80.00     120.00
angle        11   74   11      45.00     109.50
angle        11   74   63      35.00     109.50
angle        11   74   64      35.00     109.50
angle        63   74   63      50.00     109.50
angle        63   74   64      50.00     109.50
angle        64   74   64      50.00     109.50
angle        11   82   12      35.00     109.50
angle        11   82   63      35.00     109.50
angle        11   82   64      55.00     109.50
angle        63   82   63      70.00     109.50
angle        63   82   64      70.00     109.50
angle        64   82   64      60.00     109.50
angle        11  162   64      35.00      96.00
angle        11  162  162      30.00      91.00
angle        64  162   64      50.00      96.00
angle        64  162  162      85.00     103.00


      ########################################
      ##                                    ##
      ##  Out-of-Plane Distance Parameters  ##
      ##                                    ##
      ########################################


opdist       63    0    0    0            60.00


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion       0   62   62    0
torsion       0   62   63    0
torsion       0   62   64    0
torsion       0   62   72    0
torsion       0   62   73    0
torsion       0   62   74    0
torsion       0   62   82    0
torsion       0   63   63    0           10.000  180.0  2
torsion       0   63   64    0
torsion       0   63   72    0            7.000  180.0  2
torsion       0   63   73    0            5.000  180.0  2
torsion       0   63   74    0
torsion       0   63   82    0            5.000  180.0  2
torsion       0   64   64    0            0.300    0.0  3
torsion       0   64   72    0
torsion       0   64   73    0
torsion       0   64   74    0
torsion       0   64   82    0            0.500    0.0  3
torsion       0   64  162    0            0.300    0.0  3
torsion       0  162  162    0           -7.000  180.0  2


      #####################################
      ##                                 ##
      ##  Bond Dipole Moment Parameters  ##
      ##                                 ##
      #####################################


dipole       11   73          0.7500      0.500     ! amine
#dipole      11   73          1.3000      0.500     ! amide
dipole       11   74          1.3000      0.500     ! ammonium
dipole       11   82          1.1000      0.500     ! alcohol/acid
dipole       11  162          0.9000      0.500     ! sulfide
dipole       62   71          3.4000      0.500     ! nitrile
dipole       63   64         -0.3000      0.500     ! alkene
dipole       63   73         -0.3000      0.500     ! amide
#dipole      63   73          1.3000      0.500     ! enamine
dipole       63   81          2.6000      0.500     ! carbonyl
dipole       63   82         -0.2000      0.500     ! ester/acid
dipole       63   91          1.5000      0.500     ! aryl fluoride
dipole       63  171          1.6000      0.500     ! aryl chloride
dipole       63  351          1.6000      0.500     ! aryl bromide
dipole       63  531          1.4000      0.500     ! aryl iodide
dipole       64   82          0.4500      0.500     ! alcohol
dipole       64   91          1.8000      0.500     ! fluoride
dipole       64  171          1.9500      0.500     ! chloride
dipole       64  351          1.8000      0.500     ! bromide
dipole       64  531          1.3000      0.500     ! iodide
dipole       81  163         -3.0000      0.500     ! sulfoxide
dipole       81  164         -2.9000      0.500     ! sulfone


      ########################################
      ##                                    ##
      ##  Biopolymer Atom Type Conversions  ##
      ##                                    ##
      ########################################


biotype       1    N       "Glycine"                          73
biotype       2    CA      "Glycine"                          64
biotype       3    C       "Glycine"                          64
biotype       4    HN      "Glycine"                          11
biotype       5    O       "Glycine"                          81
biotype       6    HA      "Glycine"                          11
biotype       7    N       "Alanine"                          73
biotype       8    CA      "Alanine"                          64
biotype       9    C       "Alanine"                          63
biotype      10    HN      "Alanine"                          11
biotype      11    O       "Alanine"                          81
biotype      12    HA      "Alanine"                          11
biotype      13    CB      "Alanine"                          64
biotype      14    HB      "Alanine"                          11
biotype      15    N       "Valine"                           73
biotype      16    CA      "Valine"                           64
biotype      17    C       "Valine"                           63
biotype      18    HN      "Valine"                           11
biotype      19    O       "Valine"                           81
biotype      20    HA      "Valine"                           11
biotype      21    CB      "Valine"                           64
biotype      22    HB      "Valine"                           11
biotype      23    CG1     "Valine"                           64
biotype      24    HG1     "Valine"                           11
biotype      25    CG2     "Valine"                           64
biotype      26    HG2     "Valine"                           11
biotype      27    N       "Leucine"                          73
biotype      28    CA      "Leucine"                          64
biotype      29    C       "Leucine"                          63
biotype      30    HN      "Leucine"                          11
biotype      31    O       "Leucine"                          81
biotype      32    HA      "Leucine"                          11
biotype      33    CB      "Leucine"                          64
biotype      34    HB      "Leucine"                          11
biotype      35    CG      "Leucine"                          64
biotype      36    HG      "Leucine"                          11
biotype      37    CD1     "Leucine"                          64
biotype      38    HD1     "Leucine"                          11
biotype      39    CD2     "Leucine"                          64
biotype      40    HD2     "Leucine"                          11
biotype      41    N       "Isoleucine"                       73
biotype      42    CA      "Isoleucine"                       64
biotype      43    C       "Isoleucine"                       63
biotype      44    HN      "Isoleucine"                       11
biotype      45    O       "Isoleucine"                       81
biotype      46    HA      "Isoleucine"                       11
biotype      47    CB      "Isoleucine"                       64
biotype      48    HB      "Isoleucine"                       11
biotype      49    CG1     "Isoleucine"                       64
biotype      50    HG1     "Isoleucine"                       11
biotype      51    CG2     "Isoleucine"                       64
biotype      52    HG2     "Isoleucine"                       11
biotype      53    CD      "Isoleucine"                       64
biotype      54    HD      "Isoleucine"                       11
biotype      55    N       "Serine"                           73
biotype      56    CA      "Serine"                           64
biotype      57    C       "Serine"                           63
biotype      58    HN      "Serine"                           11
biotype      59    O       "Serine"                           81
biotype      60    HA      "Serine"                           11
biotype      61    CB      "Serine"                           64
biotype      62    HB      "Serine"                           11
biotype      63    OG      "Serine"                           82
biotype      64    HG      "Serine"                           11
biotype      65    N       "Threonine"                        73
biotype      66    CA      "Threonine"                        64
biotype      67    C       "Threonine"                        63
biotype      68    HN      "Threonine"                        11
biotype      69    O       "Threonine"                        81
biotype      70    HA      "Threonine"                        11
biotype      71    CB      "Threonine"                        64
biotype      72    HB      "Threonine"                        11
biotype      73    OG1     "Threonine"                        82
biotype      74    HG1     "Threonine"                        11
biotype      75    CG2     "Threonine"                        64
biotype      76    HG2     "Threonine"                        11
biotype      77    N       "Cysteine (SH)"                    73
biotype      78    CA      "Cysteine (SH)"                    64
biotype      79    C       "Cysteine (SH)"                    63
biotype      80    HN      "Cysteine (SH)"                    11
biotype      81    O       "Cysteine (SH)"                    81
biotype      82    HA      "Cysteine (SH)"                    11
biotype      83    CB      "Cysteine (SH)"                    64
biotype      84    HB      "Cysteine (SH)"                    11
biotype      85    SG      "Cysteine (SH)"                   162
biotype      86    HG      "Cysteine (SH)"                    11
biotype      87    N       "Cystine (SS)"                     73
biotype      88    CA      "Cystine (SS)"                     64
biotype      89    C       "Cystine (SS)"                     63
biotype      90    HN      "Cystine (SS)"                     11
biotype      91    O       "Cystine (SS)"                     81
biotype      92    HA      "Cystine (SS)"                     11
biotype      93    CB      "Cystine (SS)"                     64
biotype      94    HB      "Cystine (SS)"                     11
biotype      95    SG      "Cystine (SS)"                    162
biotype      96    N       "Cysteine (S-)"                    73
biotype      97    CA      "Cysteine (S-)"                    64
biotype      98    C       "Cysteine (S-)"                    63
biotype      99    HN      "Cysteine (S-)"                    11
biotype     100    O       "Cysteine (S-)"                    81
biotype     101    HA      "Cysteine (S-)"                    11
biotype     102    CB      "Cysteine (S-)"                    64
biotype     103    HB      "Cysteine (S-)"                    11
biotype     104    SG      "Cysteine (S-)"                   161
biotype     105    N       "Proline"                          73
biotype     106    CA      "Proline"                          64
biotype     107    C       "Proline"                          63
biotype     108    O       "Proline"                          81
biotype     109    HA      "Proline"                          11
biotype     110    CB      "Proline"                          64
biotype     111    HB      "Proline"                          11
biotype     112    CG      "Proline"                          64
biotype     113    HG      "Proline"                          11
biotype     114    CD      "Proline"                          64
biotype     115    HD      "Proline"                          11
biotype     116    N       "Phenylalanine"                    73
biotype     117    CA      "Phenylalanine"                    64
biotype     118    C       "Phenylalanine"                    63
biotype     119    HN      "Phenylalanine"                    11
biotype     120    O       "Phenylalanine"                    81
biotype     121    HA      "Phenylalanine"                    11
biotype     122    CB      "Phenylalanine"                    64
biotype     123    HB      "Phenylalanine"                    11
biotype     124    CG      "Phenylalanine"                    63
biotype     125    CD      "Phenylalanine"                    63
biotype     126    HD      "Phenylalanine"                    11
biotype     127    CE      "Phenylalanine"                    63
biotype     128    HE      "Phenylalanine"                    11
biotype     129    CZ      "Phenylalanine"                    63
biotype     130    HZ      "Phenylalanine"                    11
biotype     131    N       "Tyrosine"                         73
biotype     132    CA      "Tyrosine"                         64
biotype     133    C       "Tyrosine"                         63
biotype     134    HN      "Tyrosine"                         11
biotype     135    O       "Tyrosine"                         81
biotype     136    HA      "Tyrosine"                         11
biotype     137    CB      "Tyrosine"                         64
biotype     138    HB      "Tyrosine"                         11
biotype     139    CG      "Tyrosine"                         63
biotype     140    CD      "Tyrosine"                         63
biotype     141    HD      "Tyrosine"                         11
biotype     142    CE      "Tyrosine"                         63
biotype     143    HE      "Tyrosine"                         11
biotype     144    CZ      "Tyrosine"                         63
biotype     145    OH      "Tyrosine"                         82
biotype     146    HH      "Tyrosine"                         11
biotype     147    N       "Tyrosine (O-)"                    73
biotype     148    CA      "Tyrosine (O-)"                    64
biotype     149    C       "Tyrosine (O-)"                    63
biotype     150    HN      "Tyrosine (O-)"                    11
biotype     151    O       "Tyrosine (O-)"                    81
biotype     152    HA      "Tyrosine (O-)"                    11
biotype     153    CB      "Tyrosine (O-)"                    64
biotype     154    HB      "Tyrosine (O-)"                    11
biotype     155    CG      "Tyrosine (O-)"                    63
biotype     156    CD      "Tyrosine (O-)"                    63
biotype     157    HD      "Tyrosine (O-)"                    11
biotype     158    CE      "Tyrosine (O-)"                    63
biotype     159    HE      "Tyrosine (O-)"                    11
biotype     160    CZ      "Tyrosine (O-)"                    63
biotype     161    OH      "Tyrosine (O-)"                    81
biotype     162    N       "Tryptophan"                       73
biotype     163    CA      "Tryptophan"                       64
biotype     164    C       "Tryptophan"                       63
biotype     165    HN      "Tryptophan"                       11
biotype     166    O       "Tryptophan"                       81
biotype     167    HA      "Tryptophan"                       11
biotype     168    CB      "Tryptophan"                       64
biotype     169    HB      "Tryptophan"                       11
biotype     170    CG      "Tryptophan"                       63
biotype     171    CD1     "Tryptophan"                       63
biotype     172    HD1     "Tryptophan"                       11
biotype     173    CD2     "Tryptophan"                       63
biotype     174    NE1     "Tryptophan"                       73
biotype     175    HE1     "Tryptophan"                       11
biotype     176    CE2     "Tryptophan"                       63
biotype     177    CE3     "Tryptophan"                       63
biotype     178    HE3     "Tryptophan"                       11
biotype     179    CZ2     "Tryptophan"                       63
biotype     180    HZ2     "Tryptophan"                       11
biotype     181    CZ3     "Tryptophan"                       63
biotype     182    HZ3     "Tryptophan"                       11
biotype     183    CH2     "Tryptophan"                       63
biotype     184    HH2     "Tryptophan"                       11
biotype     185    N       "Histidine (+)"                    73
biotype     186    CA      "Histidine (+)"                    64
biotype     187    C       "Histidine (+)"                    63
biotype     188    HN      "Histidine (+)"                    11
biotype     189    O       "Histidine (+)"                    81
biotype     190    HA      "Histidine (+)"                    11
biotype     191    CB      "Histidine (+)"                    64
biotype     192    HB      "Histidine (+)"                    11
biotype     193    CG      "Histidine (+)"                    63
biotype     194    ND1     "Histidine (+)"                    73
biotype     195    HD1     "Histidine (+)"                    11
biotype     196    CD2     "Histidine (+)"                    63
biotype     197    HD2     "Histidine (+)"                    11
biotype     198    CE1     "Histidine (+)"                    63
biotype     199    HE1     "Histidine (+)"                    11
biotype     200    NE2     "Histidine (+)"                    73
biotype     201    HE2     "Histidine (+)"                    11
biotype     202    N       "Histidine (HD)"                   73
biotype     203    CA      "Histidine (HD)"                   64
biotype     204    C       "Histidine (HD)"                   63
biotype     205    HN      "Histidine (HD)"                   11
biotype     206    O       "Histidine (HD)"                   81
biotype     207    HA      "Histidine (HD)"                   11
biotype     208    CB      "Histidine (HD)"                   64
biotype     209    HB      "Histidine (HD)"                   11
biotype     210    CG      "Histidine (HD)"                   63
biotype     211    ND1     "Histidine (HD)"                   73
biotype     212    HD1     "Histidine (HD)"                   11
biotype     213    CD2     "Histidine (HD)"                   63
biotype     214    HD2     "Histidine (HD)"                   11
biotype     215    CE1     "Histidine (HD)"                   63
biotype     216    HE1     "Histidine (HD)"                   11
biotype     217    NE2     "Histidine (HD)"                   72
biotype     218    N       "Histidine (HE)"                   73
biotype     219    CA      "Histidine (HE)"                   64
biotype     220    C       "Histidine (HE)"                   63
biotype     221    HN      "Histidine (HE)"                   11
biotype     222    O       "Histidine (HE)"                   81
biotype     223    HA      "Histidine (HE)"                   11
biotype     224    CB      "Histidine (HE)"                   64
biotype     225    HB      "Histidine (HE)"                   11
biotype     226    CG      "Histidine (HE)"                   63
biotype     227    ND1     "Histidine (HE)"                   72
biotype     228    CD2     "Histidine (HE)"                   63
biotype     229    HD2     "Histidine (HE)"                   11
biotype     230    CE1     "Histidine (HE)"                   63
biotype     231    HE1     "Histidine (HE)"                   11
biotype     232    NE2     "Histidine (HE)"                   73
biotype     233    HE2     "Histidine (HE)"                   11
biotype     234    N       "Aspartic Acid"                    73
biotype     235    CA      "Aspartic Acid"                    64
biotype     236    C       "Aspartic Acid"                    63
biotype     237    HN      "Aspartic Acid"                    11
biotype     238    O       "Aspartic Acid"                    81
biotype     239    HA      "Aspartic Acid"                    11
biotype     240    CB      "Aspartic Acid"                    64
biotype     241    HB      "Aspartic Acid"                    11
biotype     242    CG      "Aspartic Acid"                    63
biotype     243    OD      "Aspartic Acid"                    81
biotype     244    N       "Aspartic Acid (COOH)"             73
biotype     245    CA      "Aspartic Acid (COOH)"             64
biotype     246    C       "Aspartic Acid (COOH)"             63
biotype     247    HN      "Aspartic Acid (COOH)"             11
biotype     248    O       "Aspartic Acid (COOH)"             81
biotype     249    HA      "Aspartic Acid (COOH)"             11
biotype     250    CB      "Aspartic Acid (COOH)"             64
biotype     251    HB      "Aspartic Acid (COOH)"             11
biotype     252    CG      "Aspartic Acid (COOH)"             63
biotype     253    OD1     "Aspartic Acid (COOH)"             81
biotype     254    OD2     "Aspartic Acid (COOH)"             82
biotype     255    HD2     "Aspartic Acid (COOH)"             11
biotype     256    N       "Asparagine"                       73
biotype     257    CA      "Asparagine"                       64
biotype     258    C       "Asparagine"                       63
biotype     259    HN      "Asparagine"                       11
biotype     260    O       "Asparagine"                       81
biotype     261    HA      "Asparagine"                       11
biotype     262    CB      "Asparagine"                       63
biotype     263    HB      "Asparagine"                       11
biotype     264    CG      "Asparagine"                       63
biotype     265    OD1     "Asparagine"                       81
biotype     266    ND2     "Asparagine"                       73
biotype     267    HD2     "Asparagine"                       11
biotype     268    N       "Glutamic Acid"                    73
biotype     269    CA      "Glutamic Acid"                    64
biotype     270    C       "Glutamic Acid"                    63
biotype     271    HN      "Glutamic Acid"                    11
biotype     272    O       "Glutamic Acid"                    81
biotype     273    HA      "Glutamic Acid"                    11
biotype     274    CB      "Glutamic Acid"                    64
biotype     275    HB      "Glutamic Acid"                    11
biotype     276    CG      "Glutamic Acid"                    63
biotype     277    HG      "Glutamic Acid"                    11
biotype     278    CD      "Glutamic Acid"                    63
biotype     279    OE      "Glutamic Acid"                    81
biotype     280    N       "Glutamic Acid (COOH)"             73
biotype     281    CA      "Glutamic Acid (COOH)"             64
biotype     282    C       "Glutamic Acid (COOH)"             63
biotype     283    HN      "Glutamic Acid (COOH)"             11
biotype     284    O       "Glutamic Acid (COOH)"             81
biotype     285    HA      "Glutamic Acid (COOH)"             11
biotype     286    CB      "Glutamic Acid (COOH)"             64
biotype     287    HB      "Glutamic Acid (COOH)"             11
biotype     288    CG      "Glutamic Acid (COOH)"             64
biotype     289    HG      "Glutamic Acid (COOH)"             11
biotype     290    CD      "Glutamic Acid (COOH)"             63
biotype     291    OE1     "Glutamic Acid (COOH)"             81
biotype     292    OE2     "Glutamic Acid (COOH)"             82
biotype     293    HE2     "Glutamic Acid (COOH)"             11
biotype     294    N       "Glutamine"                        73
biotype     295    CA      "Glutamine"                        64
biotype     296    C       "Glutamine"                        63
biotype     297    HN      "Glutamine"                        11
biotype     298    O       "Glutamine"                        81
biotype     299    HA      "Glutamine"                        11
biotype     300    CB      "Glutamine"                        64
biotype     301    HB      "Glutamine"                        11
biotype     302    CG      "Glutamine"                        64
biotype     303    HG      "Glutamine"                        11
biotype     304    CD      "Glutamine"                        63
biotype     305    OE1     "Glutamine"                        81
biotype     306    NE2     "Glutamine"                        73
biotype     307    HE2     "Glutamine"                        11
biotype     308    N       "Methionine"                       73
biotype     309    CA      "Methionine"                       64
biotype     310    C       "Methionine"                       63
biotype     311    HN      "Methionine"                       11
biotype     312    O       "Methionine"                       81
biotype     313    HA      "Methionine"                       11
biotype     314    CB      "Methionine"                       64
biotype     315    HB      "Methionine"                       11
biotype     316    CG      "Methionine"                       64
biotype     317    HG      "Methionine"                       11
biotype     318    SD      "Methionine"                      162
biotype     319    CE      "Methionine"                       64
biotype     320    HE      "Methionine"                       11
biotype     321    N       "Lysine"                           73
biotype     322    CA      "Lysine"                           64
biotype     323    C       "Lysine"                           63
biotype     324    HN      "Lysine"                           11
biotype     325    O       "Lysine"                           81
biotype     326    HA      "Lysine"                           11
biotype     327    CB      "Lysine"                           64
biotype     328    HB      "Lysine"                           11
biotype     329    CG      "Lysine"                           64
biotype     330    HG      "Lysine"                           11
biotype     331    CD      "Lysine"                           64
biotype     332    HD      "Lysine"                           11
biotype     333    CE      "Lysine"                           64
biotype     334    HE      "Lysine"                           11
biotype     335    NZ      "Lysine"                           74
biotype     336    HZ      "Lysine"                           11
biotype     337    N       "Lysine (NH2)"                     73
biotype     338    CA      "Lysine (NH2)"                     64
biotype     339    C       "Lysine (NH2)"                     63
biotype     340    HN      "Lysine (NH2)"                     11
biotype     341    O       "Lysine (NH2)"                     81
biotype     342    HA      "Lysine (NH2)"                     11
biotype     343    CB      "Lysine (NH2)"                     64
biotype     344    HB      "Lysine (NH2)"                     11
biotype     345    CG      "Lysine (NH2)"                     64
biotype     346    HG      "Lysine (NH2)"                     11
biotype     347    CD      "Lysine (NH2)"                     64
biotype     348    HD      "Lysine (NH2)"                     11
biotype     349    CE      "Lysine (NH2)"                     64
biotype     350    HE      "Lysine (NH2)"                     11
biotype     351    NZ      "Lysine (NH2)"                     73
biotype     352    HZ      "Lysine (NH2)"                     11
biotype     353    N       "Arginine"                         73
biotype     354    CA      "Arginine"                         64
biotype     355    C       "Arginine"                         63
biotype     356    HN      "Arginine"                         11
biotype     357    O       "Arginine"                         81
biotype     358    HA      "Arginine"                         11
biotype     359    CB      "Arginine"                         64
biotype     360    HB      "Arginine"                         11
biotype     361    CG      "Arginine"                         64
biotype     362    HG      "Arginine"                         11
biotype     363    CD      "Arginine"                         64
biotype     364    HD      "Arginine"                         11
biotype     365    NE      "Arginine"                         73
biotype     366    HE      "Arginine"                         11
biotype     367    CZ      "Arginine"                         63
biotype     368    NH      "Arginine"                         73
biotype     369    HH      "Arginine"                         11
biotype     370    N       "Ornithine"                        73
biotype     371    CA      "Ornithine"                        64
biotype     372    C       "Ornithine"                        63
biotype     373    HN      "Ornithine"                        11
biotype     374    O       "Ornithine"                        81
biotype     375    HA      "Ornithine"                        11
biotype     376    CB      "Ornithine"                        64
biotype     377    HB      "Ornithine"                        11
biotype     378    CG      "Ornithine"                        64
biotype     379    HG      "Ornithine"                        11
biotype     380    CD      "Ornithine"                        64
biotype     381    HD      "Ornithine"                        11
biotype     382    NE      "Ornithine"                        74
biotype     383    HE      "Ornithine"                        11
biotype     384    N       "MethylAlanine (AIB)"              73
biotype     385    CA      "MethylAlanine (AIB)"              64
biotype     386    C       "MethylAlanine (AIB)"              63
biotype     387    HN      "MethylAlanine (AIB)"              11
biotype     388    O       "MethylAlanine (AIB)"              81
biotype     389    CB      "MethylAlanine (AIB)"              64
biotype     390    HB      "MethylAlanine (AIB)"              11
biotype     391    N       "Pyroglutamic Acid"                73
biotype     392    CA      "Pyroglutamic Acid"                64
biotype     393    C       "Pyroglutamic Acid"                63
biotype     394    HN      "Pyroglutamic Acid"                11
biotype     395    O       "Pyroglutamic Acid"                81
biotype     396    HA      "Pyroglutamic Acid"                11
biotype     397    CB      "Pyroglutamic Acid"                64
biotype     398    HB      "Pyroglutamic Acid"                11
biotype     399    CG      "Pyroglutamic Acid"                64
biotype     400    HG      "Pyroglutamic Acid"                11
biotype     401    CD      "Pyroglutamic Acid"                63
biotype     402    OE      "Pyroglutamic Acid"                81
biotype     403    N       "N-Terminal GLY"                   74
biotype     404    CA      "N-Terminal GLY"                   64
biotype     405    C       "N-Terminal GLY"                   63
biotype     406    HN      "N-Terminal GLY"                   11
biotype     407    O       "N-Terminal GLY"                   81
biotype     408    HA      "N-Terminal GLY"                   11
biotype     409    N       "N-Terminal ALA"                   74
biotype     410    CA      "N-Terminal ALA"                   64
biotype     411    C       "N-Terminal ALA"                   63
biotype     412    HN      "N-Terminal ALA"                   11
biotype     413    O       "N-Terminal ALA"                   81
biotype     414    HA      "N-Terminal ALA"                   11
biotype     415    N       "N-Terminal VAL"                   74
biotype     416    CA      "N-Terminal VAL"                   64
biotype     417    C       "N-Terminal VAL"                   63
biotype     418    HN      "N-Terminal VAL"                   11
biotype     419    O       "N-Terminal VAL"                   81
biotype     420    HA      "N-Terminal VAL"                   11
biotype     421    N       "N-Terminal LEU"                   74
biotype     422    CA      "N-Terminal LEU"                   64
biotype     423    C       "N-Terminal LEU"                   63
biotype     424    HN      "N-Terminal LEU"                   11
biotype     425    O       "N-Terminal LEU"                   81
biotype     426    HA      "N-Terminal LEU"                   11
biotype     427    N       "N-Terminal ILE"                   74
biotype     428    CA      "N-Terminal ILE"                   64
biotype     429    C       "N-Terminal ILE"                   63
biotype     430    HN      "N-Terminal ILE"                   11
biotype     431    O       "N-Terminal ILE"                   81
biotype     432    HA      "N-Terminal ILE"                   11
biotype     433    N       "N-Terminal SER"                   74
biotype     434    CA      "N-Terminal SER"                   64
biotype     435    C       "N-Terminal SER"                   63
biotype     436    HN      "N-Terminal SER"                   11
biotype     437    O       "N-Terminal SER"                   81
biotype     438    HA      "N-Terminal SER"                   11
biotype     439    N       "N-Terminal THR"                   74
biotype     440    CA      "N-Terminal THR"                   64
biotype     441    C       "N-Terminal THR"                   63
biotype     442    HN      "N-Terminal THR"                   11
biotype     443    O       "N-Terminal THR"                   81
biotype     444    HA      "N-Terminal THR"                   11
biotype     445    N       "N-Terminal CYS (SH)"              74
biotype     446    CA      "N-Terminal CYS (SH)"              64
biotype     447    C       "N-Terminal CYS (SH)"              63
biotype     448    HN      "N-Terminal CYS (SH)"              11
biotype     449    O       "N-Terminal CYS (SH)"              81
biotype     450    HA      "N-Terminal CYS (SH)"              11
biotype     451    N       "N-Terminal CYX (SS)"              74
biotype     452    CA      "N-Terminal CYX (SS)"              64
biotype     453    C       "N-Terminal CYX (SS)"              63
biotype     454    HN      "N-Terminal CYX (SS)"              11
biotype     455    O       "N-Terminal CYX (SS)"              81
biotype     456    HA      "N-Terminal CYX (SS)"              11
biotype     457    N       "N-Terminal CYD (S-)"              74
biotype     458    CA      "N-Terminal CYD (S-)"              64
biotype     459    C       "N-Terminal CYD (S-)"              63
biotype     460    HN      "N-Terminal CYD (S-)"              11
biotype     461    O       "N-Terminal CYD (S-)"              81
biotype     462    HA      "N-Terminal CYD (S-)"              11
biotype     463    N       "N-Terminal PRO"                   74
biotype     464    CA      "N-Terminal PRO"                   64
biotype     465    C       "N-Terminal PRO"                   63
biotype     466    HN      "N-Terminal PRO"                   11
biotype     467    O       "N-Terminal PRO"                   81
biotype     468    HA      "N-Terminal PRO"                   11
biotype     469    CD      "N-Terminal PRO"                   64
biotype     470    HD      "N-Terminal PRO"                   11
biotype     471    N       "N-Terminal PHE"                   74
biotype     472    CA      "N-Terminal PHE"                   64
biotype     473    C       "N-Terminal PHE"                   63
biotype     474    HN      "N-Terminal PHE"                   11
biotype     475    O       "N-Terminal PHE"                   81
biotype     476    HA      "N-Terminal PHE"                   11
biotype     477    N       "N-Terminal TYR"                   74
biotype     478    CA      "N-Terminal TYR"                   64
biotype     479    C       "N-Terminal TYR"                   63
biotype     480    HN      "N-Terminal TYR"                   11
biotype     481    O       "N-Terminal TYR"                   81
biotype     482    HA      "N-Terminal TYR"                   11
biotype     483    N       "N-Terminal TYD (O-)"              74
biotype     484    CA      "N-Terminal TYD (O-)"              64
biotype     485    C       "N-Terminal TYD (O-)"              63
biotype     486    HN      "N-Terminal TYD (O-)"              11
biotype     487    O       "N-Terminal TYD (O-)"              81
biotype     488    HA      "N-Terminal TYD (O-)"              11
biotype     489    N       "N-Terminal TRP"                   74
biotype     490    CA      "N-Terminal TRP"                   64
biotype     491    C       "N-Terminal TRP"                   63
biotype     492    HN      "N-Terminal TRP"                   11
biotype     493    O       "N-Terminal TRP"                   81
biotype     494    HA      "N-Terminal TRP"                   11
biotype     495    N       "N-Terminal HIS (+)"               74
biotype     496    CA      "N-Terminal HIS (+)"               64
biotype     497    C       "N-Terminal HIS (+)"               63
biotype     498    HN      "N-Terminal HIS (+)"               11
biotype     499    O       "N-Terminal HIS (+)"               81
biotype     500    HA      "N-Terminal HIS (+)"               11
biotype     501    N       "N-Terminal HIS (HD)"              74
biotype     502    CA      "N-Terminal HIS (HD)"              64
biotype     503    C       "N-Terminal HIS (HD)"              63
biotype     504    HN      "N-Terminal HIS (HD)"              11
biotype     505    O       "N-Terminal HIS (HD)"              81
biotype     506    HA      "N-Terminal HIS (HD)"              11
biotype     507    N       "N-Terminal HIS (HE)"              74
biotype     508    CA      "N-Terminal HIS (HE)"              64
biotype     509    C       "N-Terminal HIS (HE)"              63
biotype     510    HN      "N-Terminal HIS (HE)"              11
biotype     511    O       "N-Terminal HIS (HE)"              81
biotype     512    HA      "N-Terminal HIS (HE)"              11
biotype     513    N       "N-Terminal ASP"                   74
biotype     514    CA      "N-Terminal ASP"                   64
biotype     515    C       "N-Terminal ASP"                   63
biotype     516    HN      "N-Terminal ASP"                   11
biotype     517    O       "N-Terminal ASP"                   81
biotype     518    HA      "N-Terminal ASP"                   11
biotype     519    N       "N-Terminal ASH (COOH)"            74
biotype     520    CA      "N-Terminal ASH (COOH)"            64
biotype     521    C       "N-Terminal ASH (COOH)"            63
biotype     522    HN      "N-Terminal ASH (COOH)"            11
biotype     523    O       "N-Terminal ASH (COOH)"            81
biotype     524    HA      "N-Terminal ASH (COOH)"            11
biotype     525    N       "N-Terminal ASN"                   74
biotype     526    CA      "N-Terminal ASN"                   64
biotype     527    C       "N-Terminal ASN"                   63
biotype     528    HN      "N-Terminal ASN"                   11
biotype     529    O       "N-Terminal ASN"                   81
biotype     530    HA      "N-Terminal ASN"                   11
biotype     531    N       "N-Terminal GLU"                   74
biotype     532    CA      "N-Terminal GLU"                   64
biotype     533    C       "N-Terminal GLU"                   63
biotype     534    HN      "N-Terminal GLU"                   11
biotype     535    O       "N-Terminal GLU"                   81
biotype     536    HA      "N-Terminal GLU"                   11
biotype     537    N       "N-Terminal GLH (COOH)"            74
biotype     538    CA      "N-Terminal GLH (COOH)"            64
biotype     539    C       "N-Terminal GLH (COOH)"            63
biotype     540    HN      "N-Terminal GLH (COOH)"            11
biotype     541    O       "N-Terminal GLH (COOH)"            81
biotype     542    HA      "N-Terminal GLH (COOH)"            11
biotype     543    N       "N-Terminal GLN"                   74
biotype     544    CA      "N-Terminal GLN"                   64
biotype     545    C       "N-Terminal GLN"                   63
biotype     546    HN      "N-Terminal GLN"                   11
biotype     547    O       "N-Terminal GLN"                   81
biotype     548    HA      "N-Terminal GLN"                   11
biotype     549    N       "N-Terminal MET"                   74
biotype     550    CA      "N-Terminal MET"                   64
biotype     551    C       "N-Terminal MET"                   63
biotype     552    HN      "N-Terminal MET"                   11
biotype     553    O       "N-Terminal MET"                   81
biotype     554    HA      "N-Terminal MET"                   11
biotype     555    N       "N-Terminal LYS"                   74
biotype     556    CA      "N-Terminal LYS"                   64
biotype     557    C       "N-Terminal LYS"                   63
biotype     558    HN      "N-Terminal LYS"                   11
biotype     559    O       "N-Terminal LYS"                   81
biotype     560    HA      "N-Terminal LYS"                   11
biotype     561    N       "N-Terminal LYD (NH2)"             74
biotype     562    CA      "N-Terminal LYD (NH2)"             64
biotype     563    C       "N-Terminal LYD (NH2)"             63
biotype     564    HN      "N-Terminal LYD (NH2)"             11
biotype     565    O       "N-Terminal LYD (NH2)"             81
biotype     566    HA      "N-Terminal LYD (NH2)"             11
biotype     567    N       "N-Terminal ARG"                   74
biotype     568    CA      "N-Terminal ARG"                   64
biotype     569    C       "N-Terminal ARG"                   63
biotype     570    HN      "N-Terminal ARG"                   11
biotype     571    O       "N-Terminal ARG"                   81
biotype     572    HA      "N-Terminal ARG"                   11
biotype     573    N       "N-Terminal ORN"                   74
biotype     574    CA      "N-Terminal ORN"                   64
biotype     575    C       "N-Terminal ORN"                   63
biotype     576    HN      "N-Terminal ORN"                   11
biotype     577    O       "N-Terminal ORN"                   81
biotype     578    HA      "N-Terminal ORN"                   11
biotype     579    N       "N-Terminal AIB"                   74
biotype     580    CA      "N-Terminal AIB"                   64
biotype     581    C       "N-Terminal AIB"                   63
biotype     582    HN      "N-Terminal AIB"                   11
biotype     583    O       "N-Terminal AIB"                   81
biotype     584    N       "C-Terminal GLY"                   73
biotype     585    CA      "C-Terminal GLY"                   64
biotype     586    C       "C-Terminal GLY"                   63
biotype     587    HN      "C-Terminal GLY"                   11
biotype     588    OXT     "C-Terminal GLY"                   81
biotype     589    HA      "C-Terminal GLY"                   11
biotype     590    N       "C-Terminal ALA"                   73
biotype     591    CA      "C-Terminal ALA"                   64
biotype     592    C       "C-Terminal ALA"                   63
biotype     593    HN      "C-Terminal ALA"                   11
biotype     594    OXT     "C-Terminal ALA"                   81
biotype     595    HA      "C-Terminal ALA"                   11
biotype     596    N       "C-Terminal VAL"                   73
biotype     597    CA      "C-Terminal VAL"                   64
biotype     598    C       "C-Terminal VAL"                   63
biotype     599    HN      "C-Terminal VAL"                   11
biotype     600    OXT     "C-Terminal VAL"                   81
biotype     601    HA      "C-Terminal VAL"                   11
biotype     602    N       "C-Terminal LEU"                   73
biotype     603    CA      "C-Terminal LEU"                   64
biotype     604    C       "C-Terminal LEU"                   63
biotype     605    HN      "C-Terminal LEU"                   11
biotype     606    OXT     "C-Terminal LEU"                   81
biotype     607    HA      "C-Terminal LEU"                   11
biotype     608    N       "C-Terminal ILE"                   73
biotype     609    CA      "C-Terminal ILE"                   64
biotype     610    C       "C-Terminal ILE"                   63
biotype     611    HN      "C-Terminal ILE"                   11
biotype     612    OXT     "C-Terminal ILE"                   81
biotype     613    HA      "C-Terminal ILE"                   11
biotype     614    N       "C-Terminal SER"                   73
biotype     615    CA      "C-Terminal SER"                   64
biotype     616    C       "C-Terminal SER"                   63
biotype     617    HN      "C-Terminal SER"                   11
biotype     618    OXT     "C-Terminal SER"                   81
biotype     619    HA      "C-Terminal SER"                   11
biotype     620    N       "C-Terminal THR"                   73
biotype     621    CA      "C-Terminal THR"                   64
biotype     622    C       "C-Terminal THR"                   63
biotype     623    HN      "C-Terminal THR"                   11
biotype     624    OXT     "C-Terminal THR"                   81
biotype     625    HA      "C-Terminal THR"                   11
biotype     626    N       "C-Terminal CYS (SH)"              73
biotype     627    CA      "C-Terminal CYS (SH)"              64
biotype     628    C       "C-Terminal CYS (SH)"              63
biotype     629    HN      "C-Terminal CYS (SH)"              11
biotype     630    OXT     "C-Terminal CYS (SH)"              81
biotype     631    HA      "C-Terminal CYS (SH)"              11
biotype     632    N       "C-Terminal CYX (SS)"              73
biotype     633    CA      "C-Terminal CYX (SS)"              64
biotype     634    C       "C-Terminal CYX (SS)"              63
biotype     635    HN      "C-Terminal CYX (SS)"              11
biotype     636    OXT     "C-Terminal CYX (SS)"              81
biotype     637    HA      "C-Terminal CYX (SS)"              11
biotype     638    N       "C-Terminal CYD (S-)"              73
biotype     639    CA      "C-Terminal CYD (S-)"              64
biotype     640    C       "C-Terminal CYD (S-)"              63
biotype     641    HN      "C-Terminal CYD (S-)"              11
biotype     642    OXT     "C-Terminal CYD (S-)"              81
biotype     643    HA      "C-Terminal CYD (S-)"              11
biotype     644    N       "C-Terminal PRO"                   73
biotype     645    CA      "C-Terminal PRO"                   64
biotype     646    C       "C-Terminal PRO"                   63
biotype     647    OXT     "C-Terminal PRO"                   81
biotype     648    HA      "C-Terminal PRO"                   11
biotype     649    N       "C-Terminal PHE"                   73
biotype     650    CA      "C-Terminal PHE"                   64
biotype     651    C       "C-Terminal PHE"                   63
biotype     652    HN      "C-Terminal PHE"                   11
biotype     653    OXT     "C-Terminal PHE"                   81
biotype     654    HA      "C-Terminal PHE"                   11
biotype     655    N       "C-Terminal TYR"                   73
biotype     656    CA      "C-Terminal TYR"                   64
biotype     657    C       "C-Terminal TYR"                   63
biotype     658    HN      "C-Terminal TYR"                   11
biotype     659    OXT     "C-Terminal TYR"                   81
biotype     660    HA      "C-Terminal TYR"                   11
biotype     661    N       "C-Terminal TYD (O-)"              73
biotype     662    CA      "C-Terminal TYD (O-)"              64
biotype     663    C       "C-Terminal TYD (O-)"              63
biotype     664    HN      "C-Terminal TYD (O-)"              11
biotype     665    OXT     "C-Terminal TYD (O-)"              81
biotype     666    HA      "C-Terminal TYD (O-)"              11
biotype     667    N       "C-Terminal TRP"                   73
biotype     668    CA      "C-Terminal TRP"                   64
biotype     669    C       "C-Terminal TRP"                   63
biotype     670    HN      "C-Terminal TRP"                   11
biotype     671    OXT     "C-Terminal TRP"                   81
biotype     672    HA      "C-Terminal TRP"                   11
biotype     673    N       "C-Terminal HIS (+)"               73
biotype     674    CA      "C-Terminal HIS (+)"               64
biotype     675    C       "C-Terminal HIS (+)"               63
biotype     676    HN      "C-Terminal HIS (+)"               11
biotype     677    OXT     "C-Terminal HIS (+)"               81
biotype     678    HA      "C-Terminal HIS (+)"               11
biotype     679    N       "C-Terminal HIS (HD)"              73
biotype     680    CA      "C-Terminal HIS (HD)"              64
biotype     681    C       "C-Terminal HIS (HD)"              63
biotype     682    HN      "C-Terminal HIS (HD)"              11
biotype     683    OXT     "C-Terminal HIS (HD)"              81
biotype     684    HA      "C-Terminal HIS (HD)"              11
biotype     685    N       "C-Terminal HIS (HE)"              73
biotype     686    CA      "C-Terminal HIS (HE)"              64
biotype     687    C       "C-Terminal HIS (HE)"              63
biotype     688    HN      "C-Terminal HIS (HE)"              11
biotype     689    OXT     "C-Terminal HIS (HE)"              81
biotype     690    HA      "C-Terminal HIS (HE)"              11
biotype     691    N       "C-Terminal ASP"                   73
biotype     692    CA      "C-Terminal ASP"                   64
biotype     693    C       "C-Terminal ASP"                   63
biotype     694    HN      "C-Terminal ASP"                   11
biotype     695    OXT     "C-Terminal ASP"                   81
biotype     696    HA      "C-Terminal ASP"                   11
biotype     697    N       "C-Terminal ASH (COOH)"            73
biotype     698    CA      "C-Terminal ASH (COOH)"            64
biotype     699    C       "C-Terminal ASH (COOH)"            63
biotype     700    HN      "C-Terminal ASH (COOH)"            11
biotype     701    OXT     "C-Terminal ASH (COOH)"            81
biotype     702    HA      "C-Terminal ASH (COOH)"            11
biotype     703    N       "C-Terminal ASN"                   73
biotype     704    CA      "C-Terminal ASN"                   64
biotype     705    C       "C-Terminal ASN"                   63
biotype     706    HN      "C-Terminal ASN"                   11
biotype     707    OXT     "C-Terminal ASN"                   81
biotype     708    HA      "C-Terminal ASN"                   11
biotype     709    N       "C-Terminal GLU"                   73
biotype     710    CA      "C-Terminal GLU"                   64
biotype     711    C       "C-Terminal GLU"                   63
biotype     712    HN      "C-Terminal GLU"                   11
biotype     713    OXT     "C-Terminal GLU"                   81
biotype     714    HA      "C-Terminal GLU"                   11
biotype     715    N       "C-Terminal GLH (COOH)"            73
biotype     716    CA      "C-Terminal GLH (COOH)"            64
biotype     717    C       "C-Terminal GLH (COOH)"            63
biotype     718    HN      "C-Terminal GLH (COOH)"            11
biotype     719    OXT     "C-Terminal GLH (COOH)"            81
biotype     720    HA      "C-Terminal GLH (COOH)"            11
biotype     721    N       "C-Terminal GLN"                   73
biotype     722    CA      "C-Terminal GLN"                   64
biotype     723    C       "C-Terminal GLN"                   63
biotype     724    HN      "C-Terminal GLN"                   11
biotype     725    OXT     "C-Terminal GLN"                   81
biotype     726    HA      "C-Terminal GLN"                   11
biotype     727    N       "C-Terminal MET"                   73
biotype     728    CA      "C-Terminal MET"                   64
biotype     729    C       "C-Terminal MET"                   63
biotype     730    HN      "C-Terminal MET"                   11
biotype     731    OXT     "C-Terminal MET"                   81
biotype     732    HA      "C-Terminal MET"                   11
biotype     733    N       "C-Terminal LYS"                   73
biotype     734    CA      "C-Terminal LYS"                   64
biotype     735    C       "C-Terminal LYS"                   63
biotype     736    HN      "C-Terminal LYS"                   11
biotype     737    OXT     "C-Terminal LYS"                   81
biotype     738    HA      "C-Terminal LYS"                   11
biotype     739    N       "C-Terminal LYD (NH2)"             73
biotype     740    CA      "C-Terminal LYD (NH2)"             64
biotype     741    C       "C-Terminal LYD (NH2)"             63
biotype     742    HN      "C-Terminal LYD (NH2)"             11
biotype     743    OXT     "C-Terminal LYD (NH2)"             81
biotype     744    HA      "C-Terminal LYD (NH2)"             11
biotype     745    N       "C-Terminal ARG"                   73
biotype     746    CA      "C-Terminal ARG"                   64
biotype     747    C       "C-Terminal ARG"                   63
biotype     748    HN      "C-Terminal ARG"                   11
biotype     749    OXT     "C-Terminal ARG"                   81
biotype     750    HA      "C-Terminal ARG"                   11
biotype     751    N       "C-Terminal ORN"                   73
biotype     752    CA      "C-Terminal ORN"                   64
biotype     753    C       "C-Terminal ORN"                   63
biotype     754    HN      "C-Terminal ORN"                   11
biotype     755    OXT     "C-Terminal ORN"                   81
biotype     756    HA      "C-Terminal ORN"                   11
biotype     757    N       "C-Terminal AIB"                   73
biotype     758    CA      "C-Terminal AIB"                   64
biotype     759    C       "C-Terminal AIB"                   63
biotype     760    HN      "C-Terminal AIB"                   11
biotype     761    OXT     "C-Terminal AIB"                   81
biotype     762    N       "Deprotonated N-Terminus"          73
biotype     763    H       "Deprotonated N-Terminus"          11
biotype     764    C       "Formyl N-Terminus"                63
biotype     765    H       "Formyl N-Terminus"                11
biotype     766    O       "Formyl N-Terminus"                81
biotype     767    CH3     "Acetyl N-Terminus"                64
biotype     768    H       "Acetyl N-Terminus"                11
biotype     769    C       "Acetyl N-Terminus"                63
biotype     770    O       "Acetyl N-Terminus"                81
biotype     771    C       "Protonated C-Terminus"            63
biotype     772    O       "Protonated C-Terminus"            81
biotype     773    OH      "Protonated C-Terminus"            82
biotype     774    HO      "Protonated C-Terminus"            11
biotype     775    N       "Amide C-Terminus"                 73
biotype     776    HN      "Amide C-Terminus"                 11
biotype     777    N       "N-MeAmide C-Terminus"             73
biotype     778    HN      "N-MeAmide C-Terminus"             11
biotype     779    CH3     "N-MeAmide C-Terminus"             64
biotype     780    H       "N-MeAmide C-Terminus"             11
biotype    1001    O5*     "Adenosine"                        82
biotype    1002    C5*     "Adenosine"                        64
biotype    1003    H5*1    "Adenosine"                        11
biotype    1004    H5*2    "Adenosine"                        11
biotype    1005    C4*     "Adenosine"                        64
biotype    1006    H4*     "Adenosine"                        11
biotype    1007    O4*     "Adenosine"                        82
biotype    1008    C1*     "Adenosine"                        64
biotype    1009    H1*     "Adenosine"                        11
biotype    1010    C3*     "Adenosine"                        64
biotype    1011    H3*     "Adenosine"                        11
biotype    1012    C2*     "Adenosine"                        64
biotype    1013    H2*     "Adenosine"                        11
biotype    1014    O2*     "Adenosine"                        82
biotype    1015    HO*     "Adenosine"                        11
biotype    1016    O3*     "Adenosine"                        82
biotype    1017    N9      "Adenosine"                        73
biotype    1018    C4      "Adenosine"                        63
biotype    1019    C5      "Adenosine"                        63
biotype    1020    N7      "Adenosine"                        72
biotype    1021    C8      "Adenosine"                        63
biotype    1022    N3      "Adenosine"                        72
biotype    1023    C2      "Adenosine"                        63
biotype    1024    N1      "Adenosine"                        72
biotype    1025    C6      "Adenosine"                        63
biotype    1026    H2      "Adenosine"                        11
biotype    1027    N6      "Adenosine"                        73
biotype    1028    H61     "Adenosine"                        11
biotype    1029    H62     "Adenosine"                        11
biotype    1030    H8      "Adenosine"                        11
biotype    1031    O5*     "Guanosine"                        82
biotype    1032    C5*     "Guanosine"                        64
biotype    1033    H5*1    "Guanosine"                        11
biotype    1034    H5*2    "Guanosine"                        11
biotype    1035    C4*     "Guanosine"                        64
biotype    1036    H4*     "Guanosine"                        11
biotype    1037    O4*     "Guanosine"                        82
biotype    1038    C1*     "Guanosine"                        64
biotype    1039    H1*     "Guanosine"                        11
biotype    1040    C3*     "Guanosine"                        64
biotype    1041    H3*     "Guanosine"                        11
biotype    1042    C2*     "Guanosine"                        64
biotype    1043    H2*     "Guanosine"                        11
biotype    1044    O2*     "Guanosine"                        82
biotype    1045    HO*     "Guanosine"                        11
biotype    1046    O3*     "Guanosine"                        82
biotype    1047    N9      "Guanosine"                        73
biotype    1048    C4      "Guanosine"                        63
biotype    1049    C5      "Guanosine"                        63
biotype    1050    N7      "Guanosine"                        72
biotype    1051    C8      "Guanosine"                        63
biotype    1052    N3      "Guanosine"                        72
biotype    1053    C2      "Guanosine"                        63
biotype    1054    N1      "Guanosine"                        73
biotype    1055    C6      "Guanosine"                        63
biotype    1056    H1      "Guanosine"                        11
biotype    1057    N2      "Guanosine"                        73
biotype    1058    H21     "Guanosine"                        11
biotype    1059    H22     "Guanosine"                        11
biotype    1060    O6      "Guanosine"                        81
biotype    1061    H8      "Guanosine"                        11
biotype    1062    O5*     "Cytidine"                         82
biotype    1063    C5*     "Cytidine"                         64
biotype    1064    H5*1    "Cytidine"                         11
biotype    1065    H5*2    "Cytidine"                         11
biotype    1066    C4*     "Cytidine"                         64
biotype    1067    H4*     "Cytidine"                         11
biotype    1068    O4*     "Cytidine"                         82
biotype    1069    C1*     "Cytidine"                         64
biotype    1070    H1*     "Cytidine"                         11
biotype    1071    C3*     "Cytidine"                         64
biotype    1072    H3*     "Cytidine"                         11
biotype    1073    C2*     "Cytidine"                         64
biotype    1074    H2*     "Cytidine"                         11
biotype    1075    O2*     "Cytidine"                         82
biotype    1076    HO*     "Cytidine"                         11
biotype    1077    O3*     "Cytidine"                         82
biotype    1078    N1      "Cytidine"                         73
biotype    1079    C2      "Cytidine"                         63
biotype    1080    N3      "Cytidine"                         72
biotype    1081    C4      "Cytidine"                         63
biotype    1082    C5      "Cytidine"                         63
biotype    1083    C6      "Cytidine"                         63
biotype    1084    O2      "Cytidine"                         81
biotype    1085    N4      "Cytidine"                         73
biotype    1086    H41     "Cytidine"                         11
biotype    1087    H42     "Cytidine"                         11
biotype    1088    H5      "Cytidine"                         11
biotype    1089    H6      "Cytidine"                         11
biotype    1090    O5*     "Uridine"                          82
biotype    1091    C5*     "Uridine"                          64
biotype    1092    H5*1    "Uridine"                          11
biotype    1093    H5*2    "Uridine"                          11
biotype    1094    C4*     "Uridine"                          64
biotype    1095    H4*     "Uridine"                          11
biotype    1096    O4*     "Uridine"                          82
biotype    1097    C1*     "Uridine"                          64
biotype    1098    H1*     "Uridine"                          11
biotype    1099    C3*     "Uridine"                          64
biotype    1100    H3*     "Uridine"                          11
biotype    1101    C2*     "Uridine"                          64
biotype    1102    H2*     "Uridine"                          11
biotype    1103    O2*     "Uridine"                          82
biotype    1104    HO*     "Uridine"                          11
biotype    1105    O3*     "Uridine"                          82
biotype    1106    N1      "Uridine"                          73
biotype    1107    C2      "Uridine"                          63
biotype    1108    N3      "Uridine"                          73
biotype    1109    C4      "Uridine"                          63
biotype    1110    C5      "Uridine"                          63
biotype    1111    C6      "Uridine"                          63
biotype    1112    O2      "Uridine"                          81
biotype    1113    H3      "Uridine"                          11
biotype    1114    O4      "Uridine"                          81
biotype    1115    H5      "Uridine"                          11
biotype    1116    H6      "Uridine"                          11
biotype    1117    O5*     "Deoxyadenosine"                   82
biotype    1118    C5*     "Deoxyadenosine"                   64
biotype    1119    H5*1    "Deoxyadenosine"                   11
biotype    1120    H5*2    "Deoxyadenosine"                   11
biotype    1121    C4*     "Deoxyadenosine"                   64
biotype    1122    H4*     "Deoxyadenosine"                   11
biotype    1123    O4*     "Deoxyadenosine"                   82
biotype    1124    C1*     "Deoxyadenosine"                   64
biotype    1125    H1*     "Deoxyadenosine"                   11
biotype    1126    C3*     "Deoxyadenosine"                   64
biotype    1127    H3*     "Deoxyadenosine"                   11
biotype    1128    C2*     "Deoxyadenosine"                   64
biotype    1129    H2*1    "Deoxyadenosine"                   11
biotype    1130    H2*2    "Deoxyadenosine"                   11
biotype    1131    O3*     "Deoxyadenosine"                   82
biotype    1132    N9      "Deoxyadenosine"                   73
biotype    1133    C4      "Deoxyadenosine"                   63
biotype    1134    C5      "Deoxyadenosine"                   63
biotype    1135    N7      "Deoxyadenosine"                   72
biotype    1136    C8      "Deoxyadenosine"                   63
biotype    1137    N3      "Deoxyadenosine"                   72
biotype    1138    C2      "Deoxyadenosine"                   63
biotype    1139    N1      "Deoxyadenosine"                   72
biotype    1140    C6      "Deoxyadenosine"                   63
biotype    1141    H2      "Deoxyadenosine"                   11
biotype    1142    N6      "Deoxyadenosine"                   73
biotype    1143    H61     "Deoxyadenosine"                   11
biotype    1144    H62     "Deoxyadenosine"                   11
biotype    1145    H8      "Deoxyadenosine"                   11
biotype    1146    O5*     "Deoxyguanosine"                   82
biotype    1147    C5*     "Deoxyguanosine"                   64
biotype    1148    H5*1    "Deoxyguanosine"                   11
biotype    1149    H5*2    "Deoxyguanosine"                   11
biotype    1150    C4*     "Deoxyguanosine"                   64
biotype    1151    H4*     "Deoxyguanosine"                   11
biotype    1152    O4*     "Deoxyguanosine"                   82
biotype    1153    C1*     "Deoxyguanosine"                   64
biotype    1154    H1*     "Deoxyguanosine"                   11
biotype    1155    C3*     "Deoxyguanosine"                   64
biotype    1156    H3*     "Deoxyguanosine"                   11
biotype    1157    C2*     "Deoxyguanosine"                   64
biotype    1158    H2*1    "Deoxyguanosine"                   11
biotype    1159    H2*2    "Deoxyguanosine"                   11
biotype    1160    O3*     "Deoxyguanosine"                   82
biotype    1161    N9      "Deoxyguanosine"                   73
biotype    1162    C4      "Deoxyguanosine"                   63
biotype    1163    C5      "Deoxyguanosine"                   63
biotype    1164    N7      "Deoxyguanosine"                   72
biotype    1165    C8      "Deoxyguanosine"                   63
biotype    1166    N3      "Deoxyguanosine"                   72
biotype    1167    C2      "Deoxyguanosine"                   63
biotype    1168    N1      "Deoxyguanosine"                   73
biotype    1169    C6      "Deoxyguanosine"                   63
biotype    1170    H1      "Deoxyguanosine"                   11
biotype    1171    N2      "Deoxyguanosine"                   73
biotype    1172    H21     "Deoxyguanosine"                   11
biotype    1173    H22     "Deoxyguanosine"                   11
biotype    1174    O6      "Deoxyguanosine"                   81
biotype    1175    H8      "Deoxyguanosine"                   11
biotype    1176    O5*     "Deoxycytidine"                    82
biotype    1177    C5*     "Deoxycytidine"                    64
biotype    1178    H5*1    "Deoxycytidine"                    11
biotype    1179    H5*2    "Deoxycytidine"                    11
biotype    1180    C4*     "Deoxycytidine"                    64
biotype    1181    H4*     "Deoxycytidine"                    11
biotype    1182    O4*     "Deoxycytidine"                    82
biotype    1183    C1*     "Deoxycytidine"                    64
biotype    1184    H1*     "Deoxycytidine"                    11
biotype    1185    C3*     "Deoxycytidine"                    64
biotype    1186    H3*     "Deoxycytidine"                    11
biotype    1187    C2*     "Deoxycytidine"                    64
biotype    1188    H2*1    "Deoxycytidine"                    11
biotype    1189    H2*2    "Deoxycytidine"                    11
biotype    1190    O3*     "Deoxycytidine"                    82
biotype    1191    N1      "Deoxycytidine"                    73
biotype    1192    C2      "Deoxycytidine"                    63
biotype    1193    N3      "Deoxycytidine"                    72
biotype    1194    C4      "Deoxycytidine"                    63
biotype    1195    C5      "Deoxycytidine"                    63
biotype    1196    C6      "Deoxycytidine"                    63
biotype    1197    O2      "Deoxycytidine"                    81
biotype    1198    N4      "Deoxycytidine"                    73
biotype    1199    H41     "Deoxycytidine"                    11
biotype    1200    H42     "Deoxycytidine"                    11
biotype    1201    H5      "Deoxycytidine"                    11
biotype    1202    H6      "Deoxycytidine"                    11
biotype    1203    O5*     "Deoxythymidine"                   82
biotype    1204    C5*     "Deoxythymidine"                   64
biotype    1205    H5*1    "Deoxythymidine"                   11
biotype    1206    H5*2    "Deoxythymidine"                   11
biotype    1207    C4*     "Deoxythymidine"                   64
biotype    1208    H4*     "Deoxythymidine"                   11
biotype    1209    O4*     "Deoxythymidine"                   82
biotype    1210    C1*     "Deoxythymidine"                   64
biotype    1211    H1*     "Deoxythymidine"                   11
biotype    1212    C3*     "Deoxythymidine"                   64
biotype    1213    H3*     "Deoxythymidine"                   11
biotype    1214    C2*     "Deoxythymidine"                   64
biotype    1215    H2*1    "Deoxythymidine"                   11
biotype    1216    H2*2    "Deoxythymidine"                   11
biotype    1217    O3*     "Deoxythymidine"                   82
biotype    1218    N1      "Deoxythymidine"                   73
biotype    1219    C2      "Deoxythymidine"                   63
biotype    1220    N3      "Deoxythymidine"                   73
biotype    1221    C4      "Deoxythymidine"                   63
biotype    1222    C5      "Deoxythymidine"                   63
biotype    1223    C6      "Deoxythymidine"                   63
biotype    1224    O2      "Deoxythymidine"                   81
biotype    1225    H3      "Deoxythymidine"                   11
biotype    1226    O4      "Deoxythymidine"                   81
biotype    1227    C7      "Deoxythymidine"                   64
biotype    1228    H7      "Deoxythymidine"                   11
biotype    1229    H6      "Deoxythymidine"                   11
biotype    1230    P       "Phosphodiester RNA"              154
biotype    1231    OP      "Phosphodiester RNA"               81
biotype    1232    O5*     "5'-Hydroxyl RNA"                  82
biotype    1233    H5T     "5'-Hydroxyl RNA"                  11
biotype    1234    O5*     "5'-Phosphate OS RNA"              82
biotype    1235    P       "5'-Phosphate P RNA"              154
biotype    1236    OP      "5'-Phosphate OP RNA"              81
biotype    1237    O3*     "3'-Hydroxyl RNA"                  82
biotype    1238    H3T     "3'-Hydroxyl RNA"                  11
biotype    1239    O3*     "3'-Phosphate OS RNA"              82
biotype    1240    P       "3'-Phosphate P RNA"              154
biotype    1241    OP      "3'-Phosphate OP RNA"              81
biotype    1242    P       "Phosphodiester DNA"              154
biotype    1243    OP      "Phosphodiester DNA"               81
biotype    1244    O5*     "5'-Hydroxyl DNA"                  82
biotype    1245    H5T     "5'-Hydroxyl DNA"                  11
biotype    1246    O5*     "5'-Phosphate OS DNA"              82
biotype    1247    P       "5'-Phosphate P DNA"              154
biotype    1248    OP      "5'-Phosphate OP DNA"              81
biotype    1249    O3*     "3'-Hydroxyl DNA"                  82
biotype    1250    H3T     "3'-Hydroxyl DNA"                  11
biotype    1251    O3*     "3'-Phosphate OS DNA"              82
biotype    1252    P       "3'-Phosphate P DNA"              154
biotype    1253    OP      "3'-Phosphate OP DNA"              82
biotype    2001    O       "Water"                            82
biotype    2002    H       "Water"                            11
biotype    2003    NA      "Sodium Ion"                      110
biotype    2004    K       "Potassium Ion"                   190
biotype    2005    MG      "Magnesium Ion"                   120
biotype    2006    CA      "Calcium Ion"                     200
biotype    2007    CL      "Chloride Ion"                    170
