
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              HIPPO-WATER-2019

bond-cubic              -2.55
bond-quartic            3.793125
angle-trigonal          NATURAL
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
dielectric              1.0
polarization            MUTUAL
rep-12-scale            0.0
rep-13-scale            0.0
rep-14-scale            1.0
rep-15-scale            1.0
disp-12-scale           0.0
disp-13-scale           0.0
disp-14-scale           0.4
disp-15-scale           0.8
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.5
polar-15-intra          1.0
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0
induce-12-scale         0.2
induce-13-scale         1.0
induce-14-scale         1.0
induce-15-scale         1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################


This is a preliminary parameter set for water based on the HIPPO
(Hydrogen-like Intermolecular Polarizable Potential) force field.
It uses terms describing charge penetration, damped dispersion, and
anisotropic repulsion as per the papers below. The parameters are as
of May 2019 and are work of Roseane dos Reis Silva and Josh Rackers
in the Ponder lab at Washington University. These parameter values
are under development and are subject to change.

J. A. Rackers, Q. Wang, C. Liu, J.-P. Piquemal, P. Ren and J. W. Ponder,
An Optimized Charge Penetration Model for Use with the AMOEBA Force Field, 
Physical Chemistry Chemical Physics, 19, 276-291 (2017)

J. A. Rackers, C. Liu, P. Ren and J. W. Ponder, A Physically Grounded
Damped Dispersion Model with Particle Mesh Ewald  Summation, Journal
of Chemical Physics, 149, 084115 (2018)

J. A. Rackers and J. W. Ponder, Classical Pauli Repulsion: An Anisotropic,
Atomic Multipole Model, Journal of Chemical Physics, 150, 084104 (2019)


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    O     "HIPPO Water O"                8    15.999    2
atom          2    2    H     "HIPPO Water H"                1     1.008    1


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          556.85     0.9572


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    2      48.70     108.50


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################


ureybrad      2    1    2      -7.60     1.5537


      ##################################
      ##                              ##
      ##  Pauli Repulsion Parameters  ##
      ##                              ##
      ##################################


repulsion          1          2.8113     4.6631     3.3165
repulsion          2          2.0253     4.8818     0.7905


      #############################
      ##                         ##
      ##  Dispersion Parameters  ##
      ##                         ##
      #############################


dispersion         1         16.4443     4.5588
dispersion         2          2.8404     4.9497


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole     1   -2   -2              -0.38280
                                        0.00000    0.00000    0.05477
                                        0.69866
                                        0.00000   -0.60471
                                        0.00000    0.00000   -0.09395
multipole     2    1    2               0.19140
                                        0.00000    0.00000   -0.20097
                                        0.03881
                                        0.00000    0.02214
                                        0.00000    0.00000   -0.06095


      #####################################
      ##                                 ##
      ##  Charge Penetration Parameters  ##
      ##                                 ##
      #####################################


chgpen             1          6.0000     4.5588
chgpen             2          1.0000     4.9497


      ########################################
      ##                                    ##
      ##  Dipole Polarizability Parameters  ##
      ##                                    ##
      ########################################


polarize           1          0.7366            2
polarize           2          0.3616            1


      ##################################
      ##                              ##
      ##  Charge Transfer Parameters  ##
      ##                              ##
      ##################################


chgtrn             1          3.5833     0.0000
chgtrn             2          0.0000     3.3417
