   A     1  ALA ASP GLN LEU THR GLU GLU GLN ILE ALA GLU PHE LYS GLU ALA
   A    16  PHE SER LEU PHE ASP LYS ASP GLY ASP GLY THR ILE THR THR LYS
   A    31  GLU LEU GLY THR VAL MET ARG SER LEU GLY GLN ASN PRO THR GLU
   A    46  ALA GLU LEU GLN ASP MET ILE ASN GLU VAL ASP ALA ASP GLY ASN
   A    61  GLY THR ILE ASP PHE PRO GLU PHE LEU THR MET MET ALA ARG LYS
   A    76  MET LYS ASP THR ASP SER GLU GLU GLU ILE ARG GLU ALA PHE ARG
   A    91  VAL PHE ASP LYS ASP GLY ASN GLY PHE ILE SER ALA ALA GLU LEU
   A   106  ARG HIS VAL MET THR ASN LEU GLY GLU LYS LEU THR ASP GLU GLU
   A   121  VAL ASP GLU MET ILE ARG GLU ALA ASP ILE ASP GLY ASP GLY GLN
   A   136  VAL ASN TYR GLU GLU PHE VAL THR MET MET THR SER LYS
