

      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              OPLS-AA

vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              GEOMETRIC
radiustype              SIGMA
radiussize              DIAMETER
epsilonrule             GEOMETRIC
torsionunit             1.0
imptorunit              1.0
vdw-14-scale            2.0
chg-14-scale            2.0
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1    1    SZ    "DMSO S"          16    32.060    3
atom          2    2    OY    "DMSO O"           8    15.999    1
atom          3    3    CT    "DMSO C"           6    12.011    4
atom          4    4    HC    "DMSO H"           1     1.008    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1               3.5600     0.3950 
vdw           2               2.9600     0.1700 
vdw           3               3.5000     0.0660 
vdw           4               2.5000     0.0300 


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          1    2          700.00     1.5300 
bond          1    3          340.00     1.7900 
bond          3    4          340.00     1.0900 


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         2    1    3      74.00     107.00 
angle         3    1    3      62.00      96.00 
angle         1    3    4      35.00     109.50 
angle         4    3    4      33.00     107.80 


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################


torsion       2    1    3    4      0.000 0.0 1   0.000 180.0 2   0.175 0.0 3 
torsion       3    1    3    4      0.000 0.0 1   0.000 180.0 2   0.324 0.0 3 


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        1               0.7314 
charge        2              -0.6569 
charge        3              -0.4397 
charge        4               0.1342 
