   C     1  CYS PHE GLU PRO PRO PRO ALA THR THR THR GLN THR GLY PHE ARG
   C    16  GLY LEU SER MET GLY GLU VAL LEU HIS PRO ALA THR VAL LYS ALA
   C    31  LYS LYS GLU ARG ASP ALA GLN TYR PRO PRO ALA LEU ALA ALA VAL
   C    46  LYS ALA GLU GLY PRO PRO VAL SER GLN VAL TYR LYS ASN VAL LYS
   C    61  VAL LEU GLY ASN LEU THR GLU ALA GLU PHE LEU ARG THR MET THR
   C    76  ALA ILE THR GLU TRP VAL SER PRO GLN GLU GLY CYS THR TYR CYS
   C    91  HIS ASP GLU ASN ASN LEU ALA SER GLU ALA LYS TYR PRO TYR VAL
   C   106  VAL ALA ARG ARG MET LEU GLU MET THR ARG ALA ILE ASN THR ASN
   C   121  TRP THR GLN HIS VAL ALA GLN THR GLY VAL THR CYS TYR THR CYS
   C   136  HIS ARG GLY THR PRO LEU PRO PRO TYR VAL ARG TYR LEU GLU PRO
   C   151  THR LEU PRO LEU ASN ASN ARG GLU THR PRO THR HIS VAL GLU ARG
   C   166  VAL GLU THR ARG SER GLY TYR VAL VAL ARG LEU ALA LYS TYR THR
   C   181  ALA TYR SER ALA LEU ASN TYR ASP PRO PHE THR MET PHE LEU ALA
   C   196  ASN ASP LYS ARG GLN VAL ARG VAL VAL PRO GLN THR ALA LEU PRO
   C   211  LEU VAL GLY VAL SER ARG GLY LYS GLU ARG ARG PRO LEU SER ASP
   C   226  ALA TYR ALA THR PHE ALA LEU MET MET SER ILE SER ASP SER LEU
   C   241  GLY THR ASN CYS THR PHE CYS HIS ASN ALA GLN THR PHE GLU SER
   C   256  TRP GLY LYS LYS SER THR PRO GLN ARG ALA ILE ALA TRP TRP GLY
   C   271  ILE ARG MET VAL ARG ASP LEU ASN MET ASN TYR LEU ALA PRO LEU
   C   286  ASN ALA SER LEU PRO ALA SER ARG LEU GLY ARG GLN GLY GLU ALA
   C   301  PRO GLN ALA ASP CYS ARG THR CYS HIS GLN GLY VAL THR LYS PRO
   C   316  LEU PHE GLY ALA SER ARG LEU LYS ASP TYR PRO GLU LEU GLY PRO
   C   331  ILE LYS

   L     1  ALA LEU LEU SER PHE GLU ARG LYS TYR ARG VAL ARG GLY GLY THR
   L    16  LEU ILE GLY GLY ASP LEU PHE ASP PHE TRP VAL GLY PRO TYR PHE
   L    31  VAL GLY PHE PHE GLY VAL SER ALA ILE PHE PHE ILE PHE LEU GLY
   L    46  VAL SER LEU ILE GLY TYR ALA ALA SER GLN GLY PRO THR TRP ASP
   L    61  PRO PHE ALA ILE SER ILE ASN PRO PRO ASP LEU LYS TYR GLY LEU
   L    76  GLY ALA ALA PRO LEU LEU GLU GLY GLY PHE TRP GLN ALA ILE THR
   L    91  VAL CYS ALA LEU GLY ALA PHE ILE SER TRP MET LEU ARG GLU VAL
   L   106  GLU ILE SER ARG LYS LEU GLY ILE GLY TRP HIS VAL PRO LEU ALA
   L   121  PHE CYS VAL PRO ILE PHE MET PHE CYS VAL LEU GLN VAL PHE ARG
   L   136  PRO LEU LEU LEU GLY SER TRP GLY HIS ALA PHE PRO TYR GLY ILE
   L   151  LEU SER HIS LEU ASP TRP VAL ASN ASN PHE GLY TYR GLN TYR LEU
   L   166  ASN TRP HIS TYR ASN PRO GLY HIS MET SER SER VAL SER PHE LEU
   L   181  PHE VAL ASN ALA MET ALA LEU GLY LEU HIS GLY GLY LEU ILE LEU
   L   196  SER VAL ALA ASN PRO GLY ASP GLY ASP LYS VAL LYS THR ALA GLU
   L   211  HIS GLU ASN GLN TYR PHE ARG ASP VAL VAL GLY TYR SER ILE GLY
   L   226  ALA LEU SER ILE HIS ARG LEU GLY LEU PHE LEU ALA SER ASN ILE
   L   241  PHE LEU THR GLY ALA PHE GLY THR ILE ALA SER GLY PRO PHE TRP
   L   256  THR ARG GLY TRP PRO GLU TRP TRP GLY TRP TRP LEU ASP ILE PRO
   L   271  PHE TRP SER

   M     1  ALA ASP TYR GLN THR ILE TYR THR GLN ILE GLN ALA ARG GLY PRO
   M    16  HIS ILE THR VAL SER GLY GLU TRP GLY ASP ASN ASP ARG VAL GLY
   M    31  LYS PRO PHE TYR SER TYR TRP LEU GLY LYS ILE GLY ASP ALA GLN
   M    46  ILE GLY PRO ILE TYR LEU GLY ALA SER GLY ILE ALA ALA PHE ALA
   M    61  PHE GLY SER THR ALA ILE LEU ILE ILE LEU PHE ASN MET ALA ALA
   M    76  GLU VAL HIS PHE ASP PRO LEU GLN PHE PHE ARG GLN PHE PHE TRP
   M    91  LEU GLY LEU TYR PRO PRO LYS ALA GLN TYR GLY MET GLY ILE PRO
   M   106  PRO LEU HIS ASP GLY GLY TRP TRP LEU MET ALA GLY LEU PHE MET
   M   121  THR LEU SER LEU GLY SER TRP TRP ILE ARG VAL TYR SER ARG ALA
   M   136  ARG ALA LEU GLY LEU GLY THR HIS ILE ALA TRP ASN PHE ALA ALA
   M   151  ALA ILE PHE PHE VAL LEU CYS ILE GLY CYS ILE HIS PRO THR LEU
   M   166  VAL GLY SER TRP SER GLU GLY VAL PRO PHE GLY ILE TRP PRO HIS
   M   181  ILE ASP TRP LEU THR ALA PHE SER ILE ARG TYR GLY ASN PHE TYR
   M   196  TYR CYS PRO TRP HIS GLY PHE SER ILE GLY PHE ALA TYR GLY CYS
   M   211  GLY LEU LEU PHE ALA ALA HIS GLY ALA THR ILE LEU ALA VAL ALA
   M   226  ARG PHE GLY GLY ASP ARG GLU ILE GLU GLN ILE THR ASP ARG GLY
   M   241  THR ALA VAL GLU ARG ALA ALA LEU PHE TRP ARG TRP THR ILE GLY
   M   256  PHE ASN ALA THR ILE GLU SER VAL HIS ARG TRP GLY TRP PHE PHE
   M   271  SER LEU MET VAL MET VAL SER ALA SER VAL GLY ILE LEU LEU THR
   M   286  GLY THR PHE VAL ASP ASN TRP TYR LEU TRP CYS VAL LYS HIS GLY
   M   301  ALA ALA PRO ASP TYR PRO ALA TYR LEU PRO ALA THR PRO ASP PRO
   M   316  ALA SER LEU PRO GLY ALA PRO LYS

   H     1  MET TYR HIS GLY ALA LEU ALA GLN HIS LEU ASP ILE ALA GLN LEU
   H    16  VAL TRP TYR ALA GLN TRP LEU VAL ILE TRP THR VAL VAL LEU LEU
   H    31  TYR LEU ARG ARG GLU ASP ARG ARG GLU GLY TYR PRO LEU VAL GLU
   H    46  PRO LEU GLY LEU VAL LYS LEU ALA PRO GLU ASP GLY GLN VAL TYR
   H    61  GLU LEU PRO TYR PRO LYS THR PHE VAL LEU PRO HIS GLY GLY THR
   H    76  VAL THR VAL PRO ARG ARG ARG PRO GLU THR ARG GLU LEU LYS LEU
   H    91  ALA GLN THR ASP GLY PHE GLU GLY ALA PRO LEU GLN PRO THR GLY
   H   106  ASN PRO LEU VAL ASP ALA VAL GLY PRO ALA SER TYR ALA GLU ARG
   H   121  ALA GLU VAL VAL ASP ALA THR VAL ASP GLY LYS ALA LYS ILE VAL
   H   136  PRO LEU ARG VAL ALA THR ASP PHE SER ILE ALA GLU GLY ASP VAL
   H   151  ASP PRO ARG GLY LEU PRO VAL VAL ALA ALA ASP GLY VAL GLU ALA
   H   166  GLY THR VAL THR ASP LEU TRP VAL ASP ARG SER GLU HIS TYR PHE
   H   181  ARG TYR LEU GLU LEU SER VAL ALA GLY SER ALA ARG THR ALA LEU
   H   196  ILE PRO LEU GLY PHE CYS ASP VAL LYS LYS ASP LYS ILE VAL VAL
   H   211  THR SER ILE LEU SER GLU GLN PHE ALA ASN VAL PRO ARG LEU GLN
   H   226  SER ARG ASP GLN ILE THR LEU ARG GLU GLU ASP LYS VAL SER ALA
   H   241  TYR TYR ALA GLY GLY LEU LEU TYR ALA THR PRO GLU ARG ALA GLU
   H   256  SER LEU LEU
