
                 #############################################
                 Distribution Directory for the Tinker Package
                 #############################################

      This directory contains a full distribution of the Tinker Molecular
      Modeling package. Source code, extra utility programs and scripts,
      examples, test and benchmark cases are provided. Interfaces to many
      external packages such as Force Field Explorer (FFE), Tinker-OpenMM,
      APBS, and CHARMM via MSCALE are also available.

