<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Acknowledgments &#8212; Tinker User&#39;s Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Benchmark Results" href="benchmarks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading">¶</a></h1>
<p>The Tinker package has developed over a period of many years, very slowly during the late-1980s, and more rapidly since the mid-1990s in Jay Ponder’s research group at the Washington University School of Medicine and the Department of Chemistry at Washington Univeristy in Saint Louis. Many people have played significant roles in the development of the package into its current form. The major contributors are listed below:</p>
<p><strong>Stew Rubenstein</strong></p>
<p>coordinate interconversions; original optimization methods and torsional angle manipulation</p>
<p><strong>Craig Kundrot</strong></p>
<p>molecular surface area &amp; volume and their derivatives</p>
<p><strong>Shawn Huston</strong></p>
<p>original Amber/OPLS implementation; free energy calculations; time correlation functions</p>
<p><strong>Mike Dudek</strong></p>
<p>initial multipole models for peptides and proteins</p>
<p><strong>Yong “Mike” Kong</strong></p>
<p>multipole electrostatics; dipole polarization; reaction field treatment; Tinker water model</p>
<p><strong>Reece Hart</strong></p>
<p>potential smoothing methodology; Scheraga’s DEM, Straub’s GDA and extensions</p>
<p><strong>Mike Hodsdon</strong></p>
<p>extension of the Tinker distance geometry program and its application to NMR NOE structure determination</p>
<p><strong>Rohit Pappu</strong></p>
<p>potential smoothing methodology and PSS algorithms; rigid body optimization; GB/SA solvation derivatives</p>
<p><strong>Wijnand Mooij</strong></p>
<p>MM3 directional hydrogen bonding term; crystal lattice minimization code</p>
<p><strong>Gerald Loeffler</strong></p>
<p>stochastic/Langevin dynamics implementation</p>
<p><strong>Marina Vorobieva &amp; Nina Sokolova</strong></p>
<p>nucleic acid building module and parameter translation</p>
<p><strong>Peter Bagossi</strong></p>
<p>AMOEBA force field parameters for alkanes and diatomics</p>
<p><strong>Pengyu Ren</strong></p>
<p>Ewald summation for polarizable atomic multipoles; AMOEBA force field for water, organics and peptides</p>
<p><strong>Anders Carlsson</strong></p>
<p>original ligand field potential energy term for transition metals</p>
<p><strong>Andrey Kutepov</strong></p>
<p>integrator for rigid-body dynamics trajectories</p>
<p><strong>Tom Darden</strong></p>
<p>Particle Mesh Ewald (PME) code, and development of PME for the AMOEBA force field</p>
<p><strong>Alan Grossfield</strong></p>
<p>Monte Carlo minimization; tophat potential smoothing</p>
<p><strong>Michael Schnieders</strong></p>
<p>Force Field Explorer GUI for Tinker; neighbor lists for nonbonded terms; GB and GK implicit solvent models</p>
<p><strong>Chuanjie Wu</strong></p>
<p>solvation free energy calculations; AMOEBA nucleic acid force field; parameterization tools for Tinker</p>
<p><strong>Justin Xiang</strong></p>
<p>angular overlap and valence bond potential models for transition metals</p>
<p><strong>David Gohara</strong></p>
<p>OpenMP parallelization of energy terms including PME, and parallel neighbor lists</p>
<p><strong>Chao Lu</strong></p>
<p>derivatives of potential energy with respect to lambda for metadynamics and similar methods</p>
<p><strong>Aaron Gordon</strong></p>
<p>enthalpy and entropy estimates as an adjunct to BAR free energy calculation</p>
<p><strong>Zhi Wang</strong></p>
<p>Bennett acceptance ratio (BAR) for free energy calculations; lead developer for Tinker9 GPU code</p>
<p><strong>Josh Rackers</strong></p>
<p>derivation and implementation of potentials for the HIPPO force field, and elaboration of the HIPPO water model</p>
<p><strong>Rose Silva</strong></p>
<p>force field parameterization tools and the HIPPO force field for general organic molecules</p>
<p><strong>Rae Corrigan</strong></p>
<p>improved algorithms and parameterization for the Generalized Kirkwood implicit solvation model the polarizable multipole electrostatics</p>
<p><strong>Moses Chung</strong></p>
<p>parameterization and development of HIPPO model for ions; AlphaMol surface area and volume calculations</p>
<p>It is critically important that Tinker’s distributed force field parameter sets exactly reproduce the intent of the original force field authors. We would like to thank Julian Tirado-Rives (OPLS-AA), Alex MacKerell (CHARMM27), Wilfred van Gunsteren (GROMOS), and Adrian Roitberg and Carlos Simmerling (Amber) for their help in testing Tinker’s results against those given by the authentic programs and parameter sets. Lou Allinger provided updated parameters for MM2 and MM3 on several occasions. His very successful methods provided the original inspiration for the development of Tinker.</p>
<p>Still other workers have devoted considerable time in developing code that will hopefully be incorporated into future Tinker versions; for example, Jim Kress (UFF implementation) and Michael Sheets (numerous code optimizations, thermodynamic integration). Finally, we wish to thank the many users of the Tinker package for their suggestions and comments, praise and criticism, which have resulted in a variety of improvements.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tinker User's Guide</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation on Your Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="file-types.html">Types of Input &amp; Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy-programs.html">Potential Energy Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis-programs.html">Analysis &amp; Utility Programs &amp; Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Force Field Parameter Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="special-features.html">Special Features &amp; Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Use of the Keyword Control File</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.html">Routines &amp; Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules &amp; Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="test-cases.html">Test Cases &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmark Results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="benchmarks.html" title="previous chapter">Benchmark Results</a></li>
      <li>Next: <a href="references.html" title="next chapter">References</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jay Ponder.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/text/acknowledgements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>