
             #####################################################
             Tinker Logo Image from Nelson's "Molecular Mechanics"
             #####################################################

         This directory contains the Tinker logo image from an original
         drawing by Jay Nelson that appeared in the University of New
         Mexico magazine as part of an article about Prof. Robert Paine
         of their Chemistry Department. The original drawing, and some
         alternative formats are provided.

