\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Software}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/introduction:introduction-to-the-software}{{1}{1}{Introduction to the Software}{chapter.1}{}}
\newlabel{text/introduction::doc}{{1}{1}{Introduction to the Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Tinker Software?}{1}{section.1.1}\protected@file@percent }
\newlabel{text/introduction:what-is-the-tinker-software}{{1.1}{1}{What is the Tinker Software?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features and Capabilities}{1}{section.1.2}\protected@file@percent }
\newlabel{text/introduction:features-and-capabilities}{{1.2}{1}{Features and Capabilities}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contact Information}{3}{section.1.3}\protected@file@percent }
\newlabel{text/introduction:contact-information}{{1.3}{3}{Contact Information}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation on Your Computer}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/installation:installation-on-your-computer}{{2}{5}{Installation on Your Computer}{chapter.2}{}}
\newlabel{text/installation::doc}{{2}{5}{Installation on Your Computer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Obtain a Copy of Tinker}{5}{section.2.1}\protected@file@percent }
\newlabel{text/installation:how-to-obtain-a-copy-of-tinker}{{2.1}{5}{How to Obtain a Copy of Tinker}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prebuilt Tinker Executables}{5}{section.2.2}\protected@file@percent }
\newlabel{text/installation:prebuilt-tinker-executables}{{2.2}{5}{Prebuilt Tinker Executables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building your Own Executables}{6}{section.2.3}\protected@file@percent }
\newlabel{text/installation:building-your-own-executables}{{2.3}{6}{Building your Own Executables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documentation and Other Information}{7}{section.2.4}\protected@file@percent }
\newlabel{text/installation:documentation-and-other-information}{{2.4}{7}{Documentation and Other Information}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Where to Direct Questions}{7}{section.2.5}\protected@file@percent }
\newlabel{text/installation:where-to-direct-questions}{{2.5}{7}{Where to Direct Questions}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types of Input \& Output Files}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/file-types:types-of-input-output-files}{{3}{9}{Types of Input \& Output Files}{chapter.3}{}}
\newlabel{text/file-types::doc}{{3}{9}{Types of Input \& Output Files}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential Energy Programs}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/energy-programs:potential-energy-programs}{{4}{13}{Potential Energy Programs}{chapter.4}{}}
\newlabel{text/energy-programs::doc}{{4}{13}{Potential Energy Programs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis \& Utility Programs \& Scripts}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/analysis-programs:analysis-utility-programs-scripts}{{5}{19}{Analysis \& Utility Programs \& Scripts}{chapter.5}{}}
\newlabel{text/analysis-programs::doc}{{5}{19}{Analysis \& Utility Programs \& Scripts}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Force Field Parameter Sets}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/parameters:force-field-parameter-sets}{{6}{23}{Force Field Parameter Sets}{chapter.6}{}}
\newlabel{text/parameters::doc}{{6}{23}{Force Field Parameter Sets}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Special Features \& Methods}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/special-features:special-features-methods}{{7}{31}{Special Features \& Methods}{chapter.7}{}}
\newlabel{text/special-features::doc}{{7}{31}{Special Features \& Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Version Numbers}{31}{section.7.1}\protected@file@percent }
\newlabel{text/special-features:file-version-numbers}{{7.1}{31}{File Version Numbers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Command Line Options}{32}{section.7.2}\protected@file@percent }
\newlabel{text/special-features:command-line-options}{{7.2}{32}{Command Line Options}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use on Windows Systems}{32}{section.7.3}\protected@file@percent }
\newlabel{text/special-features:use-on-windows-systems}{{7.3}{32}{Use on Windows Systems}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Use on MacOS Systems}{33}{section.7.4}\protected@file@percent }
\newlabel{text/special-features:use-on-macos-systems}{{7.4}{33}{Use on MacOS Systems}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Atom Types vs. Atom Classes}{33}{section.7.5}\protected@file@percent }
\newlabel{text/special-features:atom-types-vs-atom-classes}{{7.5}{33}{Atom Types vs. Atom Classes}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Calculations on Partial Structures}{34}{section.7.6}\protected@file@percent }
\newlabel{text/special-features:calculations-on-partial-structures}{{7.6}{34}{Calculations on Partial Structures}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Metal Complexes and Hypervalent Species}{34}{section.7.7}\protected@file@percent }
\newlabel{text/special-features:metal-complexes-and-hypervalent-species}{{7.7}{34}{Metal Complexes and Hypervalent Species}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Neighbor Methods for Nonbonded Terms}{35}{section.7.8}\protected@file@percent }
\newlabel{text/special-features:neighbor-methods-for-nonbonded-terms}{{7.8}{35}{Neighbor Methods for Nonbonded Terms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Periodic Boundary Conditions}{35}{section.7.9}\protected@file@percent }
\newlabel{text/special-features:periodic-boundary-conditions}{{7.9}{35}{Periodic Boundary Conditions}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Distance Cutoffs for Energy Functions}{35}{section.7.10}\protected@file@percent }
\newlabel{text/special-features:distance-cutoffs-for-energy-functions}{{7.10}{35}{Distance Cutoffs for Energy Functions}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Ewald Summations Methods}{35}{section.7.11}\protected@file@percent }
\newlabel{text/special-features:ewald-summations-methods}{{7.11}{35}{Ewald Summations Methods}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Continuum Solvation Models}{36}{section.7.12}\protected@file@percent }
\newlabel{text/special-features:continuum-solvation-models}{{7.12}{36}{Continuum Solvation Models}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Polarizable Multipole Electrostatics}{36}{section.7.13}\protected@file@percent }
\newlabel{text/special-features:polarizable-multipole-electrostatics}{{7.13}{36}{Polarizable Multipole Electrostatics}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Potential Energy Smoothing}{37}{section.7.14}\protected@file@percent }
\newlabel{text/special-features:potential-energy-smoothing}{{7.14}{37}{Potential Energy Smoothing}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Distance Geometry Metrization}{37}{section.7.15}\protected@file@percent }
\newlabel{text/special-features:distance-geometry-metrization}{{7.15}{37}{Distance Geometry Metrization}{section.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Use of the Keyword Control File}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/keywords:use-of-the-keyword-control-file}{{8}{39}{Use of the Keyword Control File}{chapter.8}{}}
\newlabel{text/keywords::doc}{{8}{39}{Use of the Keyword Control File}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using Keywords to Control Tinker Calculations}{39}{section.8.1}\protected@file@percent }
\newlabel{text/keywords:using-keywords-to-control-tinker-calculations}{{8.1}{39}{Using Keywords to Control Tinker Calculations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Keywords Grouped by Functionality}{40}{section.8.2}\protected@file@percent }
\newlabel{text/keywords:keywords-grouped-by-functionality}{{8.2}{40}{Keywords Grouped by Functionality}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}OUTPUT CONTROL KEYWORDS}{40}{subsection.8.2.1}\protected@file@percent }
\newlabel{text/keywords:output-control-keywords}{{8.2.1}{40}{OUTPUT CONTROL KEYWORDS}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}FORCE FIELD SELECTION KEYWORDS}{40}{subsection.8.2.2}\protected@file@percent }
\newlabel{text/keywords:force-field-selection-keywords}{{8.2.2}{40}{FORCE FIELD SELECTION KEYWORDS}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}POTENTIAL FUNCTION SELECTION KEYWORDS}{40}{subsection.8.2.3}\protected@file@percent }
\newlabel{text/keywords:potential-function-selection-keywords}{{8.2.3}{40}{POTENTIAL FUNCTION SELECTION KEYWORDS}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}POTENTIAL FUNCTION PARAMETER KEYWORDS}{40}{subsection.8.2.4}\protected@file@percent }
\newlabel{text/keywords:potential-function-parameter-keywords}{{8.2.4}{40}{POTENTIAL FUNCTION PARAMETER KEYWORDS}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}ENERGY UNIT CONVERSION KEYWORDS}{40}{subsection.8.2.5}\protected@file@percent }
\newlabel{text/keywords:energy-unit-conversion-keywords}{{8.2.5}{40}{ENERGY UNIT CONVERSION KEYWORDS}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}LOCAL GEOMETRY FUNCTIONAL FORM KEYWORDS}{40}{subsection.8.2.6}\protected@file@percent }
\newlabel{text/keywords:local-geometry-functional-form-keywords}{{8.2.6}{40}{LOCAL GEOMETRY FUNCTIONAL FORM KEYWORDS}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}VAN DER WAALS FUNCTIONAL FORM KEYWORDS}{41}{subsection.8.2.7}\protected@file@percent }
\newlabel{text/keywords:van-der-waals-functional-form-keywords}{{8.2.7}{41}{VAN DER WAALS FUNCTIONAL FORM KEYWORDS}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}ELECTROSTATICS FUNCTIONAL FORM KEYWORDS}{41}{subsection.8.2.8}\protected@file@percent }
\newlabel{text/keywords:electrostatics-functional-form-keywords}{{8.2.8}{41}{ELECTROSTATICS FUNCTIONAL FORM KEYWORDS}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}NONBONDED CUTOFF KEYWORDS}{41}{subsection.8.2.9}\protected@file@percent }
\newlabel{text/keywords:nonbonded-cutoff-keywords}{{8.2.9}{41}{NONBONDED CUTOFF KEYWORDS}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}EWALD SUMMATION KEYWORDS}{41}{subsection.8.2.10}\protected@file@percent }
\newlabel{text/keywords:ewald-summation-keywords}{{8.2.10}{41}{EWALD SUMMATION KEYWORDS}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}CRYSTAL LATTICE \& PERIODIC BOUNDARY KEYWORDS}{41}{subsection.8.2.11}\protected@file@percent }
\newlabel{text/keywords:crystal-lattice-periodic-boundary-keywords}{{8.2.11}{41}{CRYSTAL LATTICE \& PERIODIC BOUNDARY KEYWORDS}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}NEIGHBOR LIST KEYWORDS}{41}{subsection.8.2.12}\protected@file@percent }
\newlabel{text/keywords:neighbor-list-keywords}{{8.2.12}{41}{NEIGHBOR LIST KEYWORDS}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}OPTIMIZATION KEYWORDS}{41}{subsection.8.2.13}\protected@file@percent }
\newlabel{text/keywords:optimization-keywords}{{8.2.13}{41}{OPTIMIZATION KEYWORDS}{subsection.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}MOLECULAR DYNAMICS KEYWORDS}{42}{subsection.8.2.14}\protected@file@percent }
\newlabel{text/keywords:molecular-dynamics-keywords}{{8.2.14}{42}{MOLECULAR DYNAMICS KEYWORDS}{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}THERMOSTAT \& BAROSTAT KEYWORDS}{42}{subsection.8.2.15}\protected@file@percent }
\newlabel{text/keywords:thermostat-barostat-keywords}{{8.2.15}{42}{THERMOSTAT \& BAROSTAT KEYWORDS}{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}TRANSITION STATE KEYWORDS}{42}{subsection.8.2.16}\protected@file@percent }
\newlabel{text/keywords:transition-state-keywords}{{8.2.16}{42}{TRANSITION STATE KEYWORDS}{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}DISTANCE GEOMETRY KEYWORDS}{42}{subsection.8.2.17}\protected@file@percent }
\newlabel{text/keywords:distance-geometry-keywords}{{8.2.17}{42}{DISTANCE GEOMETRY KEYWORDS}{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}VIBRATIONAL ANALYSIS KEYWORDS}{42}{subsection.8.2.18}\protected@file@percent }
\newlabel{text/keywords:vibrational-analysis-keywords}{{8.2.18}{42}{VIBRATIONAL ANALYSIS KEYWORDS}{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}IMPLICIT SOLVATION KEYWORDS}{42}{subsection.8.2.19}\protected@file@percent }
\newlabel{text/keywords:implicit-solvation-keywords}{{8.2.19}{42}{IMPLICIT SOLVATION KEYWORDS}{subsection.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}POISSON\sphinxhyphen {}BOLTZMANN KEYWORDS}{42}{subsection.8.2.20}\protected@file@percent }
\newlabel{text/keywords:poisson-boltzmann-keywords}{{8.2.20}{42}{POISSON\sphinxhyphen {}BOLTZMANN KEYWORDS}{subsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}MATHEMATICAL ALGORITHM KEYWORDS}{42}{subsection.8.2.21}\protected@file@percent }
\newlabel{text/keywords:mathematical-algorithm-keywords}{{8.2.21}{42}{MATHEMATICAL ALGORITHM KEYWORDS}{subsection.8.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.22}PARALLELIZATION KEYWORDS}{42}{subsection.8.2.22}\protected@file@percent }
\newlabel{text/keywords:parallelization-keywords}{{8.2.22}{42}{PARALLELIZATION KEYWORDS}{subsection.8.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.23}FREE ENERGY PERTURBATION KEYWORDS}{43}{subsection.8.2.23}\protected@file@percent }
\newlabel{text/keywords:free-energy-perturbation-keywords}{{8.2.23}{43}{FREE ENERGY PERTURBATION KEYWORDS}{subsection.8.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.24}PARTIAL STRUCTURE KEYWORDS}{43}{subsection.8.2.24}\protected@file@percent }
\newlabel{text/keywords:partial-structure-keywords}{{8.2.24}{43}{PARTIAL STRUCTURE KEYWORDS}{subsection.8.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.25}CONSTRAINT \& RESTRAINT KEYWORDS}{43}{subsection.8.2.25}\protected@file@percent }
\newlabel{text/keywords:constraint-restraint-keywords}{{8.2.25}{43}{CONSTRAINT \& RESTRAINT KEYWORDS}{subsection.8.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.26}PARAMETER FITTING KEYWORDS}{43}{subsection.8.2.26}\protected@file@percent }
\newlabel{text/keywords:parameter-fitting-keywords}{{8.2.26}{43}{PARAMETER FITTING KEYWORDS}{subsection.8.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.27}POTENTIAL SMOOTHING KEYWORDS}{43}{subsection.8.2.27}\protected@file@percent }
\newlabel{text/keywords:potential-smoothing-keywords}{{8.2.27}{43}{POTENTIAL SMOOTHING KEYWORDS}{subsection.8.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Description of Individual Keywords}{43}{section.8.3}\protected@file@percent }
\newlabel{text/keywords:description-of-individual-keywords}{{8.3}{43}{Description of Individual Keywords}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Routines \& Functions}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/routines:routines-functions}{{9}{71}{Routines \& Functions}{chapter.9}{}}
\newlabel{text/routines::doc}{{9}{71}{Routines \& Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modules \& Global Variables}{129}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/modules:modules-global-variables}{{10}{129}{Modules \& Global Variables}{chapter.10}{}}
\newlabel{text/modules::doc}{{10}{129}{Modules \& Global Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test Cases \& Examples}{157}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/test-cases:test-cases-examples}{{11}{157}{Test Cases \& Examples}{chapter.11}{}}
\newlabel{text/test-cases::doc}{{11}{157}{Test Cases \& Examples}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Benchmark Results}{161}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/benchmarks:benchmark-results}{{12}{161}{Benchmark Results}{chapter.12}{}}
\newlabel{text/benchmarks::doc}{{12}{161}{Benchmark Results}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Calmodulin Energy Evaluation (Serial)}{161}{section.12.1}\protected@file@percent }
\newlabel{text/benchmarks:calmodulin-energy-evaluation-serial}{{12.1}{161}{Calmodulin Energy Evaluation (Serial)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Crambin Crystal Energy Evaluation (Serial)}{161}{section.12.2}\protected@file@percent }
\newlabel{text/benchmarks:crambin-crystal-energy-evaluation-serial}{{12.2}{161}{Crambin Crystal Energy Evaluation (Serial)}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Crambin Normal Mode Calculation (Serial)}{162}{section.12.3}\protected@file@percent }
\newlabel{text/benchmarks:crambin-normal-mode-calculation-serial}{{12.3}{162}{Crambin Normal Mode Calculation (Serial)}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Water Box Molecular Dynamics using TIP3P (Serial)}{162}{section.12.4}\protected@file@percent }
\newlabel{text/benchmarks:water-box-molecular-dynamics-using-tip3p-serial}{{12.4}{162}{Water Box Molecular Dynamics using TIP3P (Serial)}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Water Box Molecular Dynamics using AMOEBA (Serial)}{162}{section.12.5}\protected@file@percent }
\newlabel{text/benchmarks:water-box-molecular-dynamics-using-amoeba-serial}{{12.5}{162}{Water Box Molecular Dynamics using AMOEBA (Serial)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}MD on DHFR in Water using CHARMM (OpenMP Parallel)}{163}{section.12.6}\protected@file@percent }
\newlabel{text/benchmarks:md-on-dhfr-in-water-using-charmm-openmp-parallel}{{12.6}{163}{MD on DHFR in Water using CHARMM (OpenMP Parallel)}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}MD on DHFR in Water using AMOEBA (OpenMP Parallel)}{163}{section.12.7}\protected@file@percent }
\newlabel{text/benchmarks:md-on-dhfr-in-water-using-amoeba-openmp-parallel}{{12.7}{163}{MD on DHFR in Water using AMOEBA (OpenMP Parallel)}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}MD on COX\sphinxhyphen {}2 in Water using OPLS\sphinxhyphen {}AA (OpenMP Parallel)}{164}{section.12.8}\protected@file@percent }
\newlabel{text/benchmarks:md-on-cox-2-in-water-using-opls-aa-openmp-parallel}{{12.8}{164}{MD on COX\sphinxhyphen {}2 in Water using OPLS\sphinxhyphen {}AA (OpenMP Parallel)}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}MD on COX\sphinxhyphen {}2 in Water using AMOEBA (OpenMP Parallel)}{164}{section.12.9}\protected@file@percent }
\newlabel{text/benchmarks:md-on-cox-2-in-water-using-amoeba-openmp-parallel}{{12.9}{164}{MD on COX\sphinxhyphen {}2 in Water using AMOEBA (OpenMP Parallel)}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acknowledgments}{167}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/acknowledgements:acknowledgments}{{13}{167}{Acknowledgments}{chapter.13}{}}
\newlabel{text/acknowledgements::doc}{{13}{167}{Acknowledgments}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{169}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/references:references}{{14}{169}{References}{chapter.14}{}}
\newlabel{text/references::doc}{{14}{169}{References}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Partial List of Molecular Mechanics Software Packages}{169}{section.14.1}\protected@file@percent }
\newlabel{text/references:partial-list-of-molecular-mechanics-software-packages}{{14.1}{169}{Partial List of Molecular Mechanics Software Packages}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Molecular Mechanics}{172}{section.14.2}\protected@file@percent }
\newlabel{text/references:molecular-mechanics}{{14.2}{172}{Molecular Mechanics}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Computer Simulation Methods}{172}{section.14.3}\protected@file@percent }
\newlabel{text/references:computer-simulation-methods}{{14.3}{172}{Computer Simulation Methods}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Modeling of Biological Macromolecules}{173}{section.14.4}\protected@file@percent }
\newlabel{text/references:modeling-of-biological-macromolecules}{{14.4}{173}{Modeling of Biological Macromolecules}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Conjugate Gradient and Quasi\sphinxhyphen {}Newton Optimization}{173}{section.14.5}\protected@file@percent }
\newlabel{text/references:conjugate-gradient-and-quasi-newton-optimization}{{14.5}{173}{Conjugate Gradient and Quasi\sphinxhyphen {}Newton Optimization}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Truncated Newton Optimization}{173}{section.14.6}\protected@file@percent }
\newlabel{text/references:truncated-newton-optimization}{{14.6}{173}{Truncated Newton Optimization}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Potential Energy Smoothing}{174}{section.14.7}\protected@file@percent }
\newlabel{text/references:potential-energy-smoothing}{{14.7}{174}{Potential Energy Smoothing}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}“Sniffer” Global Optimization}{175}{section.14.8}\protected@file@percent }
\newlabel{text/references:sniffer-global-optimization}{{14.8}{175}{“Sniffer” Global Optimization}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Integration Methods for Molecular Dynamics}{175}{section.14.9}\protected@file@percent }
\newlabel{text/references:integration-methods-for-molecular-dynamics}{{14.9}{175}{Integration Methods for Molecular Dynamics}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Constraint Dynamics}{175}{section.14.10}\protected@file@percent }
\newlabel{text/references:constraint-dynamics}{{14.10}{175}{Constraint Dynamics}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Langevin, Brownian and Stochastic Dynamics}{176}{section.14.11}\protected@file@percent }
\newlabel{text/references:langevin-brownian-and-stochastic-dynamics}{{14.11}{176}{Langevin, Brownian and Stochastic Dynamics}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Constant Temperature and Pressure Dynamics}{176}{section.14.12}\protected@file@percent }
\newlabel{text/references:constant-temperature-and-pressure-dynamics}{{14.12}{176}{Constant Temperature and Pressure Dynamics}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Out\sphinxhyphen {}of\sphinxhyphen {}Plane Deformation Terms}{176}{section.14.13}\protected@file@percent }
\newlabel{text/references:out-of-plane-deformation-terms}{{14.13}{176}{Out\sphinxhyphen {}of\sphinxhyphen {}Plane Deformation Terms}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}Analytical Derivatives of Potential Functions}{177}{section.14.14}\protected@file@percent }
\newlabel{text/references:analytical-derivatives-of-potential-functions}{{14.14}{177}{Analytical Derivatives of Potential Functions}{section.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15}Torsional Space Derivatives and Normal Modes}{177}{section.14.15}\protected@file@percent }
\newlabel{text/references:torsional-space-derivatives-and-normal-modes}{{14.15}{177}{Torsional Space Derivatives and Normal Modes}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}Analytical Surface Area and Volume}{177}{section.14.16}\protected@file@percent }
\newlabel{text/references:analytical-surface-area-and-volume}{{14.16}{177}{Analytical Surface Area and Volume}{section.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}Approximate Surface Area and Volume}{178}{section.14.17}\protected@file@percent }
\newlabel{text/references:approximate-surface-area-and-volume}{{14.17}{178}{Approximate Surface Area and Volume}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}Boundary Conditions and Neighbor Methods}{178}{section.14.18}\protected@file@percent }
\newlabel{text/references:boundary-conditions-and-neighbor-methods}{{14.18}{178}{Boundary Conditions and Neighbor Methods}{section.14.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}Cutoff and Truncation Methods}{179}{section.14.19}\protected@file@percent }
\newlabel{text/references:cutoff-and-truncation-methods}{{14.19}{179}{Cutoff and Truncation Methods}{section.14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.20}Ewald Summation Techniques}{179}{section.14.20}\protected@file@percent }
\newlabel{text/references:ewald-summation-techniques}{{14.20}{179}{Ewald Summation Techniques}{section.14.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.21}Conjugated and Aromatic Systems}{180}{section.14.21}\protected@file@percent }
\newlabel{text/references:conjugated-and-aromatic-systems}{{14.21}{180}{Conjugated and Aromatic Systems}{section.14.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.22}Free Energy Simulation Methods}{180}{section.14.22}\protected@file@percent }
\newlabel{text/references:free-energy-simulation-methods}{{14.22}{180}{Free Energy Simulation Methods}{section.14.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.23}Methods for Parameter Determination}{181}{section.14.23}\protected@file@percent }
\newlabel{text/references:methods-for-parameter-determination}{{14.23}{181}{Methods for Parameter Determination}{section.14.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.24}Electrostatic Interactions}{181}{section.14.24}\protected@file@percent }
\newlabel{text/references:electrostatic-interactions}{{14.24}{181}{Electrostatic Interactions}{section.14.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.25}Polarization Effects}{182}{section.14.25}\protected@file@percent }
\newlabel{text/references:polarization-effects}{{14.25}{182}{Polarization Effects}{section.14.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.26}Macroscopic Treatment of Solvent}{183}{section.14.26}\protected@file@percent }
\newlabel{text/references:macroscopic-treatment-of-solvent}{{14.26}{183}{Macroscopic Treatment of Solvent}{section.14.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.27}Surface Area\sphinxhyphen {}Based Solvation Models}{183}{section.14.27}\protected@file@percent }
\newlabel{text/references:surface-area-based-solvation-models}{{14.27}{183}{Surface Area\sphinxhyphen {}Based Solvation Models}{section.14.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.28}Generalized Born Solvation Models}{183}{section.14.28}\protected@file@percent }
\newlabel{text/references:generalized-born-solvation-models}{{14.28}{183}{Generalized Born Solvation Models}{section.14.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.29}Superposition of Coordinate Sets}{184}{section.14.29}\protected@file@percent }
\newlabel{text/references:superposition-of-coordinate-sets}{{14.29}{184}{Superposition of Coordinate Sets}{section.14.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.30}Location of Transition States}{184}{section.14.30}\protected@file@percent }
\newlabel{text/references:location-of-transition-states}{{14.30}{184}{Location of Transition States}{section.14.30}{}}
