\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction to the Software}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is the Tinker Software?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features and Capabilities}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contact Information}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation on Your Computer}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to Obtain a Copy of Tinker}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prebuilt Tinker Executables}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Building your Own Executables}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Documentation and Other Information}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Where to Direct Questions}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Types of Input \& Output Files}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Potential Energy Programs}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis \& Utility Programs \& Scripts}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Force Field Parameter Sets}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Special Features \& Methods}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}File Version Numbers}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Command Line Options}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Use on Windows Systems}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Use on MacOS Systems}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Atom Types vs. Atom Classes}{33}{section.7.5}%
\contentsline {section}{\numberline {7.6}Calculations on Partial Structures}{34}{section.7.6}%
\contentsline {section}{\numberline {7.7}Metal Complexes and Hypervalent Species}{34}{section.7.7}%
\contentsline {section}{\numberline {7.8}Neighbor Methods for Nonbonded Terms}{35}{section.7.8}%
\contentsline {section}{\numberline {7.9}Periodic Boundary Conditions}{35}{section.7.9}%
\contentsline {section}{\numberline {7.10}Distance Cutoffs for Energy Functions}{35}{section.7.10}%
\contentsline {section}{\numberline {7.11}Ewald Summations Methods}{35}{section.7.11}%
\contentsline {section}{\numberline {7.12}Continuum Solvation Models}{36}{section.7.12}%
\contentsline {section}{\numberline {7.13}Polarizable Multipole Electrostatics}{36}{section.7.13}%
\contentsline {section}{\numberline {7.14}Potential Energy Smoothing}{37}{section.7.14}%
\contentsline {section}{\numberline {7.15}Distance Geometry Metrization}{37}{section.7.15}%
\contentsline {chapter}{\numberline {8}Use of the Keyword Control File}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Using Keywords to Control Tinker Calculations}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Keywords Grouped by Functionality}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}OUTPUT CONTROL KEYWORDS}{40}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}FORCE FIELD SELECTION KEYWORDS}{40}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}POTENTIAL FUNCTION SELECTION KEYWORDS}{40}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}POTENTIAL FUNCTION PARAMETER KEYWORDS}{40}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}ENERGY UNIT CONVERSION KEYWORDS}{40}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}LOCAL GEOMETRY FUNCTIONAL FORM KEYWORDS}{40}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}VAN DER WAALS FUNCTIONAL FORM KEYWORDS}{41}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}ELECTROSTATICS FUNCTIONAL FORM KEYWORDS}{41}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}NONBONDED CUTOFF KEYWORDS}{41}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}EWALD SUMMATION KEYWORDS}{41}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}CRYSTAL LATTICE \& PERIODIC BOUNDARY KEYWORDS}{41}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}NEIGHBOR LIST KEYWORDS}{41}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}OPTIMIZATION KEYWORDS}{41}{subsection.8.2.13}%
\contentsline {subsection}{\numberline {8.2.14}MOLECULAR DYNAMICS KEYWORDS}{42}{subsection.8.2.14}%
\contentsline {subsection}{\numberline {8.2.15}THERMOSTAT \& BAROSTAT KEYWORDS}{42}{subsection.8.2.15}%
\contentsline {subsection}{\numberline {8.2.16}TRANSITION STATE KEYWORDS}{42}{subsection.8.2.16}%
\contentsline {subsection}{\numberline {8.2.17}DISTANCE GEOMETRY KEYWORDS}{42}{subsection.8.2.17}%
\contentsline {subsection}{\numberline {8.2.18}VIBRATIONAL ANALYSIS KEYWORDS}{42}{subsection.8.2.18}%
\contentsline {subsection}{\numberline {8.2.19}IMPLICIT SOLVATION KEYWORDS}{42}{subsection.8.2.19}%
\contentsline {subsection}{\numberline {8.2.20}POISSON\sphinxhyphen {}BOLTZMANN KEYWORDS}{42}{subsection.8.2.20}%
\contentsline {subsection}{\numberline {8.2.21}MATHEMATICAL ALGORITHM KEYWORDS}{42}{subsection.8.2.21}%
\contentsline {subsection}{\numberline {8.2.22}PARALLELIZATION KEYWORDS}{42}{subsection.8.2.22}%
\contentsline {subsection}{\numberline {8.2.23}FREE ENERGY PERTURBATION KEYWORDS}{43}{subsection.8.2.23}%
\contentsline {subsection}{\numberline {8.2.24}PARTIAL STRUCTURE KEYWORDS}{43}{subsection.8.2.24}%
\contentsline {subsection}{\numberline {8.2.25}CONSTRAINT \& RESTRAINT KEYWORDS}{43}{subsection.8.2.25}%
\contentsline {subsection}{\numberline {8.2.26}PARAMETER FITTING KEYWORDS}{43}{subsection.8.2.26}%
\contentsline {subsection}{\numberline {8.2.27}POTENTIAL SMOOTHING KEYWORDS}{43}{subsection.8.2.27}%
\contentsline {section}{\numberline {8.3}Description of Individual Keywords}{43}{section.8.3}%
\contentsline {chapter}{\numberline {9}Routines \& Functions}{71}{chapter.9}%
\contentsline {chapter}{\numberline {10}Modules \& Global Variables}{157}{chapter.10}%
\contentsline {chapter}{\numberline {11}Test Cases \& Examples}{197}{chapter.11}%
\contentsline {chapter}{\numberline {12}Benchmark Results}{201}{chapter.12}%
\contentsline {section}{\numberline {12.1}Calmodulin Energy Evaluation (Serial)}{201}{section.12.1}%
\contentsline {section}{\numberline {12.2}Crambin Crystal Energy Evaluation (Serial)}{201}{section.12.2}%
\contentsline {section}{\numberline {12.3}Crambin Normal Mode Calculation (Serial)}{202}{section.12.3}%
\contentsline {section}{\numberline {12.4}Water Box Molecular Dynamics using TIP3P (Serial)}{202}{section.12.4}%
\contentsline {section}{\numberline {12.5}Water Box Molecular Dynamics using AMOEBA (Serial)}{202}{section.12.5}%
\contentsline {section}{\numberline {12.6}MD on DHFR in Water using CHARMM (OpenMP Parallel)}{203}{section.12.6}%
\contentsline {section}{\numberline {12.7}MD on DHFR in Water using AMOEBA (OpenMP Parallel)}{203}{section.12.7}%
\contentsline {section}{\numberline {12.8}MD on COX\sphinxhyphen {}2 in Water using OPLS\sphinxhyphen {}AA (OpenMP Parallel)}{204}{section.12.8}%
\contentsline {section}{\numberline {12.9}MD on COX\sphinxhyphen {}2 in Water using AMOEBA (OpenMP Parallel)}{204}{section.12.9}%
\contentsline {chapter}{\numberline {13}Acknowledgments}{207}{chapter.13}%
\contentsline {chapter}{\numberline {14}References}{209}{chapter.14}%
\contentsline {section}{\numberline {14.1}Partial List of Molecular Mechanics Software Packages}{209}{section.14.1}%
\contentsline {section}{\numberline {14.2}Molecular Mechanics}{212}{section.14.2}%
\contentsline {section}{\numberline {14.3}Computer Simulation Methods}{212}{section.14.3}%
\contentsline {section}{\numberline {14.4}Modeling of Biological Macromolecules}{213}{section.14.4}%
\contentsline {section}{\numberline {14.5}Conjugate Gradient and Quasi\sphinxhyphen {}Newton Optimization}{213}{section.14.5}%
\contentsline {section}{\numberline {14.6}Truncated Newton Optimization}{213}{section.14.6}%
\contentsline {section}{\numberline {14.7}Potential Energy Smoothing}{214}{section.14.7}%
\contentsline {section}{\numberline {14.8}“Sniffer” Global Optimization}{215}{section.14.8}%
\contentsline {section}{\numberline {14.9}Integration Methods for Molecular Dynamics}{215}{section.14.9}%
\contentsline {section}{\numberline {14.10}Constraint Dynamics}{215}{section.14.10}%
\contentsline {section}{\numberline {14.11}Langevin, Brownian and Stochastic Dynamics}{216}{section.14.11}%
\contentsline {section}{\numberline {14.12}Constant Temperature and Pressure Dynamics}{216}{section.14.12}%
\contentsline {section}{\numberline {14.13}Out\sphinxhyphen {}of\sphinxhyphen {}Plane Deformation Terms}{216}{section.14.13}%
\contentsline {section}{\numberline {14.14}Analytical Derivatives of Potential Functions}{217}{section.14.14}%
\contentsline {section}{\numberline {14.15}Torsional Space Derivatives and Normal Modes}{217}{section.14.15}%
\contentsline {section}{\numberline {14.16}Analytical Surface Area and Volume}{217}{section.14.16}%
\contentsline {section}{\numberline {14.17}Approximate Surface Area and Volume}{218}{section.14.17}%
\contentsline {section}{\numberline {14.18}Boundary Conditions and Neighbor Methods}{218}{section.14.18}%
\contentsline {section}{\numberline {14.19}Cutoff and Truncation Methods}{219}{section.14.19}%
\contentsline {section}{\numberline {14.20}Ewald Summation Techniques}{219}{section.14.20}%
\contentsline {section}{\numberline {14.21}Conjugated and Aromatic Systems}{220}{section.14.21}%
\contentsline {section}{\numberline {14.22}Free Energy Simulation Methods}{220}{section.14.22}%
\contentsline {section}{\numberline {14.23}Methods for Parameter Determination}{221}{section.14.23}%
\contentsline {section}{\numberline {14.24}Electrostatic Interactions}{221}{section.14.24}%
\contentsline {section}{\numberline {14.25}Polarization Effects}{222}{section.14.25}%
\contentsline {section}{\numberline {14.26}Macroscopic Treatment of Solvent}{223}{section.14.26}%
\contentsline {section}{\numberline {14.27}Surface Area\sphinxhyphen {}Based Solvation Models}{223}{section.14.27}%
\contentsline {section}{\numberline {14.28}Generalized Born Solvation Models}{223}{section.14.28}%
\contentsline {section}{\numberline {14.29}Superposition of Coordinate Sets}{224}{section.14.29}%
\contentsline {section}{\numberline {14.30}Location of Transition States}{224}{section.14.30}%
