\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to the Software}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Tinker?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features and Capabilities}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contact Information}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation on Your Computer}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}How to Obtain a Copy of Tinker}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prebuilt Tinker Executables}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Building your Own Executables}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tinker\sphinxhyphen {}FFE (Force Field Explorer)}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Documentation and Other Information}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Where to Direct Questions and Comments}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Types of Input \& Output Files}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Potential Energy Programs}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis \& Utility Programs \& Scripts}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Force Field Parameter Sets}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Special Features \& Methods}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}File Version Numbers}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Command Line Options}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Use on Windows Systems}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Use on MacOS Systems}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Atom Types vs. Atom Classes}{43}{section.7.5}%
\contentsline {section}{\numberline {7.6}Calculations on Partial Structures}{43}{section.7.6}%
\contentsline {section}{\numberline {7.7}Metal Complexes and Hypervalent Species}{44}{section.7.7}%
\contentsline {section}{\numberline {7.8}Neighbor Methods for Nonbonded Terms}{44}{section.7.8}%
\contentsline {section}{\numberline {7.9}Periodic Boundary Conditions}{45}{section.7.9}%
\contentsline {section}{\numberline {7.10}Distance Cutoffs for Energy Functions}{45}{section.7.10}%
\contentsline {section}{\numberline {7.11}Ewald Summations Methods}{45}{section.7.11}%
\contentsline {section}{\numberline {7.12}Continuum Solvation Models}{45}{section.7.12}%
\contentsline {section}{\numberline {7.13}Polarizable Multipole Electrostatics}{46}{section.7.13}%
\contentsline {section}{\numberline {7.14}Potential Energy Smoothing}{46}{section.7.14}%
\contentsline {section}{\numberline {7.15}Distance Geometry Metrization}{47}{section.7.15}%
\contentsline {chapter}{\numberline {8}Use of the Keyword Control File}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Using Keywords to Control Tinker Calculations}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Keywords Grouped by Functionality}{50}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}COMPUTER CONTROL KEYWORDS}{50}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}OUTPUT CONTROL KEYWORDS}{50}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}FORCE FIELD SELECTION KEYWORDS}{50}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}POTENTIAL FUNCTION SELECTION KEYWORDS}{50}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}POTENTIAL FUNCTION ENERGY UNIT KEYWORDS}{50}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}POTENTIAL FUNCTION PARAMETER KEYWORDS}{51}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}VALENCE GEOMETRY POTENTIAL KEYWORDS}{51}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}VDW AND REPULSION\sphinxhyphen {}DISPERSION POTENTIAL KEYWORDS}{51}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}ELECTROSTATICS POTENTIAL KEYWORDS}{52}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}NONBONDED CUTOFF KEYWORDS}{52}{subsection.8.2.10}%
\contentsline {subsection}{\numberline {8.2.11}CONSTRAINT AND RESTRAINT KEYWORDS}{52}{subsection.8.2.11}%
\contentsline {subsection}{\numberline {8.2.12}PARTIAL STRUCTURE KEYWORDS}{52}{subsection.8.2.12}%
\contentsline {subsection}{\numberline {8.2.13}NEIGHBOR LIST KEYWORDS}{52}{subsection.8.2.13}%
\contentsline {subsection}{\numberline {8.2.14}EWALD SUMMATION KEYWORDS}{53}{subsection.8.2.14}%
\contentsline {subsection}{\numberline {8.2.15}CRYSTAL LATTICE AND PERIODIC BOUNDARY KEYWORDS}{53}{subsection.8.2.15}%
\contentsline {subsection}{\numberline {8.2.16}MATHEMATICAL METHODS KEYWORDS}{53}{subsection.8.2.16}%
\contentsline {subsection}{\numberline {8.2.17}OPTIMIZATION KEYWORDS}{53}{subsection.8.2.17}%
\contentsline {subsection}{\numberline {8.2.18}MOLECULAR AND STOCHASTIC DYNAMICS KEYWORDS}{53}{subsection.8.2.18}%
\contentsline {subsection}{\numberline {8.2.19}THERMOSTAT AND BAROSTAT KEYWORDS}{53}{subsection.8.2.19}%
\contentsline {subsection}{\numberline {8.2.20}SURFACE AREA AND VOLUME KEYWORDS}{54}{subsection.8.2.20}%
\contentsline {subsection}{\numberline {8.2.21}IMPLICIT SOLVATION KEYWORDS}{54}{subsection.8.2.21}%
\contentsline {subsection}{\numberline {8.2.22}POISSON\sphinxhyphen {}BOLTZMANN KEYWORDS}{54}{subsection.8.2.22}%
\contentsline {subsection}{\numberline {8.2.23}TRANSITION STATE KEYWORDS}{54}{subsection.8.2.23}%
\contentsline {subsection}{\numberline {8.2.24}DISTANCE GEOMETRY KEYWORDS}{54}{subsection.8.2.24}%
\contentsline {subsection}{\numberline {8.2.25}VIBRATIONAL ANALYSIS KEYWORDS}{54}{subsection.8.2.25}%
\contentsline {subsection}{\numberline {8.2.26}FREE ENERGY PERTURBATION KEYWORDS}{55}{subsection.8.2.26}%
\contentsline {subsection}{\numberline {8.2.27}POTENTIAL SMOOTHING KEYWORDS}{55}{subsection.8.2.27}%
\contentsline {subsection}{\numberline {8.2.28}VALENCE PARAMETER FITTING KEYWORDS}{55}{subsection.8.2.28}%
\contentsline {subsection}{\numberline {8.2.29}ELECTROSTATIC POTENTIAL FITTING KEYWORDS}{55}{subsection.8.2.29}%
\contentsline {section}{\numberline {8.3}Description of Individual Keywords}{55}{section.8.3}%
\contentsline {chapter}{\numberline {9}Routines \& Functions}{109}{chapter.9}%
\contentsline {chapter}{\numberline {10}Modules \& Global Variables}{203}{chapter.10}%
\contentsline {chapter}{\numberline {11}Test Cases \& Examples}{251}{chapter.11}%
\contentsline {chapter}{\numberline {12}Benchmark Results}{255}{chapter.12}%
\contentsline {section}{\numberline {12.1}Calmodulin Energy Evaluation (Serial)}{255}{section.12.1}%
\contentsline {section}{\numberline {12.2}Crambin Crystal Energy Evaluation (Serial)}{255}{section.12.2}%
\contentsline {section}{\numberline {12.3}Crambin Normal Mode Calculation (Serial)}{255}{section.12.3}%
\contentsline {section}{\numberline {12.4}Water Box Molecular Dynamics using TIP3P (Serial)}{256}{section.12.4}%
\contentsline {section}{\numberline {12.5}Water Box Molecular Dynamics using AMOEBA (Serial)}{256}{section.12.5}%
\contentsline {section}{\numberline {12.6}MD on DHFR in Water using CHARMM (OpenMP Parallel)}{256}{section.12.6}%
\contentsline {section}{\numberline {12.7}MD on DHFR in Water using AMOEBA (OpenMP Parallel)}{257}{section.12.7}%
\contentsline {section}{\numberline {12.8}MD on COX\sphinxhyphen {}2 in Water using OPLS\sphinxhyphen {}AA (OpenMP Parallel)}{257}{section.12.8}%
\contentsline {section}{\numberline {12.9}MD on COX\sphinxhyphen {}2 in Water using AMOEBA (OpenMP Parallel)}{258}{section.12.9}%
\contentsline {chapter}{\numberline {13}Acknowledgments}{259}{chapter.13}%
\contentsline {chapter}{\numberline {14}References}{263}{chapter.14}%
\contentsline {section}{\numberline {14.1}Molecular Mechanics \& Dynamics Software Packages}{263}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Tinker Software Tools}{263}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Alternative Molecular Modeling Software}{264}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Literature References by Topic}{269}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Molecular Mechanics Methodology}{269}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Intermolecular Interactions}{269}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Computer Simulation Methodology}{269}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Modeling of Biological Macromolecules}{270}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Nonlinear Optimization Algorithms}{270}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Truncated Newton Optimization}{270}{subsection.14.2.6}%
\contentsline {subsection}{\numberline {14.2.7}Potential Energy Smoothing}{271}{subsection.14.2.7}%
\contentsline {subsection}{\numberline {14.2.8}“Sniffer” Global Optimization}{271}{subsection.14.2.8}%
\contentsline {subsection}{\numberline {14.2.9}Integration Methods for Molecular Dynamics}{272}{subsection.14.2.9}%
\contentsline {subsection}{\numberline {14.2.10}Constraint Dynamics}{272}{subsection.14.2.10}%
\contentsline {subsection}{\numberline {14.2.11}Langevin, Brownian and Stochastic Dynamics}{273}{subsection.14.2.11}%
\contentsline {subsection}{\numberline {14.2.12}Constant Temperature and Pressure Dynamics}{273}{subsection.14.2.12}%
\contentsline {subsection}{\numberline {14.2.13}Out\sphinxhyphen {}of\sphinxhyphen {}Plane Deformation Terms}{273}{subsection.14.2.13}%
\contentsline {subsection}{\numberline {14.2.14}Geometry\sphinxhyphen {}Dependent Charge Flux Terms}{273}{subsection.14.2.14}%
\contentsline {subsection}{\numberline {14.2.15}Analytical Derivatives of Potential Functions}{274}{subsection.14.2.15}%
\contentsline {subsection}{\numberline {14.2.16}Torsional Space Derivatives and Normal Modes}{274}{subsection.14.2.16}%
\contentsline {subsection}{\numberline {14.2.17}Analytical Surface Area and Volume}{274}{subsection.14.2.17}%
\contentsline {subsection}{\numberline {14.2.18}Approximate Surface Area and Volume}{275}{subsection.14.2.18}%
\contentsline {subsection}{\numberline {14.2.19}Boundary Conditions and Neighbor Methods}{275}{subsection.14.2.19}%
\contentsline {subsection}{\numberline {14.2.20}Cutoff and Truncation Methods}{275}{subsection.14.2.20}%
\contentsline {subsection}{\numberline {14.2.21}Ewald Summation Techniques}{276}{subsection.14.2.21}%
\contentsline {subsection}{\numberline {14.2.22}Conjugated and Aromatic Systems}{276}{subsection.14.2.22}%
\contentsline {subsection}{\numberline {14.2.23}Free Energy Simulation Methods}{276}{subsection.14.2.23}%
\contentsline {subsection}{\numberline {14.2.24}Methods for Parameter Determination}{277}{subsection.14.2.24}%
\contentsline {subsection}{\numberline {14.2.25}Electrostatic Interactions}{278}{subsection.14.2.25}%
\contentsline {subsection}{\numberline {14.2.26}Polarization Effects}{278}{subsection.14.2.26}%
\contentsline {subsection}{\numberline {14.2.27}Macroscopic Treatment of Solvent}{279}{subsection.14.2.27}%
\contentsline {subsection}{\numberline {14.2.28}Surface Area\sphinxhyphen {}Based Solvation Models}{279}{subsection.14.2.28}%
\contentsline {subsection}{\numberline {14.2.29}Generalized Born Solvation Models}{279}{subsection.14.2.29}%
\contentsline {subsection}{\numberline {14.2.30}Superposition of Coordinate Sets}{280}{subsection.14.2.30}%
\contentsline {subsection}{\numberline {14.2.31}Location of Transition States}{280}{subsection.14.2.31}%
\contentsline {chapter}{Index}{281}{section*.445}%
