\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Software}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/introduction:introduction-to-the-software}{{1}{1}{Introduction to the Software}{chapter.1}{}}
\newlabel{text/introduction::doc}{{1}{1}{Introduction to the Software}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Tinker?}{1}{section.1.1}\protected@file@percent }
\newlabel{text/introduction:what-is-tinker}{{1.1}{1}{What is Tinker?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features and Capabilities}{1}{section.1.2}\protected@file@percent }
\newlabel{text/introduction:features-and-capabilities}{{1.2}{1}{Features and Capabilities}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contact Information}{3}{section.1.3}\protected@file@percent }
\newlabel{text/introduction:contact-information}{{1.3}{3}{Contact Information}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation on Your Computer}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/installation:installation-on-your-computer}{{2}{5}{Installation on Your Computer}{chapter.2}{}}
\newlabel{text/installation::doc}{{2}{5}{Installation on Your Computer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Obtain a Copy of Tinker}{5}{section.2.1}\protected@file@percent }
\newlabel{text/installation:how-to-obtain-a-copy-of-tinker}{{2.1}{5}{How to Obtain a Copy of Tinker}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prebuilt Tinker Executables}{5}{section.2.2}\protected@file@percent }
\newlabel{text/installation:prebuilt-tinker-executables}{{2.2}{5}{Prebuilt Tinker Executables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building your Own Executables}{5}{section.2.3}\protected@file@percent }
\newlabel{text/installation:building-your-own-executables}{{2.3}{5}{Building your Own Executables}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tinker\sphinxhyphen {}FFE (Force Field Explorer)}{6}{section.2.4}\protected@file@percent }
\newlabel{text/installation:tinker-ffe-force-field-explorer}{{2.4}{6}{Tinker\sphinxhyphen {}FFE (Force Field Explorer)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Documentation and Other Information}{7}{section.2.5}\protected@file@percent }
\newlabel{text/installation:documentation-and-other-information}{{2.5}{7}{Documentation and Other Information}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Where to Direct Questions}{7}{section.2.6}\protected@file@percent }
\newlabel{text/installation:where-to-direct-questions}{{2.6}{7}{Where to Direct Questions}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Types of Input \& Output Files}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/file-types:types-of-input-output-files}{{3}{9}{Types of Input \& Output Files}{chapter.3}{}}
\newlabel{text/file-types::doc}{{3}{9}{Types of Input \& Output Files}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential Energy Programs}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/energy-programs:potential-energy-programs}{{4}{13}{Potential Energy Programs}{chapter.4}{}}
\newlabel{text/energy-programs::doc}{{4}{13}{Potential Energy Programs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis \& Utility Programs \& Scripts}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/analysis-programs:analysis-utility-programs-scripts}{{5}{21}{Analysis \& Utility Programs \& Scripts}{chapter.5}{}}
\newlabel{text/analysis-programs::doc}{{5}{21}{Analysis \& Utility Programs \& Scripts}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Force Field Parameter Sets}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/parameters:force-field-parameter-sets}{{6}{27}{Force Field Parameter Sets}{chapter.6}{}}
\newlabel{text/parameters::doc}{{6}{27}{Force Field Parameter Sets}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Special Features \& Methods}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/special-features:special-features-methods}{{7}{35}{Special Features \& Methods}{chapter.7}{}}
\newlabel{text/special-features::doc}{{7}{35}{Special Features \& Methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Version Numbers}{35}{section.7.1}\protected@file@percent }
\newlabel{text/special-features:file-version-numbers}{{7.1}{35}{File Version Numbers}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Command Line Options}{36}{section.7.2}\protected@file@percent }
\newlabel{text/special-features:command-line-options}{{7.2}{36}{Command Line Options}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use on Windows Systems}{36}{section.7.3}\protected@file@percent }
\newlabel{text/special-features:use-on-windows-systems}{{7.3}{36}{Use on Windows Systems}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Use on MacOS Systems}{37}{section.7.4}\protected@file@percent }
\newlabel{text/special-features:use-on-macos-systems}{{7.4}{37}{Use on MacOS Systems}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Atom Types vs. Atom Classes}{37}{section.7.5}\protected@file@percent }
\newlabel{text/special-features:atom-types-vs-atom-classes}{{7.5}{37}{Atom Types vs. Atom Classes}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Calculations on Partial Structures}{38}{section.7.6}\protected@file@percent }
\newlabel{text/special-features:calculations-on-partial-structures}{{7.6}{38}{Calculations on Partial Structures}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Metal Complexes and Hypervalent Species}{38}{section.7.7}\protected@file@percent }
\newlabel{text/special-features:metal-complexes-and-hypervalent-species}{{7.7}{38}{Metal Complexes and Hypervalent Species}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Neighbor Methods for Nonbonded Terms}{39}{section.7.8}\protected@file@percent }
\newlabel{text/special-features:neighbor-methods-for-nonbonded-terms}{{7.8}{39}{Neighbor Methods for Nonbonded Terms}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Periodic Boundary Conditions}{39}{section.7.9}\protected@file@percent }
\newlabel{text/special-features:periodic-boundary-conditions}{{7.9}{39}{Periodic Boundary Conditions}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Distance Cutoffs for Energy Functions}{39}{section.7.10}\protected@file@percent }
\newlabel{text/special-features:distance-cutoffs-for-energy-functions}{{7.10}{39}{Distance Cutoffs for Energy Functions}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Ewald Summations Methods}{39}{section.7.11}\protected@file@percent }
\newlabel{text/special-features:ewald-summations-methods}{{7.11}{39}{Ewald Summations Methods}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Continuum Solvation Models}{40}{section.7.12}\protected@file@percent }
\newlabel{text/special-features:continuum-solvation-models}{{7.12}{40}{Continuum Solvation Models}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Polarizable Multipole Electrostatics}{40}{section.7.13}\protected@file@percent }
\newlabel{text/special-features:polarizable-multipole-electrostatics}{{7.13}{40}{Polarizable Multipole Electrostatics}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Potential Energy Smoothing}{41}{section.7.14}\protected@file@percent }
\newlabel{text/special-features:potential-energy-smoothing}{{7.14}{41}{Potential Energy Smoothing}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Distance Geometry Metrization}{41}{section.7.15}\protected@file@percent }
\newlabel{text/special-features:distance-geometry-metrization}{{7.15}{41}{Distance Geometry Metrization}{section.7.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Use of the Keyword Control File}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/keywords:use-of-the-keyword-control-file}{{8}{43}{Use of the Keyword Control File}{chapter.8}{}}
\newlabel{text/keywords::doc}{{8}{43}{Use of the Keyword Control File}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Using Keywords to Control Tinker Calculations}{43}{section.8.1}\protected@file@percent }
\newlabel{text/keywords:using-keywords-to-control-tinker-calculations}{{8.1}{43}{Using Keywords to Control Tinker Calculations}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Keywords Grouped by Functionality}{44}{section.8.2}\protected@file@percent }
\newlabel{text/keywords:keywords-grouped-by-functionality}{{8.2}{44}{Keywords Grouped by Functionality}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}OUTPUT CONTROL KEYWORDS}{44}{subsection.8.2.1}\protected@file@percent }
\newlabel{text/keywords:output-control-keywords}{{8.2.1}{44}{OUTPUT CONTROL KEYWORDS}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}FORCE FIELD SELECTION KEYWORDS}{44}{subsection.8.2.2}\protected@file@percent }
\newlabel{text/keywords:force-field-selection-keywords}{{8.2.2}{44}{FORCE FIELD SELECTION KEYWORDS}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}POTENTIAL FUNCTION SELECTION KEYWORDS}{44}{subsection.8.2.3}\protected@file@percent }
\newlabel{text/keywords:potential-function-selection-keywords}{{8.2.3}{44}{POTENTIAL FUNCTION SELECTION KEYWORDS}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}POTENTIAL FUNCTION PARAMETER KEYWORDS}{44}{subsection.8.2.4}\protected@file@percent }
\newlabel{text/keywords:potential-function-parameter-keywords}{{8.2.4}{44}{POTENTIAL FUNCTION PARAMETER KEYWORDS}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}ENERGY UNIT CONVERSION KEYWORDS}{44}{subsection.8.2.5}\protected@file@percent }
\newlabel{text/keywords:energy-unit-conversion-keywords}{{8.2.5}{44}{ENERGY UNIT CONVERSION KEYWORDS}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}LOCAL GEOMETRY FUNCTIONAL FORM KEYWORDS}{44}{subsection.8.2.6}\protected@file@percent }
\newlabel{text/keywords:local-geometry-functional-form-keywords}{{8.2.6}{44}{LOCAL GEOMETRY FUNCTIONAL FORM KEYWORDS}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}VDW \& REPULSION\sphinxhyphen {}DISPERSION FUNCTIONAL FORM KEYWORDS}{45}{subsection.8.2.7}\protected@file@percent }
\newlabel{text/keywords:vdw-repulsion-dispersion-functional-form-keywords}{{8.2.7}{45}{VDW \& REPULSION\sphinxhyphen {}DISPERSION FUNCTIONAL FORM KEYWORDS}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}ELECTROSTATICS FUNCTIONAL FORM KEYWORDS}{45}{subsection.8.2.8}\protected@file@percent }
\newlabel{text/keywords:electrostatics-functional-form-keywords}{{8.2.8}{45}{ELECTROSTATICS FUNCTIONAL FORM KEYWORDS}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}NONBONDED CUTOFF KEYWORDS}{45}{subsection.8.2.9}\protected@file@percent }
\newlabel{text/keywords:nonbonded-cutoff-keywords}{{8.2.9}{45}{NONBONDED CUTOFF KEYWORDS}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}EWALD SUMMATION KEYWORDS}{45}{subsection.8.2.10}\protected@file@percent }
\newlabel{text/keywords:ewald-summation-keywords}{{8.2.10}{45}{EWALD SUMMATION KEYWORDS}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}CRYSTAL LATTICE \& PERIODIC BOUNDARY KEYWORDS}{45}{subsection.8.2.11}\protected@file@percent }
\newlabel{text/keywords:crystal-lattice-periodic-boundary-keywords}{{8.2.11}{45}{CRYSTAL LATTICE \& PERIODIC BOUNDARY KEYWORDS}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}NEIGHBOR LIST KEYWORDS}{45}{subsection.8.2.12}\protected@file@percent }
\newlabel{text/keywords:neighbor-list-keywords}{{8.2.12}{45}{NEIGHBOR LIST KEYWORDS}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}OPTIMIZATION KEYWORDS}{45}{subsection.8.2.13}\protected@file@percent }
\newlabel{text/keywords:optimization-keywords}{{8.2.13}{45}{OPTIMIZATION KEYWORDS}{subsection.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}MOLECULAR DYNAMICS KEYWORDS}{46}{subsection.8.2.14}\protected@file@percent }
\newlabel{text/keywords:molecular-dynamics-keywords}{{8.2.14}{46}{MOLECULAR DYNAMICS KEYWORDS}{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}THERMOSTAT \& BAROSTAT KEYWORDS}{46}{subsection.8.2.15}\protected@file@percent }
\newlabel{text/keywords:thermostat-barostat-keywords}{{8.2.15}{46}{THERMOSTAT \& BAROSTAT KEYWORDS}{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}TRANSITION STATE KEYWORDS}{46}{subsection.8.2.16}\protected@file@percent }
\newlabel{text/keywords:transition-state-keywords}{{8.2.16}{46}{TRANSITION STATE KEYWORDS}{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}DISTANCE GEOMETRY KEYWORDS}{46}{subsection.8.2.17}\protected@file@percent }
\newlabel{text/keywords:distance-geometry-keywords}{{8.2.17}{46}{DISTANCE GEOMETRY KEYWORDS}{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}VIBRATIONAL ANALYSIS KEYWORDS}{46}{subsection.8.2.18}\protected@file@percent }
\newlabel{text/keywords:vibrational-analysis-keywords}{{8.2.18}{46}{VIBRATIONAL ANALYSIS KEYWORDS}{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}IMPLICIT SOLVATION KEYWORDS}{46}{subsection.8.2.19}\protected@file@percent }
\newlabel{text/keywords:implicit-solvation-keywords}{{8.2.19}{46}{IMPLICIT SOLVATION KEYWORDS}{subsection.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}POISSON\sphinxhyphen {}BOLTZMANN KEYWORDS}{46}{subsection.8.2.20}\protected@file@percent }
\newlabel{text/keywords:poisson-boltzmann-keywords}{{8.2.20}{46}{POISSON\sphinxhyphen {}BOLTZMANN KEYWORDS}{subsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}MATHEMATICAL ALGORITHM KEYWORDS}{46}{subsection.8.2.21}\protected@file@percent }
\newlabel{text/keywords:mathematical-algorithm-keywords}{{8.2.21}{46}{MATHEMATICAL ALGORITHM KEYWORDS}{subsection.8.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.22}PARALLELIZATION KEYWORDS}{46}{subsection.8.2.22}\protected@file@percent }
\newlabel{text/keywords:parallelization-keywords}{{8.2.22}{46}{PARALLELIZATION KEYWORDS}{subsection.8.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.23}FREE ENERGY PERTURBATION KEYWORDS}{47}{subsection.8.2.23}\protected@file@percent }
\newlabel{text/keywords:free-energy-perturbation-keywords}{{8.2.23}{47}{FREE ENERGY PERTURBATION KEYWORDS}{subsection.8.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.24}PARTIAL STRUCTURE KEYWORDS}{47}{subsection.8.2.24}\protected@file@percent }
\newlabel{text/keywords:partial-structure-keywords}{{8.2.24}{47}{PARTIAL STRUCTURE KEYWORDS}{subsection.8.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.25}CONSTRAINT \& RESTRAINT KEYWORDS}{47}{subsection.8.2.25}\protected@file@percent }
\newlabel{text/keywords:constraint-restraint-keywords}{{8.2.25}{47}{CONSTRAINT \& RESTRAINT KEYWORDS}{subsection.8.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.26}PARAMETER FITTING KEYWORDS}{47}{subsection.8.2.26}\protected@file@percent }
\newlabel{text/keywords:parameter-fitting-keywords}{{8.2.26}{47}{PARAMETER FITTING KEYWORDS}{subsection.8.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.27}POTENTIAL SMOOTHING KEYWORDS}{47}{subsection.8.2.27}\protected@file@percent }
\newlabel{text/keywords:potential-smoothing-keywords}{{8.2.27}{47}{POTENTIAL SMOOTHING KEYWORDS}{subsection.8.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Description of Individual Keywords}{47}{section.8.3}\protected@file@percent }
\newlabel{text/keywords:description-of-individual-keywords}{{8.3}{47}{Description of Individual Keywords}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Routines \& Functions}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/routines:routines-functions}{{9}{83}{Routines \& Functions}{chapter.9}{}}
\newlabel{text/routines::doc}{{9}{83}{Routines \& Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modules \& Global Variables}{171}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/modules:modules-global-variables}{{10}{171}{Modules \& Global Variables}{chapter.10}{}}
\newlabel{text/modules::doc}{{10}{171}{Modules \& Global Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test Cases \& Examples}{211}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/test-cases:test-cases-examples}{{11}{211}{Test Cases \& Examples}{chapter.11}{}}
\newlabel{text/test-cases::doc}{{11}{211}{Test Cases \& Examples}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Benchmark Results}{215}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/benchmarks:benchmark-results}{{12}{215}{Benchmark Results}{chapter.12}{}}
\newlabel{text/benchmarks::doc}{{12}{215}{Benchmark Results}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Calmodulin Energy Evaluation (Serial)}{215}{section.12.1}\protected@file@percent }
\newlabel{text/benchmarks:calmodulin-energy-evaluation-serial}{{12.1}{215}{Calmodulin Energy Evaluation (Serial)}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Crambin Crystal Energy Evaluation (Serial)}{215}{section.12.2}\protected@file@percent }
\newlabel{text/benchmarks:crambin-crystal-energy-evaluation-serial}{{12.2}{215}{Crambin Crystal Energy Evaluation (Serial)}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Crambin Normal Mode Calculation (Serial)}{216}{section.12.3}\protected@file@percent }
\newlabel{text/benchmarks:crambin-normal-mode-calculation-serial}{{12.3}{216}{Crambin Normal Mode Calculation (Serial)}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Water Box Molecular Dynamics using TIP3P (Serial)}{216}{section.12.4}\protected@file@percent }
\newlabel{text/benchmarks:water-box-molecular-dynamics-using-tip3p-serial}{{12.4}{216}{Water Box Molecular Dynamics using TIP3P (Serial)}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Water Box Molecular Dynamics using AMOEBA (Serial)}{216}{section.12.5}\protected@file@percent }
\newlabel{text/benchmarks:water-box-molecular-dynamics-using-amoeba-serial}{{12.5}{216}{Water Box Molecular Dynamics using AMOEBA (Serial)}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}MD on DHFR in Water using CHARMM (OpenMP Parallel)}{217}{section.12.6}\protected@file@percent }
\newlabel{text/benchmarks:md-on-dhfr-in-water-using-charmm-openmp-parallel}{{12.6}{217}{MD on DHFR in Water using CHARMM (OpenMP Parallel)}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}MD on DHFR in Water using AMOEBA (OpenMP Parallel)}{217}{section.12.7}\protected@file@percent }
\newlabel{text/benchmarks:md-on-dhfr-in-water-using-amoeba-openmp-parallel}{{12.7}{217}{MD on DHFR in Water using AMOEBA (OpenMP Parallel)}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}MD on COX\sphinxhyphen {}2 in Water using OPLS\sphinxhyphen {}AA (OpenMP Parallel)}{218}{section.12.8}\protected@file@percent }
\newlabel{text/benchmarks:md-on-cox-2-in-water-using-opls-aa-openmp-parallel}{{12.8}{218}{MD on COX\sphinxhyphen {}2 in Water using OPLS\sphinxhyphen {}AA (OpenMP Parallel)}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}MD on COX\sphinxhyphen {}2 in Water using AMOEBA (OpenMP Parallel)}{218}{section.12.9}\protected@file@percent }
\newlabel{text/benchmarks:md-on-cox-2-in-water-using-amoeba-openmp-parallel}{{12.9}{218}{MD on COX\sphinxhyphen {}2 in Water using AMOEBA (OpenMP Parallel)}{section.12.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acknowledgments}{221}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/acknowledgements:acknowledgments}{{13}{221}{Acknowledgments}{chapter.13}{}}
\newlabel{text/acknowledgements::doc}{{13}{221}{Acknowledgments}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{225}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/references:references}{{14}{225}{References}{chapter.14}{}}
\newlabel{text/references::doc}{{14}{225}{References}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Molecular Mechanics \& Dynamics Software Packages}{225}{section.14.1}\protected@file@percent }
\newlabel{text/references:molecular-mechanics-dynamics-software-packages}{{14.1}{225}{Molecular Mechanics \& Dynamics Software Packages}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Tinker Software Tools}{225}{subsection.14.1.1}\protected@file@percent }
\newlabel{text/references:tinker-software-tools}{{14.1.1}{225}{Tinker Software Tools}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Alternative Molecular Modeling Software}{226}{subsection.14.1.2}\protected@file@percent }
\newlabel{text/references:alternative-molecular-modeling-software}{{14.1.2}{226}{Alternative Molecular Modeling Software}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Literature References by Topic}{231}{section.14.2}\protected@file@percent }
\newlabel{text/references:literature-references-by-topic}{{14.2}{231}{Literature References by Topic}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Molecular Mechanics Methodology}{231}{subsection.14.2.1}\protected@file@percent }
\newlabel{text/references:molecular-mechanics-methodology}{{14.2.1}{231}{Molecular Mechanics Methodology}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Intermolecular Interactions}{231}{subsection.14.2.2}\protected@file@percent }
\newlabel{text/references:intermolecular-interactions}{{14.2.2}{231}{Intermolecular Interactions}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Computer Simulation Methodology}{231}{subsection.14.2.3}\protected@file@percent }
\newlabel{text/references:computer-simulation-methodology}{{14.2.3}{231}{Computer Simulation Methodology}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Modeling of Biological Macromolecules}{232}{subsection.14.2.4}\protected@file@percent }
\newlabel{text/references:modeling-of-biological-macromolecules}{{14.2.4}{232}{Modeling of Biological Macromolecules}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Nonlinear Optimization Algorithms}{232}{subsection.14.2.5}\protected@file@percent }
\newlabel{text/references:nonlinear-optimization-algorithms}{{14.2.5}{232}{Nonlinear Optimization Algorithms}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Truncated Newton Optimization}{233}{subsection.14.2.6}\protected@file@percent }
\newlabel{text/references:truncated-newton-optimization}{{14.2.6}{233}{Truncated Newton Optimization}{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Potential Energy Smoothing}{233}{subsection.14.2.7}\protected@file@percent }
\newlabel{text/references:potential-energy-smoothing}{{14.2.7}{233}{Potential Energy Smoothing}{subsection.14.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}“Sniffer” Global Optimization}{234}{subsection.14.2.8}\protected@file@percent }
\newlabel{text/references:sniffer-global-optimization}{{14.2.8}{234}{“Sniffer” Global Optimization}{subsection.14.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}Integration Methods for Molecular Dynamics}{234}{subsection.14.2.9}\protected@file@percent }
\newlabel{text/references:integration-methods-for-molecular-dynamics}{{14.2.9}{234}{Integration Methods for Molecular Dynamics}{subsection.14.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.10}Constraint Dynamics}{235}{subsection.14.2.10}\protected@file@percent }
\newlabel{text/references:constraint-dynamics}{{14.2.10}{235}{Constraint Dynamics}{subsection.14.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.11}Langevin, Brownian and Stochastic Dynamics}{235}{subsection.14.2.11}\protected@file@percent }
\newlabel{text/references:langevin-brownian-and-stochastic-dynamics}{{14.2.11}{235}{Langevin, Brownian and Stochastic Dynamics}{subsection.14.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.12}Constant Temperature and Pressure Dynamics}{235}{subsection.14.2.12}\protected@file@percent }
\newlabel{text/references:constant-temperature-and-pressure-dynamics}{{14.2.12}{235}{Constant Temperature and Pressure Dynamics}{subsection.14.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.13}Out\sphinxhyphen {}of\sphinxhyphen {}Plane Deformation Terms}{236}{subsection.14.2.13}\protected@file@percent }
\newlabel{text/references:out-of-plane-deformation-terms}{{14.2.13}{236}{Out\sphinxhyphen {}of\sphinxhyphen {}Plane Deformation Terms}{subsection.14.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.14}Geometry\sphinxhyphen {}Dependent Charge Flux Terms}{236}{subsection.14.2.14}\protected@file@percent }
\newlabel{text/references:geometry-dependent-charge-flux-terms}{{14.2.14}{236}{Geometry\sphinxhyphen {}Dependent Charge Flux Terms}{subsection.14.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.15}Analytical Derivatives of Potential Functions}{236}{subsection.14.2.15}\protected@file@percent }
\newlabel{text/references:analytical-derivatives-of-potential-functions}{{14.2.15}{236}{Analytical Derivatives of Potential Functions}{subsection.14.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.16}Torsional Space Derivatives and Normal Modes}{237}{subsection.14.2.16}\protected@file@percent }
\newlabel{text/references:torsional-space-derivatives-and-normal-modes}{{14.2.16}{237}{Torsional Space Derivatives and Normal Modes}{subsection.14.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.17}Analytical Surface Area and Volume}{237}{subsection.14.2.17}\protected@file@percent }
\newlabel{text/references:analytical-surface-area-and-volume}{{14.2.17}{237}{Analytical Surface Area and Volume}{subsection.14.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.18}Approximate Surface Area and Volume}{238}{subsection.14.2.18}\protected@file@percent }
\newlabel{text/references:approximate-surface-area-and-volume}{{14.2.18}{238}{Approximate Surface Area and Volume}{subsection.14.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.19}Boundary Conditions and Neighbor Methods}{238}{subsection.14.2.19}\protected@file@percent }
\newlabel{text/references:boundary-conditions-and-neighbor-methods}{{14.2.19}{238}{Boundary Conditions and Neighbor Methods}{subsection.14.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.20}Cutoff and Truncation Methods}{238}{subsection.14.2.20}\protected@file@percent }
\newlabel{text/references:cutoff-and-truncation-methods}{{14.2.20}{238}{Cutoff and Truncation Methods}{subsection.14.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.21}Ewald Summation Techniques}{239}{subsection.14.2.21}\protected@file@percent }
\newlabel{text/references:ewald-summation-techniques}{{14.2.21}{239}{Ewald Summation Techniques}{subsection.14.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.22}Conjugated and Aromatic Systems}{239}{subsection.14.2.22}\protected@file@percent }
\newlabel{text/references:conjugated-and-aromatic-systems}{{14.2.22}{239}{Conjugated and Aromatic Systems}{subsection.14.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.23}Free Energy Simulation Methods}{240}{subsection.14.2.23}\protected@file@percent }
\newlabel{text/references:free-energy-simulation-methods}{{14.2.23}{240}{Free Energy Simulation Methods}{subsection.14.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.24}Methods for Parameter Determination}{240}{subsection.14.2.24}\protected@file@percent }
\newlabel{text/references:methods-for-parameter-determination}{{14.2.24}{240}{Methods for Parameter Determination}{subsection.14.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.25}Electrostatic Interactions}{241}{subsection.14.2.25}\protected@file@percent }
\newlabel{text/references:electrostatic-interactions}{{14.2.25}{241}{Electrostatic Interactions}{subsection.14.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.26}Polarization Effects}{241}{subsection.14.2.26}\protected@file@percent }
\newlabel{text/references:polarization-effects}{{14.2.26}{241}{Polarization Effects}{subsection.14.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.27}Macroscopic Treatment of Solvent}{242}{subsection.14.2.27}\protected@file@percent }
\newlabel{text/references:macroscopic-treatment-of-solvent}{{14.2.27}{242}{Macroscopic Treatment of Solvent}{subsection.14.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.28}Surface Area\sphinxhyphen {}Based Solvation Models}{242}{subsection.14.2.28}\protected@file@percent }
\newlabel{text/references:surface-area-based-solvation-models}{{14.2.28}{242}{Surface Area\sphinxhyphen {}Based Solvation Models}{subsection.14.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.29}Generalized Born Solvation Models}{242}{subsection.14.2.29}\protected@file@percent }
\newlabel{text/references:generalized-born-solvation-models}{{14.2.29}{242}{Generalized Born Solvation Models}{subsection.14.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.30}Superposition of Coordinate Sets}{243}{subsection.14.2.30}\protected@file@percent }
\newlabel{text/references:superposition-of-coordinate-sets}{{14.2.30}{243}{Superposition of Coordinate Sets}{subsection.14.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.31}Location of Transition States}{243}{subsection.14.2.31}\protected@file@percent }
\newlabel{text/references:location-of-transition-states}{{14.2.31}{243}{Location of Transition States}{subsection.14.2.31}{}}
