
                    ---------------------------------------
                    TINKER Notes for GNU g77 on Linux/Intel
                    ---------------------------------------

         This subdirectory contains a set of script files that can be
         used to build the TINKER program package on a Linux system
         using the GNU g77 Fortran compiler. Since the g77 compiler
         was dropped from the GNU suite with version 4, systems with
         more recent GNU compilers should look into g95 or gfortran.

