#!/bin/csh

set RASMOLDIR=\"./\"

cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 rasmol.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 molecule.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 abstree.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 command.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 transfor.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 render.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 repres.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 x11win.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 x11win.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 pixutils.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 outfile.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 script.c
cc -c -O -I/usr/include -DRASMOLDIR=$RASMOLDIR -DTHIRTYTWOBIT -DLONG_BIT=64 infile.c

cc -O -s -o rasmol -L/usr/lib rasmol.o molecule.o abstree.o command.o transfor.o render.o repres.o x11win.o pixutils.o outfile.o script.o infile.o -lm -lXext -lX11  
