RasMol2 is a molecular graphics program intended for the visualisation of 
proteins, nucleic acids and small molecules. The program is aimed at 
display, teaching and generation of publication quality images. RasMol runs 
on Microsoft Windows, Apple Macintosh, and UNIX systems. The UNIX 
systems require an 8, 24 or 32 bit colour X Windows display (X11R4 or 
later). The program reads in a molecule co-ordinate file and interactively 
displays the molecule on the screen in a variety of colour schemes and 
molecule representations. Currently available representations include 
depth-cued wireframes, 'Dreiding' sticks, spacefilling (CPK) spheres, ball 
and stick and atom labels. 

The RasMol help facility can be accessed by typing "help <topic>" or
"help <topic> <subtopic>" from the command line. A complete list of RasMol
commands may be displayed by typing "help commands". A single question
mark may also be used to abbreviate the keyword "help".

Copyright (c) 1992-1995 by Roger Sayle (ras32425@ggr.co.uk)


?commands
?keywords
RasMol allows the execution of interactive commands typed at the "RasMol>" 
prompt in the terminal window. Each command must be given on a separate 
line. Keywords are case insensitive and may be entered in either upper or 
lower case letters. All whitespace characters are ignored except to separate 
keywords and their arguments. 

The commands/keywords currently recognised by RasMol are given below. 
Type "help <command>" for more information on each RasMol function.


    backbone        background      centre          clipboard
    colour          connect         cpk             dots
    define          echo            exit            hbonds
    help            label           load            print
    quit            renumber        reset           restrict
    ribbons         rotate          save            script
    select          set             show            slab
    source          spacefill       ssbonds         strands
    structure       trace           translate       wireframe
    write           zap             zoom


?background
Background
Syntax:  background <colour>

The RasMol `background' command is used to set the colour of the "canvas" 
background. The colour may be given as either a colour name or a comma 
separated triple of Red, Green and Blue (RGB) components enclosed in square 
brackets. Typing the command `help colours' will give a list of the 
predefined colour names recognised by RasMol. When running under X Windows, 
RasMol also recognises colours in the X server's colour name database. 

The `background' command is synonymous with the RasMol `set background' 
command. 

?center
?centre
Centre
Syntax:  center {<expression>}
         centre {<expression>}

The RasMol `centre' command defines the point about which the `rotate' 
command and the scroll bars rotate the current molecule. Without a parameter 
the centre command resets the centre of rotation to be the centre of gravity 
of the molecule. If an atom expression is specified, RasMol rotates the 
molecule about the centre of gravity of the set of atoms specified by the 
expression. Hence, if a single atom is specified by the expression, that 
atom will remain `stationary' during rotations. 

Type `help expression' for more information on RasMol atom expressions. 

?clipboard
Clipboard
Syntax:  clipboard

The RasMol `clipboard' command places a copy of the currently displayed 
image on the local graphics `clipboard'. Note: this command is not yet 
supported on UNIX machines. It is intended to make transfering images 
between applications easier under Microsoft Windows or on an Apple 
Macintosh. 

When using RasMol on a UNIX system this functionality may be achieved 
by generating a raster image in a format that can be read by the receiving 
program using the RasMol `write' command. 

?color
?colour
Colour
Syntax:  colour {<object>} <colour>
         color {<object>} <colour>

Colour the atoms (or other objects) of the selected region. The colour may 
be given as either a colour name or a comma separated triple of Red, Green 
and Blue (RGB) components enclosed in square brackets. Typing the command 
`help colours' will give a list of all the predefined colour names 
recognised by RasMol. 

Allowed objects are `atoms,' `bonds,' `backbone,' `ribbons' `labels' `dots,' 
`hbonds,' and `ssbonds.' If no object is specified, the default keyword 
`atom' is assumed. Some colour schemes are defined for certain object types. 
The colour scheme `none' can be applied all objects accept atoms and dots, 
stating that the selected objects have no colour of their own, but use the 
colour of their associated atoms (i.e. the atoms they connect). `Atom' 
objects can also be coloured by `cpk,' `amino,' `chain,' `group,' `shapely,' 
`structure,' `temperature' `charge' and `user. Hydrogen bonds can also be 
coloured by' `type' and dot surfaces can also be coloured by `electrostatic 
potential.' For more information type `help colour <colour>.' 

?connect
Connect
Syntax:  connect {<boolean>}

The RasMol `connect' command is used to force RasMol to (re)calculate the 
connectivity of the current molecule. If the original input file contained 
connectivity information, this is discarded. The command `connect false' 
uses an extremely fast heuristic algorithmm that is suitable for determing 
bonding in large bio-molecules such as proteins and nucleic acids. The 
command `connect true' uses a slower more accurate algorithm based upon 
covalent radii that is more suitable for small molecules containing 
inorganic elements or strained rings. If no parameters are given, RasMol 
determines which algorithm to use based on the number of atoms in the file. 
Greater than 8191 atoms causes RasMol to use the faster implementation. This 
is the method used to determine bonding, if necessary, when a molecule is 
first read in using the `load' command. 

?define
Define
Syntax:  define <identifier> <expression>

The RasMol `define' command allows the user to associate an arbitrary set of 
atoms with a unique identifier. This allows the definition of user-defined 
sets. These sets are declared statically, i.e. once defined the contents of 
the set do not change, even if the expression defining them depends on the 
current transformation and representation of the molecule. 

?echo
Echo
Syntax:  echo {<string>}

The RasMol `echo' command is used to display a message in the RasMol 
command/terminal window. The string parameter may optionally be delimited in 
double quote characters. If no parameter is specified, the `echo' command 
displays a blank line. This command is particularly useful for displaying 
text from within a RasMol `script' file. 

?help
Help
Syntax:  help {<topic> {<subtopic>}}
         ? {<topic> {<subtopic>}

The RasMol `help' command provides on-line help on the given topic. 

?labels
?label
Label
Syntax:  label {<string>}
         label <boolean>

The RasMol `label' command allows an arbitrary formatted text string to be 
associated with each currently selected atom. This string may contain 
embedded `expansion specifiers' which display properties of the atom being 
labelled. An expansion specifier consists of a `%' character followed by a 
single alphabetic character specifying the property to be displayed. An 
actual '%' character may be displayed by using the expansion specifier `%%'. 

Atom labelling for the currently selected atoms may be turned off with the 
command `label off.' By default, if no string is given as a parameter RasMol 
uses labels appropriate for the current molecule. 

The colour of each label may be changed using the `colour label' command. By 
default, each label is drawn in the same colour as the atom to which it is 
attached. The size of the displayed text may be changed using the `set 
fontsize' command. 

For a list of expansion specifiers, type "help specifiers". 

?expansion
?specifiers
?expansion specifiers
?label specifiers
Label Specifiers
Label specifiers are characters sequences that are embedded in the string 
parameter passed to the RasMol `label' command. These specifiers are then 
expanded as the labels are drawn to display properties associated with the 
atom being labelled. The following table lists the current expansion 
specifiers. The specifier '%%' is treated as an exception and is displayed 
as a single `%' character. 

    %a      Atom Name
    %c %s   Chain Identifier
    %e      Element Atomic Symbol
    %i      Atom Serial Number
    %n      Residue Name
    %r      Residue Number


?load
Load
Syntax:  load {<format>} <filename>

Load a molecule co-ordinate file into RasMol2. Valid molecule file formats 
are `pdb' (Brookhaven Protein Databank), `mdl' (Molecular Design Limited's 
MOL file format), `alchemy' (Tripos' Alchemy file format), `mol2' (Tripos' 
Sybyl Mol2 file format), `charmm' (CHARMm file format) or `xyz' (TINKER's 
XYZ file format). If no file format is specified, `xyz' is assumed by 
default. Only a single molecule may be loaded at a time. To delete a 
molecule prior to loading another use the RasMol `zap' command. 

The `load' command selects all the atoms in the molecule, centres it on the 
screen and renders it as a CPK coloured wireframe model. If the molecule 
contains no bonds (i.e. contains only alpha carbons), it is drawn as an 
alpha carbon backbone. If the file specifies less bonds than atoms, RasMol 
determines connectivity using the `connect' command. 

?print
Print
Syntax:  print

The RasMol `print' command sends the currently displayed image to the local 
default printer using the operating system's native printer driver. Note: 
this command is not yet supported under UNIX. It is intended to take 
advantage of Microsoft Windows and Apple Macintosh printer drivers. For 
example, allowing images to be printed directly on a dot matrix printer. 

When using RasMol on a UNIX system this functionality may be achieved 
by either generating a PostScript file using the RasMol `write ps' or `write 
vectps' commands and printing that or generating a raster image file and 
using a utility to dump that to the local printer. 

?exit
?quit
Quit
Syntax:  quit
         exit

Exit from the RasMol program. The RasMol commands `exit' and `quit' are 
synonymous. 

?renum
?renumber
Renumber
Syntax:  renumber {{-} <value>}

The RasMol `renumber' command sequentially numbers the residues in a 
macromolecular chain. The optional parameter specifies the value of the 
first residue in the sequence. By default, this value is one. For proteins, 
each amino acid is numbered consecutively from the N terminus to the C 
terminus. For nucleic acids, each base is numbered from the 5' terminus to 
3' terminus. All chains in the current database are renumbered and gaps in 
the original sequence are ignored. The starting value for numbering may be 
negative. 

?reset
Reset
Syntax:  reset

The RasMol `reset' command restores the original viewing transformation and 
centre of rotation. The scale is set to it default value, `zoom 100,' the 
centre of rotation is set to the geometric centre of the currently loaded 
molecule, `centre all,' this centre is translated to the middle of the 
screen and the viewpoint set to the default orientation. 

This command should not be mistaken for the RasMol `zap' command which 
deletes the currently stored molecule, returning the program to its initial 
state. 

?restrict
Restrict
Syntax:  restrict {<expression>}

The RasMol `restrict' command both defines the currently selected region of 
the molecule and disables the representation of (most of) those parts of the 
molecule no longer selected. All subsequent RasMol commands that modify a 
molecule's colour or representation effect only the currently selected 
region. The parameter of a `restrict' command is a RasMol atom expression 
that is evaluated for every atom of the current molecule. This command is 
very similar to the RasMol `select' command, except restrict disables the 
`wireframe,' `spacefill' and `backbone' representations in the non-selected 
region. 

Type "help expression" for more information on RasMol atom expressions. 

?rotate
Rotate
Syntax:  rotate <axis> {-} <value>

Rotate the molecule about the specified axis. Permited values for the axis 
parameter are "x", "y" and "z". The integer parameter states the angle in 
degrees for the structure to be rotated. For the X and Y axes, positive 
values move the closest point up and right, and negative values move it down 
and left respectively. For the Z axis, a positive rotation acts clockwise 
and a negative angle anti-clockwise. 

?save
Save
Syntax:  save {pdb} <filename>
         save alchemy <filename>

Save the currently selected set of atoms in either a Brookhaven Protein 
Database (PDB) or Alchemy(tm) format file. The distinction between this 
command and the RasMol `write' command has been dropped. The only difference 
is that without a format specifier the `save' command generates a `PDB' file 
and the `write' command generates a `GIF' image. 

?source
?scripts
?script
Script
Syntax:  script <filename>

The RasMol `script' command reads a set of RasMol commands sequentially from 
a text file and executes them. This allows sequences of commonly used 
commands to be stored and performed by single command. A RasMol script file 
may contain a further script command up to a maximum "depth" of 10, allowing 
compilicated sequences of actions to be executed. RasMol ignores all 
characters after the first '#' character on each line allowing the scripts 
to be annotated. Script files are often also annotated using the RasMol 
`echo' command. 

The most common way to generate a RasMol script file is to use the `write 
script' or `write rasmol' commands to output the sequence of commands that 
are needed to regenerate the current view, representation and colouring of 
the currently displayed molecule. 

The RasMol command `source' is synonymous with the `script' command. 

?select
Select
Syntax:  select {<expression>}

Define the currently selected region of the molecule. All subsequent RasMol 
commands that manipulate a molecule or modify its colour or representation, 
only effects the currently selected region. The parameter of a `select' 
command is a RasMol expression that is evaluated for every atom of the 
current molecule. The currently selected (active) region of the molecule are 
those atoms that cause the expression to evaluate true. To select the whole 
molecule use the RasMol command `select all.' The behaviour of the `select' 
command without any parameters is determined by the RasMol `hetero' and 
`hydrogen' parameters. 

Type "help expression" for more information on RasMol atom expressions. 

?set
Set
Syntax:  set <parameter> {<option>}

The RasMol `set' command allows the user to alter various internal program 
parameters such as those controlling rendering options. Each parameter has 
its own set or permissible parameter options. Typically, ommiting the 
paramter option resets that parameter to its default value. A list of valid 
parameter names is given below. For more information on each internal 
parameter type "help set parameter". 

    ambient         axes            background      bondmode
    boundbox        display         fontsize        hbond
    hetero          hourglass       hydrogen        kinemage
    menus           mouse           radius          shadow
    slabmode        solvent         specular        specpower
    ssbonds         strands         unitcell        vectps


?show
Show
Syntax:  show information
         show sequence
         show symmetry

The RasMol `show' command display details of the status of the currently 
loaded molecule. The command `show information' lists the molecule's name, 
classification, PDB code and the number of atoms, chains, groups it 
contains. If hydrogen bonding, disulphide bridges or secondary structure 
have been determined, the number of hbonds, ssbonds, helices, ladders and 
turns are also displayed respectively. The command `show sequence' lists the 
residues that compose each chain of the molecule. 

?slab
Slab
Syntax:  slab {<boolean>}
         slab <value>

The RasMol `slab' command enables, disables or positions the z-clipping 
plane of the molecule. The program only draws those portions of the molecule 
that are further from the viewer than the slabbing plane. Values range from 
zero at the very back of the molecule to 100 which is completely in front of 
the molecule. Intermediate values determine the percentage of the molecule 
to be drawn. 

?cpk
?spacefill
Spacefill
Syntax:  spacefill {<boolean>}
         spacefill temperature
         spacefill user
         spacefill <value>

The RasMol `spacefill' command is used to represent all of the currently 
selected atoms as solid spheres. This command is used to produce both 
union-of-spheres and ball-and-stick models of a molecule. The command, 
`spacefilll true,' the default, represents each atom as a sphere of Van der 
Waals radius. The command `spacefill off' turns off the representation of 
the selected atom as spheres. A sphere radius may be specified as an integer 
in RasMol units (1/250th Angstrom) or a value containing a decimal point. A 
value of 500 (2.0 Angstroms) or greater results in a "Parameter value too 
large" error. 

The `temperature' option sets the radius of each sphere to the value stored 
in its temperature field. Zero or negative values causes have no effect and 
values greater than 2.0 are truncated to 2. The `user' option allows the 
radius of each spheres to be specified by additional lines in the molecule's 
PDB file using Raster 3D's COLOR record extension. 

The RasMol command `cpk' is synonymous with the `spacefill' command. 

?translate
Translate
Syntax:  translate <axis> {-} <value>

The RasMol `translate' command moves the position of the centre of the 
molecule on the screen. The axis parameter specifies along which axis the 
molecule is to be moved and the integer parameter specifies the absolute 
position of the molecule centre from the middle of the screen. Permited 
values for the axis parameter are "x", "y" and "z". Displacement values must 
be between -100 and 100 which correspond to moving the current molecule just 
off the screen. A positive "x" displacement moves the molecule to the right, 
and a positive "y" displacement moves the molecule down the screen. The pair 
of commands `translate x 0' and `translate y 0' centres the molecule on the 
screen. 

?wireframe
Wireframe
Syntax:  wireframe {<boolean>}
         wireframe <value>

The RasMol `wireframe' command represents each bond within the selected 
region of the molecule as either a cylinder, a line or depth-cued vector. 
The display of bonds as depth-cued vectors (drawn darker the further away 
from the viewer) is turned on by the command `wireframe' or `wireframe on.' 
The selected bonds are displayed as cylinders by specifying a radius either 
as an integer in RasMol units or containing a decimal point as a value in 
Angstroms. A parameter value of 500 (2.0 angstroms) or above results in an 
"Parameter value too large" error. Bonds may be coloured using the `colour 
bonds' command. 

?write
Write
Syntax:  write {<format>} <filename>

Write the current image to a file in a standard raster format. Currently 
supported image file formats include "gif" (Compuserve GIF), "ppm" (Portable 
Pixmap), "ras" (Sun rasterfile), "ps" and "epsf" (Encapsulated PostScript), 
"monops" (Monochrome Encapsulated PostScript), "bmp" (Microsoft bitmap) and 
"pict" (Apple PICT). The `write' command may also be used to generate 
command scripts for other graphics programs. The format `script' writes out 
a file containing the RasMol `script' commands to reproduce the current 
image. The format `molscript' writes out the commands required to render the 
current view of the molecule as ribbons in Per Kraulis' Molscript program 
and the format `kinemage' the commands for David Richardson's program Mage. 

The distinction between this command and the RasMol `save' command has been 
dropped. The only difference is that without a format specifier the `save' 
command generates a `PDB' file and the `write' command generates a `GIF' 
image. 

?zap
Zap
Syntax:  zap

Deletes the contents of the current database and resets parameter variables 
to their initial default state. 

?zoom
Zoom
Syntax:  zoom {<boolean>}
         zoom <value>

Change the magnification of the currently displayed image. Boolean 
parameters either magnify or reset the scale of current molecule. An integer 
parameter specifies the desired magnification as a percentage of the default 
scale. The minimum parameter value is 10, the maximum parameter value is 
dependent upon the size of the molecule being displayed. For medium sized 
proteins this is about 500. 

?parameters
?set parameters
?internal parameters
Internal Parameters
RasMol has a number of internal parameters that may be modified using the 
`set' command. These parameters control a number of program options such as 
rendering options and mouse button mappings. 

A complete list of internal parameter names is given below. Type "help set 
<parametername>" for more information on each option. 

    ambient         axes            background      bondmode
    boundbox        display         fontsize        hbond
    hetero          hourglass       hydrogen        kinemage
    menus           mouse           radius          shadow
    slabmode        solvent         specular        specpower
    ssbonds         strands         unitcell        vectps


?ambient
?set ambient
Set Ambient
Syntax:  set ambient {<value>}

The RasMol `ambient' parameter is used to control the amount of ambient (or 
surrounding) light in the scene. The `ambient' value must be between 0 and 
100 that controls the percentage intensity of the darkest shade of an 
object. For a solid object, this is the intensity of surfaces facing away 
from the light source or in shadow. For depth-cued objects this is the 
intensity of objects furthest from the viewer. 

This parameter is commonly used to correct for monitors with different 
"gamma values" (brightness), to change how light or dark a hardcopy image 
appears when printed or to alter the feeling of depth for wireframe or 
ribbon representations. 

?axis
?axes
?set axis
?set axes
Set Axes
Syntax:  set axes <boolean>

The RasMol `axes' parameter controls the display of orthogonal co-ordinate 
axes on the current display. The co-ordinate axes are those used in the 
molecule data file, and the origin is the centre of the molecule's bounding 
box. The `set axes' command is similar the the commands `set boundbox' and 
`set unitcell' that display the bounding box and the crystallographic unit 
cell respectively. 

?set background
Set Background
Syntax:  set background <colour>

The RasMol `background' parameter is used to set the colour of the "canvas" 
background. The colour may be given as either a colour name or a comma 
separated triple of Red, Green, Blue (RGB) components enclosed in square 
brackets. Typing the command `help colours' will give a list of the 
predefined colour names recognised by RasMol. When running under X Windows, 
RasMol also recognises colours in the X server's colour name database. 

The command `set background' is synonymous with the RasMol command 
`background.' 

?bondmode
?set bondmode
Set BondMode
Syntax:  set bondmode and
         set bondmode or

The RasMol `set bondmode' command controls the mechanism used to select 
individual bonds. When using the `select' and `restrict' commands, a given 
bond will be selected if i) the bondmode is `or' and either of the connected 
atoms is selected, or ii) the bondmode is `and' and both atoms connected by 
the bond are selected. Hence an individual bond may be uniquely identified 
by using the command "set bondmode and" and then uniquely selecting the 
atoms at both ends. 

?boundbox
?boundingbox
?bounding box
?set boundbox
Set BoundBox
Syntax:  set boundbox <boolean>

The RasMol `boundbox' parameter controls the display of the current 
molecules bounding box on the display. The bounding box is orthogonal to the 
data file's original co-ordinate axes. The `set boundbox' command is similar 
the the commands `set axes' and `set unitcell' that display orthogonal 
co-ordinate axes and the bounding box respectively. 

?display
?set display
Set Display
Syntax:  set display selected
         set display normal

This command controls the display mode within RasMol. By default, `set 
display normal,' RasMol displays the molecule in the representation 
specified by the user. The command `set display selected' changes the 
display mode such that the molecule is temporarily drawn so as to indicate 
currently selected portion of the molecule. The user specified colour scheme 
and representation remains unchanged. In this representation all selected 
atoms are shown in yellow and all non selected atoms are shown in blue. The 
colour of the background is also changed to a dark grey to indicate the 
change of display mode. This command is typically only used by external 
Graphical User Interfaces (GUIs). 

?fontsize
?set fontsize
Set FontSize
Syntax:  set fontsize {<value>}

The RasMol `set fontsize' command is used to control the size of the 
characters that form atom labels. This value corresponds to the height of 
the displayed character in pixels. The maximum value of `fontsize' is 32 
pixels, and the default value is 8 pixels high. To display atom labels on 
the screen use the RasMol `label' command and to change the colour of 
displayed labels, use the `colour labels' command. 

?hourglass
?set hourglass
Set HourGlass
Syntax:  set hourglass <boolean>

The RasMol `hourglass' parameter allows the user to enable and disable the 
use of the `hour glass' cursor used by RasMol to indicate that the program 
is currently busy drawing the next frame. The command `set hourglass on' 
enable the indicator, whilst `set hourglass off' prevents RasMol from 
changing the cursor. This is useful when spinning the molecule, running a 
sequence of commands from a script file or using interprocess communication 
to execute complex sequences of commands. In these cases a `flashing' cursor 
may be distracting. 

?hydrogen
?set hydrogen
Set Hydrogen
Syntax:  set hydrogen <boolean>

The RasMol `hydrogen' parameter is used to modify the `default' behaviour of 
the RasMol `select' command, i.e. the behaviour of `select' without any 
parameters. When this value is `false,' the default `select' region does not 
include any hydrogen or deuterium atoms (refer to the predefined set 
`hydrogen' ). When this value is `true,' the default `select' region may 
contain hydrogen atoms. This parameter is similar to the RasMol `hetero' 
parameter which determines whether heterogenous atoms should be included in 
the default set. If both `hydrogen' and `hetero' are `true,' `select' 
without any parameters is equivalent to `select all.' 

?set menus
Set Menus
Syntax:  set menus <boolean>

The RasMol `set menus' command enables the canvas window's menu buttons or 
menu bar. This command is typically only used by graphical user interfaces 
or to create as large as image as possible when using Microsoft Windows. 

?mouse
?set mouse
Set Mouse
Syntax:  set mouse rasmol
         set mouse insight
         set mouse quanta

The RasMol `set mouse' command sets the rotation, translation, scaling and 
zooming mouse bindings. The default value is `rasmol' which is suitable for 
two button mice (for three button mice the second and third buttons are 
synonymous); X-Y rotation is controlled by the first button, and X-Y 
translation by the second. Additional functions are controlled by holding a 
modifier key on the keyboard. [Shift] and the first button performs scaling, 
[shift] and the second button performs Z-rotation, and [control] and the 
first mouse button controls the clipping plane. The `insight' and `quanta' 
provide the same mouse bindings as other packages for experienced users. 

?radius
?set radius
Set Radius
Syntax:  set radius {<value>}

The RasMol `set radius' command is used to alter the behaviour of the RasMol 
`dots' command depending upon the value of the `solvent' parameter. When 
`solvent' is `true,' the `radius' parameter controls whether a true Van der 
Waal's surface is generated by the `dots' command. If the value of `radius' 
is anything other than zero, that value is used as the radius of each atom 
instead of it true VdW value. When the value of `solvent' is `true,' this 
parameter determines the `probe sphere' (solvent) radius. The parameter may 
be given as an integer in rasmol units or containing a decimal point in 
Angstroms. The default value of this parameter is determined by the value of 
`solvent' and changing `solvent' resets `radius' to its new default value. 

?shadow
?shadows
?set shadow
Set Shadow
Syntax:  set shadow <boolean>

The RasMol `set shadow' command enables and disables raytracing of the 
currently rendered image. Currently only the spacefilling representation is 
shadowed or can cast shadows. Enabling shadowing will automatically disable 
the Z-clipping (slabbing) plane using the command `slab off.' Raytracing 
typically takes about 10s for a moderately sized protein. It is recommended 
that shadowing is normally disabled whilst the molecule is being transformed 
or manipulated, and only enabled once an appropiate viewpoint is selected, 
to provide a greater impression of depth. 

?slabmode
?set slab
?set slabmode
Set SlabMode
Syntax:  set slabmode <slabmode>

The RasMol `slabmode' parameter controls the rendering method of objects cut 
by the slabbing (z-clipping) plane. Valid slabmode parameters are "reject", 
"half", "hollow", "solid" and "section". 

?specular
?set specular
Set Specular
Syntax:  set specular <boolean>

The RasMol `set specular' command enables and disables the display of 
specular highlights on solid objects drawn by RasMol. Specular highlights 
appear as white reflections of the light source on the surface of the 
object. The current RasMol implementation uses an approximation function to 
generate this highlight. 

The specular highlights on the surfaces of solid objects may be altered by 
using the specular reflection coefficient, which is altered using the RasMol 
`set specpower' command. 

?specpower
?set specpower
Set SpecPower
Syntax:  set specpower {<value>}

The `specpower' parameter determines the shininess of solid objects rendered 
by RasMol. This value between 0 and 100 adjusts the reflection coeffient 
used in specular highlight calculations. The specular highlights are enabled 
and disabled by the RasMol `set specular' command. Values around 20 or 30 
produce plastic looking surfaces. High values represent more shiny surfaces 
such as metals, while lower values produce more diffuse/dull surfaces. 

?unitcell
?unit cell
?set unitcell
Set UnitCell
Syntax:  set unitcell <boolean>

The RasMol `unitcell' parameter controls the display of the crystallographic 
unit cell on the current display. The crystal cell is only enabled if the 
appropriate crystal symmetry information is contained in the PDB data file. 
The RasMol command `show symmetry' display details of the crystal's space 
group and unit cell axes. The `set unitcell' command is similar the the 
commands `set axes' and `set boundbox' that display orthogonal co-ordinate 
axes and the bounding box respectively. 

?vectps
?set vectps
Set VectPS
Syntax:  set vectps <boolean>

The RasMol `vectps' parameter is use to control the way in which the RasMol 
`write' command generates vector PostScript output files. The command `set 
vectps on' enables to use of black outlines around spheres and cylinder 
bonds producing `cartoon-like' high resolution output. However, the current 
implementation of RasMol incorrectly cartoons spheres that are intersected 
by more than one other sphere. Hence `ball and stick' models are rendered 
correctly but not large spacefilling spheres models. Cartoon outlines can be 
disabled, the default, by the command `set vectps off' 

?expression
?expressions
?atom expressions
Atom Expressions
RasMol atom expressions uniquely identify an arbitrary group of atoms within 
a molecule. Atom expressions are composed of either primitive expressions, 
(for more details type "help primitives"), predefined sets, (type "help 
sets"), comparison operators, ("help comparisons"), `within' expressions, 
("help within") or logical (boolean) combinations of the above expression 
types. 

The logical operators allow complex queries to be constructed out of simpler 
ones using the standard boolean connectives `and, or' and `not.' These may 
be abbreviated by the symbols "&", "|" and "!" respectively. Parentheses 
(brackets) may be used to alter the precedence of the operators. For 
convenience, a comma may also be used for boolean disjunction. 

The atom expression is evaluated for each atom, hence `protein and backbone' 
selects protein bacbone atoms, not the protein and [nucleic] acid backbone 
atoms! 

Examples:    backbone and not helix
             within( 8.0, ser70 )
             not (hydrogen or hetero)
             not *.FE and hetero
             8, 12, 16, 20-28
             arg, his, lys


?examples
?example expressions
Example Expressions
The following table gives some useful examples of RasMol atom expressions. 
For examples of the precise syntax, type "help expressions". 

    Expression      Interpretation

    *               All atoms
    cys             Atoms in cysteines
    hoh             Atoms in heterogenous water molecules
    as?             Atoms in either asparagine or aspartic acid
    *120            Atoms at residue 120 of all chains
    *p              Atoms in chain P
    *.n?            Nitrogen atoms
    cys.sg          Sulphur atoms in cysteine residues
    ser70.c?        Carbon atoms in serine-70
    hem*p.fe        Iron atoms in the Heme groups of chain P


?primitive
?primitives
?primitive expression
?primitive expressions
Primitive Expressions
RasMol primitive expressions are the fundamental building blocks of atom 
expressions. There are two types of primitive expression. The first type is 
used to identify a given residue number or range of residue numbers. A 
single residue is identified by its number (position in the sequence), and a 
range is specified by lower and upper bounds separated by a hyphen 
character. For example `select 5,6,7,8' is also `select 5-8.' Note that this 
selects the given residue numbers in all macromolecule chains. 

The second type of primitive expression specifies a sequence of fields that 
must match for a given atom. The first part specifies a residue (or group of 
residues) and an optional second part specifies the atoms within those 
residues. The first part consists of a residue name, optionally followed by 
a residue number and/or chain identifier. The second part consists of a 
period character followed by an atom name. An asterisk may be used as a wild 
card for a whole field and a question mark as a single character wildcard. 

For examples of RasMol expressions type "help examples". 

?comparison
?comparisons
?comparison expressions
?comparison operators
Comparison Operators
Parts of a molecule may also be distinguished using equality, inequality and 
ordering operators on their properties. The format of such comparison 
expression is a property name, followed by a comparison operator and then an 
integer value. 

The atom properties that may be used in RasMol are `atomno' for the atom 
serial number, `elemno' for the atom's atomic number (element), `resno' for 
the residue number, `radius' for the spacefill radius in RasMol units (or 
zero if not represented as a sphere) and `temperature' for the PDB 
anisotropic temperature value. 

The equality operator is denoted either "=" or "==". The inequality operator 
as either "<>", "!=" or "/=". The ordering operators are "<" for less than, 
"<=" for less than or equal to, ">" for greater than, and ">" for greater 
than or equal to. 

Examples:    resno < 23
             temperature >= 900
             atomno == 487


?within expressions
Within Expressions
A RasMol `within' expression allows atoms to be selected on their proximity 
to another set of atoms. A `within' expression takes two parameters 
separated by a comma and surrounded by parenthesis. The first argument is an 
integer value called the "cut-off" distance of the within expression and the 
second argument is any valid atom expression. The cut-off distance is 
expressed in either integer RasMol units or Angstroms containing a decimal 
point. An atom is selected if it is within the cut-off distance of any of 
the atoms defined by the second argument. This allows complex expressions to 
be constructed containing nested `within' expressions. 

For example, the command `select within(3.2,backbone)' selects any atom 
within a 3.2 Angstrom radius of any atom in a protein or nucleic acid 
backbone. `Within' expressions are particularly useful for selecting the 
atoms around an active site. 

?sets
?predefined
?predefined sets
Predefined Sets
RasMol atom expressions may contain predefined sets. These sets are single 
keywords that represent portions of a molecule of interest. Predefined sets 
are often abbreviations primitive atom expressions, and in some cases of 
selecting areas of a molecule that could not otherwise be distinguished. A 
list of the currently predefined sets is given below. In addition to the 
sets listed here, RasMol also treats element names (and their plurals) as 
predefined sets containing all atoms of that element type, i.e. the command 
`select oxygen' is equivalent to the command `select elemno=8.' Type "help 
sets setname" for more information about a given set. 

    at              acidic          acyclic         aliphatic
    alpha           amino           aromatic        backbone
    basic           bonded          buried          cg
    charged         cyclic          cystine         helix
    hetero          hydrogen        hydrophobic     ions
    large           ligand          medium          neutral
    nucleic         polar           protein         purine
    pyrimidine      selected        sheet           sidechain
    small           solvent         surface         turn
    water


?at
?at set
AT Set
This set contains the atoms in the complementary nucleotides adenosine and 
thymidine (A and T respectively). All nucleotides are classified as either 
the set `at' or the set `cg' This set is equivalent to the RasMol atom 
expressions "a,t" and "nucleic and not cg" 

?bonded
?bonded set
Bonded Set
This set contain all the atoms in the current molecule database that are 
bonded to atleast one other atom. 

?hydrogen set
Hydrogen Set
This predefined set contains all the hydrogen and deuterium atoms of the 
current molecule. This predefined set is equivalent to the RasMol atom 
expression "elemno=1" 

?ions
?ions set
Ions Set
This set contains all the heterogenous phosphate and sulphate ions in the 
current molecule data file. A large number of these ions are sometimes 
associated with protein and nucleic acid structures determined by X-ray 
crystallography. These atoms tend to clutter an image. All `hetero' atoms 
are classified as either `ligand' or `solvent' atoms. All `solvent' atoms 
are classified as either `water' or `ions.' 

?ligand
?ligand set
Ligand Set
This set contains all the heterogenous cofactor and ligand moieties that are 
contained in the current molecule data file. At this set is defined to be 
all `hetero' atoms that are not `solvent' atoms. Hence this set is 
equivalent to the RasMol atom expression "hetero and not solvent" 

?medium
?medium set
Medium Set
All amino acids are classified as either `small,' `medium' or `large.' This 
set is equivalent to the RasMol atom expression "amino and not (large or 
small)" 

?selected
?selected set
Selected Set
This set contains the set of atoms in the currently selected region. The 
currently selected region is defined by the preceding `select' or `restrict' 
command and not the atom expression containing the `selected' keyword. 

?water
?water set
Water Set
This set contains all the heterogenous water molecules in the current 
database. A large number of water molecules are sometimes associated with 
protein and nucleic acid structures determined by X-ray crystallography. 
These atoms tend to clutter an image. All `hetero' atoms are classified as 
either `ligand' or `solvent' atoms. The `solvent' atoms are further 
classified as either `water' or `ions.' 

?colors
?colours
?color schemes
?colour schemes
?color names
?colour names
?predefined colors
?predefined colours
Colour Schemes
The RasMol `colour' command allows different objects (such as atoms, bonds 
and ribbon segments) to be given a specified colour. Typically this colour 
is either a RasMol predefined colour name or an RGB triple. Additionally 
RasMol also supports `cpk,' `amino,' `chain,' `group,' `shapely,' 
`structure,' `temperature,' `charge' and `user' colour schemes for atoms, a 
`hbond type' colour scheme for hydrogen bonds and `electrostatic potential' 
colour scheme for dot surfaces. The currently predefined colour names are 
listed below with their corresponding RGB triplet. 

    blue         [0,0,255]          black        [0,0,0]
    cyan         [0,255,255]        green        [0,255,0]
    greenblue    [46,139,87]        magenta      [255,0,255]
    orange       [255,165,0]        purple       [160,32,240]
    red          [255,0,0]          redorange    [255,69,0]
    violet       [238,130,238]      white        [255,255,255]
    yellow       [255,255,0]


?color cpk
?colour cpk
?cpk colours
CPK Colours
The RasMol `cpk' colour scheme is based upon the colours of the popular 
plastic spacefilling models which were developed by Corey, Pauling and later 
improved by Kultun. This colour scheme colour `atom' objects by the atom 
(element) type. This is the scheme conventionally used by chemists. The 
assignment of element type to colours is given below. 

    Carbon       light grey       Chlorine         green
    Oxygen       red              Bromine, Zinc    brown
    Hydogen      white            Sodium           blue
    Nitrogen     light blue       Iron             purple
    Sulphur      yellow           Calcium, Metals  dark grey
    Phosphorous  orange           Unknown          deep pink


?group
?color group
?colour group
?group colours
Group Colours
The RasMol `group' colour scheme colour codes residues by their position in 
a macromolecular chain. Each chain is drawn as a smooth spectrum from blue 
through green, yellow and orange to red. Hence the N terminus of proteins 
and 5' terminus of nucleic acids are coloured red and the C terminus of 
proteins and 3' terminus of nucleic acids are drawn in blue. If a chain has 
a large number of heterogenous molecules associated with it, the 
macromolecule may not be drawn in the full `range' of the spectrum. 

?shapely
?shapely colors
?shapely colours
?shapely colours
Shapely Colours
The RasMol `shapely' colour scheme colour codes residues by amino acid 
property. This scheme is based upon Bob Fletterick's "Shapely Models". Each 
amino acid and nucleic acid residue is given a unique colour. The `shapely' 
colour scheme is used by David Bacon's Raster3D program. This colour scheme 
is similar to the `amino' colour scheme. 

?boolean
?booleans
?boolean expression
?boolean expressions
Booleans
A boolean parameter is a truth value. Valid boolean values are `true' and 
`false', and their synonyms `on' and `off'. Boolean parameters are commonly 
used by RasMol to either enable or disable a representation or option. 

