#
#
#  #############################################################
#  ##                                                         ##
#  ##  compile.make  --  compile each of the Tinker routines  ##
#  ##              (LLVM flang for macOS Version)             ##
#  ##                                                         ##
#  #############################################################
#
#
#  compile all the modules; "sizes" must be first since it
#  sets static array dimensions in many of the other modules
#
#  note compilation of "induce.f" with -O0 and without OpenMP
#  as seems to be necessary with flang 21.1.4
#
#
flang -c -O3 -fopenmp sizes.f
flang -c -O3 -fopenmp action.f
flang -c -O3 -fopenmp alfmol.f
flang -c -O3 -fopenmp align.f
flang -c -O3 -fopenmp analyz.f
flang -c -O3 -fopenmp angang.f
flang -c -O3 -fopenmp angbnd.f
flang -c -O3 -fopenmp angpot.f
flang -c -O3 -fopenmp angtor.f
flang -c -O3 -fopenmp argue.f
flang -c -O3 -fopenmp ascii.f
flang -c -O3 -fopenmp atmlst.f
flang -c -O3 -fopenmp atomid.f
flang -c -O3 -fopenmp atoms.f
flang -c -O3 -fopenmp bath.f
flang -c -O3 -fopenmp bitor.f
flang -c -O3 -fopenmp bndpot.f
flang -c -O3 -fopenmp bndstr.f
flang -c -O3 -fopenmp bound.f
flang -c -O3 -fopenmp boxes.f
flang -c -O3 -fopenmp cell.f
flang -c -O3 -fopenmp cflux.f
flang -c -O3 -fopenmp charge.f
flang -c -O3 -fopenmp chgpen.f
flang -c -O3 -fopenmp chgpot.f
flang -c -O3 -fopenmp chgtrn.f
flang -c -O3 -fopenmp chrono.f
flang -c -O3 -fopenmp chunks.f
flang -c -O3 -fopenmp couple.f
flang -c -O3 -fopenmp ctrpot.f
flang -c -O3 -fopenmp deriv.f
flang -c -O3 -fopenmp dipole.f
flang -c -O3 -fopenmp disgeo.f
flang -c -O3 -fopenmp disp.f
flang -c -O3 -fopenmp dma.f
flang -c -O3 -fopenmp domega.f
flang -c -O3 -fopenmp dsppot.f
flang -c -O3 -fopenmp energi.f
flang -c -O3 -fopenmp ewald.f
flang -c -O3 -fopenmp expol.f
flang -c -O3 -fopenmp extfld.f
flang -c -O3 -fopenmp faces.f
flang -c -O3 -fopenmp fft.f
flang -c -O3 -fopenmp fields.f
flang -c -O3 -fopenmp files.f
flang -c -O3 -fopenmp fracs.f
flang -c -O3 -fopenmp freeze.f
flang -c -O3 -fopenmp gkstuf.f
flang -c -O3 -fopenmp group.f
flang -c -O3 -fopenmp hescut.f
flang -c -O3 -fopenmp hessn.f
flang -c -O3 -fopenmp hpmf.f
flang -c -O3 -fopenmp ielscf.f
flang -c -O3 -fopenmp improp.f
flang -c -O3 -fopenmp imptor.f
flang -c -O3 -fopenmp inform.f
flang -c -O3 -fopenmp inter.f
flang -c -O3 -fopenmp iounit.f
flang -c -O3 -fopenmp kanang.f
flang -c -O3 -fopenmp kangs.f
flang -c -O3 -fopenmp kantor.f
flang -c -O3 -fopenmp katoms.f
flang -c -O3 -fopenmp kbonds.f
flang -c -O3 -fopenmp kcflux.f
flang -c -O3 -fopenmp kchrge.f
flang -c -O3 -fopenmp kcpen.f
flang -c -O3 -fopenmp kctrn.f
flang -c -O3 -fopenmp kdipol.f
flang -c -O3 -fopenmp kdsp.f
flang -c -O3 -fopenmp kexpl.f
flang -c -O3 -fopenmp keys.f
flang -c -O3 -fopenmp khbond.f
flang -c -O3 -fopenmp kiprop.f
flang -c -O3 -fopenmp kitors.f
flang -c -O3 -fopenmp kmulti.f
flang -c -O3 -fopenmp kopbnd.f
flang -c -O3 -fopenmp kopdst.f
flang -c -O3 -fopenmp korbs.f
flang -c -O3 -fopenmp kpitor.f
flang -c -O3 -fopenmp kpolpr.f
flang -c -O3 -fopenmp kpolr.f
flang -c -O3 -fopenmp krepl.f
flang -c -O3 -fopenmp ksolut.f
flang -c -O3 -fopenmp kstbnd.f
flang -c -O3 -fopenmp ksttor.f
flang -c -O3 -fopenmp ktorsn.f
flang -c -O3 -fopenmp ktrtor.f
flang -c -O3 -fopenmp kurybr.f
flang -c -O3 -fopenmp kvdwpr.f
flang -c -O3 -fopenmp kvdws.f
flang -c -O3 -fopenmp light.f
flang -c -O3 -fopenmp limits.f
flang -c -O3 -fopenmp linmin.f
flang -c -O3 -fopenmp math.f
flang -c -O3 -fopenmp mdstuf.f
flang -c -O3 -fopenmp merck.f
flang -c -O3 -fopenmp minima.f
flang -c -O3 -fopenmp molcul.f
flang -c -O3 -fopenmp moldyn.f
flang -c -O3 -fopenmp moment.f
flang -c -O3 -fopenmp mplpot.f
flang -c -O3 -fopenmp mpole.f
flang -c -O3 -fopenmp mrecip.f
flang -c -O3 -fopenmp mutant.f
flang -c -O3 -fopenmp neigh.f
flang -c -O3 -fopenmp nonpol.f
flang -c -O3 -fopenmp nucleo.f
flang -c -O3 -fopenmp omega.f
flang -c -O3 -fopenmp opbend.f
flang -c -O3 -fopenmp opdist.f
flang -c -O3 -fopenmp openmp.f
flang -c -O3 -fopenmp orbits.f
flang -c -O3 -fopenmp output.f
flang -c -O3 -fopenmp params.f
flang -c -O3 -fopenmp paths.f
flang -c -O3 -fopenmp pbstuf.f
flang -c -O3 -fopenmp pdb.f
flang -c -O3 -fopenmp phipsi.f
flang -c -O3 -fopenmp piorbs.f
flang -c -O3 -fopenmp pistuf.f
flang -c -O3 -fopenmp pitors.f
flang -c -O3 -fopenmp pme.f
flang -c -O3 -fopenmp polar.f
flang -c -O3 -fopenmp polgrp.f
flang -c -O3 -fopenmp polopt.f
flang -c -O3 -fopenmp polpcg.f
flang -c -O3 -fopenmp polpot.f
flang -c -O3 -fopenmp poltcg.f
flang -c -O3 -fopenmp potent.f
flang -c -O3 -fopenmp potfit.f
flang -c -O3 -fopenmp ptable.f
flang -c -O3 -fopenmp qmstuf.f
flang -c -O3 -fopenmp refer.f
flang -c -O3 -fopenmp repel.f
flang -c -O3 -fopenmp reppot.f
flang -c -O3 -fopenmp resdue.f
flang -c -O3 -fopenmp restrn.f
flang -c -O3 -fopenmp rgddyn.f
flang -c -O3 -fopenmp rigid.f
flang -c -O3 -fopenmp ring.f
flang -c -O3 -fopenmp rotbnd.f
flang -c -O3 -fopenmp rxnfld.f
flang -c -O3 -fopenmp rxnpot.f
flang -c -O3 -fopenmp scales.f
flang -c -O3 -fopenmp sequen.f
flang -c -O3 -fopenmp shapes.f
flang -c -O3 -fopenmp shunt.f
flang -c -O3 -fopenmp socket.f
flang -c -O3 -fopenmp solpot.f
flang -c -O3 -fopenmp solute.f
flang -c -O3 -fopenmp stodyn.f
flang -c -O3 -fopenmp strbnd.f
flang -c -O3 -fopenmp strtor.f
flang -c -O3 -fopenmp syntrn.f
flang -c -O3 -fopenmp tarray.f
flang -c -O3 -fopenmp tettor.f
flang -c -O3 -fopenmp titles.f
flang -c -O3 -fopenmp torpot.f
flang -c -O3 -fopenmp tors.f
flang -c -O3 -fopenmp tortor.f
flang -c -O3 -fopenmp tree.f
flang -c -O3 -fopenmp tritor.f
flang -c -O3 -fopenmp units.f
flang -c -O3 -fopenmp uprior.f
flang -c -O3 -fopenmp urey.f
flang -c -O3 -fopenmp urypot.f
flang -c -O3 -fopenmp usage.f
flang -c -O3 -fopenmp valfit.f
flang -c -O3 -fopenmp vdw.f
flang -c -O3 -fopenmp vdwpot.f
flang -c -O3 -fopenmp vibs.f
flang -c -O3 -fopenmp virial.f
flang -c -O3 -fopenmp warp.f
flang -c -O3 -fopenmp xtals.f
flang -c -O3 -fopenmp zclose.f
flang -c -O3 -fopenmp zcoord.f
#
#  now compile separately each of the Fortran source files
#
flang -c -O3 -fopenmp active.f
flang -c -O3 -fopenmp alchemy.f
flang -c -O3 -fopenmp alterchg.f
flang -c -O3 -fopenmp alterpol.f
flang -c -O3 -fopenmp analysis.f
flang -c -O3 -fopenmp analyze.f
flang -c -O3 -fopenmp angles.f
flang -c -O3 -fopenmp anneal.f
flang -c -O3 -fopenmp arcedit.f
flang -c -O3 -fopenmp attach.f
flang -c -O3 -fopenmp baoab.f
flang -c -O3 -fopenmp bar.f
flang -c -O3 -fopenmp basefile.f
flang -c -O3 -fopenmp beeman.f
flang -c -O3 -fopenmp bicubic.f
flang -c -O3 -fopenmp bitors.f
flang -c -O3 -fopenmp bonds.f
flang -c -O3 -fopenmp born.f
flang -c -O3 -fopenmp bounds.f
flang -c -O3 -fopenmp calendar.f
flang -c -O3 -fopenmp center.f
flang -c -O3 -fopenmp chkpole.f
flang -c -O3 -fopenmp chkring.f
flang -c -O3 -fopenmp chksymm.f
flang -c -O3 -fopenmp chkxyz.f
flang -c -O3 -fopenmp cholesky.f
flang -c -O3 -fopenmp clock.f
flang -c -O3 -fopenmp cluster.f
flang -c -O3 -fopenmp column.f
flang -c -O3 -fopenmp command.f
flang -c -O3 -fopenmp connect.f
flang -c -O3 -fopenmp connolly.f
flang -c -O3 -fopenmp control.f
flang -c -O3 -fopenmp correlate.f
flang -c -O3 -fopenmp critical.f
flang -c -O3 -fopenmp crystal.f
flang -c -O3 -fopenmp cspline.f
flang -c -O3 -fopenmp cutoffs.f
flang -c -O3 -fopenmp damping.f
flang -c -O3 -fopenmp dcflux.f
flang -c -O3 -fopenmp deflate.f
flang -c -O3 -fopenmp delete.f
flang -c -O3 -fopenmp dexpol.f
flang -c -O3 -fopenmp diagq.f
flang -c -O3 -fopenmp diffeq.f
flang -c -O3 -fopenmp diffuse.f
flang -c -O3 -fopenmp distgeom.f
flang -c -O3 -fopenmp document.f
flang -c -O3 -fopenmp dynamic.f
flang -c -O3 -fopenmp eangang.f
flang -c -O3 -fopenmp eangang1.f
flang -c -O3 -fopenmp eangang2.f
flang -c -O3 -fopenmp eangang3.f
flang -c -O3 -fopenmp eangle.f
flang -c -O3 -fopenmp eangle1.f
flang -c -O3 -fopenmp eangle2.f
flang -c -O3 -fopenmp eangle3.f
flang -c -O3 -fopenmp eangtor.f
flang -c -O3 -fopenmp eangtor1.f
flang -c -O3 -fopenmp eangtor2.f
flang -c -O3 -fopenmp eangtor3.f
flang -c -O3 -fopenmp ebond.f
flang -c -O3 -fopenmp ebond1.f
flang -c -O3 -fopenmp ebond2.f
flang -c -O3 -fopenmp ebond3.f
flang -c -O3 -fopenmp ebuck.f
flang -c -O3 -fopenmp ebuck1.f
flang -c -O3 -fopenmp ebuck2.f
flang -c -O3 -fopenmp ebuck3.f
flang -c -O3 -fopenmp echarge.f
flang -c -O3 -fopenmp echarge1.f
flang -c -O3 -fopenmp echarge2.f
flang -c -O3 -fopenmp echarge3.f
flang -c -O3 -fopenmp echgdpl.f
flang -c -O3 -fopenmp echgdpl1.f
flang -c -O3 -fopenmp echgdpl2.f
flang -c -O3 -fopenmp echgdpl3.f
flang -c -O3 -fopenmp echgtrn.f
flang -c -O3 -fopenmp echgtrn1.f
flang -c -O3 -fopenmp echgtrn2.f
flang -c -O3 -fopenmp echgtrn3.f
flang -c -O3 -fopenmp edipole.f
flang -c -O3 -fopenmp edipole1.f
flang -c -O3 -fopenmp edipole2.f
flang -c -O3 -fopenmp edipole3.f
flang -c -O3 -fopenmp edisp.f
flang -c -O3 -fopenmp edisp1.f
flang -c -O3 -fopenmp edisp2.f
flang -c -O3 -fopenmp edisp3.f
flang -c -O3 -fopenmp egauss.f
flang -c -O3 -fopenmp egauss1.f
flang -c -O3 -fopenmp egauss2.f
flang -c -O3 -fopenmp egauss3.f
flang -c -O3 -fopenmp egeom.f
flang -c -O3 -fopenmp egeom1.f
flang -c -O3 -fopenmp egeom2.f
flang -c -O3 -fopenmp egeom3.f
flang -c -O3 -fopenmp ehal.f
flang -c -O3 -fopenmp ehal1.f
flang -c -O3 -fopenmp ehal2.f
flang -c -O3 -fopenmp ehal3.f
flang -c -O3 -fopenmp eimprop.f
flang -c -O3 -fopenmp eimprop1.f
flang -c -O3 -fopenmp eimprop2.f
flang -c -O3 -fopenmp eimprop3.f
flang -c -O3 -fopenmp eimptor.f
flang -c -O3 -fopenmp eimptor1.f
flang -c -O3 -fopenmp eimptor2.f
flang -c -O3 -fopenmp eimptor3.f
flang -c -O3 -fopenmp elj.f
flang -c -O3 -fopenmp elj1.f
flang -c -O3 -fopenmp elj2.f
flang -c -O3 -fopenmp elj3.f
flang -c -O3 -fopenmp embed.f
flang -c -O3 -fopenmp emetal.f
flang -c -O3 -fopenmp emetal1.f
flang -c -O3 -fopenmp emetal2.f
flang -c -O3 -fopenmp emetal3.f
flang -c -O3 -fopenmp emm3hb.f
flang -c -O3 -fopenmp emm3hb1.f
flang -c -O3 -fopenmp emm3hb2.f
flang -c -O3 -fopenmp emm3hb3.f
flang -c -O3 -fopenmp empole.f
flang -c -O3 -fopenmp empole1.f
flang -c -O3 -fopenmp empole2.f
flang -c -O3 -fopenmp empole3.f
flang -c -O3 -fopenmp energy.f
flang -c -O3 -fopenmp eopbend.f
flang -c -O3 -fopenmp eopbend1.f
flang -c -O3 -fopenmp eopbend2.f
flang -c -O3 -fopenmp eopbend3.f
flang -c -O3 -fopenmp eopdist.f
flang -c -O3 -fopenmp eopdist1.f
flang -c -O3 -fopenmp eopdist2.f
flang -c -O3 -fopenmp eopdist3.f
flang -c -O3 -fopenmp epitors.f
flang -c -O3 -fopenmp epitors1.f
flang -c -O3 -fopenmp epitors2.f
flang -c -O3 -fopenmp epitors3.f
flang -c -O3 -fopenmp epolar.f
flang -c -O3 -fopenmp epolar1.f
flang -c -O3 -fopenmp epolar2.f
flang -c -O3 -fopenmp epolar3.f
flang -c -O3 -fopenmp erepel.f
flang -c -O3 -fopenmp erepel1.f
flang -c -O3 -fopenmp erepel2.f
flang -c -O3 -fopenmp erepel3.f
flang -c -O3 -fopenmp erf.f
flang -c -O3 -fopenmp erxnfld.f
flang -c -O3 -fopenmp erxnfld1.f
flang -c -O3 -fopenmp erxnfld2.f
flang -c -O3 -fopenmp erxnfld3.f
flang -c -O3 -fopenmp esolv.f
flang -c -O3 -fopenmp esolv1.f
flang -c -O3 -fopenmp esolv2.f
flang -c -O3 -fopenmp esolv3.f
flang -c -O3 -fopenmp estrbnd.f
flang -c -O3 -fopenmp estrbnd1.f
flang -c -O3 -fopenmp estrbnd2.f
flang -c -O3 -fopenmp estrbnd3.f
flang -c -O3 -fopenmp estrtor.f
flang -c -O3 -fopenmp estrtor1.f
flang -c -O3 -fopenmp estrtor2.f
flang -c -O3 -fopenmp estrtor3.f
flang -c -O3 -fopenmp etors.f
flang -c -O3 -fopenmp etors1.f
flang -c -O3 -fopenmp etors2.f
flang -c -O3 -fopenmp etors3.f
flang -c -O3 -fopenmp etortor.f
flang -c -O3 -fopenmp etortor1.f
flang -c -O3 -fopenmp etortor2.f
flang -c -O3 -fopenmp etortor3.f
flang -c -O3 -fopenmp eurey.f
flang -c -O3 -fopenmp eurey1.f
flang -c -O3 -fopenmp eurey2.f
flang -c -O3 -fopenmp eurey3.f
flang -c -O3 -fopenmp evcorr.f
flang -c -O3 -fopenmp exfield.f
flang -c -O3 -fopenmp extra.f
flang -c -O3 -fopenmp extra1.f
flang -c -O3 -fopenmp extra2.f
flang -c -O3 -fopenmp extra3.f
flang -c -O3 -fopenmp fatal.f
flang -c -O3 -fopenmp fft3d.f
flang -c -O3 -fopenmp fftpack.f
flang -c -O3 -fopenmp field.f
flang -c -O3 -fopenmp final.f
flang -c -O3 -fopenmp findnuc.f
flang -c -O3 -fopenmp findpro.f
flang -c -O3 -fopenmp findseq.f
flang -c -O3 -fopenmp flatten.f
flang -c -O3 -fopenmp freefix.f
flang -c -O3 -fopenmp freeunit.f
flang -c -O3 -fopenmp gda.f
flang -c -O3 -fopenmp geometry.f
flang -c -O3 -fopenmp getarc.f
flang -c -O3 -fopenmp getcart.f
flang -c -O3 -fopenmp getdcd.f
flang -c -O3 -fopenmp getfloat.f
flang -c -O3 -fopenmp getint.f
flang -c -O3 -fopenmp getkey.f
flang -c -O3 -fopenmp getmol.f
flang -c -O3 -fopenmp getmol2.f
flang -c -O3 -fopenmp getnumb.f
flang -c -O3 -fopenmp getpdb.f
flang -c -O3 -fopenmp getprm.f
flang -c -O3 -fopenmp getref.f
flang -c -O3 -fopenmp getstring.f
flang -c -O3 -fopenmp gettext.f
flang -c -O3 -fopenmp getword.f
flang -c -O3 -fopenmp getxyz.f
flang -c -O3 -fopenmp ghmcstep.f
flang -c -O3 -fopenmp gradient.f
flang -c -O3 -fopenmp gradrgd.f
flang -c -O3 -fopenmp gradrot.f
flang -c -O3 -fopenmp groups.f
flang -c -O3 -fopenmp grpline.f
flang -c -O3 -fopenmp gyrate.f
flang -c -O3 -fopenmp hessian.f
flang -c -O3 -fopenmp hessrgd.f
flang -c -O3 -fopenmp hessrot.f
flang -c -O3 -fopenmp hybrid.f
flang -c -O3 -fopenmp image.f
flang -c -O3 -fopenmp impose.f
flang -c -O0 induce.f
flang -c -O3 -fopenmp inertia.f
flang -c -O3 -fopenmp initatom.f
flang -c -O3 -fopenmp initial.f
flang -c -O3 -fopenmp initneck.f
flang -c -O3 -fopenmp initprm.f
flang -c -O3 -fopenmp initres.f
flang -c -O3 -fopenmp initrot.f
flang -c -O3 -fopenmp insert.f
flang -c -O3 -fopenmp intedit.f
flang -c -O3 -fopenmp intxyz.f
flang -c -O3 -fopenmp invbeta.f
flang -c -O3 -fopenmp invert.f
flang -c -O3 -fopenmp jacobi.f
flang -c -O3 -fopenmp kangang.f
flang -c -O3 -fopenmp kangle.f
flang -c -O3 -fopenmp kangtor.f
flang -c -O3 -fopenmp katom.f
flang -c -O3 -fopenmp kbond.f
flang -c -O3 -fopenmp kcharge.f
flang -c -O3 -fopenmp kchgflx.f
flang -c -O3 -fopenmp kchgtrn.f
flang -c -O3 -fopenmp kdipole.f
flang -c -O3 -fopenmp kdisp.f
flang -c -O3 -fopenmp kewald.f
flang -c -O3 -fopenmp kexpol.f
flang -c -O3 -fopenmp kextra.f
flang -c -O3 -fopenmp kgeom.f
flang -c -O3 -fopenmp kimprop.f
flang -c -O3 -fopenmp kimptor.f
flang -c -O3 -fopenmp kinetic.f
flang -c -O3 -fopenmp kmetal.f
flang -c -O3 -fopenmp kmpole.f
flang -c -O3 -fopenmp kopbend.f
flang -c -O3 -fopenmp kopdist.f
flang -c -O3 -fopenmp korbit.f
flang -c -O3 -fopenmp kpitors.f
flang -c -O3 -fopenmp kpolar.f
flang -c -O3 -fopenmp krepel.f
flang -c -O3 -fopenmp ksolv.f
flang -c -O3 -fopenmp kstrbnd.f
flang -c -O3 -fopenmp kstrtor.f
flang -c -O3 -fopenmp ktors.f
flang -c -O3 -fopenmp ktortor.f
flang -c -O3 -fopenmp kundrot.f
flang -c -O3 -fopenmp kurey.f
flang -c -O3 -fopenmp kvdw.f
flang -c -O3 -fopenmp lattice.f
flang -c -O3 -fopenmp lbfgs.f
flang -c -O3 -fopenmp lights.f
flang -c -O3 -fopenmp lusolve.f
flang -c -O3 -fopenmp makeint.f
flang -c -O3 -fopenmp makeref.f
flang -c -O3 -fopenmp makexyz.f
flang -c -O3 -fopenmp maxwell.f
flang -c -O3 -fopenmp mdavg.f
flang -c -O3 -fopenmp mdinit.f
flang -c -O3 -fopenmp mdrest.f
flang -c -O3 -fopenmp mdsave.f
flang -c -O3 -fopenmp mdstat.f
flang -c -O3 -fopenmp mechanic.f
flang -c -O3 -fopenmp merge.f
flang -c -O3 -fopenmp minimize.f
flang -c -O3 -fopenmp minirot.f
flang -c -O3 -fopenmp minrigid.f
flang -c -O3 -fopenmp mol2xyz.f
flang -c -O3 -fopenmp molecule.f
flang -c -O3 -fopenmp molxyz.f
flang -c -O3 -fopenmp moments.f
flang -c -O3 -fopenmp monte.f
flang -c -O3 -fopenmp mutate.f
flang -c -O3 -fopenmp nblist.f
flang -c -O3 -fopenmp neck.f
flang -c -O3 -fopenmp newton.f
flang -c -O3 -fopenmp newtrot.f
flang -c -O3 -fopenmp nextarg.f
flang -c -O3 -fopenmp nexttext.f
flang -c -O3 -fopenmp nose.f
flang -c -O3 -fopenmp nspline.f
flang -c -O3 -fopenmp nucleic.f
flang -c -O3 -fopenmp number.f
flang -c -O3 -fopenmp numeral.f
flang -c -O3 -fopenmp numgrad.f
flang -c -O3 -fopenmp ocvm.f
flang -c -O3 -fopenmp openend.f
flang -c -O3 -fopenmp optimize.f
flang -c -O3 -fopenmp optinit.f
flang -c -O3 -fopenmp optirot.f
flang -c -O3 -fopenmp optrigid.f
flang -c -O3 -fopenmp optsave.f
flang -c -O3 -fopenmp orbital.f
flang -c -O3 -fopenmp orient.f
flang -c -O3 -fopenmp orthog.f
flang -c -O3 -fopenmp overlap.f
flang -c -O3 -fopenmp path.f
flang -c -O3 -fopenmp pdbxyz.f
flang -c -O3 -fopenmp picalc.f
flang -c -O3 -fopenmp pmestuf.f
flang -c -O3 -fopenmp pmpb.f
flang -c -O3 -fopenmp polarize.f
flang -c -O3 -fopenmp poledit.f
flang -c -O3 -fopenmp polymer.f
flang -c -O3 -fopenmp potential.f
flang -c -O3 -fopenmp predict.f
flang -c -O3 -fopenmp pressure.f
flang -c -O3 -fopenmp prmedit.f
flang -c -O3 -fopenmp prmkey.f
flang -c -O3 -fopenmp promo.f
flang -c -O3 -fopenmp protein.f
flang -c -O3 -fopenmp prtarc.f
flang -c -O3 -fopenmp prtcif.f
flang -c -O3 -fopenmp prtdyn.f
flang -c -O3 -fopenmp prterr.f
flang -c -O3 -fopenmp prtfrc.f
flang -c -O3 -fopenmp prtint.f
flang -c -O3 -fopenmp prtmol2.f
flang -c -O3 -fopenmp prtpdb.f
flang -c -O3 -fopenmp prtprm.f
flang -c -O3 -fopenmp prtseq.f
flang -c -O3 -fopenmp prtuind.f
flang -c -O3 -fopenmp prtvel.f
flang -c -O3 -fopenmp prtxyz.f
flang -c -O3 -fopenmp pss.f
flang -c -O3 -fopenmp pssrigid.f
flang -c -O3 -fopenmp pssrot.f
flang -c -O3 -fopenmp qrsolve.f
flang -c -O3 -fopenmp quatfit.f
flang -c -O3 -fopenmp radial.f
flang -c -O3 -fopenmp random.f
flang -c -O3 -fopenmp rattle.f
flang -c -O3 -fopenmp readcart.f
flang -c -O3 -fopenmp readcif.f
flang -c -O3 -fopenmp readdcd.f
flang -c -O3 -fopenmp readdyn.f
flang -c -O3 -fopenmp readgau.f
flang -c -O3 -fopenmp readgdma.f
flang -c -O3 -fopenmp readint.f
flang -c -O3 -fopenmp readmbis.f
flang -c -O3 -fopenmp readmol.f
flang -c -O3 -fopenmp readmol2.f
flang -c -O3 -fopenmp readpdb.f
flang -c -O3 -fopenmp readprm.f
flang -c -O3 -fopenmp readseq.f
flang -c -O3 -fopenmp readxyz.f
flang -c -O3 -fopenmp replica.f
flang -c -O3 -fopenmp respa.f
flang -c -O3 -fopenmp rgdstep.f
flang -c -O3 -fopenmp richmond.f
flang -c -O3 -fopenmp rings.f
flang -c -O3 -fopenmp rmsfit.f
flang -c -O3 -fopenmp rotlist.f
flang -c -O3 -fopenmp rotpole.f
flang -c -O3 -fopenmp saddle.f
flang -c -O3 -fopenmp scan.f
flang -c -O3 -fopenmp sdstep.f
flang -c -O3 -fopenmp search.f
flang -c -O3 -fopenmp server.f
flang -c -O3 -fopenmp setprm.f
flang -c -O3 -fopenmp shakeup.f
flang -c -O3 -fopenmp sigmoid.f
flang -c -O3 -fopenmp simplex.f
flang -c -O3 -fopenmp sktstuf.f
flang -c -O3 -fopenmp sniffer.f
flang -c -O3 -fopenmp sort.f
flang -c -O3 -fopenmp spacefill.f
flang -c -O3 -fopenmp spectrum.f
flang -c -O3 -fopenmp square.f
flang -c -O3 -fopenmp suffix.f
flang -c -O3 -fopenmp superpose.f
flang -c -O3 -fopenmp surface.f
flang -c -O3 -fopenmp surfatom.f
flang -c -O3 -fopenmp switch.f
flang -c -O3 -fopenmp tcgstuf.f
flang -c -O3 -fopenmp temper.f
flang -c -O3 -fopenmp testgrad.f
flang -c -O3 -fopenmp testhess.f
flang -c -O3 -fopenmp testpair.f
flang -c -O3 -fopenmp testpol.f
flang -c -O3 -fopenmp testrot.f
flang -c -O3 -fopenmp testsurf.f
flang -c -O3 -fopenmp testvir.f
flang -c -O3 -fopenmp tettors.f
flang -c -O3 -fopenmp timer.f
flang -c -O3 -fopenmp timerot.f
flang -c -O3 -fopenmp tncg.f
flang -c -O3 -fopenmp torphase.f
flang -c -O3 -fopenmp torque.f
flang -c -O3 -fopenmp torsfit.f
flang -c -O3 -fopenmp torsions.f
flang -c -O3 -fopenmp trimtext.f
flang -c -O3 -fopenmp tritors.f
flang -c -O3 -fopenmp unionball.f
flang -c -O3 -fopenmp unitcell.f
flang -c -O3 -fopenmp valence.f
flang -c -O3 -fopenmp verlet.f
flang -c -O3 -fopenmp version.f
flang -c -O3 -fopenmp vibbig.f
flang -c -O3 -fopenmp vibrate.f
flang -c -O3 -fopenmp vibrot.f
flang -c -O3 -fopenmp volume.f
flang -c -O3 -fopenmp xtalfit.f
flang -c -O3 -fopenmp xtalmin.f
flang -c -O3 -fopenmp xyzatm.f
flang -c -O3 -fopenmp xyzedit.f
flang -c -O3 -fopenmp xyzint.f
flang -c -O3 -fopenmp xyzmol2.f
flang -c -O3 -fopenmp xyzpdb.f
flang -c -O3 -fopenmp zatom.f
