libfftw3_threads_la-threads.lo: threads.c ../threads/threads.h \
 ../kernel/ifftw.h ../config.h /usr/include/stdlib.h \
 /usr/include/machine/ieeefp.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/cdefs.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/wordsize.h /usr/include/sys/types.h \
 /usr/include/sys/_stdint.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/sysmacros.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h /usr/include/inttypes.h \
 /usr/include/xlocale.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/machine/_time.h ../dft/ct.h ../dft/dft.h \
 ../dft/codelet-dft.h ../rdft/hc2hc.h ../rdft/rdft.h \
 ../rdft/codelet-rdft.h ../api/api.h ../api/fftw3.h /usr/include/stdio.h \
 /usr/include/sys/stdio.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/sys/sched.h /usr/include/unistd.h /usr/include/sys/unistd.h \
 /usr/include/getopt.h /usr/include/semaphore.h /usr/include/errno.h \
 /usr/include/sys/errno.h

../threads/threads.h:

../kernel/ifftw.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/inttypes.h:

/usr/include/xlocale.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/machine/_time.h:

../dft/ct.h:

../dft/dft.h:

../dft/codelet-dft.h:

../rdft/hc2hc.h:

../rdft/rdft.h:

../rdft/codelet-rdft.h:

../api/api.h:

../api/fftw3.h:

/usr/include/stdio.h:

/usr/include/sys/stdio.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/semaphore.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:
