execute-dft-r2c.lo: execute-dft-r2c.c api.h fftw3.h /usr/include/stdio.h \
 /usr/include/_types.h /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_types.h /usr/include/i386/_types.h \
 /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
 /opt/intel/composer_xe_2011_sp1.13.380/compiler/include/stddef.h \
 ../kernel/ifftw.h ../config.h /usr/include/stdlib.h /usr/include/Availability.h \
 /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
 /usr/include/machine/_structs.h /usr/include/i386/_structs.h \
 /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
 /usr/include/sys/_structs.h /usr/include/machine/endian.h \
 /usr/include/i386/endian.h /usr/include/sys/_endian.h \
 /usr/include/libkern/_OSByteOrder.h /usr/include/libkern/i386/_OSByteOrder.h \
 /usr/include/alloca.h /usr/include/machine/types.h /usr/include/i386/types.h \
 /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
 /opt/intel/composer_xe_2011_sp1.13.380/compiler/include/stddef.h \
 /usr/include/sys/types.h /usr/include/sys/_structs.h \
 /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h /usr/include/inttypes.h \
 /usr/include/sys/time.h /usr/include/sys/_structs.h /usr/include/time.h \
 /usr/include/_structs.h /usr/include/sys/_structs.h /usr/include/sys/_select.h \
 ../rdft/rdft.h ../rdft/codelet-rdft.h

api.h:

fftw3.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/opt/intel/composer_xe_2011_sp1.13.380/compiler/include/stddef.h:

../kernel/ifftw.h:

../config.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

../rdft/rdft.h:

../rdft/codelet-rdft.h:
