/*
 * Copyright (c) 2003, 2007-8 Matteo Frigo
 * Copyright (c) 2003, 2007-8 Massachusetts Institute of Technology
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */
/* Generated by: ../../genfft/gen_twiddle_c -standalone -fma -reorder-insns -simd -compact -variables 100000 -include fftw-spu.h -trivial-stores -n 10 -name X(spu_t1fv_10) */

/*
 * This function contains 51 FP additions, 40 FP multiplications,
 * (or, 33 additions, 22 multiplications, 18 fused multiply/add),
 * 67 stack variables, 4 constants, and 20 memory accesses
 */
#include "fftw-spu.h"

void X(spu_t1fv_10) (R *ri, R *ii, const R *W, stride rs, INT mb, INT me, INT ms) {
     DVK(KP559016994, +0.559016994374947424102293417182819058860154590);
     DVK(KP618033988, +0.618033988749894848204586834365638117720309180);
     DVK(KP951056516, +0.951056516295153572116439333379382143405698634);
     DVK(KP250000000, +0.250000000000000000000000000000000000000000000);
     INT m;
     R *x;
     x = ri;
     for (m = mb, W = W + (mb * ((TWVL / VL) * 18)); m < me; m = m + VL, x = x + (VL * ms), W = W + (TWVL * 18), MAKE_VOLATILE_STRIDE(rs)) {
	  V T4, TF, Tv, Tw, TR, TQ, TM, TO, Tt, Tr, T1, T3, T2, T9, TG;
	  V Tp, TK, Te, TH, Tk, TJ, T6, T8, T5, T7, Tm, To, Tl, Tn, Tb;
	  V Td, Ta, Tc, Th, Tj, Tg, Ti, Tf, Tq, TI, TL, Ts, TN, TE, TZ;
	  V Tx, TB, Tu, TA, Tz, TC, Ty, TD, TS, TW, TP, TV, TU, TX, TT;
	  V TY;
	  T1 = LD(&(x[0]), ms, &(x[0]));
	  T2 = LD(&(x[WS(rs, 5)]), ms, &(x[WS(rs, 1)]));
	  T3 = BYTWJ(&(W[TWVL * 8]), T2);
	  T4 = VSUB(T1, T3);
	  TF = VADD(T1, T3);
	  T5 = LD(&(x[WS(rs, 2)]), ms, &(x[0]));
	  T6 = BYTWJ(&(W[TWVL * 2]), T5);
	  T7 = LD(&(x[WS(rs, 7)]), ms, &(x[WS(rs, 1)]));
	  T8 = BYTWJ(&(W[TWVL * 12]), T7);
	  T9 = VSUB(T6, T8);
	  TG = VADD(T6, T8);
	  Tl = LD(&(x[WS(rs, 6)]), ms, &(x[0]));
	  Tm = BYTWJ(&(W[TWVL * 10]), Tl);
	  Tn = LD(&(x[WS(rs, 1)]), ms, &(x[WS(rs, 1)]));
	  To = BYTWJ(&(W[0]), Tn);
	  Tp = VSUB(Tm, To);
	  TK = VADD(Tm, To);
	  Ta = LD(&(x[WS(rs, 8)]), ms, &(x[0]));
	  Tb = BYTWJ(&(W[TWVL * 14]), Ta);
	  Tc = LD(&(x[WS(rs, 3)]), ms, &(x[WS(rs, 1)]));
	  Td = BYTWJ(&(W[TWVL * 4]), Tc);
	  Te = VSUB(Tb, Td);
	  TH = VADD(Tb, Td);
	  Tg = LD(&(x[WS(rs, 4)]), ms, &(x[0]));
	  Th = BYTWJ(&(W[TWVL * 6]), Tg);
	  Ti = LD(&(x[WS(rs, 9)]), ms, &(x[WS(rs, 1)]));
	  Tj = BYTWJ(&(W[TWVL * 16]), Ti);
	  Tk = VSUB(Th, Tj);
	  TJ = VADD(Th, Tj);
	  Tv = VSUB(T9, Te);
	  Tf = VADD(T9, Te);
	  Tq = VADD(Tk, Tp);
	  Tw = VSUB(Tk, Tp);
	  TR = VSUB(TG, TH);
	  TI = VADD(TG, TH);
	  TL = VADD(TJ, TK);
	  TQ = VSUB(TJ, TK);
	  TM = VADD(TI, TL);
	  TO = VSUB(TI, TL);
	  Tt = VSUB(Tf, Tq);
	  Tr = VADD(Tf, Tq);
	  TE = VADD(T4, Tr);
	  Ts = VFNMS(LDK(KP250000000), Tr, T4);
	  ST(&(x[WS(rs, 5)]), TE, ms, &(x[WS(rs, 1)]));
	  TZ = VADD(TF, TM);
	  TN = VFNMS(LDK(KP250000000), TM, TF);
	  ST(&(x[0]), TZ, ms, &(x[0]));
	  Tx = VMUL(LDK(KP951056516), VFMA(LDK(KP618033988), Tw, Tv));
	  TB = VMUL(LDK(KP951056516), VFNMS(LDK(KP618033988), Tv, Tw));
	  Tu = VFMA(LDK(KP559016994), Tt, Ts);
	  TA = VFNMS(LDK(KP559016994), Tt, Ts);
	  Ty = VFNMSI(Tx, Tu);
	  Tz = VFMAI(Tx, Tu);
	  ST(&(x[WS(rs, 1)]), Ty, ms, &(x[WS(rs, 1)]));
	  TD = VFMAI(TB, TA);
	  TC = VFNMSI(TB, TA);
	  ST(&(x[WS(rs, 7)]), TD, ms, &(x[WS(rs, 1)]));
	  ST(&(x[WS(rs, 9)]), Tz, ms, &(x[WS(rs, 1)]));
	  ST(&(x[WS(rs, 3)]), TC, ms, &(x[WS(rs, 1)]));
	  TS = VMUL(LDK(KP951056516), VFNMS(LDK(KP618033988), TR, TQ));
	  TW = VMUL(LDK(KP951056516), VFMA(LDK(KP618033988), TQ, TR));
	  TP = VFNMS(LDK(KP559016994), TO, TN);
	  TV = VFMA(LDK(KP559016994), TO, TN);
	  TT = VFMAI(TS, TP);
	  TU = VFNMSI(TS, TP);
	  ST(&(x[WS(rs, 2)]), TT, ms, &(x[0]));
	  TY = VFNMSI(TW, TV);
	  TX = VFMAI(TW, TV);
	  ST(&(x[WS(rs, 6)]), TY, ms, &(x[0]));
	  ST(&(x[WS(rs, 8)]), TU, ms, &(x[0]));
	  ST(&(x[WS(rs, 4)]), TX, ms, &(x[0]));
     }
}
