#
#
#  ###############################################################
#  ##                                                           ##
#  ##  rename.make  --  move and rename the TINKER executables  ##
#  ##                                                           ##
#  ###############################################################
#
#
mv alchemy.x   ../bin/alchemy
mv analyze.x   ../bin/analyze
mv anneal.x    ../bin/anneal
mv archive.x   ../bin/archive
mv bar.x       ../bin/bar
mv correlate.x ../bin/correlate
mv crystal.x   ../bin/crystal
mv diffuse.x   ../bin/diffuse
mv distgeom.x  ../bin/distgeom
mv document.x  ../bin/document
mv dynamic.x   ../bin/dynamic
mv gda.x       ../bin/gda
mv intedit.x   ../bin/intedit
mv intxyz.x    ../bin/intxyz
mv minimize.x  ../bin/minimize
mv minirot.x   ../bin/minirot
mv minrigid.x  ../bin/minrigid
mv molxyz.x    ../bin/molxyz
mv monte.x     ../bin/monte
mv newton.x    ../bin/newton
mv newtrot.x   ../bin/newtrot
mv nucleic.x   ../bin/nucleic
mv optimize.x  ../bin/optimize
mv optirot.x   ../bin/optirot
mv optrigid.x  ../bin/optrigid
mv path.x      ../bin/path
mv pdbxyz.x    ../bin/pdbxyz
mv polarize.x  ../bin/polarize
mv poledit.x   ../bin/poledit
mv potential.x ../bin/potential
mv prmedit.x   ../bin/prmedit
mv protein.x   ../bin/protein
mv pss.x       ../bin/pss
mv pssrigid.x  ../bin/pssrigid
mv pssrot.x    ../bin/pssrot
mv radial.x    ../bin/radial
mv saddle.x    ../bin/saddle
mv scan.x      ../bin/scan
mv sniffer.x   ../bin/sniffer
mv spacefill.x ../bin/spacefill
mv spectrum.x  ../bin/spectrum
mv superpose.x ../bin/superpose
mv sybylxyz.x  ../bin/sybylxyz
mv testgrad.x  ../bin/testgrad
mv testhess.x  ../bin/testhess
mv testpair.x  ../bin/testpair
mv testpol.x   ../bin/testpol
mv testrot.x   ../bin/testrot
mv timer.x     ../bin/timer
mv timerot.x   ../bin/timerot
mv torsfit.x   ../bin/torsfit
mv valence.x   ../bin/valence
mv vibbig.x    ../bin/vibbig
mv vibrate.x   ../bin/vibrate
mv vibrot.x    ../bin/vibrot
mv xtalfit.x   ../bin/xtalfit
mv xtalmin.x   ../bin/xtalmin
mv xyzedit.x   ../bin/xyzedit
mv xyzint.x    ../bin/xyzint
mv xyzpdb.x    ../bin/xyzpdb
mv xyzsybyl.x  ../bin/xyzsybyl
