         1  MET ILE SER LEU ILE ALA ALA LEU ALA VAL ASP ARG VAL ILE GLY
        16  MET GLU ASN ALA MET PRO TRP ASN LEU PRO ALA ASP LEU ALA TRP
        31  PHE LYS ARG ASN THR LEU ASP LYS PRO VAL ILE MET GLY ARG HID
        46  THR TRP GLU SER ILE GLY ARG PRO LEU PRO GLY ARG LYS ASN ILE
        61  ILE LEU SER SER GLN PRO GLY THR ASP ASP ARG VAL THR TRP VAL
        76  LYS SER VAL ASP GLU ALA ILE ALA ALA CYS GLY ASP VAL PRO GLU
        91  ILE MET VAL ILE GLY GLY GLY ARG VAL TYR GLU GLN PHE LEU PRO
       106  LYS ALA GLN LYS LEU TYR LEU THR HID ILE ASP ALA GLU VAL GLU
       121  GLY ASP THR HID PHE PRO ASP TYR GLU PRO ASP ASP TRP GLU SER
       136  VAL PHE SER GLU PHE HID ASP ALA ASP ALA GLN ASN SER HID SER
       151  TYR CYS PHE GLU ILE LEU GLU ARG ARG
