   A     1  ALA ASN PRO CYX CYX SER ASN PRO CYX GLN ASN ARG GLY GLU CYX
   A    16  MET SER THR GLY PHE ASP GLN TYR LYS CYX ASP CYX THR ARG THR
   A    31  GLY PHE TYR GLY GLU ASN CYX THR THR PRO GLU PHE LEU THR ARG
   A    46  ILE LYS LEU LEU LEU LYS PRO THR PRO ASN THR VAL HIS TYR ILE
   A    61  LEU THR HIS PHE LYS GLY VAL TRP ASN ILE VAL ASN ASN ILE PRO
   A    76  PHE LEU ARG SER LEU ILE MET LYS TYR VAL LEU THR SER ARG SER
   A    91  TYR LEU ILE ASP SER PRO PRO THR TYR ASN VAL HIS TYR GLY TYR
   A   106  LYS SER TRP GLU ALA PHE SER ASN LEU SER TYR TYR THR ARG ALA
   A   121  LEU PRO PRO VAL ALA ASP ASP CYX PRO THR PRO MET GLY VAL LYS
   A   136  GLY ASN LYS GLU LEU PRO ASP SER LYS GLU VAL LEU GLU LYS VAL
   A   151  LEU LEU ARG ARG GLU PHE ILE PRO ASP PRO GLN GLY SER ASN MET
   A   166  MET PHE ALA PHE PHE ALA GLN HIS PHE THR HIS GLN PHE PHE LYS
   A   181  THR ASP HIS LYS ARG GLY PRO GLY PHE THR ARG GLY LEU GLY HIS
   A   196  GLY VAL ASP LEU ASN HIS ILE TYR GLY GLU THR LEU ASP ARG GLN
   A   211  HIS LYS LEU ARG LEU PHE LYS ASP GLY LYS LEU LYS TYR GLN VAL
   A   226  ILE GLY GLY GLU VAL TYR PRO PRO THR VAL LYS ASP THR GLN VAL
   A   241  GLU MET ILE TYR PRO PRO HIS ILE PRO GLU ASN LEU GLN PHE ALA
   A   256  VAL GLY GLN GLU VAL PHE GLY LEU VAL PRO GLY LEU MET MET TYR
   A   271  ALA THR ILE TRP LEU ARG GLU HIS ASN ARG VAL CYS ASP ILE LEU
   A   286  LYS GLN GLU HIS PRO GLU TRP GLY ASP GLU GLN LEU PHE GLN THR
   A   301  SER ARG LEU ILE LEU ILE GLY GLU THR ILE LYS ILE VAL ILE GLU
   A   316  ASP TYR VAL GLN HIS LEU SER GLY TYR HIS PHE LYS LEU LYS PHE
   A   331  ASP PRO GLU LEU LEU PHE ASN GLN GLN PHE GLN TYR GLN ASN ARG
   A   346  ILE ALA SER GLU PHE ASN THR LEU TYR HIS TRP HIS PRO LEU LEU
   A   361  PRO ASP THR PHE ASN ILE GLU ASP GLN GLU TYR SER PHE LYS GLN
   A   376  PHE LEU TYR ASN ASN SER ILE LEU LEU GLU HIS GLY LEU THR GLN
   A   391  PHE VAL GLU SER PHE THR ARG GLN ILE ALA GLY ARG VAL ALA GLY
   A   406  GLY ARG ASN VAL PRO ILE ALA VAL GLN ALA VAL ALA LYS ALA SER
   A   421  ILE ASP GLN SER ARG GLU MET LYS TYR GLN SER LEU ASN GLU TYR
   A   436  ARG LYS ARG PHE SER LEU LYS PRO TYR THR SER PHE GLU GLU LEU
   A   451  THR GLY GLU LYS GLU MET ALA ALA GLU LEU LYS ALA LEU TYR SER
   A   466  ASP ILE ASP VAL MET GLU LEU TYR PRO ALA LEU LEU VAL GLU LYS
   A   481  PRO ARG PRO ASP ALA ILE PHE GLY GLU THR MET VAL GLU LEU GLY
   A   496  ALA PRO PHE SER LEU LYS GLY LEU MET GLY ASN PRO ILE CYS SER
   A   511  PRO GLN TYR TRP LYS PRO SER THR PHE GLY GLY GLU VAL GLY PHE
   A   526  LYS ILE ILE ASN THR ALA SER ILE GLN SER LEU ILE CYX ASN ASN
   A   541  VAL LYS GLY CYX PRO PHE THR SER PHE ASN VAL GLN

   B     1  ALA ASN PRO CYX CYX SER ASN PRO CYX GLN ASN ARG GLY GLU CYX
   B    16  MET SER THR GLY PHE ASP GLN TYR LYS CYX ASP CYX THR ARG THR
   B    31  GLY PHE TYR GLY GLU ASN CYX THR THR PRO GLU PHE LEU THR ARG
   B    46  ILE LYS LEU LEU LEU LYS PRO THR PRO ASN THR VAL HIS TYR ILE
   B    61  LEU THR HIS PHE LYS GLY VAL TRP ASN ILE VAL ASN ASN ILE PRO
   B    76  PHE LEU ARG SER LEU ILE MET LYS TYR VAL LEU THR SER ARG SER
   B    91  TYR LEU ILE ASP SER PRO PRO THR TYR ASN VAL HIS TYR GLY TYR
   B   106  LYS SER TRP GLU ALA PHE SER ASN LEU SER TYR TYR THR ARG ALA
   B   121  LEU PRO PRO VAL ALA ASP ASP CYX PRO THR PRO MET GLY VAL LYS
   B   136  GLY ASN LYS GLU LEU PRO ASP SER LYS GLU VAL LEU GLU LYS VAL
   B   151  LEU LEU ARG ARG GLU PHE ILE PRO ASP PRO GLN GLY SER ASN MET
   B   166  MET PHE ALA PHE PHE ALA GLN HIS PHE THR HIS GLN PHE PHE LYS
   B   181  THR ASP HIS LYS ARG GLY PRO GLY PHE THR ARG GLY LEU GLY HIS
   B   196  GLY VAL ASP LEU ASN HIS ILE TYR GLY GLU THR LEU ASP ARG GLN
   B   211  HIS LYS LEU ARG LEU PHE LYS ASP GLY LYS LEU LYS TYR GLN VAL
   B   226  ILE GLY GLY GLU VAL TYR PRO PRO THR VAL LYS ASP THR GLN VAL
   B   241  GLU MET ILE TYR PRO PRO HIS ILE PRO GLU ASN LEU GLN PHE ALA
   B   256  VAL GLY GLN GLU VAL PHE GLY LEU VAL PRO GLY LEU MET MET TYR
   B   271  ALA THR ILE TRP LEU ARG GLU HIS ASN ARG VAL CYS ASP ILE LEU
   B   286  LYS GLN GLU HIS PRO GLU TRP GLY ASP GLU GLN LEU PHE GLN THR
   B   301  SER ARG LEU ILE LEU ILE GLY GLU THR ILE LYS ILE VAL ILE GLU
   B   316  ASP TYR VAL GLN HIS LEU SER GLY TYR HIS PHE LYS LEU LYS PHE
   B   331  ASP PRO GLU LEU LEU PHE ASN GLN GLN PHE GLN TYR GLN ASN ARG
   B   346  ILE ALA SER GLU PHE ASN THR LEU TYR HIS TRP HIS PRO LEU LEU
   B   361  PRO ASP THR PHE ASN ILE GLU ASP GLN GLU TYR SER PHE LYS GLN
   B   376  PHE LEU TYR ASN ASN SER ILE LEU LEU GLU HIS GLY LEU THR GLN
   B   391  PHE VAL GLU SER PHE THR ARG GLN ILE ALA GLY ARG VAL ALA GLY
   B   406  GLY ARG ASN VAL PRO ILE ALA VAL GLN ALA VAL ALA LYS ALA SER
   B   421  ILE ASP GLN SER ARG GLU MET LYS TYR GLN SER LEU ASN GLU TYR
   B   436  ARG LYS ARG PHE SER LEU LYS PRO TYR THR SER PHE GLU GLU LEU
   B   451  THR GLY GLU LYS GLU MET ALA ALA GLU LEU LYS ALA LEU TYR SER
   B   466  ASP ILE ASP VAL MET GLU LEU TYR PRO ALA LEU LEU VAL GLU LYS
   B   481  PRO ARG PRO ASP ALA ILE PHE GLY GLU THR MET VAL GLU LEU GLY
   B   496  ALA PRO PHE SER LEU LYS GLY LEU MET GLY ASN PRO ILE CYS SER
   B   511  PRO GLN TYR TRP LYS PRO SER THR PHE GLY GLY GLU VAL GLY PHE
   B   526  LYS ILE ILE ASN THR ALA SER ILE GLN SER LEU ILE CYX ASN ASN
   B   541  VAL LYS GLY CYX PRO PHE THR SER PHE ASN VAL GLN
