
                #################################################
                Benchmark Results for TINKER 8.0   (October 2016)            
                #################################################

 Benchmark #1: Calmodulin Energy Evaluation (Serial)

 Gas-Phase Calmodulin Molecule, 2264 Atoms, Amber ff94 Force Field,
 No Nonbonded Cutoffs, 100 Evaluations

 MACHINE TYPE (OS, Compiler)                  GHz    ENERGY  GRADIENT  HESSIAN
 ---------------------------                  ---    ------  --------  -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93      11.1      31.3     85.2
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60       6.8      19.2     54.6

 Benchmark #2: Crambin Crystal Energy Evaluation (Serial)

 Crambin Unit Cell, 1360 Atoms in Periodic Unit Cell, OPLS-UA Force Field
 with PME Electrostatics, 9.0 Ang vdw Cutoff, 1000 Evaluations

 MACHINE TYPE (OS, Compiler)                  GHz    ENERGY  GRADIENT  HESSIAN
 ---------------------------                  ---    ------  --------  -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93      25.8      39.9    146.0
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60      17.9      26.3     94.9

 Benchmark #3: Crambin Normal Mode Calculation (Serial)

 Hessian Eigenvalues, Normal Modes and Vibrational Freqencies for the
 42-Amino Acid, 642-Atom Protein Crambin, CHARMM-22 Force Field with Cutoffs

 MACHINE TYPE (OS, Compiler)                  GHz             Seconds
 ---------------------------                  ---             -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93                25.7
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60                14.5

 Benchmark #4: Water Box Molecular Dynamics using TIP3P (Serial)

 MD run of 10000 Steps for 216 TIP3P Waters in 18.643 Ang Periodic Box,
 9.0 Ang Shifted & Switched Cutoffs, Rattle for Rigid TIP3P, 1.0 fs Time
 Step with Modified Beeman Integration

 MACHINE TYPE (OS, Compiler)                  GHz             Seconds
 ---------------------------                  ---             -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93               144.2
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60                93.6

 Benchmark #5: Water Box Molecular Dynamics using AMOEBA (Serial)

 MD run of 1000 Steps for 216 AMOEBA Waters in a 18.643 Ang Box, Neighbor
 Lists, PME with a 20x20x20 FFT and 7.0 Ang Real-Space Cutoff, 9.0 Ang vdW
 Cutoff with Correction, 1.0 fs Time Step with Modified Beeman Integration,
 and 0.00001 RMS Induced Dipole Convergence

 MACHINE TYPE (OS, Compiler)                  GHz             Seconds
 ---------------------------                  ---             -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93                76.3
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60                54.2

 Benchmark #6: MD on DHFR in Water using CHARMM (Parallel, OpenMP)

 MD run of 100 Steps for CHARMM DHFR in Water (23558 Atoms, 62.23 Ang Box),
 Neighbor Lists, PME with a 64x64x64 FFT and 7.0 Ang Real-Space Cutoff,
 9.0 Ang vdW Cutoff, 1.0 fs Time Step with Modified Beeman Integration;
 OpenMP timings reported as "wall clock" time for benchmark

 MACHINE TYPE (OS, Compiler)                  GHz    Cores/Threads     Seconds
 ---------------------------                  ---    -------------     -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/1      74.1 (1.00)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/2      56.2 (1.32)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/4      44.6 (1.66)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/8      34.3 (2.16)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/16     33.4 (2.22)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/1      47.2 (1.00)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/2      35.3 (1.34)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/4      26.6 (1.77)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/8      22.1 (2.14)

 Benchmark #7: MD on DHFR in Water using AMOEBA (Parallel, OpenMP)

 MD run of 100 Steps for AMOEBA DHFR in Water (23558 Atoms, 62.23 Ang Box),
 Neighbor Lists, PME with a 64x64x64 FFT and 7.0 Ang Real-Space Cutoff,
 9.0 Ang vdW Cutoff with Correction, 1.0 fs Time Step with Modified Beeman
 Integration, and 0.00001 RMS Induced Dipole Convergence; OpenMP timings
 reported as "wall clock" time for benchmark

 MACHINE TYPE (OS, Compiler)                  GHz    Cores/Threads     Seconds
 ---------------------------                  ---    -------------     -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/1     342.7 (1.00)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/2     239.5 (1.43)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/4     155.1 (2.21)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/8     101.5 (3.38)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/16     93.8 (3.65)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/1     232.1 (1.00)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/2     170.3 (1.36)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/4     102.9 (2.26)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/8      81.2 (2.86)

 Benchmark #8: MD on COX-2 in Water using OPLS-AA (Parallel, OpenMP)

 MD run of 100 Steps for OPLS-AA COX-2 in Water (174219 Atoms, 120.0 Ang Box),
 Neighbor Lists, PME with a 128x128x128 FFT and 7.0 Ang Real-Space Cutoff,
 9.0 Ang vdW Cutoff, 1.0 fs Time Step with Modified Beeman Integration;
 RATTLE for all X-H bonds and rigid TIP3P Water; OpenMP timings reported as
 "wall clock" time for benchmark

 MACHINE TYPE (OS, Compiler)                  GHz    Cores/Threads     Seconds
 ---------------------------                  ---    -------------     -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/1     572.2 (1.00)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/2     415.1 (1.38)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/4     303.2 (1.89)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/8     253.4 (2.26)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/16    242.2 (2.36)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/1     352.1 (1.00)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/2     281.9 (1.25)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/4     190.6 (1.85)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/8     160.9 (2.19)

 Benchmark #9: MD on COX-2 in Water using AMOEBA (Parallel, OpenMP)

 MD run of 100 Steps for AMOEBA COX-2 in Water (174219 Atoms, 120.0 Ang Box),
 Neighbor Lists, PME with a 128x128x128 FFT and 7.0 Ang Real-Space Cutoff,
 9.0 Ang vdW Cutoff with Correction, 1.0 fs Time Step with Modified Beeman
 Integration, and 0.00001 RMS Induced Dipole Convergence; OpenMP timings
 reported as "wall clock" time for benchmark

 MACHINE TYPE (OS, Compiler)                  GHz    Cores/Threads     Seconds
 ---------------------------                  ---    -------------     -------

 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/1    3518.5 (1.00)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/2    2434.3 (1.45)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/4    1353.4 (2.60)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/8     915.7 (3.84)
 Apple Xserve 3.1 (MacOS 10.12, GNU 6.2)     2.93         8/16    822.0 (4.28)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/1    2401.3 (1.00)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/2    1654.4 (1.45)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/4     957.3 (2.51)
 MacBook Pro 11.3 (OSX 10.11, GNU 6.2)       2.60         4/8     779.9 (3.08)

 ----------------------
 Times are reported in seconds and are measured with TINKER Version 8.0,
 dimensioned to MAXATM=10000000. Each benchmark ran twice in rapid succession
 on an unloaded machine, and times shown are the best from the two runs. The
 first five benchmarks are run in serial with a single thread, while the last
 four benchmarks test OpenMP parallel performance.
