
               -------------------------------------------------
               Benchmark Results from TINKER 6.0  (October 2011)
               -------------------------------------------------

 Benchmark #1: Calmodulin Energy Evaluation (Serial)

 Gas-Phase Calmodulin Molecule, 2264 Atoms, Amber ff94 Force Field,
 No Nonbonded Cutoffs, 10 Evaluations

 MACHINE TYPE (OS, Compiler)                  GHz    ENERGY  GRADIENT  HESSIAN
 ---------------------------                  ---    ------  --------  -------

 MacBook Pro (OSX 10.6.8, Intel 12.0.5)      2.53      1.66      3.32     8.86
 Mac Pro (OSX 10.5.5, Intel 11.1)            2.80      1.95      3.20     9.30
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66      2.92      4.89    12.95
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66      2.54      4.68    12.73
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40      2.42      4.69    15.43

 Benchmark #2: Crambin Crystal Energy Evaluation (Serial)

 Crambin Unit Cell, 1360 Atoms in Periodic Unit Cell, OPLS-UA Force Field
 with PME for Electrostatics, 9.0 Ang vdw Cutoff, 100 Evaluations

 MACHINE TYPE (OS, Compiler)                  GHz    ENERGY  GRADIENT  HESSIAN
 ---------------------------                  ---    ------  --------  -------

 MacBook Pro (OSX 10.6.8, Intel 12.0.5)      2.53      3.24      4.28    15.36
 Mac Pro (OSX 10.5.5, Intel 11.1)            2.80      3.43      4.74    16.96
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66      4.31      5.68    20.63
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66      3.73      5.04    19.87
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40      5.76      7.68    30.61

 Benchmark #3: Peptide Normal Mode Calculation (Serial)

 Normal Modes of the Hessian and Vibration Freqencies of a 20-Amino Acid,
 328-Atom Peptide, OPLS-AA Force Field without Cutoffs

 MACHINE TYPE (OS, Compiler)                  GHz             Seconds
 ---------------------------                  ---             -------

 MacBook Pro (OSX 10.6.8, Intel 12.0.5)      2.53                4.14
 Mac Pro (OSX 10.5.5, Intel 11.1)            2.80                3.46
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66                6.77
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66                4.40
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40                7.98

 Benchmark #4: TIP3P Water Box Molecular Dynamics (Serial)

 MD run of 1000 MD Steps for 216 TIP3P Waters in 18.643 Ang Periodic Box,
 9.0 Ang Shifted & Switched Cutoffs, Rattle for Rigid TIP3P, 1.0 fs Time
 Step with Modified Beeman Integration

 MACHINE TYPE (OS, Compiler)                  GHz             Seconds
 ---------------------------                  ---             -------

 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53                16.4
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.80                 161
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66                22.4
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66                20.3
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40                21.7

 Benchmark #5: AMOEBA Water Box Molecular Dynamics (Serial)

 MD run of 1000 MD Steps for 216 AMOEBA Waters in a 18.643 Ang Box,
 Neighbor Lists, PME with a 20x20x20 FFT and 7.0 Ang Real-Space Cutoff,
 9.0 Ang vdW Cutoff, and 1.0 fs Time Step with Modified Beeman Integration

 MACHINE TYPE (OS, Compiler)                  GHz             Seconds
 ---------------------------                  ---             -------

 MacBook Pro (OSX 10.6.8, Intel 12.0.5)      2.53                 131
 Mac Pro (OSX 10.5.5, Intel 11.1)            2.80                 161
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66                 185
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66                 172
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40                 293

 Benchmark #6: CHARMM DHFR-Water Molecular Dynamics (Parallel, OpenMP)

 MD run of 100 MD Steps for CHARMM DHFR-Water (23558 Atoms, 62.23 Ang Box),
 Neighbor Lists, PME with a 64x64x64 FFT and 7.0 Ang Real-Space Cutoff,
 9.0 Ang vdW Cutoff, 1.0 fs Time Step with Modified Beeman Integration,
 OpenMP timings reported as "wall clock" time for benchmark

 MACHINE TYPE (OS, Compiler)                  GHz    Cores/Threads     Seconds
 ---------------------------                  ---    -------------     -------

 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53         2/1        76 (1.00)
 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53         2/2        50 (1.52)
 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53         2/4        41 (1.85)
 Mac Pro (OSX 10.5.5, Intel 12.0)            2.80         8/1        80 (1.00)
 Mac Pro (OSX 10.5.5, Intel 12.0)            2.80         8/2        50 (1.60)
 Mac Pro (OSX 10.5.5, Intel 12.0)            2.80         8/4        34 (2.35)
 Mac Pro (OSX 10.5.5, Intel 12.0)            2.80         8/6        30 (2.67)
 Mac Pro (OSX 10.5.5, Intel 12.0)            2.80         8/8        27 (3.08)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66        12/1        75 (1.00)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/2       xxx (x.xx)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66        12/4        30 (2.50)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66        12/8        21 (3.57)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66        12/12       21 (3.57)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66        12/24       20 (3.75)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66         4/1       102 (1.00)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66         4/2        64 (1.59)
 Mac Pro (OSX 10.6.4, Intel 12.0)            2.66         4/4        44 (2.32)
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66         4/1        95 (1.00)
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66         4/2        59 (1.61)
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66         4/4        40 (2.38)
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40         4/1       138 (1.00)
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40         4/2        85 (1.62)
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40         4/4        58 (2.38)

 Benchmark #7: AMOEBA DHFR-Water Molecular Dynamics (Parallel, OpenMP)

 MD run of 100 MD Steps for AMOEBA DHFR-Water (23558 Atoms, 62.23 Ang Box),
 Neighbor Lists, PME with a 64x64x64 FFT and 7.0 Ang Real-Space Cutoff,
 12.0 Ang vdW Cutoff, 1.0 fs Time Step with Modified Beeman Integration,
 OpenMP timings reported as "wall clock" time for benchmark

 MACHINE TYPE (OS, Compiler)                  GHz    Cores/Threads     Seconds
 ---------------------------                  ---    -------------     -------

 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53         2/1       618 (1.00)
 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53         2/2       373 (1.66)
 MacBook Pro (OSX 10.6.8, Intel 12.0)        2.53         2/4       304 (2.03)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.80         8/1       644 (1.00)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.80         8/2       383 (1.68)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.80         8/4       218 (2.95)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.80         8/6       168 (3.83)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.80         8/8       137 (4.70)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/1       562 (1.00)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/2       300 (1.87)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/4       177 (3.18)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/8       121 (4.64)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/12      107 (5.25)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66        12/24       93 (6.04)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66         4/1       830 (1.00)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66         4/2       481 (1.73)
 Mac Pro (OSX 10.6.8, Intel 12.0)            2.66         4/4       298 (2.79)
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66         4/1       775 (1.00)
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66         4/2       456 (1.70)
 Mac Pro (Fedora 14, Intel 12.0, 64-bit)     2.66         4/4       262 (2.96)
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40         4/1      1366 (1.00)
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40         4/2       804 (1.70) 
 Opteron 280 (CentOS 5.2, Intel 11.1)        2.40         4/4       474 (2.88)

 ----------------------
 Times are reported in seconds and were measured with TINKER Version 6.0,
 dimensioned to MAXATM=25000 and MAXHESS=1000000. Each benchmark ran twice
 in rapid succession on a quiet machine, and times shown were taken from
 the second run. The first 5 benchmarks were run with serial executables,
 while the last two benchmarks are a test of OpenMP parallel performance.
