
                    ########################################
                    Extra Link Libraries for Tinker on macOS
                    ########################################

       This directory contains any extra object libraries to be included
       when linking Tinker under macOS. For example, they could be static
       compiler libraries, static version of FFTW libraries, etc.

       Unless otherwise specified, libraries are for ARM CPUs (ie, Apple
       Silicon) on macOS computers.

