\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Force Field Explorer?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current Release}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Future Plans}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use of Self\sphinxhyphen {}Extracting Kits}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Building FFE from Source}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Description of FFE Components}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Molecular Tree}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}3D Graphics and Global Axis}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Keyword Editor}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modeling Commands}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Activity Logs}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Description of FFE Menus}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}File Menu}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selection Menu}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Display Menu}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Color Menu}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Options Menu}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Picking Menu}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Trajectory Menu}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Simulation Menu}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Export Menu}{17}{section.4.9}%
\contentsline {section}{\numberline {4.10}Help Menu}{18}{section.4.10}%
\contentsline {chapter}{\numberline {5}Acknowledgments}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contributors}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reporting Bugs}{19}{section.5.2}%
