*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Benchmark Results" bold no-underline face:"New Century Schoolbook" size:18 \
 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs >
<T "^ajThe tables in this section provide CPU benchmarks for basic TINKER energ\
 y and derivative evaluations, vibrational analysis and molecular dynamics. All\
  times are in seconds and were measured with TINKER executables dimensioned to\
  " face:"New Century Schoolbook" size:10 >
<T "maxatm" bold face:"Courier" size:10 >
<T " of 10000 and " face:"New Century Schoolbook" size:10 >
<T "maxhess" bold face:"New Century Schoolbook" size:10 >
<T " of 1000000 in the source file " face:"New Century Schoolbook" size:10 >
<T "sizes.i" bold face:"Courier" size:10 >
<T ". All calculations were run twice in rapid succession on a quiet machine. T\
 he times reported for each benchmark are the results from the second run. If y\
 ou have built TINKER on an alternative machine type and are able to run the be\
 nchmarks on the additional machine type, please send the results for inclusion\
  in a future listing." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull rightIndent:0  face:"New Century Schoolbook" size:10  l\
 ocalTabs >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs >
<T "BENCHMARK #1:  Calmodulin Energy Evaluation" bold face:"New Century Schoolb\
 ook" size:12 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:12 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "The system is an isolated molecule of the 148-residue protein calmodulin wi\
 th 2264 atoms using the Amber ff94 force field. All interactions are computed \
 with no use of cutoffs. Times listed are for calculation setup followed by a s\
 ingle energy, energy/gradient and Hessian evaluation." face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs >
<T "MACHINE-OS-COMPILER TYPE^ajMHz^ajSETUP^ajENERGY^ajGRAD^ajHESS" bold face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s rT:3312 rT:4000 rT:4812 rT:5375 rT:6000 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s >
<T " Athlon XP 2400+ (RH 8.0, Intel)^aj2000^aj0.13^aj0.28^aj0.60^aj2.96" face:"\
 New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon XP 2400+ (RH 8.0, PGI)^aj2000^aj0.16^aj0.31^aj0.70^aj3.60" face:"Ne\
 w Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon XP 2400+ (RH 8.0, g77 3.2)^aj2000^aj0.17^aj0.28^aj0.66^aj3.67" face\
 :"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon Thunderbird (RH 8.0, Intel)^aj1400^aj0.22^aj0.41^aj0.86^aj5.15" fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon Thunderbird (RH 8.0, PGI)^aj1400^aj0.21^aj0.44^aj1.00^aj5.92" face:\
 "New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon Thunderbird (RH 8.0, g77 3.2)^aj1400^aj0.19^aj0.40^aj0.94^aj5.81" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon Classic (RH 8.0, Intel)^aj950^aj0.30^aj0.64^aj1.42^aj7.07" face:"Ne\
 w Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon Classic (RH 8.0, PGI)^aj950^aj0.30^aj0.69^aj1.65^aj7.96" face:"New \
 Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Athlon Classic (RH 8.0, g77 3.2)^aj950^aj0.31^aj0.63^aj1.57^aj7.94" face:"\
 New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, Intel)^aj2000^aj0.18^aj0.45^aj0.87^aj3.08" fa\
 ce:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, PGI)^aj2000^aj0.22^aj0.44^aj1.06^aj4.27" face\
 :"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, Absoft)^aj2000^aj0.17^aj0.52^aj1.06^aj3.95" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, g77 3.2)^aj2000^aj0.19^aj0.41^aj1.07^aj4.41" \
 face:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (WinXP, CVF 6.6)^aj2000^aj0.16^aj0.38^aj0.98^aj3.54" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (WinXP, g77 3.2)^aj2000^aj0.16^aj0.40^aj1.08^aj4.45" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Apple Power Mac G4 (OSX 10.2, Absoft)^aj733^aj0.41^aj2.96^aj5.12^aj17.83" \
 face:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Apple Power Mac G4 (OSX 10.2, g77 3.3)^aj733^aj0.37^aj1.98^aj3.79^aj14.48"\
  face:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " Compaq AlphaServer DS10 (Tru64 5.0)^aj466^aj0.35^aj1.33^aj1.93^aj8.40" fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<T " SGI IndigoII R10K (Irix 6.5, MIPS)^aj195^aj1.17^aj3.49^aj6.35^aj23.03" fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  face:"New Century Schoolbook" size:10  localTabs rT:\
 3250 rT:3937 rT:4625 rT:5312 rT:6000 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "BENCHMARK #2:  Crambin Crystal Energy Evaluation" bold face:"New Century Sc\
 hoolbook" size:12 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:12 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "The system is a unit cell of the 46-residue protein crambin containing 2 po\
 lypeptide chains, 2 ethanol and 178 water molecules for a total of 1360 atoms \
 using the OPLS-UA force field. Periodic boundaries are used with particle mesh\
  Ewald for electrostatics and a 9.0 ^mf cutoff for vdW interactions. Times lis\
 ted are for calculation setup followed by a single energy, energy/ gradient an\
 d Hessian evaluation." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "MACHINE-OS-COMPILER TYPE^ajMHz^ajSETUP^ajENERGY^ajGRAD^ajHESS" bold face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s rT:3312 rT:4000 rT:4812 rT:5375 rT:6000 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s >
<T " Athlon XP 2400+ (RH 8.0, Intel)^aj2000^aj0.12^aj0.12^aj0.21^aj0.66" face:"\
 New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon XP 2400+ (RH 8.0, PGI)^aj2000^aj0.13^aj0.14^aj0.24^aj0.63" face:"Ne\
 w Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon XP 2400+ (RH 8.0, g77 3.2)^aj2000^aj0.14^aj0.13^aj0.28^aj0.81" face\
 :"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon Thunderbird (RH 8.0, Intel)^aj1400^aj0.19^aj0.17^aj0.30^aj0.91" fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon Thunderbird (RH 8.0, PGI)^aj1400^aj0.18^aj0.18^aj0.32^aj0.91" face:\
 "New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon Thunderbird (RH 8.0, g77 3.2)^aj1400^aj0.17^aj0.17^aj0.38^aj1.11" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon Classic (RH 8.0, Intel)^aj950^aj0.26^aj0.25^aj0.47^aj1.46" face:"Ne\
 w Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon Classic (RH 8.0, PGI)^aj950^aj0.29^aj0.27^aj0.50^aj1.42" face:"New \
 Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Athlon Classic (RH 8.0, g77 3.2)^aj950^aj0.27^aj0.27^aj0.56^aj1.70" face:"\
 New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, Intel)^aj2000^aj0.15^aj0.14^aj0.27^aj0.64" fa\
 ce:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, PGI)^aj2000^aj0.22^aj0.19^aj0.33^aj0.88" face\
 :"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, Absoft)^aj2000^aj0.14^aj0.22^aj0.39^aj0.84" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (RH 8.0, g77 3.2)^aj2000^aj0.15^aj0.20^aj0.45^aj1.13" \
 face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (WinXP, CVF 6.6)^aj2000^aj0.14^aj0.17^aj0.33^aj0.83" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq Evo N610c P4 (WinXP, g77 3.2)^aj2000^aj0.12^aj0.22^aj0.52^aj1.16" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Apple Power Mac G4 (OSX 10.2, Absoft)^aj733^aj0.32^aj0.58^aj1.09^aj3.11" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Apple Power Mac G4 (OSX 10.2, g77 3.3)^aj733^aj0.31^aj0.42^aj0.79^aj2.37" \
 face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " Compaq AlphaServer DS10 (Tru64 5.0)^aj466^aj0.29^aj0.38^aj0.64^aj1.95" fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<T " SGI IndigoII R10K (Irix 6.5, MIPS)^aj195^aj0.92^aj0.74^aj1.41^aj3.89" face\
 :"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3250 rT:3937 rT\
 :4625 rT:5312 rT:6000 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "BENCHMARK #3:  Peptide Normal Mode Calculation" bold face:"New Century Scho\
 olbook" size:12 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:12 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "The system is a minimum energy conformation of a 20-residue peptide contain\
 ing one of each of the standard amino acids for a total of 328 atoms using the\
  OPLS-AA force field without cutoffs. The time reported is for computation of \
 the Hessian and calculation of the normal modes of the Hessian matrix and the \
 vibration frequencies requiring two separate matrix diagonalization steps." fa\
 ce:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "MACHINE-OS-COMPILER TYPE^ajMHz^ajNORMAL MODES" bold face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s rT:3812 rT:5750 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s >
<T " Athlon XP 2400+ (RH 8.0, Intel)^aj2000^aj22" face:"New Century Schoolbook"\
  size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon XP 2400+ (RH 8.0, PGI)^aj2000^aj26" face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon XP 2400+ (RH 8.0, g77 3.2)^aj2000^aj24" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, Intel)^aj1400^aj31" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, PGI)^aj1400^aj34" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, g77 3.2)^aj1400^aj33" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, Intel)^aj950^aj46" face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, PGI)^aj950^aj51" face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, g77 3.2)^aj950^aj48" face:"New Century Schoolbook"\
  size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, Intel)^aj2000^aj19" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, PGI)^aj2000^aj19" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, Absoft)^aj2000^aj20" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, g77 3.2)^aj2000^aj19" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (WinXP, CVF 6.6)^aj2000^aj19" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (WinXP, g77 3.2)^aj2000^aj20" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Apple Power Mac G4 (OSX 10.2, Absoft)^aj733^aj67" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Apple Power Mac G4 (OSX 10.2, g77 3.3)^aj733^aj62" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq AlphaServer DS10 (Tru64 5.0)^aj466^aj39" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " SGI IndigoII R10K (Irix 6.5, MIPS)^aj195^aj144" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T " BENCHMARK #4:  TIP3P Water Box Molecular Dynamics" bold face:"New Century \
 Schoolbook" size:12 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:12 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "The system consists of 216 rigid TIP3P water molecules in a 18.643 ^mf peri\
 odic box, 9.0 ^mf shifted energy switch cutoffs for nonbonded interactions. Th\
 e time reported is for 1000 dynamics steps of 1.0 fs each using the modified B\
 eeman integrator and Rattle constraints on all bond lengths." face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "MACHINE-OS-COMPILER TYPE^ajMHz^ajDYNAMICS" bold face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s rT:3812 rT:5562 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s >
<T " Athlon XP 2400+ (RH 8.0, Intel)^aj2000^aj37" face:"New Century Schoolbook"\
  size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon XP 2400+ (RH 8.0, PGI)^aj2000^aj34" face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon XP 2400+ (RH 8.0, g77 3.2)^aj2000^aj45" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, Intel)^aj1400^aj52" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, PGI)^aj1400^aj47" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, g77 3.2)^aj1400^aj63" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, Intel)^aj950^aj77" face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, PGI)^aj950^aj71" face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, g77 3.2)^aj950^aj96" face:"New Century Schoolbook"\
  size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, Intel)^aj2000^aj53" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, PGI)^aj2000^aj54" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, Absoft)^aj2000^aj55" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, g77 3.2)^aj2000^aj91" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (WinXP, CVF 6.6)^aj2000^aj63" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (WinXP, g77 3.2)^aj2000^aj94" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Apple Power Mac G4 (OSX 10.2, Absoft)^aj733^aj209" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Apple Power Mac G4 (OSX 10.2, g77 3.3)^aj733^aj170" face:"New Century Scho\
 olbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq AlphaServer DS10 (Tru64 5.0)^aj466^aj106" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " SGI IndigoII R10K (Irix 6.5, MIPS)^aj195^aj280" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "BENCHMARK #5:  TINKER Water Box Molecular Dynamics" bold face:"New Century \
 Schoolbook" size:12 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:12 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "The system consists of 216 AMOEBA flexible polarizable atomic multipole wat\
 er molecules in a 18.643 ^mf periodic box using regular Ewald summation for th\
 e electrostatics and a 12.0 ^mf switched cutoff for vdW interactions. The time\
  reported is for 100 dynamics steps of 1.0 fs each using the modified Beeman i\
 ntegrator and 0.01 Debye rms convergence for induced dipole moments." face:"Ne\
 w Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "MACHINE-OS-COMPILER TYPE^ajMHz^ajDYNAMICS" bold face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s rT:3812 rT:5562 >
<P "Normal" rightIndent:0  bold face:"New Century Schoolbook" size:10  localTab\
 s >
<T " Athlon XP 2400+ (RH 8.0, Intel)^aj2000^aj108" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon XP 2400+ (RH 8.0, PGI)^aj2000^aj104" face:"New Century Schoolbook" \
 size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon XP 2400+ (RH 8.0, g77 3.2)^aj2000^aj128" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, Intel)^aj1400^aj165" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, PGI)^aj1400^aj158" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Thunderbird (RH 8.0, g77 3.2)^aj1400^aj183" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, Intel)^aj950^aj282" face:"New Century Schoolbook" \
 size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, PGI)^aj950^aj261" face:"New Century Schoolbook" si\
 ze:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Athlon Classic (RH 8.0, g77 3.2)^aj950^aj307" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, Intel)^aj2000^aj156" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, PGI)^aj2000^aj191" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, Absoft)^aj2000^aj226" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (RH 8.0, g77 3.2)^aj2000^aj243" face:"New Century Scho\
 olbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (WinXP, CVF 6.6)^aj2000^aj176" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq Evo N610c P4 (WinXP, g77 3.2)^aj2000^aj263" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Apple Power Mac G4 (OSX 10.2, Absoft)^aj733^aj680" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Apple Power Mac G4 (OSX 10.2, g77 3.3)^aj733^aj479" face:"New Century Scho\
 olbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " Compaq AlphaServer DS10 (Tru64 5.0)^aj466^aj358" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<T " SGI IndigoII R10K (Irix 6.5, MIPS)^aj195^aj868" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs rT:3750 rT:5312 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/home/USER/ponder/tinker/anyware/book/benchmarks.aw">
<V "DocName$" "benchmarks.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Sun May 30 21:28:01 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 17454 11267>>
<V "DocZoom@" 195>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/benchmarks.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "sleigh.wustl.edu">
<end_vars>
<end_document>
*END WORDS
