*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold color:"Black" face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline color:"Black" face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline color:"Black" face:"New Century\
  Schoolbook" size:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Collaborators & Acknowledgments" bold no-underline color:"Black" face:"New \
 Century Schoolbook" size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline color:"Black" face:"New Centu\
 ry Schoolbook" size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs >
<T "^ajThe TINKER package has developed over a period of many years, very slowl\
 y during the late-1980s, and more rapidly since the mid-1990s in Jay Ponder's \
 research group at the Washington University School of Medicine in Saint Louis.\
  Many people have played significant roles in the development of the package i\
 nto its current form. The major contributors are listed below:" face:"New Cent\
 ury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:500 >
<T "Stew Rubenstein" bold face:"New Century Schoolbook" size:10 >
<T "^ajcoordinate interconversions; original optimization methods" face:"New Ce\
 ntury Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajand torsional angle manipulation" face:"New Century Schoolbook" size:10 \
 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Craig Kundrot" bold face:"New Century Schoolbook" size:10 >
<T "^ajmolecular surface area & volume and their derivatives" face:"New Century\
  Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Shawn Huston" bold face:"New Century Schoolbook" size:10 >
<T "^ajoriginal AMBER/OPLS implementation; free energy" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajcalculations; time correlation functions" face:"New Century Schoolbook" \
 size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Mike Dudek" bold face:"New Century Schoolbook" size:10 >
<T "^ajinitial multipole models for peptides and proteins" face:"New Century Sc\
 hoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Yong \"Mike\" Kong" bold face:"New Century Schoolbook" size:10 >
<T "^ajmultipole electrostatics; dipole polarization; reaction field" face:"New\
  Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajtreatment; TINKER water model" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Reece Hart" bold face:"New Century Schoolbook" size:10 >
<T "^ajpotential smoothing methodology; Scheraga's DEM," face:"New Century Scho\
 olbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajStraub's GDA and extensions" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Mike Hodsdon" bold face:"New Century Schoolbook" size:10 >
<T "^ajextension of the TINKER distgeom program and its" face:"New Century Scho\
 olbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajapplication to NMR NOE structure determination" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Rohit Pappu" bold face:"New Century Schoolbook" size:10 >
<T "^ajpotential smoothing methodology and PSS algorithms;" face:"New Century S\
 choolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajrigid body optimization; GB/SA solvation derivatives" face:"New Century \
 Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Wijnand Mooij" bold face:"New Century Schoolbook" size:10 >
<T "^ajMM3 directional hydrogen bonding term; crystal lattice" face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajminimization code" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Gerald Loeffler" bold face:"New Century Schoolbook" size:10 >
<T "^ajstochastic/Langevin dynamics implementation" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Marina Vorobieva" bold face:"New Century Schoolbook" size:10 >
<T "^ajnucleic acid building module and parameter translation" face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Nina Sokolova" bold face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Peter Bagossi^aj" bold face:"New Century Schoolbook" size:10 >
<T "AMOEBA" no-bold face:"New Century Schoolbook" size:10 >
<T " force field parameters for alkanes and diatomics" face:"New Century School\
 book" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Pengyu Ren" bold face:"New Century Schoolbook" size:10 >
<T "^ajEwald summation for polarizable atomic multipoles;" face:"New Century Sc\
 hoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajAMOEBA force field for water, organics and peptides" face:"New Century S\
 choolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Anders Carlsson" bold face:"New Century Schoolbook" size:10 >
<T "^ajligand field potential energy term for transition metals" face:"New Cent\
 ury Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Andrey Kutepov" bold face:"New Century Schoolbook" size:10 >
<T "^ajintegrator for rigid-body dynamics trajectories" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Alan Grossfield^aj" bold face:"New Century Schoolbook" size:10 >
<T "Monte Carlo minimization; tophat potential smoothing" face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Michael Schnieders" bold face:"New Century Schoolbook" size:10 >
<T "^ajForce Field Explorer GUI for TINKER; neighbor lists for" face:"New Centu\
 ry Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "^ajnonbonded interactions" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "In addition, we would like to thank " face:"New Century Schoolbook" size:10\
  >
<T "Tom Darden" bold face:"New Century Schoolbook" size:10 >
<T " for making his particle mesh Ewald code generally available to the simulat\
 ion community." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:20\
 00 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "It is critically important that TINKER's distributed force field parameter \
 sets exactly reproduce the intent of the original force field authors. We woul\
 d like to thank " face:"New Century Schoolbook" size:10 >
<T "Julian Tirado-Rives" bold face:"New Century Schoolbook" size:10 >
<T " (OPLS-AA), " face:"New Century Schoolbook" size:10 >
<T "Alex MacKerell" bold face:"New Century Schoolbook" size:10 >
<T " (CHARMM27), " face:"New Century Schoolbook" size:10 >
<T "Wilfred van Gunsteren" bold face:"New Century Schoolbook" size:10 >
<T " (GROMOS), and " face:"New Century Schoolbook" size:10 >
<T "Adrian Roitberg" bold face:"New Century Schoolbook" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "Carlos Simmerling" bold face:"New Century Schoolbook" size:10 >
<T " (AMBER) for their help in testing TINKER's results against those given by \
 the authentic programs and parameter sets. " face:"New Century Schoolbook" siz\
 e:10 >
<T "Lou Allinger" bold face:"New Century Schoolbook" size:10 >
<T " has provided updated parameters for MM2 and MM3 on several occasions. His \
 very successful methods provided the original inspiration for the development \
 of TINKER." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:20\
 00 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:2000 >
<T "Still other workers have devoted considerable time in developing code that \
 will hopefully be incorporated into future TINKER versions; for example, " fac\
 e:"New Century Schoolbook" size:10 >
<T "Jim Kress" bold face:"New Century Schoolbook" size:10 >
<T " (UFF implementation) and " face:"New Century Schoolbook" size:10 >
<T "Michael Sheets" bold face:"New Century Schoolbook" size:10 >
<T " (numerous code optimizations, thermodynamic integration). Finally, we wish\
  to thank the many users of the TINKER package for their suggestions and comme\
 nts, praise and criticism, which have resulted in a variety of improvements." \
 face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:20\
 00 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/home/USER/ponder/tinker/anyware/book/collaborators.aw">
<V "DocName$" "collaborators.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Sun May 30 14:30:01 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 17973 11774>>
<V "DocZoom@" 207>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/collaborators.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "sleigh.wustl.edu">
<end_vars>
<end_document>
*END WORDS
