*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold no-underline face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Potential Energy Programs" bold no-underline face:"New Century Schoolbook" \
 size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThis section of the manual contains a brief description of each of the T\
 INKER potential energy programs. A detailed example showing how to run each pr\
 ogram is included in a later section. The programs listed below are all part o\
 f the main, supported distribution. Additional source code for various unsuppo\
 rted programs can be found in the /other directory of the TINKER distribution.\
 " face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ALCHEMY" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A simple program to perform very basic free energy perturbation calculation\
 s. This program is provided mostly for demonstration purposes.  For example, w\
 e use ALCHEMY in a molecular modeling course laboratory exercise to perform su\
 ch classic mutations as chloride to bromide and ethane to methanol in water. T\
 he present version uses the perturbation formula and windowing with an explici\
 t mapping of atoms involved in the mutation (``AMBER''-style), instead of ther\
 modynamic integration and independent freely propagating groups of mutated ato\
 ms (``CHARMM''-style). Some of the code specific to this program is limited to\
  the AMBER and OPLS potential functional forms, but could be easily generalize\
 d to handle other potentials. A more general and sophisticated version is curr\
 ently under development." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ANALYZE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Provides information about a specific molecular structure. The program will\
  ask for the name of a structure file, which must be in the TINKER " face:"New\
  Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file format, and the type of analysis desired. Options allow output of:  (\
 1) total potential energy of the system, (2) breakdown of the energy by potent\
 ial function type or over individual atoms, (3) computation of the total dipol\
 e moment and its components, moments of inertia and radius of gyration, (4) li\
 sting of the parameters used to compute selected interaction energies, (5) ene\
 rgies associated with specified individual interactions." face:"New Century Sc\
 hoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ANNEAL" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Performs a molecular dynamics simulated annealing computation. The program \
 starts from a specified input molecular structure in TINKER " face:"New Centur\
 y Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " format. The trajectory is updated using either a modified Beeman or a velo\
 city Verlet integration method. The annealing protocol is implemented by allow\
 ing smooth changes between starting and final values of the system temperature\
  via the Groningen method of coupling to an external bath. The scaling can be \
 linear or sigmoidal in nature. In addition, parameters such as cutoff distance\
  can be transformed along with the temperature. The user must input the desire\
 d number of dynamics steps for both the equilibration and cooling phases, a ti\
 me interval for the dynamics steps, and an interval between coordinate/traject\
 ory saves. All saved coordinate sets along the trajectory are placed in sequen\
 tially numbered cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "DYNAMIC" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Performs a molecular dynamics (MD) or stochastic dynamics (SD) computation.\
  Starts either from a specified input molecular structure (an " face:"New Cent\
 ury Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file) or from a structure-velocity-acceleration set saved from a previous \
 dynamics trajectory (a restart from a " face:"New Century Schoolbook" size:10 \
 >
<T ".dyn" bold face:"Courier" size:10 >
<T " file). MD trajectories are propagated using either a modified Beeman or a \
 velocity Verlet integration method. SD is implemented via our own derivation o\
 f a velocity Verlet-based algorithm. In addition the program can perform full \
 crystal calculations, and can operate in constant energy mode or with maintena\
 nce of a desired temperature and/or pressure using the Groningen method of cou\
 pling to external baths. The user must input the desired number of dynamics st\
 eps, a time interval for the dynamics steps, and an interval between coordinat\
 e/trajectory saves. Coordinate sets along the trajectory can be saved as seque\
 ntially numbered cycle files or directly to a TINKER archive " face:"New Centu\
 ry Schoolbook" size:10 >
<T ".arc" bold face:"Courier" size:10 >
<T " file. At the same time that a point along the trajectory is saved, the com\
 plete information needed to restart the trajectory from that point is updated \
 and stored in the " face:"New Century Schoolbook" size:10 >
<T ".dyn" bold face:"Courier" size:10 >
<T " file." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "GDA" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to implement Straub's Gaussian Density Annealing algorithm over a\
 n effective series of analytically smoothed potential energy surfaces. This me\
 thod can be viewed as an extended stochastic version of the diffusion equation\
  method of Scheraga, " face:"New Century Schoolbook" size:10 >
<T "et al" italic face:"New Century Schoolbook" size:10 >
<T "." face:"New Century Schoolbook" size:10 >
<T "," no-italic face:"New Century Schoolbook" size:10 >
<T " and also has many similar features to the TINKER Potential Smoothing and S\
 earch (PSS) series of programs. The current version of GDA is similar to but d\
 oes not exactly reproduce Straub's published method and is limited to argon cl\
 usters and other simple systems involving only van der Waals interactions; fur\
 ther modification and development of this code is currently underway in the Po\
 nder research group. As with other programs involving potential smoothing, GDA\
  currently requires use of the " face:"New Century Schoolbook" size:10 >
<T "smooth.prm" bold face:"Courier" size:10 >
<T " force field parameters." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "MINIMIZE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The MINIMIZE program performs a limited memory L-BFGS minimization of an in\
 put structure over Cartesian coordinates using a modified version of the algor\
 ithm of Jorge Nocedal. The method requires only the potential energy and gradi\
 ent at each step along the minimization pathway. It requires storage space pro\
 portional to the number of atoms in the structure. The MINIMIZE procedure is r\
 ecommended for preliminary minimization of trial structures to an " face:"New \
 Century Schoolbook" size:10 >
<T "rms" italic face:"New Century Schoolbook" size:10 >
<T " gradient of 1.0 to 0.1 kcal/mole/^mf. It has a relatively fast cycle time \
 and is tolerant of poor initial structures, but converges in a slow, linear fa\
 shion near the minimum. The user supplies the name of the TINKER " face:"New C\
 entury Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " coordinates file and a target " face:"New Century Schoolbook" size:10 >
<T "rms" italic face:"New Century Schoolbook" size:10 >
<T " gradient value at which the minimization will terminate. Output consists o\
 f minimization statistics written to the screen or redirected to an output fil\
 e, and the new coordinates written to updated " face:"New Century Schoolbook" \
 size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " files or to cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "MINIROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The MINIROT program uses the same limited memory L-BFGS method as MINIMIZE,\
  but performs the computation in terms of dihedral angles instead of Cartesian\
  coordinates. Output is saved in an updated " face:"New Century Schoolbook" si\
 ze:10 >
<T ".int" bold face:"Courier" size:10 >
<T " file or in cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "MINRIGID" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The MINRIGID program is similar to MINIMIZE except that it operates on rigi\
 d bodies starting from a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " coordinate file and the rigid body group definitions found in the correspo\
 nding " face:"New Century Schoolbook" size:10 >
<T ".key" bold face:"Courier" size:10 >
<T " file. Output is saved in an updated " face:"New Century Schoolbook" size:1\
 0 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file or in cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "MONTE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The MONTE program implements the Monte Carlo Minimization algorithm develop\
 ed by Harold Scheraga's group and others. The procedure takes Monte Carlo step\
 s for either a single atom or a single torsional angle, then performs a minimi\
 zation before application of the Metropolis sampling method. This results in e\
 ffective sampling of a modified potential surface where the only possible ener\
 gy levels are those of local minima on the original surface. The program can b\
 e easily modified to elaborate on the available move set." face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "NEWTON" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A truncated Newton minimization method which requires potential energy, gra\
 dient and Hessian information. This procedure has significant advantages over \
 standard Newton methods, and is able to minimize very large structures complet\
 ely. Several options are provided with respect to minimization method and prec\
 onditioning of the Newton equations. The default options are recommended unles\
 s the user is familiar with the math involved. This program operates in Cartes\
 ian coordinate space and is fairly tolerant of poor input structures. Typical \
 algorithm iteration times are longer than with nonlinear conjugate gradient or\
  variable metric methods, but many fewer iterations are required for complete \
 minimization. NEWTON is usually the best choice for minimizations to the 0.01 \
 to 0.000001 kcal/mole/^mf level of " face:"New Century Schoolbook" size:10 >
<T "rms" italic face:"New Century Schoolbook" size:10 >
<T " gradient convergence. Tests for directions of negative curvature can be re\
 moved, allowing NEWTON to be used for optimization to conformational transitio\
 n state structures (this only works if the starting point is very close to the\
  transition state). Input consists of a TINKER " face:"New Century Schoolbook"\
  size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " coordinates file; output is an updated set of minimized coordinates and mi\
 nimization statistics." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "NEWTROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The NEWTROT program is similar to NEWTON except that it requires a " face:"\
 New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " file as input and then operates in terms of dihedral angles as the minimiz\
 ation variables. Since the dihedral space Hessian matrix of an arbitrary struc\
 ture is often indefinite, this method will often not perform as well as the ot\
 her, simpler dihedral angle based minimizers." face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "OPTIMIZE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The OPTIMIZE program performs a optimally conditioned variable metric minim\
 ization of an input structure over Cartesian coordinates using an algorithm du\
 e to William Davidon. The method does not perform line searches, but requires \
 computation of energies and gradients as well as storage for an estimate of th\
 e inverse Hessian matrix. The program operates on Cartesian coordinates from a\
  TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file. OPTIMIZE will typically converge somewhat faster and more completely\
  than MINIMIZE. However, the need to store and manipulate a full inverse Hessi\
 an estimate limits its use to structures containing less than a few hundred at\
 oms on workstation class machines. As with the other minimizers, OPTIMIZE need\
 s input coordinates and an " face:"New Century Schoolbook" size:10 >
<T "rms" italic face:"New Century Schoolbook" size:10 >
<T " gradient cutoff criterion. The output coordinates are saved in updated " f\
 ace:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " files or as cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "OPTIROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The OPTIROT program is similar to OPTIMIZE except that it operates on dihed\
 ral angles starting from a TINKER " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " internal coordinate file. This program is usually the preferred method for\
  most dihedral angle optimization problems since Truncated Newton methods appe\
 ar, in our hands, to lose some of their efficacy in moving from Cartesian to t\
 orsional coordinates." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "OPTRIGID" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The OPTRIGID program is similar to OPTIMIZE except that it operates on rigi\
 d bodies starting from a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " coordinate file and the rigid body atom group definitions found in the cor\
 responding " face:"New Century Schoolbook" size:10 >
<T ".key" bold face:"Courier" size:10 >
<T " file. Output is saved in an updated " face:"New Century Schoolbook" size:1\
 0 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file or in cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PATH" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program that implements a variant of Elber's Lagrangian multiplier-based \
 reaction path following algorithm. The program takes as input a pair of struct\
 ural minima as TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " files, and then generates a user specified number of points along a path t\
 hrough conformational space connecting the input structures. The intermediate \
 structures are output as TINKER cycle files, and the higher energy intermediat\
 es can be used as input to a Newton-based optimization to locate conformationa\
 l transition states." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PSS" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Implements our version of a potential smoothing and search algorithm for th\
 e global optimization of molecular conformation. An initial structure in " fac\
 e:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " format is first minimized in Cartesian coordinates on a series of increasi\
 ngly smoothed potential energy surfaces. Then the smoothing procedure is rever\
 sed with minimization on each successive surface starting from the coordinates\
  of the minimum on the previous surface. A local search procedure is used duri\
 ng the backtracking to explore for alternative minima better than the one foun\
 d during the current minimization. The final result is usually a very low ener\
 gy conformation or, in favorable cases, the global energy minimum conformation\
 . The minimum energy coordinate sets found on each surface during both the for\
 ward smoothing and backtracking procedures are placed in sequentially numbered\
  cycle files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PSSRIGID" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "This program implements the potential smoothing and search method as descri\
 bed above for the PSS program, but performs the computation in terms of keyfil\
 e-defined rigid body atom groups instead of Cartesian coordinates. Output is s\
 aved in numbered cycle files with the " face:"New Century Schoolbook" size:10 \
 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file format." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PSSROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "This program implements the potential smoothing and search method as descri\
 bed above for the PSS program, but performs the computation in terms of a set \
 of user-specified dihedral angles instead of Cartesian coordinates. Output is \
 saved in numbered cycle files with the " face:"New Century Schoolbook" size:10\
  >
<T ".int" bold face:"Courier" size:10 >
<T " file format." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SADDLE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for the location of a conformational transition state between two\
  potential energy minima. SADDLE uses a conglomeration of ideas from the Bell-\
 Crighton quadratic path and the Halgren-Lipscomb synchronous transit methods. \
 The basic idea is to perform a nonlinear conjugate gradient optimization in a \
 subspace orthogonal to a suitably defined reaction coordinate. The program req\
 uires as input the coordinates (TINKER " face:"New Century Schoolbook" size:10\
  >
<T ".xyz" bold face:"Courier" size:10 >
<T " files) of the two minima and an " face:"New Century Schoolbook" size:10 >
<T "rms" italic face:"New Century Schoolbook" size:10 >
<T " gradient convergence criterion for the optimization. The current estimate \
 of the transition state structure is written to the file TSTATE.XYZ. Crude tra\
 nsition state structures generated by SADDLE can sometimes be refined using th\
 e NEWTON program. Optionally, a scan of the interconversion pathway can be mad\
 e at each major iteration." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SCAN" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for general conformational search of an entire potential energy s\
 urface via a basin hopping method. The program takes as input a TINKER " face:\
 "New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " coordinates file which is then minimized to find the first local minimum f\
 or a search list. A series of activations along various normal modes from this\
  initial minimum are used as seed points for additional minimizations. Wheneve\
 r a previously unknown local minimum is located it is added to the search list\
 . When all minima on the search list have been subjected to the normal mode ac\
 tivation without locating additional new minima, the program terminates. The i\
 ndividual local minima are written to cycle files as they are discovered. Whil\
 e the SCAN program can be used on standard undeformed potential energy surface\
 s, we have found it to be most useful for quickly ``scanning'' a smoothed ener\
 gy surface to enumerate the major basins of attraction spaning the entire surf\
 ace." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SNIFFER" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program that implements the Sniffer global optimization algorithm of Butl\
 er and Slaminka, a discrete version of Griewank's global search trajectory met\
 hod. The program takes an input TINKER " face:"New Century Schoolbook" size:10\
  >
<T ".xyz" bold face:"Courier" size:10 >
<T " coordinates file and shakes it vigorously via a modified dynamics trajecto\
 ry before, hopefully, settling into a low lying minimum. Some trial and error \
 is often required as the current implementation is sensitive to various parame\
 ters and tolerances that govern the computation. At present, these parameters \
 are not user accessible, and must be altered in the source code. However, this\
  method can do a good job of quickly optimizing conformation within a limited \
 range of convergence." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TESTGRAD" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The TESTGRAD program computes and compares the analytical and numerical fir\
 st derivatives (" face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", the gradient vector) of the potential energy for a Cartesian coordinate i\
 nput structure. The output can be used to test or debug the current potential \
 or any added user defined energy terms." face:"New Century Schoolbook" size:10\
  >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TESTHESS" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The TESTHESS program computes and compares the analytical and numerical sec\
 ond derivatives (" face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", the Hessian matrix) of the potential energy for a Cartesian coordinate in\
 put structure. The output can be used to test or debug the current potential o\
 r any added user defined energy terms." face:"New Century Schoolbook" size:10 \
 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TESTLIGHT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to compare the efficiency of different nonbonded neighbor methods\
  for the current molecular system. The program times the computation of energy\
  and gradient for the van der Waals and charge-charge electrostatic potential \
 terms using a simple double loop over all interactions and using the Method of\
  Lights algorithm to select neighbors. The results can be used to decide wheth\
 er the Method of Lights has any CPU time advantage for the current structure. \
 Both methods should give exactly the same answer in all cases, since the ident\
 ical individual interactions are computed by both methods. The default double \
 loop method is faster when cutoffs are not used, or when the cutoff sphere con\
 tains about half or more of the total system of unit cell. In cases where the \
 cutoff sphere is much smaller than the system size, the Method of Lights can b\
 e much faster since it avoids unnecessary calculation of distances beyond the \
 cutoff range." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TESTROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The TESTROT program computes and compares the analytical and numerical firs\
 t derivatives (" face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", the gradient vector) of the potential energy with respect to dihedral ang\
 les. Input is a TINKER " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " internal coordinate file. The output can be used to test or debug the curr\
 ent potential functions or any added user defined energy terms." face:"New Cen\
 tury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TIMER" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A simple program to provide timing statistics for energy function calls wit\
 hin the TINKER package. TIMER requires an input " face:"New Century Schoolbook\
 " size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file and outputs the CPU time (wall clock time on some machine types) need\
 ed to perform a specified number of energy, gradient and Hessian evaluations."\
  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TIMEROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "This program is similar to TIMER, only it operates over dihedral angles via\
  input of a TINKER " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " internal coordinate file. In the current version, the torsional Hessian is\
  computed numerically from the analytical torsional gradient." face:"New Centu\
 ry Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "VIBRATE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to perform vibrational analysis by computing and diagonalizing th\
 e full Hessian matrix (" face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", the second partial derivatives) for an input structure (a TINKER " face:"\
 New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file). Eigenvalues and eigenvectors of the mass weighted Hessian (" face:"\
 New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", the vibrational frequencies and normal modes) are also calculated. Struct\
 ures corresponding to individual normal mode motions can be saved in cycle fil\
 es." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "VIBROT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The program VIBROT forms the torsional Hessian matrix via numerical differe\
 ntiation of the analytical torsional gradient. The Hessian is then diagonalize\
 d and the eigenvalues are output. The present version does not compute the kin\
 etic energy matrix elements needed to convert the Hessian into the torsional n\
 ormal modes; this will be added in a later version. The required input is a TI\
 NKER " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " internal coordinate file." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "XTALFIT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The XTALFIT program is of use in the automated fitting of potential paramet\
 ers to crystal structure and thermodynamic data. XTALFIT takes as input severa\
 l crystal structures (TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " files with unit cell parameters in corresponding keyfiles) as well as info\
 rmation on lattice energies and dipole moments of monomers. The current versio\
 n uses a nonlinear least squares optimization to fit van der Waals and electro\
 static parameters to the input data. Bounds can be placed on the values of the\
  optimization parameters." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "XTALMIN" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<T "A program to perform full crystal minimizations. The program takes as input\
  the structure coordinates and unit cell lattice parameters. It then alternate\
 s cycles of Newton-style optimization of the structure and conjugate gradient \
 optimization of the crystal lattice parameters. This alternating minimization \
 is slower than more direct optimization of all parameters at once, but is some\
 what more robust in our hands. The symmetry of the original crystal is not enf\
 orced, so interconversion of crystal forms may be observed in some cases." fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/home/USER/ponder/tinker/anyware/book/energy-programs.aw">
<V "DocName$" "energy-programs.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Sun May 30 14:37:32 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 17988 11800>>
<V "DocZoom@" 200>
<V "PathNameImport$" "/home/USER/ponder/tinker/anyware/book/energy-programs.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "sleigh.wustl.edu">
<end_vars>
<end_document>
*END WORDS
