*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-italic no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-italic no-underline face:"New Century Sch\
 oolbook" size:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Examples using the TINKER Package" bold no-italic no-underline face:"New Ce\
 ntury Schoolbook" size:18 >
<P "ChapTitle" rightIndent:-62  bold no-italic no-underline face:"New Century S\
 choolbook" size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThis section contains brief descriptions of the sample calculations foun\
 d in the EXAMPLE subdirectory of the TINKER distribution. These examples exerc\
 ise several of the current TINKER programs and are intended to provide a flavo\
 r of the capabilities of the package." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ANION Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Computes an estimation of the free energy of hydration of Cl" face:"New Cen\
 tury Schoolbook" size:10 >
<T "-" face:"New Century Schoolbook" size:10 position:3 >
<T " anion vs. Br" face:"New Century Schoolbook" size:10 >
<T "-" face:"New Century Schoolbook" size:10 position:3 >
<T " anion via a 2 picosecond simulation on a ``hybrid'' anion in a box of wate\
 r followed by a free energy perturbation calculation" face:"New Century School\
 book" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ARGON Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Performs an initial energy minimization on a periodic box containing 150 ar\
 gon atoms followed by 6 picoseconds of a molecular dynamics using a modified B\
 eeman integration algorithm and a Bersedsen thermostat" face:"New Century Scho\
 olbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CLUSTER Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Performs a set of 10 Gaussian density annealing (GDA) trials on a cluster o\
 f 13 argon atoms in an attempt to locate the global minimum energy structure" \
 face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CRAMBIN Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Generates a TINKER file from a PDB file, followed by a single point energy \
 computation and determination of the molecular volume and surface area" face:"\
 New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CYCLOHEX Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "First approximately locates the transition state between chair and boat cyc\
 lohexane, followed by subsequent refinement of the transition state and a fina\
 l vibrational analysis to show that a single negative frequency is associated \
 with the saddle point" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "DIALANINE Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" bold face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "Finds all the local minima of alanine dipeptide via a potential energy surf\
 ace scan using torsional modes to jump between the minima" face:"New Century S\
 choolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ENKEPHALIN Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Produces coordinates from the met-enkephalin amino acid sequence and phi/ps\
 i angles, followed by truncated Newton energy minimization and determination o\
 f the lowest frequency normal mode" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "FORMAMIDE Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Converts to a unit cell from fractional coordinates, followed by full cryst\
 al energy minimization and determination of optimal carbonyl oxygen energy par\
 ameters from a fit to lattice energy and structure" face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "HELIX Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Performs a rigid-body optimization of the packing of two idealized polyalan\
 ine helices using only van der Waals interactions" face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<T "SALT Example" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10  localTabs \
 lT:500 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<T "Converts a sodium chloride assymetric unit to the corresponding unit cell, \
 then runs a crystal minimization starting from the initial diffraction structu\
 re using Ewald summation to model the long-range electrostatic interactions." \
 face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/usr/USER/ponder/tinker/anyware/book/examples.aw">
<V "DocName$" "examples.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Mon May 31 09:35:08 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 16361 11266>>
<V "DocZoom@" 188>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/examples.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "nutmeg.wustl.edu">
<end_vars>
<end_document>
*END WORDS
