*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold no-underline face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Notes on Special Features & Methods" bold no-underline face:"New Century Sc\
 hoolbook" size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThis section contains several short notes with further information about\
  TINKER methodology, algorithms and special features. The discussion is not in\
 tended to be exhaustive, but rather to explain features and capabilities so th\
 at users can make more complete use of the package." face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "FILE VERSION NUMBERS" bold no-underline face:"New Century Schoolbook" size:\
 10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajAll of the input and output file types routinely used by the TINKER pack\
 age are capable of existing as multiple versions of a base file name. For exam\
 ple, if" face:"New Century Schoolbook" size:10 >
<T " the program XYZINT is run on the input file " no-bold face:"New Century Sc\
 hoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T ", the output internal coordinates file will be written to " no-bold face:"N\
 ew Century Schoolbook" size:10 >
<T "molecule.int" bold face:"Courier" size:10 >
<T ". If a file named " no-bold face:"New Century Schoolbook" size:10 >
<T "molecule.int" bold face:"Courier" size:10 >
<T " is already present prior to running XYZINT, then the output will be writte\
 n instead to the next available version, in this case to " no-bold face:"New C\
 entury Schoolbook" size:10 >
<T "molecule.int_2" bold face:"Courier" size:10 >
<T ". In fact the output is generally written to the lowest available, previous\
 ly unused version number (" no-bold face:"New Century Schoolbook" size:10 >
<T "molecule.int_3" bold face:"Courier" size:10 >
<T ", " no-bold face:"New Century Schoolbook" size:10 >
<T "molecule.int_4" bold face:"Courier" size:10 >
<T ", " no-bold face:"New Century Schoolbook" size:10 >
<T "etc" no-bold italic face:"New Century Schoolbook" size:10 >
<T "., as high as needed). Input file names are handled similarly. If simply " \
 no-bold face:"New Century Schoolbook" size:10 >
<T "molecule" bold face:"Courier" size:10 >
<T " or " no-bold face:"New Century Schoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " is entered as the input file name upon running XYZINT, then the highest ve\
 rsion of " no-bold face:"New Century Schoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " will be used as the actual input file. If an explicit version number is en\
 tered as part of the input file name, then the specified version will be used \
 as the input file." no-bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  no-bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe version number scheme will be recognized by many older users as a ho\
 ldover from the VMS origins of the first version of the TINKER software. It ha\
 s been maintained to make it easier to chain together multiple calculations th\
 at may create several new versions of a given file, and to make it more diffic\
 ult to accidently overwrite a needed result. The version scheme applies to mos\
 t uses of many common TINKER file types such as " face:"New Century Schoolbook\
 " size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T ".key" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T ".arc" bold face:"Courier" size:10 >
<T ". It is not used when an overwritten file ``update'' is obviously the corre\
 ct action, for example, the " face:"New Century Schoolbook" size:10 >
<T ".dyn" bold face:"Courier" size:10 >
<T " molecular dynamics restart files. For those users who prefer a more Unix-l\
 ike operation, and do not desire use of file versions, this feature can be tur\
 ned off by adding the NOVERSION keyword to the applicable TINKER keyfile." fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe version scheme as implemented in TINKER does have two known quirks. \
 First, it becomes impossible to directly use the original unversioned copy of \
 a file if higher version numbers are present. For example, if the files " face\
 :"New Century Schoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz_2" bold face:"Courier" size:10 >
<T " both exist, then " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " cannot be accessed as input by XYZINT. If " face:"New Century Schoolbook" \
 size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " is entered in response to the input file name question, " face:"New Centur\
 y Schoolbook" size:10 >
<T "molecule.xyz_2" bold face:"Courier" size:10 >
<T " (or the highest present version number) will be used as input. The only wo\
 rkaround is to copy or rename " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " to something else, say " face:"New Century Schoolbook" size:10 >
<T "molecule.new" bold face:"Courier" size:10 >
<T ", and use that name for the input file. Secondly, missing version numbers a\
 lways end the search for the highest available version number; " face:"New Cen\
 tury Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", version numbers are assumed to be consecutive and without gaps. For examp\
 le, if " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz_2" bold face:"Courier" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz_4" bold face:"Courier" size:10 >
<T " are present, but not " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz_3" bold face:"Courier" size:10 >
<T ", then " face:"New Century Schoolbook" size:10 >
<T "molecule.xyz_2" bold face:"Courier" size:10 >
<T " will be used as input to XYZINT if " face:"New Century Schoolbook" size:10\
  >
<T "molecule" bold face:"Courier" size:10 >
<T " is given as the input file name. Similarly, output files will fill in gaps\
  in an already existing set of file versions." face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "COMMAND LINE OPTIONS" bold no-underline face:"New Century Schoolbook" size:\
 10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajMany operating systems or compiler supplied-libraries make available som\
 ething like the standard Unix iargc and getarg routines for capturing command \
 line arguments. On these machines most of the TINKER programs support a select\
 ion of command line arguments and options. The name of the keyfile to be used \
 for a calculation is read from the argument following a " face:"New Century Sc\
 hoolbook" size:10 >
<T "-k" bold face:"Courier" size:10 >
<T " (equivalent to either" face:"New Century Schoolbook" size:10 >
<T " " bold face:"New Century Schoolbook" size:10 >
<T "-key" bold face:"Courier" size:10 >
<T " or " face:"New Century Schoolbook" size:10 >
<T "-keyfile" bold face:"Courier" size:10 >
<T ", case insensitive) command line argument. Note that the " face:"New Centur\
 y Schoolbook" size:10 >
<T "-k" bold face:"Courier" size:10 >
<T " options can appear anywhere on the command line following the executable n\
 ame. All other command line arguments, excepting the name of the executable pr\
 ogram itself, are treated as input arguments. These input arguments are read f\
 rom left to right and interpreted in order as the answers to questions that wo\
 uld be asked by an interactive invocation of the same TINKER program. For exam\
 ple, the following command line:" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "newton molecule -k test a a 0.01" bold face:"Courier" size:10 >
<P "Normal" justifyFull  bold face:"Courier" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "will invoke the NEWTON program on the structure file " face:"New Century Sc\
 hoolbook" size:10 >
<T "molecule.xyz" bold face:"Courier" size:10 >
<T " using the keyfile " face:"New Century Schoolbook" size:10 >
<T "test.key" bold face:"Courier" size:10 >
<T ", automatic mode " face:"New Century Schoolbook" size:10 >
<T "[a]" bold face:"Courier" size:10 >
<T " for both the method and preconditioning, and " face:"New Century Schoolboo\
 k" size:10 >
<T "0.01" bold face:"Courier" size:10 >
<T " for the RMS gradient per atom termination criterion in kcal/mole/^mf. Prov\
 ided that the force field parameter set, " face:"New Century Schoolbook" size:\
 10 >
<T "etc" italic face:"New Century Schoolbook" size:10 >
<T ". is provided in " face:"New Century Schoolbook" size:10 >
<T "test.key" bold face:"Courier" size:10 >
<T ", the above compuation will procede directly from the command line invocati\
 on without further interactive input." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "USE ON MICROSOFT WINDOWS SYSTEMS" bold no-underline face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajTINKER executables for Microsoft PC systems should be run from the DOS o\
 r Command Prompt window available under the various versions of Windows. The T\
 INKER executable directory should be added to your path via the autoexec.bat f\
 ile or similar. If using Win2000 or XP, set the number of scrollable lines in \
 the Command Prompt window to a very large number, so that you will be able to \
 inspect screen output after it flies by. With Win95/98, these Command Prompt w\
 indows are only able to scroll a small number of lines (" face:"New Century Sc\
 hoolbook" size:10 >
<T "amazing!" italic face:"New Century Schoolbook" size:10 >
<T "), so TINKER programs which generate large amounts of screen output should \
 be run such that output will be redirected to a file. This can be accomplished\
  by running the TINKER program in batch mode or by using the Unix-like output \
 redirection build into DOS. For example, the command:" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "dynamic < molecule.inp > molecule.log" bold face:"Courier" size:10 >
<P "Normal" justifyFull  bold face:"Courier" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "will run the TINKER dynamic program taking input from the file " face:"New \
 Century Schoolbook" size:10 >
<T "molecule.inp" bold face:"Courier" size:10 >
<T " and sending output to " face:"New Century Schoolbook" size:10 >
<T "molecule.log" bold face:"Courier" size:10 >
<T ". Also note that command line options as described above are available with\
  the distributed TINKER executables." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajAnother alternative, particularly attractive to those already familiar w\
 ith Linux or Unix systems, is to download the Cygwin package currently availab\
 le under GPL license from the site " face:"New Century Schoolbook" size:10 >
<T "http://source.redhat.com/cygwin/" bold face:"Courier" size:10 >
<T ". The cygwin tools provide many of the GNU tools, including a bash shell wi\
 ndow from which TINKER programs can be run." face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajIf the distributed TINKER executables are run directly from Windows by d\
 ouble clicking on the program icon, then the program will run in its own windo\
 w. However, upon completion of the program the window will close and screen ou\
 tput will be lost. Any output files written by the program will, of course, st\
 ill be available. The Windows behavior can be changed by adding the EXIT-PAUSE\
  keyword to the keyfile. This keyword causes the executation window to remain \
 open after completion until the ``Enter'' key is pressed." face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "USE ON APPLE MACINTOSH SYSTEMS" bold no-underline face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe TINKER executables are best run under Mac OS X in a ``terminal'' app\
 lication window where behavior is identical to that in a Linux terminal. At pr\
 esent the Force Field Explorer GUI for TINKER will not run on OS X since the r\
 equired Java3D extensions are unavailable." face:"New Century Schoolbook" size\
 :10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajWe have discontinued active support for Mac OS 9. However, the OS 9 vers\
 ions of TINKER are run by double clicking on a program icon. The program will \
 run in its own window to which all ``screen'' output will be directed. Upon pr\
 ogram termination the window will remain active pending a final return entered\
  by the user which will close the window. Prior to the final return, the conte\
 nts of the screen window can be saved to a file via the clipboard for permanen\
 t storage. Note that Macintosh OS9 uses a colon instead of a forward- or back-\
 slash as the directory separator, so keyfiles transfered from other machines w\
 ill need to be altered accordingly." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ATOM TYPES VS. ATOM CLASSES" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajManipulation of atom types and the proliferation of parameters as atoms \
 are further subdivided into new types is the bane of force field calculation. \
 For example, if each topologically distinct atom arising from the 20 natural a\
 mino acids is given a different atom type, then about 300 separate type are re\
 quired (this ignores the different N- and C-terminal forms of the residues, di\
 astereotopic hydrogens, " face:"New Century Schoolbook" size:10 >
<T "etc" italic face:"New Century Schoolbook" size:10 >
<T ".). However, all these types lead to literally thousands of different force\
  field parameters. In fact, there are many thousands of distinct torsional par\
 ameters alone. It is impossible at present to fully optimize each of these par\
 ameters; and even if we could, a great many of the parameters would be nearly \
 identical. Two somewhat complimentary solutions are available to handle the pr\
 oliferation of parameters. The first is to specify the molecular fragments to \
 which a given parameter can be applied in terms of a chemical structure langua\
 ge, SMILES strings for example. Some commercial systems, such as the TRIPOS Sy\
 byl software, make use of such a scheme to parse structures and assign force f\
 ield parameters." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajA second general approach is to use hierarchical cascades of parameter g\
 roups. TINKER uses a simple version of this scheme. Each TINKER force field at\
 om has both an atom " face:"New Century Schoolbook" size:10 >
<T "type" italic face:"New Century Schoolbook" size:10 >
<T " number and an atom " face:"New Century Schoolbook" size:10 >
<T "class" italic face:"New Century Schoolbook" size:10 >
<T " number. The types are subsets of the atom classes, " face:"New Century Sch\
 oolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", several different atom types can belong to the same atom class. Force fie\
 ld parameters that are somewhat less sensitive to local environment, such as l\
 ocal geometry terms, are then provided and assigned based on atom class. Other\
  energy parameters, such as electrostatic parameters, that are very environmen\
 t dependent are assigned over the atom types. This greatly reduces the number \
 of independent multiple-atom parameters like the four-atom torsional parameter\
 s." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CALCULATIONS ON PARTIAL STRUCTURES" bold no-underline face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  no-underline face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajTwo methods are available for performing energetic calculations on porti\
 ons or substructures within a full molecular system. TINKER allows division of\
  the entire system into " face:"New Century Schoolbook" size:10 >
<T "active" italic face:"New Century Schoolbook" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "inactive" italic face:"New Century Schoolbook" size:10 >
<T " parts which can be defined via keywords. In subsequent calculations, such \
 as minimization or dynamics, only the active portions of the system are allowe\
 d to move. The force field engine responds to the active/inactive division by \
 computing all energetic interactions involving at least one active atom; " fac\
 e:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", any interaction whose energy can change with the motion of one or more ac\
 tive atoms is computed." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe second method for partial structure computation involves dividing th\
 e original system into a set of atom " face:"New Century Schoolbook" size:10 >
<T "groups" italic face:"New Century Schoolbook" size:10 >
<T ". As before, the groups can be specified via appropriate keywords. The curr\
 ent TINKER implementation allows specification of up to a maximum number of gr\
 oups as given in the " face:"New Century Schoolbook" size:10 >
<T "sizes.i" bold face:"Courier" size:10 >
<T " dimensioning file. The groups must be disjoint in that no atom can belong \
 to more than one group. Further keywords allow the user to specify which intra\
 - and intergroup sets of energetic interactions will contribute to the total f\
 orce field energy. Weights for each set of interactions in the total energy ca\
 n also be input. A specific energetic interaction is assigned to a particular \
 intra- or intergroup set if all the atoms involved in the interaction belong t\
 o the group (intra-) or pair of groups (inter-). Interactions involving atoms \
 from more than two groups are not computed." face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajNote that the groups method and active/inactive method use different ass\
 ignment procedures for individual interactions. The active/inactive scheme is \
 intended for situations where only a portion of a system is allowed to move, b\
 ut the total energy needs to reflect the presence of the remaining inactive po\
 rtion of the structure. The groups method is intended for use in rigid body ca\
 lculations, and is needed for certain kinds of free energy perturbation calcul\
 ations." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "METAL COMPLEXES AND HYPERVALENT SPECIES" bold no-underline face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe distribution version of TINKER comes dimensioned for a maximum atomi\
 c coordination number of four as needed for standard organic compounds. In ord\
 er to use TINKER for calculations on species containing higher coordination nu\
 mbers, simply change the value of the parameter " face:"New Century Schoolbook\
 " size:10 >
<T "maxval" bold face:"Courier" size:10 >
<T " in the master dimensioning file " face:"New Century Schoolbook" size:10 >
<T "sizes.i" bold face:"Courier" size:10 >
<T " and rebuilt the package. Note that this parameter value should not be set \
 larger than necessary since large values can slow the execution of portions of\
  some TINKER programs." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajMany molecular mechanics approaches to inorganic and metal structures us\
 e an angle bending term which is softer than the usual harmonic bending potent\
 ial. TINKER implements a Fourier bending term similar to that used by the Land\
 is group's SHAPES force field. The parameters for specific Fourier angle terms\
  are supplied via the ANGLEF parameter and keyword format. Note that a Fourier\
  term will only be used for a particular angle if a corresponding harmonic ang\
 le term is not present in the parameter file." face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajWe are now collaborating with Anders Carlsson's group in St. Louis to ad\
 d his transition metal ligand field term to TINKER. Support for this additiona\
 l potential functional form is already in the TINKER source code, and we plan \
 to release the energy routines after further testing and parameterization." fa\
 ce:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "NEIGHBOR METHODS FOR NONBONDED TERMS" bold no-underline face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajIn addition to standard double loop methods, the Method of Lights is ava\
 ilable to speed neighbor searching. This method based on taking intersections \
 of sorted atom lists can be much faster for problems where the cutoff distance\
  is significantly smaller than half the maximal cell dimension. The current ve\
 rsion of TINKER does not implement the ``neighbor list'' schemes common to man\
 y other simulation packages." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PERIODIC BOUNDARY CONDITIONS" bold no-underline face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" justifyFull  no-underline face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajBoth spherical cutoff images or replicates of a cell are supported by al\
 l TINKER programs that implement periodic boundary conditions. Whenever the cu\
 toff distance is too large for the minimum image to be the only relevant neigh\
 bor (" face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", half the minimum box dimension for orthogonal cells), TINKER will automat\
 ically switch from the image formalism to use of replicated cells." face:"New \
 Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "DISTANCE CUTOFFS FOR ENERGY FUNCTIONS" bold no-underline face:"New Century \
 Schoolbook" size:10 >
<P "Normal" justifyFull  no-underline face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajPolynomial energy switching over a window is used for terms whose energy\
  is small near the cutoff distance. For monopole electrostatic interactions, w\
 hich are quite large in typical cutoff ranges, a two polynomial multiplicative\
 -additive shifted energy switch unique to TINKER is applied. The TINKER method\
  is similar in spirit to the force switching methods of Steinbach and Brooks, \
 " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "15" bold italic face:"New Century Schoolbook" size:10 >
<T ", 667-683 (1994). While the particle mesh Ewald method is preferred when pe\
 riodic boundary conditions are present, TINKER's shifted energy switch with re\
 asonable switching windows is quite satisfactory for most routine modeling pro\
 blems. The shifted energy switch minimizes the perturbation of the energy and \
 the gradient at the cutoff to acceptable levels. Problems should arise only if\
  the property you wish to monitor is known to require explicit inclusion of lo\
 ng range components (" face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", calculation of the dielectric constant, " face:"New Century Schoolbook" s\
 ize:10 >
<T "etc" italic face:"New Century Schoolbook" size:10 >
<T ".)." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "EWALD SUMMATION METHODS" bold no-underline face:"New Century Schoolbook" si\
 ze:10 >
<P "Normal" justifyFull  no-underline face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajTINKER contains a versions of the Ewald summation technique for inclusio\
 n of long range electrostatic interactions via periodic boundaries. The partic\
 le mesh Ewald (PME) method is available for simple charge-charge potentials, w\
 hile regular Ewald is provided for polarizable atomic multipole interactions. \
 The accuracy and speed of the regular and PME calculations is dependent on sev\
 eral interrelated parameters. For both methods, the Ewald coefficient and real\
 -space cutoff distance must be set to reasonable and complementary values. Add\
 itional control variables for regular Ewald are the fractional coverage and nu\
 mber of vectors used in reciprocal space. For PME the additional control value\
 s are the B-spline order and charge grid dimensions. Complete control over all\
  of these parameters is available via the TINKER keyfile mechanism. By default\
  TINKER will select a set of parameters which provide a reasonable compromise \
 between accuracy and speed, but these should be checked and modified as necess\
 ary for each individual system." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CONTINUUM SOLVATION MODELS" bold no-underline face:"New Century Schoolbook"\
  size:10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajSeveral alternative continuum solvation algorithms are contained within \
 TINKER. All of these are accessed via the SOLVATE keyword and its modifiers. T\
 wo simple surface area methods are implemented: the ASP method of Eisenberg an\
 d McLachlan, and the SASA method from Scheraga's group. These methods are appl\
 icable to any of the standard TINKER force fields. Various schemes based on th\
 e generalized Born formalism are also available: the original 1990 numerical `\
 `Onion-shell'' GB/SA method from Still's group, the 1997 analytical GB/SA meth\
 od also due to Still, a pairwise descreening algorithm originally proposed by \
 Hawkins, Cramer and Truhlar, and the analytical continuum solvation (ACE) meth\
 od of Schaefer and Karplus. At present, the generalized Born methods should on\
 ly be used with force fields having simple partial charge electrostatic intera\
 ctions." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajSome further comments are in order regarding the GB/SA-style solvation m\
 odels. The ``Onion-shell'' model is provided mostly for comparison purposes. I\
 t uses an exact, analytical surface area calculation for the cavity term and t\
 he numerical scheme described in the original paper for the polarization term.\
  This method is very slow, especially for large systems, and does not contain \
 the contribution of the Born radii chain rule term to the first derivatives. W\
 e recommend its use only for single-point energy calculations. The other GB/SA\
  methods (``analytical'' Still, H-C-T pairwise descreening, and ACE) use an ap\
 proximate cavity term based on Born radii, and do contain fully correct deriva\
 tives including the Born radii chain rule contribution. These methods all scal\
 e in CPU time with the square of the size of the system, and can be used with \
 minimization, molecular dynamics and large molecules." face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajFinally, we note that the ACE solvation model should not be used with th\
 e current version of TINKER. The algorithm is fully implemented in the source \
 code, but parameterization is not complete. As of late 2000, parameter values \
 are only available in the literature for use of ACE with the older CHARMM19 fo\
 rce field. We plan to develop values for use with more modern all-atom force f\
 ields, and these will be incorporated into TINKER sometime in the future." fac\
 e:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "POLARIZABLE MULTIPOLE ELECTROSTATICS" bold no-underline face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  no-underline face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajAtomic multipole electrostatics through the quadrupole moment is support\
 ed by the current version of TINKER, as is either mutual or direct dipole pola\
 rization. Ewald summation is available for inclusion of long range interaction\
 s. Calculations are implemented via a mixture of the CCP5 algorithms of W. Smi\
 th and the Applequist-Dykstra Cartesian polytensor method. At present analytic\
 al energy and Cartesian gradient code is provided." face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe TINKER package allows intramolecular polarization to be treated via \
 a version of the interaction damping scheme of Thole. To implement the Thole s\
 cheme, it is necessary to set all the " face:"New Century Schoolbook" size:10 \
 >
<T "mutual-1x-scale" bold face:"Courier" size:10 >
<T " keywords to a value of one. The other polarization scaling keyword series,\
  " face:"New Century Schoolbook" size:10 >
<T "direct-1x-scale" bold face:"Courier" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "polar-1x-scale" bold face:"Courier" size:10 >
<T ", can be set independently to enable a wide variety of polarization models.\
  In order to use an Applequist-style model without polarization damping, simpl\
 y set the " face:"New Century Schoolbook" size:10 >
<T "polar-damp" bold face:"Courier" size:10 >
<T " keyword to zero." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "POTENTIAL ENERGY SMOOTHING" bold no-underline face:"New Century Schoolbook"\
  size:10 >
<P "Normal" justifyFull  bold no-underline face:"New Century Schoolbook" size:1\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajVersions of our Potential Smoothing and Search (PSS) methodology have be\
 en implemented within TINKER. This methods belong to the same general family a\
 s Scheraga's Diffusion Equation Method, Straub's Gaussian Density Annealing, S\
 halloway's Packet Annealing and Verschelde's Effective Diffused Potential, but\
  our algorithms reflect our own ongoing research in this area. In many ways th\
 e TINKER potential smoothing methods are the deterministic analog of stochasti\
 c simulated annealing. The PSS algorithms are very powerful, but are relativel\
 y new and are still undergoing modification, testing and calibration within ou\
 r research group. This version of TINKER also includes a basin-hopping conform\
 ational scanning algorithm in the program SCAN which is particularly effective\
  on smoothed potential surfaces." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "DISTANCE GEOMETRY METRIZATION" bold no-underline face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" justifyFull  no-underline face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajA much improved and very fast random pairwise metrization scheme is avai\
 lable which allows good sampling during trial distance matrix generation witho\
 ut the usual structural anomalies and CPU constraints of other metrization pro\
 cedures. An outline of the methodology and its application to NMR NOE-based st\
 ructure refinement is described in the paper by Hodsdon, " face:"New Century S\
 choolbook" size:10 >
<T "et al" italic face:"New Century Schoolbook" size:10 >
<T ". in " face:"New Century Schoolbook" size:10 >
<T "J. Mol. Biol." italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "264" bold italic face:"New Century Schoolbook" size:10 >
<T ", 585-602 (1996). We have obtained good results with something like the key\
 word phrase " face:"New Century Schoolbook" size:10 >
<T "trial-distribution pairwise 5" bold face:"Courier" size:10 >
<T ", which performs 5% partial random pairwise metrization. For structures ove\
 r several hundred atoms, a value less than 5 for the percentage of metrization\
  should be fine." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:27:0:"Red" tB:\
 27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMar\
 gin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:5750 rT:9500 \
  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/home/USER/ponder/tinker/anyware/book/features.aw">
<V "DocName$" "features.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Sun May 30 14:40:06 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 18000 11828>>
<V "DocZoom@" 200>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/features.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "sleigh.wustl.edu">
<end_vars>
<end_document>
*END WORDS
