*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold no-underline face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Types of Input & Output Files" bold no-underline face:"New Century Schoolbo\
 ok" size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThis section describes the basic file types used by the TINKER package. \
 Let's say you wish to perform a calculation on a particular small organic mole\
 cule. Assume that the file name chosen for our input and output files is " fac\
 e:"New Century Schoolbook" size:10 >
<T "sample" bold face:"Courier" size:10 >
<T ". Then all of the TINKER files will reside on the computer under the name "\
  face:"New Century Schoolbook" size:10 >
<T "sample.xxx" bold face:"Courier" size:10 >
<T " where " face:"New Century Schoolbook" size:10 >
<T ".xxx" bold face:"Courier" size:10 >
<T " is any of the several extension types to be described below." face:"New Ce\
 ntury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.XYZ" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file is the basic TINKER Cartesian coordinates file type. It contains a ti\
 tle line followed by one line for each atom in the structure. Each line contai\
 ns: the sequential number within the structure, an atomic symbol or name, X-, \
 Y-, and Z-coordinates, the force field atom type number of the atom, and a lis\
 t of the atoms connected to the current atom. Except for programs whose basic \
 operation is in torsional space, all TINKER calculations are done from some ve\
 rsion of the " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " format." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.INT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " file contains an internal coordinates representation of the molecular stru\
 cture. It consists of a title line followed by one line for each atom in the s\
 tructure. Each line contains: the sequential number within the structure, an a\
 tomic symbol or name, the force field atom type number of the atom, and intern\
 al coordinates in the usual Z-matrix format. For each atom the internal coordi\
 nates consist of a distance to some previously defined atom, and either two bo\
 nd angles or a bond angle and a dihedral angle to previous atoms. The length, \
 angle and dihedral definitions do not have to represent real bonded interactio\
 ns. Following the last atom definition are two optional blank line separated s\
 ets of atom number pairs. The first list contains pairs of atoms that are cova\
 lently bonded, but whose bond length was not used as part of the atom definiti\
 ons. These pairs are typically used to close ring structures. The second list \
 contains ``bonds'' that are to be broken, " face:"New Century Schoolbook" size\
 :10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", pairs of atoms that are not covalently bonded, but which were used to def\
 ine a distance in the atom definitions." face:"New Century Schoolbook" size:10\
  >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.KEY" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The keyword parameter file always has the extension " face:"New Century Sch\
 oolbook" size:10 >
<T ".key" bold face:"Courier" size:10 >
<T " and is optionally present during TINKER calculations. It contains values f\
 or any of a wide variety of switches and parameters that are used to change th\
 e course of the computation from the default. The detailed contents of this fi\
 le is explained in a latter section of this User's Guide. If a molecular syste\
 m specific keyfile, in this case " face:"New Century Schoolbook" size:10 >
<T "sample.key" bold face:"Courier" size:10 >
<T ", is not present, the the TINKER program will look in the same directory fo\
 r a generic file named " face:"New Century Schoolbook" size:10 >
<T "tinker.key" bold face:"Courier" size:10 >
<T "." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.DYN" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The " face:"New Century Schoolbook" size:10 >
<T ".dyn" bold face:"Courier" size:10 >
<T " file contains values needed to restart a molecular or stochastic dynamics \
 computation. It stores the current position, current velocity and current and \
 previous accelerations for each atom, as well as the size and shape of any per\
 iodic box or crystal unit cell. This information can be used to start a new dy\
 namics run from the final state of a previous run. Upon startup, the dynamics \
 programs always check for the presence of a " face:"New Century Schoolbook" si\
 ze:10 >
<T ".dyn" bold face:"Courier" size:10 >
<T " file and make use of it whenever possible. The " face:"New Century Schoolb\
 ook" size:10 >
<T ".dyn" bold face:"Courier" size:10 >
<T " file is updated concurrent with the saving of a new dynamics trajectory sn\
 apshot." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.END" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The " face:"New Century Schoolbook" size:10 >
<T ".end" bold face:"Courier" size:10 >
<T " file type provides a mechanism to gracefully stop a running TINKER calcula\
 tion. At appropriate checkpoints during a calculation, TINKER will test for th\
 e presence of a " face:"New Century Schoolbook" size:10 >
<T "sample.end" bold face:"Courier" size:10 >
<T " file, and if found will terminate the calculation after updating the outpu\
 t. The " face:"New Century Schoolbook" size:10 >
<T ".end" bold face:"Courier" size:10 >
<T " file can be created at any time during a computation, and will be detected\
  when the next checkpoint is reached. The file may be of zero size, and its co\
 ntents are unimportant. In the current version of TINKER, the " face:"New Cent\
 ury Schoolbook" size:10 >
<T ".end" bold face:"Courier" size:10 >
<T " mechanism is only available within dynamics-based programs." face:"New Cen\
 tury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.001, SAMPLE.002, ...." bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Several types of computations produce files containing a three or more digi\
 t extension (" face:"New Century Schoolbook" size:10 >
<T ".001" bold face:"Courier" size:10 >
<T " as shown; or " face:"New Century Schoolbook" size:10 >
<T ".002" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T ".137" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T ".5678" bold face:"Courier" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "etc" italic face:"New Century Schoolbook" size:10 >
<T ".). These are referred to as cycle files, and are used to store various typ\
 es of output structures. The cycle files from a given computation are identica\
 l in internal structure to either the " face:"New Century Schoolbook" size:10 \
 >
<T ".xyz" bold face:"Courier" size:10 >
<T " or " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " files described above. For example, the vibrational analysis program can s\
 ave the tenth normal mode in " face:"New Century Schoolbook" size:10 >
<T "sample.010" bold face:"Courier" size:10 >
<T ". A molecular dynamics-based program might save its tenth 0.1 picosecond fr\
 ame (or an energy minimizer its tenth partially minimized intermediate) in a f\
 ile of the same name." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.LOG" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The Force Field Explorer interface to TINKER saves results of all calculati\
 ons launched from the GUI to a log file with the " face:"New Century Schoolboo\
 k" size:10 >
<T ".log" bold face:"Courier" size:10 >
<T " suffix. Any output that would normally be directed to the screen after sta\
 rting a program from the command line is appended to this log file by Force Fi\
 eld Explorer." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.ARC" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A TINKER archive file is simply a series of " face:"New Century Schoolbook"\
  size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinate files appended together one after another. This file \
 can be used to condense the results from intermediate stages of an optimizatio\
 n, frames from a molecular dynamics trajectory, or set of normal mode vibratio\
 ns into a single file for storage. TINKER archive files can be displayed as ``\
 movies'' by the Force Field Explorer modeling program." face:"New Century Scho\
 olbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.PDB" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "This file type contains coordinate information in the PDB format developed \
 by the Brookhaven Protein Data Bank for deposition of model structures based o\
 n macromolecular X-ray diffraction and NMR data. Although TINKER itself does n\
 ot use " face:"New Century Schoolbook" size:10 >
<T ".pdb" bold face:"Courier" size:10 >
<T " files directly for input/output, auxiliary programs are provided with the \
 system for interconverting " face:"New Century Schoolbook" size:10 >
<T ".pdb" bold face:"Courier" size:10 >
<T " files with the " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " format described above." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.SEQ" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "This file type contains the primary sequence of a biopolymer in the standar\
 d one-letter code with 50 residues per line. The " face:"New Century Schoolboo\
 k" size:10 >
<T ".seq" bold face:"Courier" size:10 >
<T " file for a biopolymer is generated automatically when a PDB file is conver\
 ted to TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " format or when using the PROTEIN or NUCLEIC programs to build a structure \
 from sequence It is required for the reverse conversion of a TINKER file back \
 to PDB format.." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.FRAC" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The fractional coordinates corresponding to the asymmetric unit of a crysta\
 l unit cell are stored in the " face:"New Century Schoolbook" size:10 >
<T ".frac" bold face:"Courier" size:10 >
<T " file. The internal format of this file is identical to the " face:"New Cen\
 tury Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file; except that the coordinates are fractional instead of in Angstrom un\
 its." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.XMOL" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The ARCHIVE program has the option of converting a series of " face:"New Ce\
 ntury Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " cycle files into an XMakemol XYZ file. These files can be displayed as a m\
 ovie using the XMakemol display program. Note that the " face:"New Century Sch\
 oolbook" size:10 >
<T ".xmol" bold face:"Courier" size:10 >
<T " file format does not contain TINKER atom type information, so it is not po\
 ssible to convert an " face:"New Century Schoolbook" size:10 >
<T ".xmol" bold face:"Courier" size:10 >
<T " file back into a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SAMPLE.CAR" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The ARCHIVE program has the option of converting a series of " face:"New Ce\
 ntury Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " cycle files into an Accelerys InsightII coordinate archive file. These fil\
 es can be displayed as a movie using the InsightII display program. Note that \
 the " face:"New Century Schoolbook" size:10 >
<T ".car" bold face:"Courier" size:10 >
<T " file format does not contain TINKER atom type information, so it is not po\
 ssible to convert a " face:"New Century Schoolbook" size:10 >
<T ".car" bold face:"Courier" size:10 >
<T " file back into a TINKER " face:"New Century Schoolbook" size:10 >
<T ".XYZ" bold face:"Courier" size:10 >
<T " file." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PARAMETER FILES" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The potential energy parameter files distributed with the TINKER package al\
 l end in the extension " face:"New Century Schoolbook" size:10 >
<T ".prm" bold face:"Courier" size:10 >
<T ", although this is not required by the programs themselves. Each of these f\
 iles contains a definition of the potential energy functional forms for that f\
 orce field as well as values for individual energy parameters. For example, th\
 e " face:"New Century Schoolbook" size:10 >
<T "mm3pro.prm" bold face:"Courier" size:10 >
<T " file contains the energy parameters and definitions needed for a protein-s\
 pecific version of the MM3 force field." face:"New Century Schoolbook" size:10\
  >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/home/USER/ponder/tinker/anyware/book/filetypes.aw">
<V "DocName$" "filetypes.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Sun May 30 14:41:07 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 17973 11800>>
<V "DocZoom@" 203>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/filetypes.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "sleigh.wustl.edu">
<end_vars>
<end_document>
*END WORDS
