*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Force Field Parameter Sets" bold no-underline face:"New Century Schoolbook"\
  size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<T "^ajThe TINK" face:"New Century Schoolbook" size:10 >
<T "ER package is distributed with several force field parameter sets, implemen\
 ting a selection of widely used literature force fields as well as the TINKER \
 force field currently under construction in t" no-bold face:"New Century Schoo\
 lbook" size:10 >
<T "he Ponder lab. We try to exactly reproduce the intent of the original autho\
 rs of our distributed, third-party force fields. In all cases the parameter se\
 ts have been validated against literature reports, results provided by the ori\
 ginal developers, or calculations made with the authentic programs. With the f\
 ew exceptions noted below, TINKER calculations can be treated as authentic res\
 ults from the genuine force fields. A brief description of each parameter set,\
  including some still in preparation and not distributed with the current vers\
 ion, is provided below with lead literature references for the force field:" f\
 ace:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "AMOEBA.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Parameters for the AMOEBA polarizable atomic multipole force field. As of t\
 he current TINKER release, we have completed parametrization for a number of i\
 ons and small organic molecules. For further information, or if you are intere\
 sted in developing or testing parameters for other small molecules, please con\
 tact the Ponder lab." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "P. Ren and J. W. Ponder, A Consistent Treatment of Inter- and Intramolecula\
 r Polarization in Molecular Mechanics Calculations, " face:"New Century School\
 book" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "23" italic face:"New Century Schoolbook" size:10 >
<T ", 1497-1506 (2002)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "P. Ren and J. W. Ponder, Polarizable Atomic Multipole Water Model for Molec\
 ular Mechanics Simulation, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "107" italic face:"New Century Schoolbook" size:10 >
<T ", 5933-5947 (2003)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "P. Ren and J. W. Ponder, Ion Solvation Thermodynamics from Simulation with \
 a Polarizable Force Field, A. Grossfield, " face:"New Century Schoolbook" size\
 :10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "125" italic face:"New Century Schoolbook" size:10 >
<T ", 15671-15682 (2003)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "AMOEBAPRO.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Preliminary protein parameters for the AMOEBA polarizable atomic multipole \
 force field. While the distributed parameters are still subject to minor alter\
 ation as we continue validation, they are now stable enough for other groups t\
 o begin using them. For further information, or if you are interested in testi\
 ng the protein parameter set, please contact the Ponder lab." face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "J. W. Ponder and D. A. Case, Force Fields for Protein Simulation, " face:"N\
 ew Century Schoolbook" size:10 >
<T "Adv. Prot. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "66" italic face:"New Century Schoolbook" size:10 >
<T ", 27-85 (2003)" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "P. Ren and J. W. Ponder, Polarizable Atomic Multipole-based Potential for P\
 roteins: Model and Parameterization, " face:"New Century Schoolbook" size:10 >
<T "in preparation" italic face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "AMBER94.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "AMBER " face:"New Century Schoolbook" size:10 >
<T "ff94" italic face:"New Century Schoolbook" size:10 >
<T " parameters for proteins and nucleic acids. Note that with their ``Cornell'\
 ' force field, the Kollman group has devised separate, fully independent parti\
 al charge values for each of the N- and C-terminal amino acid residues. At pre\
 sent, the terminal residue charges for TINKER's version maintain the correct f\
 ormal charge, but redistributed somewhat at the alpha carbon atoms from the or\
 iginal Kollman group values. The total magnitude of the redistribution is less\
  than 0.01 electrons in most cases." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. D. Cornell, P. Cieplak, C. I. Bayly, I. R. Gould, K. M. Merz, Jr., D. M.\
  Ferguson, D. C. Spellmeyer, T. Fox, J. W. Caldwell and P. A. Kollman, A Secon\
 d Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Or\
 ganic Molecules, " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "117" italic face:"New Century Schoolbook" size:10 >
<T ", 5179-5197 (1995)  [" face:"New Century Schoolbook" size:10 >
<T "ff" italic face:"New Century Schoolbook" size:10 >
<T "94]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "G. Moyna, H. J. Williams, R. J. Nachman and A. I. Scott, Conformation in So\
 lution and Dynamics of a Structurally Constrained Linear Insect Kinin Pentapep\
 tide Analogue, " face:"New Century Schoolbook" size:10 >
<T "Biopolymers" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "49" italic face:"New Century Schoolbook" size:10 >
<T ", 403-413 (1999)  [AIB charges]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. S. Ross and C. C. Hardin, Ion-Induced Stabilization of the G-DNA Quadrup\
 lex: Free Energy Perturbation Studies, " face:"New Century Schoolbook" size:10\
  >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "116" italic face:"New Century Schoolbook" size:10 >
<T ", 4363-4366 (1994)   [alkali metal ions]" face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. Aqvist, Ion-Water Interaction Potentials Derived from Free Energy Pertur\
 bation Simulations, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "94" italic face:"New Century Schoolbook" size:10 >
<T ", 8021-8024, 1990  [alkaline earth Ions, radii adapted for Amber combining \
 rule]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Current force field parameter values and suggested procedures for developme\
 nt of parameters for additional molecules are available from the Amber web sit\
 e in the Case lab at Scripps, http://amber.scripps.edu/" face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "AMBER96.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "AMBER " face:"New Century Schoolbook" size:10 >
<T "ff96" italic face:"New Century Schoolbook" size:10 >
<T " parameters for proteins and nucleic acids. The only change from the " face\
 :"New Century Schoolbook" size:10 >
<T "ff94" no-bold italic face:"New Century Schoolbook" size:10 >
<T " parameter set is in the torsional parameters for the protein phi/psi angle\
 s. These values were altered to give better agreement with  changes of " face:\
 "New Century Schoolbook" size:10 >
<T "ff96" italic face:"New Century Schoolbook" size:10 >
<T " with LMP2 QM results from the Friesner lab on alanine dipeptide and tetrap\
 eptide." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "P. Kollman, R. Dixon, W. Cornell, T. Fox, C. Chipot and A. Pohorille, The D\
 evelopment/ Application of a 'Minimalist' Organic/Biochemical Molecular Mechan\
 ic Force Field using a Combination of " face:"New Century Schoolbook" size:10 \
 >
<T "ab Initio" italic face:"New Century Schoolbook" size:10 >
<T " Calculations and Experimental Data, in " face:"New Century Schoolbook" siz\
 e:10 >
<T "Computer Simulation of Biomolecular Systems" bold face:"New Century Schoolb\
 ook" size:10 >
<T ", W. F. van Gunsteren, P. K. Weiner, A. J. Wilkinson, eds., Volume 3, 83-96\
  (1997)  [" face:"New Century Schoolbook" size:10 >
<T "ff" italic face:"New Century Schoolbook" size:10 >
<T "96]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Current force field parameter values and suggested procedures for developme\
 nt of parameters for additional molecules are available from the Amber web sit\
 e in the Case lab at Scripps, http://amber.scripps.edu/" face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "AMBER98.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "AMBER " face:"New Century Schoolbook" size:10 >
<T "ff98" italic face:"New Century Schoolbook" size:10 >
<T " parameters for proteins and nucleic acids. The only change from the " face\
 :"New Century Schoolbook" size:10 >
<T "ff94" italic face:"New Century Schoolbook" size:10 >
<T " parameter set is in the glycosidic torsional parameters that control sugar\
  pucker." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "T. E. Cheatham III, P. Cieplak and P. A. Kollman, A Modified Version of the\
  Cornell et al. Force Field with Improved Sugar Pucker Phases and Helical Repe\
 at, " face:"New Century Schoolbook" size:10 >
<T "J. Biomol. Struct. Dyn." bold italic face:"New Century Schoolbook" size:10 \
 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "16" italic face:"New Century Schoolbook" size:10 >
<T ", 845-862 (1999)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Current force field parameter values and suggested procedures for developme\
 nt of parameters for additional molecules are available from the Amber web sit\
 e in the Case lab at Scripps, http://amber.scripps.edu/" face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "AMBER99.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "AMBER " face:"New Century Schoolbook" size:10 >
<T "ff99" italic face:"New Century Schoolbook" size:10 >
<T " parameters for proteins and nucleic acids. The original partial charges fr\
 om the " face:"New Century Schoolbook" size:10 >
<T "ff94" italic face:"New Century Schoolbook" size:10 >
<T " parameter set are retained, but many of the bond, angle and torsional para\
 meters have been revised to provide better general agreement with experiment."\
  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. Wang, P. Cieplak and P. A. Kollman, How Well Does a Restrained Electrost\
 atic Potential (RESP) Model Perform in Calcluating Conformational Energies of \
 Organic and Biological Molecules?, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "21" italic face:"New Century Schoolbook" size:10 >
<T ", 1049-1074 (2000)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Current force field parameter values and suggested procedures for developme\
 nt of parameters for additional molecules are available from the Amber web sit\
 e in the Case lab at Scripps, http://amber.scripps.edu/" face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CHARMM19.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CHARMM19 united-atom parameters for proteins. The nucleic acid parameter ar\
 e not yet implemented. There are some differences between authentic CHARMM19 a\
 nd the TINKER version due to replacement of CHARMM impropers by torsions for c\
 ases that involve atoms not bonded to the trigonal atom and TINKER's use of al\
 l possible torsions across a bond instead of a single torsion per bond." face:\
 "New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "E. Neria, S. Fischer and M. Karplus, Simulation of Activation Free Energies\
  in Molecular Systems, " face:"New Century Schoolbook" size:10 >
<T "J. Chem. Phys." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "105" italic face:"New Century Schoolbook" size:10 >
<T ", 1902-1921 (1996)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "L. Nilsson and M. Karplus, Empirical Energy Functions for Energy Minimizati\
 ons and Dynamics of Nucleic Acids, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "7" italic face:"New Century Schoolbook" size:10 >
<T ", 591-616 (1986)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. E. Reiher III, Theoretical Studies of Hydrogen Bonding, Ph.D. Thesis, De\
 partment of Chemistry, Harvard University, Cambridge, MA, 1985" face:"New Cent\
 ury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "CHARMM27.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "CHARMM27 all-atom parameters for proteins and lipids. Most of the nucleic a\
 cid and small model compound parameters are not yet implemented. We plan to pr\
 ovide these additional parameters in due course." face:"New Century Schoolbook\
 " size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. Foloppe and A. D. MacKerell, Jr., All-Atom Empirical Force Field for Nuc\
 leic Acids: 1) Parameter Optimization Based on Small Molecule and Condensed Ph\
 ase Macromolecular Target Data, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "21" italic face:"New Century Schoolbook" size:10 >
<T ", 86-104 (2000)  [CHARMM27]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. Banavali and A. D. MacKerell, Jr., All-Atom Empirical Force Field for Nu\
 cleic Acids: 2) Application to Molecular Dynamics Simulations of DNA and RNA i\
 n Solution, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "21" italic face:"New Century Schoolbook" size:10 >
<T ", 105-120 (2000)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A. D. MacKerrell, Jr., " face:"New Century Schoolbook" size:10 >
<T "et al." italic face:"New Century Schoolbook" size:10 >
<T ", All-Atom Empirical Potential for Molecular Modeling and Dynamics Studies \
 of Proteins, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "102" italic face:"New Century Schoolbook" size:10 >
<T ", 3586-3616 (1998)  [CHARMM22]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "A. D. MacKerell, Jr., J. Wiorkeiwicz-Kuczera and M. Karplus, An All-Atom Em\
 pirical Energy Function for the Simulation of Nucleic Acids, " face:"New Centu\
 ry Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "117" italic face:"New Century Schoolbook" size:10 >
<T ", 11946-11975 (1995)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "S. E. Feller, D. Yin, R. W. Pastor and A. D. MacKerell, Jr., Molecular Dyna\
 mics Simulation of Unsaturated Lipids at Low Hydration: Parametrization and Co\
 mparison with Diffraction Studies, " face:"New Century Schoolbook" size:10 >
<T "Biophysical Journal" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "73" italic face:"New Century Schoolbook" size:10 >
<T ", 2269-2279 (1997)  [alkenes]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "R. H. Stote and M. Karplus, Zinc Binding in Proteins and Solution - A Simpl\
 e but Accurate Nonbonded Representation, " face:"New Century Schoolbook" size:\
 10 >
<T "Proteins" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "23" italic face:"New Century Schoolbook" size:10 >
<T ", 12-31 (1995)  [zinc ion]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Current and legacy parameter values are available from the CHARMM force fie\
 ld web site on Alex MacKerell's  Research Interests page at the University of \
 Maryland School of Pharmacy, https://rxsecure.umaryland.edu/research/amackere/\
 research.html/" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "DUDEK.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Protein-only parameters for the early 1990's TINKER force field with multip\
 ole values of Dudek and Ponder. The current file contains only the multipole v\
 alues from the 1995 paper by Dudek and Ponder. This set is now superceeded by \
 the more recent TINKER force field developed by Pengyu Ren (see WATER.PRM, bel\
 ow)." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "M. J. Dudek and J. W. Ponder, Accurate Electrostatic Modelling of the Intra\
 molecular Energy of Proteins, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "16" italic face:"New Century Schoolbook" size:10 >
<T ", 791-816 (1995)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "ENCAD.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "ENCAD parameters for proteins and nucleic acids.  (" face:"New Century Scho\
 olbook" size:10 >
<T "in preparation" italic face:"New Century Schoolbook" size:10 >
<T ")" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "M. Levitt, M. Hirshberg, R. Sharon and V. Daggett, Potential Energy Functio\
 n and Parameters for Simulations of the Molecular Dynamics of Protein and Nucl\
 eic Acids in Solution, " face:"New Century Schoolbook" size:10 >
<T "Comp. Phys. Commun." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "91" italic face:"New Century Schoolbook" size:10 >
<T ", 215-231 (1995)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "M. Levitt, M. Hirshberg, R. Sharon, K. E. Laidig and V. Daggett, Calibratio\
 n and Testing of a Water Model for Simulation of the Molecular Dynamics of Pro\
 tein and Nucleic Acids in Solution, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "101" italic face:"New Century Schoolbook" size:10 >
<T ", 5051-5061 (1997)  [F3C water]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "HOCH.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Simple NMR-NOE force field of Hoch and Stern." face:"New Century Schoolbook\
 " size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. C. Hoch and A. S. Stern, A Method for Determining Overall Protein Fold f\
 rom NMR Distance Restraints, " face:"New Century Schoolbook" size:10 >
<T "J. Biomol. NMR" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "2" italic face:"New Century Schoolbook" size:10 >
<T ", 535-543 (1992)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "MM2.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Full MM2(1991) parameters including " face:"New Century Schoolbook" size:10\
  >
<T "p" face:"Symbol" size:10 >
<T "-systems. The anomeric and electronegativity correction terms included in s\
 ome later versions of MM2 are not implemented." face:"New Century Schoolbook" \
 size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. L. Allinger, Conformational Analysis. 130. MM2. A Hydrocarbon Force Fiel\
 d Utilizing V1 and V2 Torsional Terms, " face:"New Century Schoolbook" size:10\
  >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "99" italic face:"New Century Schoolbook" size:10 >
<T ", 8127-8134 (1977)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. T. Sprague, J. C. Tai, Y. Yuh and N. L. Allinger, The MMP2 Calculational\
  Method, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "8" italic face:"New Century Schoolbook" size:10 >
<T ", 581-603 (1987)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. C. Tai and N. L. Allinger, Molecular Mechanics Calculations on Conjugate\
 d Nitrogen-Containing Heterocycles," face:"New Century Schoolbook" size:10 >
<T " J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "110" italic face:"New Century Schoolbook" size:10 >
<T ", 2050-2055 (1988)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. C. Tai, J.-H. Lii and N. L. Allinger, A Molecular Mechanics (MM2) Study \
 of Furan, Thiophene, and Related Compounds, " face:"New Century Schoolbook" si\
 ze:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "10" italic face:"New Century Schoolbook" size:10 >
<T ", 635-647 (1989)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. L. Allinger, R. A. Kok and M. R. Imam, Hydrogen Bonding in MM2, " face:"\
 New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "9" italic face:"New Century Schoolbook" size:10 >
<T ", 591-595 (1988)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "L. Norskov-Lauritsen and N. L. Allinger, A Molecular Mechanics Treatment of\
  the Anomeric Effect, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "5" italic face:"New Century Schoolbook" size:10 >
<T ", 326-335 (1984)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "All parameters distributed with TINKER are from the ``MM2 (1991) Parameter \
 Set'', as provided by N. L. Allinger, University of Georgia" face:"New Century\
  Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "MM3.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Full MM3(2000) parameters including pi-systems. The directional hydrogen bo\
 nding term and electronegativity bond length corrections are implemented, but \
 the anomeric and Bohlmann correction terms are not implemented." face:"New Cen\
 tury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. L. Allinger, Y. H. Yuh and J.-H. Lii, Molecular Mechanics. The MM3 Force\
  Field for Hydrocarbons. 1, " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "111" italic face:"New Century Schoolbook" size:10 >
<T ", 8551-8566 (1989)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J.-H. Lii and N. L. Allinger, Molecular Mechanics. The MM3 Force Field for \
 Hydrocarbons. 2. Vibrational Frequencies and Thermodynamics, " face:"New Centu\
 ry Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "111" italic face:"New Century Schoolbook" size:10 >
<T ", 8566-8575 (1989)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J.-H. Lii and N. L. Allinger, Molecular Mechanics. The MM3 Force Field for \
 Hydrocarbons. 3. The van der Waals' Potentials and Crystal Data for Aliphatic \
 and Aromatic Hydrocarbons, " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", 111, 8576-8582 (1989)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. L. Allinger, H. J. Geise, W. Pyckhout, L. A. Paquette and J. C. Gallucci\
 , Structures of Norbornane and Dodecahedrane by Molecular Mechanics Calculatio\
 ns (MM3), X-ray Crystallography, and Electron Diffraction, " face:"New Century\
  Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "111" italic face:"New Century Schoolbook" size:10 >
<T ", 1106-1114 (1989)  [stretch-torsion cross term]" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. L. Allinger, F. Li and L. Yan, Molecular Mechanics. The MM3 Force Field \
 for Alkenes, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "11" italic face:"New Century Schoolbook" size:10 >
<T ", 848-867 (1990)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. L. Allinger, F. Li, L. Yan and J. C. Tai, Molecular Mechanics (MM3) Calc\
 ulations on Conjugated Hydrocarbons, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "11" italic face:"New Century Schoolbook" size:10 >
<T ", 868-895 (1990)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J.-H. Lii and N. L. Allinger, Directional Hydrogen Bonding in the MM3 Force\
  Field. I, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Org. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "7" italic face:"New Century Schoolbook" size:10 >
<T ", 591-609 (1994)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J.-H. Lii and N. L. Allinger, Directional Hydrogen Bonding in the MM3 Force\
  Field. II, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "19" italic face:"New Century Schoolbook" size:10 >
<T ", 1001-1016 (1998)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "All parameters distributed with TINKER are from the ``MM3 (2000) Parameter \
 Set'', as provided by N. L. Allinger, University of Georgia, August 2000" face\
 :"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "MM3PRO.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Protein-only version of the MM3 parameters." face:"New Century Schoolbook" \
 size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J.-H. Lii and N. L. Allinger, The MM3 Force Field for Amides, Polypeptides \
 and Proteins, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "12" italic face:"New Century Schoolbook" size:10 >
<T ", 186-199 (1991)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "OPLSUA.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Complete OPLS-UA with united-atom parameters for proteins and many classes \
 of organic molecules. Explicit hydrogens on polar atoms and aromatic carbons."\
  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen and J. Tirado-Rives, The OPLS Potential Functions for Prote\
 ins. Energy Minimizations for Crystals of Cyclic Peptides and Crambin, " face:\
 "New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "110" italic face:"New Century Schoolbook" size:10 >
<T ", 1657-1666 (1988)  [peptide and proteins]" face:"New Century Schoolbook" s\
 ize:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen and D. L. Severance, Aromatic-Aromatic Interactions: Free E\
 nergy Profiles for the Benzene Dimer in Water, Chloroform, and Liquid Benzene,\
  " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "112" italic face:"New Century Schoolbook" size:10 >
<T ", 4768-4774 (1990)  [aromatic hydrogens]" face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "S. J. Weiner, P. A. Kollman, D. A. Case, U. C. Singh, C. Ghio, G. Alagona, \
 S. Profeta, Jr. and P. Weiner, A New Force Field for Molecular Mechanical Simu\
 lation of Nucleic Acids and Proteins, " face:"New Century Schoolbook" size:10 \
 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "106" italic face:"New Century Schoolbook" size:10 >
<T ", 765-784 (1984)  [united-atom ``AMBER/OPLS'' local geometry]" face:"New Ce\
 ntury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "S. J. Weiner, P. A. Kollman, D. T. Nguyen and D. A. Case, An All Atom Force\
  Field for Simulations of Proteins and Nucleic Acids, " face:"New Century Scho\
 olbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "7" italic face:"New Century Schoolbook" size:10 >
<T ", 230-252 (1986)  [all-atom \"AMBER/OPLS\" local geometry]" face:"New Centu\
 ry Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "L. X. Dang and B. M. Pettitt, Simple Intramolecular Model Potentials for Wa\
 ter, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "91" italic face:"New Century Schoolbook" size:10 >
<T ", 3349-3354 (1987)  [flexible TIP3P and SPC water]" face:"New Century Schoo\
 lbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen, J. D. Madura and C. J. Swenson, Optimized Intermolecular P\
 otential Functions for Liquid Hydrocarbons, " face:"New Century Schoolbook" si\
 ze:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "106" italic face:"New Century Schoolbook" size:10 >
<T ", 6638-6646 (1984)  [hydrocarbons]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen, E. R. Laird, T. B. Nguyen and J. Tirado-Rives, Monte Carlo\
  Simulations of Pure Liquid Substituted Benzenes with OPLS Potential Functions\
 , " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "14" italic face:"New Century Schoolbook" size:10 >
<T ", 206-215 (1993)  [substituted benzenes]" face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "E. M. Duffy, P. J. Kowalczyk and W. L. Jorgensen, Do Denaturants Interact w\
 ith Aromatic Hydrocarbons in Water?, " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "115" italic face:"New Century Schoolbook" size:10 >
<T ", 9271-9275 (1993)  [benzene, naphthalene, urea, guanidinium, tetramethyl a\
 mmonium]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen and C. J. Swenson, Optimized Intermolecular Potential Funct\
 ions for Amides and Peptides. Structure and Properties of Liquid Amides, " fac\
 e:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "106" italic face:"New Century Schoolbook" size:10 >
<T ", 765-784 (1984)  [amides]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen, J. M. Briggs and M. L. Contreras, Relative Partition Coeff\
 icients for Organic Solutes form Fluid Simulations, " face:"New Century School\
 book" size:10 >
<T "J. Phys. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "94" italic face:"New Century Schoolbook" size:10 >
<T ", 1683-1686 (1990)  [chloroform, pyridine, pyrazine, pyrimidine]" face:"New\
  Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. M. Briggs, T. B. Nguyen and W. L. Jorgensen, Monte Carlo Simulations of \
 Liquid Acetic Acid and Methyl Acetate with the OPLS Potential Functions, " fac\
 e:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "95" italic face:"New Century Schoolbook" size:10 >
<T ", 3315-3322 (1991)  [acetic acid, methyl acetate]" face:"New Century School\
 book" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "H. Liu, F. Muller-Plathe and W. F. van Gunsteren, A Force Field for Liquid \
 Dimethyl Sulfoxide and Physical Properties of Liquid Dimethyl Sulfoxide Calcul\
 ated Using Molecular Dynamics Simulation, " face:"New Century Schoolbook" size\
 :10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "117" italic face:"New Century Schoolbook" size:10 >
<T ", 4363-4366 (1995)  [dimethyl sulfoxide]" face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. Gao, X. Xia and T. F. George, Importance of Bimolecular Interactions in \
 Developing Empirical Potential Functions for Liquid Ammonia, " face:"New Centu\
 ry Schoolbook" size:10 >
<T "J. Phys. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "97" italic face:"New Century Schoolbook" size:10 >
<T ", 9241-9246 (1993)  [ammonia]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. Aqvist, Ion-Water Interaction Potentials Derived from Free Energy Pertur\
 bation Simulations, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "94" italic face:"New Century Schoolbook" size:10 >
<T ", 8021-8024 (1990)  [metal ions]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. S. Ross and C. C. Hardin, Ion-Induced Stabilization of the G-DNA Quadrup\
 lex: Free Energy Perturbation Studies, " face:"New Century Schoolbook" size:10\
  >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "116" italic face:"New Century Schoolbook" size:10 >
<T ", 4363-4366 (1994)  [alkali metal ions]" face:"New Century Schoolbook" size\
 :10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "J. Chandrasekhar, D. C. Spellmeyer and W. L. Jorgensen, Energy Component An\
 alysis for Dilute Aqueous Solutions of Li+, Na+, F-, and Cl- Ions, " face:"New\
  Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "106" italic face:"New Century Schoolbook" size:10 >
<T ", 903-910 (1984)  [halide ions]" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "Most parameters distributed with TINKER are from ``OPLS and OPLS-AA Paramet\
 ers for Organic Molecules, Ions, and Nucleic Acids'' as provided by W. L. Jorg\
 ensen, Yale University, October 1997" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "OPLSAA.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "OPLS-AA force field with all-atom parameters for proteins and many general \
 classes of organic molecules." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen, D. S. Maxwell and J. Tirado-Rives, Development and Testing\
  of the OPLS All-Atom Force Field on Conformational Energetics and Properties \
 of Organic Liquids, " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "117" italic face:"New Century Schoolbook" size:10 >
<T ", 11225-11236 (1996)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "D. S. Maxwell, J. Tirado-Rives and W. L. Jorgensen, A Comprehensive Study o\
 f the Rotational Energy Profiles of Organic Systems by " face:"New Century Sch\
 oolbook" size:10 >
<T "Ab Initio" italic face:"New Century Schoolbook" size:10 >
<T " MO Theory, Forming a Basis for Peptide Torsional Parameters, " face:"New C\
 entury Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "16" italic face:"New Century Schoolbook" size:10 >
<T ", 984-1010 (1995)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "W. L. Jorgensen and N. A. McDonald, Development of an All-Atom Force Field \
 for Heterocycles. Properties of Liquid Pyridine and Diazenes, " face:"New Cent\
 ury Schoolbook" size:10 >
<T "THEOCHEM-J. Mol. Struct." bold italic face:"New Century Schoolbook" size:10\
  >
<T ", " face:"New Century Schoolbook" size:10 >
<T "424" no-bold italic face:"New Century Schoolbook" size:10 >
<T ", 145-155 (1998)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "N. A. McDonald and W. L. Jorgensen, Development of an All-Atom Force Field \
 for Heterocycles. Properties of Liquid Pyrrole, Furan, Diazoles, and Oxazoles,\
  " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T "," no-bold no-italic face:"New Century Schoolbook" size:10 >
<T " " face:"New Century Schoolbook" size:10 >
<T "102" italic face:"New Century Schoolbook" size:10 >
<T ", 8049-8059 (1998)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "R. C. Rizzo and W. L. Jorgensen, OPLS All-Atom Model for Amines: Resolution\
  of the Amine Hydration Problem, " face:"New Century Schoolbook" size:10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "121" italic face:"New Century Schoolbook" size:10 >
<T ", 4827-4836 (1999)" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "M. L. P. Price, D. Ostrovsky and W. L. Jorgensen, Gas-Phase and Liquid-Stat\
 e Properties of Esters, Nitriles, and Nitro Compounds with the OPLS-AA Force F\
 ield, " face:"New Century Schoolbook" size:10 >
<T "J. Comput. Chem." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "22" italic face:"New Century Schoolbook" size:10 >
<T ", 1340-1352 (2001)" face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "All parameters distributed with TINKER are from ``OPLS and OPLS-AA Paramete\
 rs for Organic Molecules, Ions, and Nucleic Acids'' as provided by W. L. Jorge\
 nsen, Yale University, October 1997" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "OPLSAAL.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "An improved OPLS-AA parameter set for proteins in which the only change is \
 a reworking of many of the backbone and sidechain torsional parameters to give\
  better agreement with LMP2 QM calculations. This parameter set is also known \
 as OPLS(2000)." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "G. A. Kaminsky, R. A. Friesner, J. Tirado-Rives and W. L. Jorgensen, Evalua\
 tion and Reparametrization of the OPLS-AA Force Field for Proteins via Compari\
 son with Accurate Quantum Chemical Calculations on Peptides, " face:"New Centu\
 ry Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "105" italic face:"New Century Schoolbook" size:10 >
<T ", 6474-6487 (2001)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "SMOOTH.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Version of OPLS-UA for use with potential smoothing. Largely adapted largel\
 y from standard OPLS-UA parameters with modifications to the vdw and improper \
 torsion terms." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "R. V. Pappu, R. K. Hart and J. W. Ponder, Analysis and Application of Poten\
 tial Energy Smoothing and Search Methods for Global Optimization, " face:"New \
 Century Schoolbook" size:10 >
<T "J. Phys, Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "102" italic face:"New Century Schoolbook" size:10 >
<T ", 9725-9742 (1998)  [smoothing modifications]" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "SMOOTHAA.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "Version of OPLS-AA for use with potential smoothing. Largely adapted largel\
 y from standard OPLS-AA parameters with modifications to the vdw and improper \
 torsion terms." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "R. V. Pappu, R. K. Hart and J. W. Ponder, Analysis and Application of Poten\
 tial Energy Smoothing and Search Methods for Global Optimization, " face:"New \
 Century Schoolbook" size:10 >
<T "J. Phys, Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "102" italic face:"New Century Schoolbook" size:10 >
<T ", 9725-9742 (1998)  [smoothing modifications]" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "WATER.PRM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "The AMOEBA water parameters for a polarizable atomic multipole electrostati\
 cs model. This model is equal or better to the best available water models for\
  many bulk and cluster properties." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "P. Ren and J. W. Ponder, A Polarizable Atomic Multipole Water Model for Mol\
 ecular Mechanics Simulation, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "107" italic face:"New Century Schoolbook" size:10 >
<T ", 5933-5947 (2003) " face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "P. Ren and J. W. Ponder, Ion Solvation Thermodynamics from Simulation with \
 a Polarizable Force Field, A. Grossfield, " face:"New Century Schoolbook" size\
 :10 >
<T "J. Am. Chem. Soc." bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "125" italic face:"New Century Schoolbook" size:10 >
<T ", 15671-15682 (2003)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "P. Ren and J. W. Ponder, Temperature and Pressure Dependence of the AMOEBA \
 Water Model, " face:"New Century Schoolbook" size:10 >
<T "J. Phys. Chem. B" bold italic face:"New Century Schoolbook" size:10 >
<T ", " face:"New Century Schoolbook" size:10 >
<T "108" italic face:"New Century Schoolbook" size:10 >
<T ", xxxx-xxxx (2004)" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<T "An earlier version the AMOEBA water model is described in: Yong Kong, Multi\
 pole Electrostatic Methods for Protein Modeling with Reaction Field Treatment,\
  Biochemistry & Molecular Biophysics, Washington University, St. Louis, August\
 , 1997 [available from http://dasher.wustl.edu/ponder/]" face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 lT:1750 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft rightIndent:0  bold face:"New Century Schoolbook"  lB:2\
 7:0:"Red" rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shadin\
 g:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:2\
 50 cT:3000 rT:5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/user/ponder/tinker/anyware/book/forcefields.aw">
<V "DocName$" "forcefields.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Mon Jun 28 14:48:53 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 16387 11441>>
<V "DocZoom@" 188>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/forcefields.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "comet.wustl.edu">
<end_vars>
<end_document>
*END WORDS
