*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Installing TINKER on your Computer" bold no-underline face:"New Century Sch\
 oolbook" size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajThe TINKER package is distributed on the Internet via either the web sit\
 e or the anonymous ftp account on " face:"New Century Schoolbook" size:10 >
<T "dasher.wustl.edu" bold face:"Courier" size:10 >
<T " with an IP number of 128.252.208.48. This node is a web and file server lo\
 cated in the Ponder lab at Washington University School of Medicine. The packa\
 ge is available via the web and standard browsers from the TINKER home page at\
  " face:"New Century Schoolbook" size:10 >
<T "http://dasher.wustl.edu/tinker/" bold face:"Courier" size:10 >
<T ". Alternatively TINKER can be downloaded by logging into " face:"New Centur\
 y Schoolbook" size:10 >
<T "dasher.wustl.edu" bold face:"Courier" size:10 >
<T " via anonymous ftp (Username: " face:"New Century Schoolbook" size:10 >
<T "anonymous" bold face:"Courier" size:10 >
<T ", Password: " face:"New Century Schoolbook" size:10 >
<T "\"" bold face:"New Century Schoolbook" size:10 >
<T "your email address" bold face:"Courier" size:10 >
<T "\"" bold face:"New Century Schoolbook" size:10 >
<T ") and downloading the software from the /pub/tinker subdirectory. The compl\
 ete TINKER distributions as well as individual files can be downloaded from th\
 is site." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe easiest way to get TINKER running on your machine is to use the self\
 -extracting installation kit for either Linux, Windows, or Macintosh OS X 10.3\
 . The installer will guide you through complete setup of TINKER and the Force \
 Field Explorer (FFE) GUI, and perform all required configuration chores. The i\
 nstaller kits for the three supported systems are " face:"New Century Schoolbo\
 ok" size:10 >
<T "tinker4.2-linux.sh" bold face:"Courier" size:10 >
<T ", " no-bold face:"New Century Schoolbook" size:10 >
<T "tinker4.2-windows.exe" bold face:"Courier" size:10 >
<T " and " no-bold face:"New Century Schoolbook" size:10 >
<T "tinker4.2-macosx.sit" bold face:"Courier" size:10 >
<T "." no-bold face:"New Century Schoolbook" size:10 >
<T " The Linux and Windows kits each contain a private copy of a Java and Java3\
 D run-time environment for use with the package. The Macintosh version require\
 s an OS X 10.3 (Panther) system for installation. The native Java implementati\
 on is used on Macs, and the Java3D package must be downloaded from Apple and i\
 nstalled prior to using TINKER with Force Field Explorer." face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajThe TINKER package is also available as compressed Unix tar archives, Wi\
 ndows zip files, and as a complete set of uncompressed source and data files. \
 Binaries are provided for machines running Windows 9X/ME/NT/2000/XP, Linux, an\
 d Apple Mac OS X. All of these executables are present in standard compressed \
 formats as individual programs or as complete sets of executables. It is expec\
 ted that other Unix users and PC users who need specially customized versions,\
  will build binaries for their specific system. Sites with access to the Unix \
 tar, compress and uncompress commands should simply obtain the archive file " \
 face:"New Century Schoolbook" size:10 >
<T "tinker.tar.Z" bold face:"Courier" size:10 >
<T ". Alternatively, " face:"New Century Schoolbook" size:10 >
<T "tinker.tar.gz" bold face:"Courier" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "tinker.zip" bold face:"Courier" size:10 >
<T " containing identical distributions compressed to GNU gzip and Windows ZIP \
 format are also provided. If you choose to download individual files, you will\
  need at a minimum the contents of the /doc, /source and /params subdirectorie\
 s. Also required are the compile/build scripts from the subdirectory named for\
  your machine type. Other areas contain test cases and examples, benchmark res\
 ults, machine-translated C code, and the Force Field Explorer Java GUI for TIN\
 KER. The entire TINKER package, after building the executables, will require f\
 rom about 40 to over 150 megabytes of disk space depending on the components i\
 nstalled and the use of shared libraries in the executables." face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajThe documentation for the TINKER programs, including the guide you are c\
 urrently reading, is located in the /pub/tinker/doc subdirectory. The document\
 ation was prepared using the Applixware Words and Graphics programs. Portable \
 versions of the documentation are provided as ascii text in " face:"New Centur\
 y Schoolbook" size:10 >
<T ".txt" bold face:"Courier" size:10 >
<T " files and in Adobe Acrobat " face:"New Century Schoolbook" size:10 >
<T ".pdf" bold face:"Courier" size:10 >
<T " file formats. Please read and return by mail the TINKER license. In partic\
 ular, we note that TINKER is not ``Open Source'' as users are prohibited from \
 redistribution of original or modified TINKER source code or binaries to other\
  parties. While our intent is to distribute the TINKER code to anyone who want\
 s it, the Ponder Lab would like to remain the sole distribution site and keep \
 track of researchers using the package. The returned license forms also help u\
 s justify further development of TINKER. When new modules and capabilities bec\
 ome available, and when the almost inevitable bugs are uncovered, we will atte\
 mpt to notify those who have returned a license form. Finally, we remind you t\
 hat this software is copyrighted, and ask that it not be redistributed in any \
 form." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajThe compilation and building of the TINKER executables should be easy fo\
 r most of the common workstation and PC class computers. We provide in the /ma\
 ke area a Unix-style Makefile that with some modification can be used to build\
  TINKER on most Unix machines. As a simpler alternative to Makefiles for the U\
 nix versions, we also provide machine-specific directories with three separate\
  shell scripts to compile the source, build an object library, and link binary\
  executables. Three similar command files are provided for Windows, Macintosh \
 and Open VMS systems. Compilation on Unix workstations should use the vendor s\
 upplied Fortran compiler, if available. The public domain GNU g77 Fortran comp\
 iler available from " face:"New Century Schoolbook" size:10 >
<T "http://gcc.gnu.org/" bold face:"Courier" size:10 >
<T " is also capable of building TINKER on Linux and other Unix-based machines.\
  The Linux executables we provide are built with the Intel Fortran for Linux 8\
 .0 compiler. The Portland Group (PGI) and Absoft ProFortran compilers have als\
 o been tested under Linux, both of which generate executables roughly comparab\
 le in speed to the Intel compiler. On Linux, the g77 executables tend to exhib\
 it degraded performance compared with executables from commercial compilers. S\
 ome benchmark results are provided in a later section of this User's Guide For\
  the Macintosh we distribute executables built under Apple OS X 10.3 with the \
 GNU g77 compiler. TINKER also builds on the Macintosh using the Absoft ProFort\
 ran compiler. For PCs running Windows 9X/NT/2000/XP, the distributed TINKER ex\
 ecutables are built under the Intel Fortran for Windows 8.0 compiler. Alternat\
 ive Windows compilers such as Compaq Visual Fortran, Lahey/Fujitsu and The Por\
 tland Group compilers, and GNU g77 under Cygwin have been tested and shown to \
 build TINKER correctly. Please see the README files in each of the machine-spe\
 cific areas for further information." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajThe first step in building TINKER using the script files is to run the a\
 ppropriate " face:"New Century Schoolbook" size:10 >
<T "compile.make" bold face:"Courier" size:10 >
<T " script for your operating system and compiler version. Next you must use a\
  " face:"New Century Schoolbook" size:10 >
<T "library.make" bold face:"Courier" size:10 >
<T " script to create an archive of object code modules. Finally, run a " face:\
 "New Century Schoolbook" size:10 >
<T "link.make" bold face:"Courier" size:10 >
<T " script to produce the complete set of TINKER executables. The executables \
 can be renamed and moved to wherever you like by editing and running the ``ren\
 ame'' script. These steps will produce executables that can run from the comma\
 nd line, but without the capability to interact with the FFE GUI. Building FFE\
 -enabled TINKER executables involves replacing the " face:"New Century Schoolb\
 ook" size:10 >
<T "sockets.f" bold face:"Courier" size:10 >
<T " source file with sockets.c, and included the object from the C code in the\
  TINKER object library. Then executables must be linked against Java libraries\
  in addition to the usual resources. Sample " face:"New Century Schoolbook" si\
 ze:10 >
<T "compgui.make" bold face:"Courier" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "linkgui.make" bold face:"Courier" size:10 >
<T " scripts are provided for systems capable of building GUI-enabled executabl\
 es." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajRegardless of your target machine, only a few small pieces of code can p\
 ossibly require attention prior to building. The first two are the system depe\
 ndent time and date routines found in " face:"New Century Schoolbook" size:10 \
 >
<T "clock.f" bold face:"Courier" size:10 >
<T " and " face:"New Century Schoolbook" size:10 >
<T "calendar.f" bold face:"Courier" size:10 >
<T " respectively. Next is the " face:"New Century Schoolbook" size:10 >
<T "openend.f" bold face:"Courier" size:10 >
<T " routine that facilitates appending data to the end of an existing disk fil\
 e. Please uncomment the sections of these routines needed for your computer ty\
 pe. Version of these system dependent routines suitable for each system are al\
 so provided in the directory for each machine/OS type. The final set of possib\
 le source alterations are to the master array dimensions found in the include \
 file " face:"New Century Schoolbook" size:10 >
<T "sizes.i" bold face:"Courier" size:10 >
<T ". The most basic limit is on the number of atoms allowed, ``maxatm''. This \
 parameter can be set to 10000 or more on most workstations. Personal computers\
  with minimal memory may need a lower limit, perhaps 1000 atoms, depending on \
 available memory, swap space and other resources. A description of the other p\
 arameter values is contained in the header of the file. Note that in order to \
 keep the code completely transparent, TINKER does not implement any sort of dy\
 namic memory allocation or heap data structure. This requires that " face:"New\
  Century Schoolbook" size:10 >
<T "sizes.i" bold face:"Courier" size:10 >
<T " dimensioning values be set at least as large as the biggest problem you in\
 tend to run. Obviously, you should not set the array sizes to unnecessarily la\
 rge values, since this can tax your compute resources and may result in perfor\
 mance degradation or overt failure of the executables." face:"New Century Scho\
 olbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:500 >
<T "^ajSpecific questions about the building or use of the TINKER package shoul\
 d be directed to " face:"New Century Schoolbook" size:10 >
<T "tinker@dasher.wustl.edu" bold face:"Courier" size:10 >
<T ". TINKER related questions or comments of more general interest can be sent\
  to the Computational Chemistry List (" face:"New Century Schoolbook" size:10 \
 >
<T "http://www.ccl.net/" bold face:"Courier" size:10 >
<T ") run by Jan Labanowski at the University of Notre Dame. The TINKER develop\
 ers monitor this list and will respond to the list or the individual poster as\
  appropriate. " face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/user/ponder/tinker/anyware/book/installation.aw">
<V "DocName$" "installation.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Thu Jul  1 11:51:50 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 14827 10094>>
<V "DocZoom@" 170>
<V "PathNameImport$" "/user/ponder/tinker/anyware/book/installation.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "comet.wustl.edu">
<end_vars>
<end_document>
*END WORDS
