*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Introduction to the TINKER Package" bold no-underline face:"New Century Sch\
 oolbook" size:18 >
<P "ChapTitle" rightIndent:125  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" face:"New Century Schoolbook" size:10 >
<T "^ajWelco" face:"New Century Schoolbook" size:10 >
<T "me to the TIN" no-bold face:"New Century Schoolbook" size:10 >
<T "KER molecular modeling package!  TINKER is designed to be an easily used an\
 d flexible system of programs and routines for molecular mechanics and dynamic\
 s as well as other energy-based and structural manipulation calculations. It i\
 s intended to be modular enough to enable development of new computational met\
 hods and efficient enough to meet most production calculation needs. Rather th\
 an incorporating all the functionality in one monolithic program, TINKER provi\
 des a set of relatively small programs that interoperate to perform complex co\
 mputations. New programs can be easily added by modelers with only limited pro\
 gramming experience. The series of major programs included in the distribution\
  system perform the following core tasks:" face:"New Century Schoolbook" size:\
 10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^aj(1)^ajbuilding protein and nucleic acid models from sequence" face:"New \
 Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(2)^ajenergy minimization and structural optimization" no-bold face:"New\
  Century Schoolbook" size:10 >
<P "Normal" justifyFull  no-bold face:"New Century Schoolbook" size:10  localTa\
 bs rT:1375 lT:1500 >
<T "^aj(3)^ajanalysis of energy distribution within a structure" face:"New Cent\
 ury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(4)^ajmolecular dynamics and stochastic dynamics" no-bold face:"New Cent\
 ury Schoolbook" size:10 >
<P "Normal" justifyFull  no-bold face:"New Century Schoolbook" size:10  localTa\
 bs rT:1375 lT:1500 >
<T "^aj(5)^ajsimulated annealing with a choice of cooling schedules" face:"New \
 Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(6)^ajnormal modes and vibrational frequencies" no-bold face:"New Centur\
 y Schoolbook" size:10 >
<P "Normal" justifyFull  no-bold face:"New Century Schoolbook" size:10  localTa\
 bs rT:1375 lT:1500 >
<T "^aj(7)^ajconformational search and global optimization" face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(8)^ajtr" no-bold face:"New Century Schoolbook" size:10 >
<T "ansition state location and conformational pathways" face:"New Century Scho\
 olbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(9)^ajfitting of energy parameters to crystal data" face:"New Century Sc\
 hoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(10)^ajdistance geometry with pairwise metrization" face:"New Century Sc\
 hoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(11)^ajmolecular volumes and surface areas" face:"New Century Schoolbook\
 " size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(12)^ajfree energy changes for structural mutations" face:"New Century S\
 choolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<T "^aj(13)^ajadvanced algorithms based on potential smoothing" face:"New Centu\
 ry Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs rT:13\
 75 lT:1500 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajMany of the various energy minimization and molecular dynamics computati\
 ons can be performed on full or partial structures, over Cartesian, internal o\
 r rigid body coordinates, and including a variety of boundary conditions and c\
 rystal cell types. Other programs are available to generate timing data and al\
 low checking of potential function derivatives for coding errors. Special feat\
 ures are available to facilitate input and output of protein and nucleic acid \
 structures. However, the basic core routines have no knowledge of biopolymer s\
 tructure and can be used for general molecular systems." face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajDue to its emphasis on ease of modification, TINKER differs from many ot\
 her currently available molecular modeling packages in that the user is expect\
 ed to be willing to write simple ``front-end'' programs and make some alterati\
 ons at the source code level. The main programs provided should be considered \
 as templates for the users to change according to their wishes. All subroutine\
 s are internally documented and structured programming practices are adhered t\
 o throughout. The result, it is hoped, will be a calculational system which ca\
 n be tailored to local needs and desires." face:"New Century Schoolbook" size:\
 10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe core TINKER system consists of nearly 135,000 lines of source writte\
 n entirely in a portable Fortran77 superset. Use is made of only some very com\
 mon extensions that aid in writing highly structured code. The current version\
  of the package has been ported to a wide range of computers with no or extrem\
 ely minimal changes. Tested systems include: Red Hat Linux, Microsoft Windows \
 9X/NT/2000/XP, Apple OS9 and OSX, HP/Compaq/DEC Alphas under Tru64 Unix and Op\
 enVMS, Hewlett-Packard, IBM, Silicon Graphics and Sun workstations under each \
 vendor's Unix. At present, our new code is written on various Linux platforms,\
  and occasionally tested for compatibility on various of the other machine and\
  OS combinations listed above. At present, we are in the process of converting\
  our primary development efforts from Fortran77 to a more modern Fortran diale\
 ct. A machine-translated C version of TINKER is currently available, and a han\
 d-translated optimized C version of a previous TINKER release is available for\
  inspection. Conversion to C or C++ is under consideration, but not being acti\
 vely pursued at this time." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThe basic design of the energy function engine used by the TINKER system\
  allows usage of several different parameter sets. At present we are distribut\
 ing parameters that implement AMBER ff94 and ff96, CHARMM19 and 27, MM2, MM3, \
 OPLS-UA, OPLS-AA, Liam Dang's polarizable potentials, and our own AMOEBA (Atom\
 ic Multipole Optimized Energetics for Biomolecular Applications) parameters. I\
 n most cases, the source code separates the geometric manipulations needed for\
  energy derivatives from the actual form of the energy function itself. Severa\
 l other literature parameter sets are being considered for possible future dev\
 elopment (ENCAD, MMFF-94, MM4, UFF, " face:"New Century Schoolbook" size:10 >
<T "etc.)" italic face:"New Century Schoolbook" size:10 >
<T ", and many of the alternative potential function forms reported in the lite\
 rature can be implemented directly or after minor code changes." face:"New Cen\
 tury Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajMuch of the software in the TINKER package has been heavily used and wel\
 l tested, but some modules are still in a fairly early stage of development. F\
 urther work on the TINKER system is planned in three main areas: (1) extension\
  and improvement of the potential energy parameters including additional param\
 eterization and testing of our polarizable multipole AMOEBA force field, (2) c\
 oding of new computational algorithms including additional methods for free en\
 ergy determination, torsional Monte Carlo and molecular dynamics sampling, adv\
 anced methods for long range interactions, better transition state location, a\
 nd further application of the potential smoothing paradigm, and (3) further de\
 velopment of Force Field Explorer, a Java-based GUI front-end to the TINKER pr\
 ograms that provides for calculation setup, launch and control as well as basi\
 c molecular visualization." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajQuestions and comments regarding the TINKER package, including suggestio\
 ns for improvements and changes should be made to the author:" face:"New Centu\
 ry Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajProfessor Jay William Ponder" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajBiochemistry & Molecular Biophysics, Box 8231" face:"New Century Schoolb\
 ook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajWashington University School of Medicine" face:"New Century Schoolbook" \
 size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^aj660 South Euclid Avenue" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajSaint Louis, MO  63110  U.S.A." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajoffice:^ajCenter for Computational Biology, Room 208" face:"New Century \
 Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajphone:^aj(314) 362-4195" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajfax:^aj(314) 362-7183" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<T "^ajemail:^ajponder@dasher.wustl.edu" face:"New Century Schoolbook" size:10 \
 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:17\
 50 lT:2500 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:15\
 00 lT:2250 >
<T "In addition, an Internet web site containing an online version of this User\
 's Guide, the most recent distribution version of the full TINKER package and \
 other useful information can be found at " face:"New Century Schoolbook" size:\
 10 >
<T "http://dasher.wustl.edu/tinker" bold face:"Courier" size:10 >
<T ", the Home Page for the TINKER Molecular Modeling Package." face:"New Centu\
 ry Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:15\
 00 lT:2250 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/user/ponder/tinker/anyware/book/introduction.aw">
<V "DocName$" "introduction.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Tue Jun 29 11:41:01 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 15374 10627>>
<V "DocZoom@" 202>
<V "PathNameImport$" "/user/ponder/tinker/anyware/book/introduction.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "comet.wustl.edu">
<end_vars>
<end_document>
*END WORDS
