*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<RS>
<S_F fieldType:3
<start_eval_value>
<T "1">
<end_eval_value>
>
<T "series \"ChapNum\"">
<FV>
<T "1" bold face:"New Century Schoolbook" size:18 >
<E_F>
<T "." bold no-underline face:"New Century Schoolbook" size:18 >
<P "ChapNo" rightIndent:-437  bold no-underline face:"New Century Schoolbook" s\
 ize:18 >
<CE width:694 lm:100 rm:100  lB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<T "Additional Utility Programs" bold no-underline face:"New Century Schoolbook\
 " size:18 >
<P "ChapTitle" rightIndent:-62  bold no-underline face:"New Century Schoolbook"\
  size:18 >
<CE width:5307 lm:100 rm:100 last  rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "^ajThis section of the manual contains a brief description of each of the T\
 INKER structure manipulation, geometric calculation and auxiliary programs. A \
 detailed example showing how to run each program is included in a later sectio\
 n. The programs listed below are all part of the main, supported distribution.\
  Additional source code for various unsupported programs can be found in the /\
 other directory of the TINKER distribution." face:"New Century Schoolbook" siz\
 e:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "ARCHIVE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for concatenating TINKER cycle files into a single archive file; \
 useful for storing the intermediate results of minimizations, dynamics traject\
 ories, and so on. The archive file can be written in TINKER format, or in form\
 ats usable with MSI's InsightII (their CAR file with " face:"New Century Schoo\
 lbook" size:10 >
<T ".msi" bold face:"New Century Schoolbook" size:10 >
<T " extension) or with XMakemol (their file format with " face:"New Century Sc\
 hoolbook" size:10 >
<T ".xmol" bold face:"Courier" size:10 >
<T " extension). Only active atoms are written into the InsightII and XMakemol \
 output files, allowing display of partial structures. The program can also ext\
 ract individual cycle files from a TINKER archive." face:"New Century Schoolbo\
 ok" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CORRELATE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to compute time correlation functions from collections of TINKER \
 cycle files. Its use requires a user supplied function " face:"New Century Sch\
 oolbook" size:10 >
<T "property" bold face:"New Century Schoolbook" size:10 >
<T " that computes the value of the property for which a time correlation is de\
 sired for two input structures. A sample routine is supplied that computes eit\
 her a velocity autocorrelation function or an " face:"New Century Schoolbook" \
 size:10 >
<T "rms" italic face:"New Century Schoolbook" size:10 >
<T " structural superposition as a function of time. The main body of the progr\
 am organizes the overall computation in an efficient manner and outputs the fi\
 nal time correlation function." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "CRYSTAL" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for the manipulation of crystal structures including interconvers\
 ion of fractional and Cartesian coordinates, generation of the unit cell from \
 an asymmetric unit, and building of a crystalline block of specified size via \
 replication of a single unit cell. The present version can handle about 25 of \
 the most common space groups, others can easily be added as needed by modifica\
 tion of the routine " face:"New Century Schoolbook" size:10 >
<T "symmetry" bold face:"New Century Schoolbook" size:10 >
<T "." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "DIFFUSE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to compute the self-diffusion constant for a homogeneous liquid v\
 ia the Einstein equation. A previously saved dynamics trajectory is read in an\
 d ``unfolded'' to reverse translation of molecules due to use of periodic boun\
 dary conditions. The average motion over all molecules is then used to compute\
  the self-diffusion constant. While the current program assumes a homogeneous \
 system, it should be easy to modify the code to handle diffusion of individual\
  molecules or other desired effects." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "DISTGEOM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to perform distance geometry calculations using variations on the\
  classic metric matrix method. A user specified number of structures consisten\
 t with keyfile input distance and dihedral restraints is generated. Bond lengt\
 h and angle restraints are derived from the input structure. Trial distances b\
 etween the triangle smoothed lower and upper bounds can be chosen via any of s\
 everal metrization methods, including a very effective partial random pairwise\
  scheme. The correct radius of gyration of the structure is automatically main\
 tained by choosing trial distances from Gaussian distributions of appropriate \
 mean and width. The initial embedded structures can be further refined against\
  a geometric restraint-only potential using either a sequential minimization p\
 rotocol or simulated annealing." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "DOCUMENT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "The DOCUMENT program is provided as a minimal listing and documentation too\
 l. It operates on the TINKER source code, either individual files or the compl\
 ete source listing produced by the command script " face:"New Century Schoolbo\
 ok" size:10 >
<T "listing.make" bold face:"Courier" size:10 >
<T ", to generate lists of routines, common blocks or valid keywords. In additi\
 on, the program has the ability to output a formatted parameter listing from t\
 he standard TINKER parameter files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "INTEDIT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to allow interactive inspection and alteration of the internal co\
 ordinate definitions and values of a TINKER structure. If the structure is alt\
 ered, the user has the option to write out a new internal coordinates file upo\
 n exit." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "INTXYZ" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to convert a TINKER " face:"New Century Schoolbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " internal coordinates formatted file into a TINKER " face:"New Century Scho\
 olbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinates formatted file." face:"New Century Schoolbook" size:\
 10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "NUCLEIC" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for automated building of nucleic acid structures. Upon interacti\
 ve input of a nucleotide sequence with optional phosphate backbone angles, the\
  program builds internal and Cartesian coordinates. Standard bond lengths and \
 angles are used. Both DNA and RNA sequences are supported as are A-, B- and Z-\
 form structures. Double helixes of complementary sequence can be automatically\
  constructed via a rigid docking of individual strands." face:"New Century Sch\
 oolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PDBXYZ" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for converting a Brookhaven Protein Data Bank file (a PDB file) i\
 nto a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinate file. If the PDB file contains only protein/peptide a\
 mino acid residues, then standard protein connectivity is assumed, and transfe\
 rred to the " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"New Century Schoolbook" size:10 >
<T " file. For non-protein portions of the PDB file, atom connectivity is deter\
 mined by the program based on interatomic distances. The program also has the \
 ability to add or remove hydrogen atoms from a protein as required by the forc\
 e field specified during the computation." face:"New Century Schoolbook" size:\
 10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "POLARIZE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for computing molecular polarizability from an atom-based distrib\
 uted model of polarizability. A damped interaction model due to Thole is optio\
 nally via keyfile settings. A TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file is required as input. The output consists of the overall polarizabili\
 ty tensor in the global coordinates and its eigenvalues." face:"New Century Sc\
 hoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PRMEDIT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for formatting and renumbering TINKER force field parameter files\
 . When atom types or classes are added to a parameter file, this utility progr\
 am has the ability to renumber all the atom records sequentially, and alter ty\
 pe and class numbers in all other parameter entries to maintain consistency." \
 face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "PROTEIN" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for automated building of peptide and protein structures. Upon in\
 teractive input of an amino acid sequence with optional phi/psi/omega/chi angl\
 es, D/L chirality, etc., the program builds internal and Cartesian coordinates\
 . Standard bond lengths and angles are assumed for the peptide. The program wi\
 ll optionally convert the structure to a cyclic peptide, or add either or both\
  N- and C-terminal capping groups. Atom type numbers are automatically assigne\
 d for the specified force field. The final coordinates and a sequence file are\
  produced as the output." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "RADIAL" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to compute the pair radial distribution function between two atom\
  types. The user supplies the two atom names for which the distribution functi\
 on is to be computed, and the width of the distance bins for data analysis. A \
 previously saved dynamics trajectory is read as input. The raw radial distribu\
 tion and a spline smoothed version are then output from zero to a distance equ\
 al to half the minimum periodic box dimension. The atom names are matched to t\
 he atom name column of the TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"New Century Schoolbook" size:10 >
<T " file, independent of atom type." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SPACEFILL" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to compute the volume and surface areas of molecules. Using a mod\
 ified version of Connolly's original analytical description of the molecular s\
 urface, the program determines either the van der Waals, accessible or molecul\
 ar (contact/reentrant) volume and surface area. Both surface area and volume a\
 re broken down into their geometric components, and surface area is decomposed\
  into the convex contribution for each individual atom. The probe radius is in\
 put as a user option, and atomic radii can be set via the keyword file. If TIN\
 KER archive files are used as input, the program will compute the volume and s\
 urface area of each structure in the input file." face:"New Century Schoolbook\
 " size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SPECTRUM" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to compute a power spectrum from velocity autocorrelation data. A\
 s input, this program requires a velocity autocorrelation function as produced\
  by the CORRELATE program. This data, along with a user input time step, are F\
 ourier transformed to generate the spectral intensities over a wavelength rang\
 e. The result is a power spectrum, and the positions of the bands are those pr\
 edicted for an infrared or Raman spectrum. However, the data is not weighted b\
 y molecular dipole moment derivatives as would be required to produce correct \
 IR intensities." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SUPERPOSE" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to superimpose two molecular structures in 3-dimensions. A variet\
 y of options for input of the atom sets to be used during the superposition ar\
 e presented interactively to the user. The superposition can be mass-weighted \
 if desired, and the coordinates of the second structure superimposed on the fi\
 rst structure are optionally output. If TINKER archive files are used as input\
 , the program will compute all pairwise superpositions between structures in t\
 he input files." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "SYBYLXYZ" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for converting a TRIPOS Sybyl MOL2 file into a TINKER " face:"New\
  Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinate file. The current version of the program does not att\
 empt to convert the Sybyl atoms types into the active TINKER force field types\
 , " face:"New Century Schoolbook" size:10 >
<T "i.e." italic face:"New Century Schoolbook" size:10 >
<T ", all atoms types are simply set to zero." face:"New Century Schoolbook" si\
 ze:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "TVIEW" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "This is a molecule viewing program derived from the well-know Rasmol progra\
 m of Roger Sayle. TVIEW is modified to remove most of the protein-specific opt\
 ions and to directly read the TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file format. The original RasMol program has been altered to allow selecti\
 on and specification by atoms instead of residues. We hope to provide addition\
 al functionality in future versions of TVIEW, especially the ability to animat\
 e the viewing of sequences of coordinate snapshots from a minimization or dyna\
 mic trajectory." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "XYZEDIT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program that performs and of a variety of manipulations on an input TINKE\
 R .xyz Cartesian coordinates formatted file. The present version of the progra\
 m has the following interactively selectable options: (1) Offset the Numbers o\
 f the Current Atoms, (2) Deletion of Individual Specified Atoms, (3) Deletion \
 of Specified Types of Atoms, (4) Deletion of Atoms outside Cutoff Range, (5) I\
 nsertion of Individual Specified Atoms, (6) Replace Old Atom Type with a New T\
 ype, (7) Assign Connectivities based on Distance, (8) Convert Units from Bohrs\
  to Angstroms, (9) Invert thru Origin to give Mirror Image, (10) Translate Cen\
 ter of Mass to the Origin, (11) Translate a Specified Atom to the Origin, (12)\
  Translate and Rotate to Inertial Frame, (13) Move to Specified Rigid Body Coo\
 rdinates, (14) Create and Fill a Periodic Boundary Box, (15) Soak Current Mole\
 cule in Box of Solvent, (16) Append another XYZ file to Current One. In most c\
 ases, multiply options can be applied sequentially to an input file. At the en\
 d of the editing process, a new version of the original " face:"New Century Sc\
 hoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " file is written as output." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "XYZINT" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for converting a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinate formatted file into a TINKER " face:"New Century Scho\
 olbook" size:10 >
<T ".int" bold face:"Courier" size:10 >
<T " internal coordinates formatted file. This program can optionally use an ex\
 isting internal coordinates file as a template for the connectivity informatio\
 n." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "XYZPDB" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program for converting a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinate file into a Brookhaven Protein Data Bank file (a PDB \
 file)." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "XYZSYBYL" bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10 >
<T "A program to convert a TINKER " face:"New Century Schoolbook" size:10 >
<T ".xyz" bold face:"Courier" size:10 >
<T " Cartesian coordinates file into a TRIPOS Sybyl MOL2 file. The conversion g\
 enerates only the MOLECULE, ATOM, BOND and SUBSTRUCTURE record type in the MOL\
 2 file. Generic Sybyl atom types are used in most cases; while these atom type\
 s may need to be altered in some cases, Sybyl is usually able to correctly dis\
 play the resulting MOL2 file." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyFull  face:"New Century Schoolbook" size:10  localTabs lT:50\
 0 >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0\
  pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/user/ponder/tinker/anyware/book/other-programs.aw">
<V "DocName$" "other-programs.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Mon Jun 28 14:44:15 2004">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 16361 11266>>
<V "DocZoom@" 188>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/other-programs.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "comet.wustl.edu">
<end_vars>
<end_document>
*END WORDS
