*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 26                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<color "HtmlLinkDefault@":255:255:0:0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "TINKER" no-bold no-italic color:"Red" face:"New Century Schoolbook" size:72\
  >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "Software Tools for Molecular Design" bold face:"New Century Schoolbook" siz\
 e:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:24 >
<T "Version 5.0" bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:18 >
<T "October 2006" bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<T "Copyright ^kj 1990-2004 by Jay William Ponder" no-bold face:"New Century Sc\
 hoolbook" size:14 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:14 >
<T "All Rights Reserved" face:"New Century Schoolbook" size:14 >
<P "Normal" justifyCenter firstIndent:750 leftIndent:750 rightIndent:750  face:\
 "New Century Schoolbook" size:14 >
<page_break>
<P "Normal" justifyCenter firstIndent:750 leftIndent:750 rightIndent:750  face:\
 "New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "Copyright ^kj 1990-2004 by Jay William Ponder" face:"New Century Schoolbook\
 " size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:12 >
<T "All Rights Reserved" face:"New Century Schoolbook" size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<T "User's Guide " no-italic face:"New Century Schoolbook" size:12 >
<T "Cover Illustration by Jay Nelson" face:"New Century Schoolbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:12 >
<T "Courtesy of Prof. R. T. Paine, Univ. of New Mexico" face:"New Century Schoo\
 lbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<T "TINKER IS PROVIDED \"AS IS\" AND WITHOUT ANY WARRANTY EXPRESS OR IMPLIED. T\
 HE USER ASSUMES ALL RISKS OF USING THIS SOFTWARE. THERE IS NO CLAIM OF THE MER\
 CHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE." face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "YOU MAY MAKE COPIES OF TINKER FOR YOUR OWN USE, AND MODIFY THOSE COPIES. YO\
 U MAY NOT DISTRIBUTE ANY MODIFIED SOURCE CODE OR DOCUMENTATION TO USERS AT ANY\
  SITE OTHER THAN YOUR OWN. PLEASE SIGN AND RETURN THE TINKER LICENSE AGREEMENT\
  IF YOU MAKE USE OF THIS SOFTWARE." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "v4.2 6/04" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10  localTabs >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_4" firstFooter:Normal "_AX_HF_5" sectNumFmt:-\
 1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_flow>
<start_hdrftr "_AX_HF_4">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_5">
<P "HdrFtr">
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "PathName$" "/user/ponder/tinker/anyware/book/title.aw">
<V "DocName$" "title.aw">
<V "ReadOnly@" 0>
<V "Creator$" "Applix Words">
<V "Created$" "Release 4.10 (build 1075946160) #17">
<V "AxCreationCodeVersion$" "Sun Jul 23 14:17:11 1995">
<V "CreationDate$" "Wed Aug 16 20:53:50 1995">
<V "CreationUser$" "ponder">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "UpdateDate$" "Thu Oct 12 06:24:02 2006">
<V "UpdateUser$" "ponder">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 17440 11268>>
<V "DocZoom@" 200>
<V "PathNameImport$" "/usr/USER/ponder/tinker/anyware/book/title.aw">
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "sleigh">
<end_vars>
<end_document>
*END WORDS
