*BEGIN WORDS VERSION=520/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% ponder 32                 
>
<Globals levelIndent:500 hyphMethod:2 headerMargin:250 footerMargin:750 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacingMode2:6 lineSpacin\
 gMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0 preParaSpacing:0 postPara\
 Spacing:0 level:0 hyphZone:250 hyphMinFrag:2  no-bold no-italic no-strikethru \
 no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" size:12 po\
 sition:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" vB:0:0:"" s\
 hading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs\
   noFrame  >
<style "Cell" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingC\
 ountHeight:1000 lineSpacingSep:0 postParaSpacing:0  >
<style "ChapNo" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftIndent:\
 0 rightIndent:0 lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:10\
 00 lineSpacingSep:0  face:"Helvetica" size:72  >
<style "ChapTitle" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpa\
 cingCountHeight:1000 lineSpacingSep:0  size:36  >
<style "Footnote" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpac\
 ingCountHeight:1000 lineSpacingSep:0  >
<style "HdrFtr" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacin\
 gCountHeight:1000 lineSpacingSep:0  localTabs cT:3500 rT:7000 rT:9500  noFrame\
   >
<style "TOC" parent "Normal" lineSpacingMode2:6 lineSpacingMode:0 lineSpacingCo\
 untHeight:1000 lineSpacingSep:0  >
<style "TOC-ChapTitle" parent "TOC" nextStyle "TOC-ChapTitle" lineSpacingMode2:\
 6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:0  localTabs lT\
 :0 rT:6000  >
<style "TOC-Normal" parent "TOC" lineSpacingMode2:6 lineSpacingMode:0 lineSpaci\
 ngCountHeight:1000 lineSpacingSep:0  localTabs lT:0 rT:6000  >
<style "html_hyperlink_text" parent "Normal" nextStyle "html_hyperlink_text" li\
 neSpacingMode2:6 lineSpacingMode:0 lineSpacingCountHeight:1000 lineSpacingSep:\
 0  underline color:"HtmlLinkDefault@"  >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<color "HtmlLinkDefault@":255:255:0:0>
<series "ChapNum" 0 1 2 3 4 0 0 0 0 0>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated
<start_eval_value>
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "TINKER" no-bold no-italic face:"New Century Schoolbook" size:72 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "Software Tools for Molecular Design" bold face:"New Century Schoolbook" siz\
 e:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:24 >
<T "Version 3.8" bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:18 >
<T "October 2000" bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<T "Copyright ^kj 1990-2000 by Jay William Ponder" no-bold face:"New Century Sc\
 hoolbook" size:14 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:14 >
<T "All Rights Reserved" face:"New Century Schoolbook" size:14 >
<P "Normal" justifyCenter firstIndent:750 leftIndent:750 rightIndent:750  face:\
 "New Century Schoolbook" size:14 >
<page_break>
<P "Normal" justifyCenter firstIndent:750 leftIndent:750 rightIndent:750  face:\
 "New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "Copyright ^kj 1990-2000 by Jay William Ponder" face:"New Century Schoolbook\
 " size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:12 >
<T "All Rights Reserved" face:"New Century Schoolbook" size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<T "User's Guide " no-italic face:"New Century Schoolbook" size:12 >
<T "Cover Illustration by Jay Nelson" face:"New Century Schoolbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:12 >
<T "Courtesy of Prof. R. T. Paine, Univ. of New Mexico" face:"New Century Schoo\
 lbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<T "TINKER IS PROVIDED \"AS IS\" AND WITHOUT ANY WARRANTY EXPRESS OR IMPLIED. T\
 HE USER ASSUMES ALL RISKS OF USING THIS SOFTWARE. THERE IS NO CLAIM OF THE MER\
 CHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE." face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "YOU MAY MAKE COPIES OF TINKER FOR YOUR OWN USE, AND MODIFY THOSE COPIES. YO\
 U MAY NOT DISTRIBUTE ANY MODIFIED SOURCE CODE OR DOCUMENTATION TO USERS AT ANY\
  SITE OTHER THAN YOUR OWN." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "v3.8 10/00" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10  localTabs >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_6" firstFooter:Normal "_AX_HF_7" sectNumFmt:-\
 1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<end_eval_value>
>
*LINK /user/ponder/tinker/anyware/book/title.aw
<T "link \"/user/ponder/tinker/anyware/book/title.aw\" -docType \"200\" -appTyp\
 e \"Words_\" -lastSection">
<FV>
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "TINKER" no-bold no-italic color:"Red" face:"New Century Schoolbook" size:72\
  >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "Software Tools for Molecular Design" bold face:"New Century Schoolbook" siz\
 e:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:24 >
<T "Version 4.2" bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:18 >
<T "June 2004" bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  bold face:"New Century Schoolbook" size:10 >
<T "Copyright ^kj 1990-2004 by Jay William Ponder" no-bold face:"New Century Sc\
 hoolbook" size:14 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:14 >
<T "All Rights Reserved" face:"New Century Schoolbook" size:14 >
<P "Normal" justifyCenter firstIndent:750 leftIndent:750 rightIndent:750  face:\
 "New Century Schoolbook" size:14 >
<page_break>
<P "Normal" justifyCenter firstIndent:750 leftIndent:750 rightIndent:750  face:\
 "New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  bold fa\
 ce:"New Century Schoolbook" size:14 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "Copyright ^kj 1990-2004 by Jay William Ponder" face:"New Century Schoolbook\
 " size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:12 >
<T "All Rights Reserved" face:"New Century Schoolbook" size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<T "User's Guide " no-italic face:"New Century Schoolbook" size:12 >
<T "Cover Illustration by Jay Nelson" face:"New Century Schoolbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:12 >
<T "Courtesy of Prof. R. T. Paine, Univ. of New Mexico" face:"New Century Schoo\
 lbook" size:12 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:12 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" firstIndent:750 leftIndent:750 rightIndent:750  face:"New Century S\
 choolbook" size:10 >
<T "TINKER IS PROVIDED \"AS IS\" AND WITHOUT ANY WARRANTY EXPRESS OR IMPLIED. T\
 HE USER ASSUMES ALL RISKS OF USING THIS SOFTWARE. THERE IS NO CLAIM OF THE MER\
 CHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE." face:"New Century Schoolboo\
 k" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "YOU MAY MAKE COPIES OF TINKER FOR YOUR OWN USE, AND MODIFY THOSE COPIES. YO\
 U MAY NOT DISTRIBUTE ANY MODIFIED SOURCE CODE OR DOCUMENTATION TO USERS AT ANY\
  SITE OTHER THAN YOUR OWN. PLEASE SIGN AND RETURN THE TINKER LICENSE AGREEMENT\
  IF YOU MAKE USE OF THIS SOFTWARE." face:"New Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10 >
<T "v4.2 6/04" face:"New Century Schoolbook" size:10 >
<P "Normal" justifyLeft firstIndent:750 leftIndent:750 rightIndent:750  face:"N\
 ew Century Schoolbook" size:10  localTabs >
<section  next_page pageWidth:8500 pageHeight:11000 leftMargin:1250 rightMargin\
 :1250 topMargin:1000 bottomMargin:1250 bindingMargin:0 gutterWidth:500 oddHead\
 er:None oddFooter:Normal "_AX_HF_50" firstFooter:Normal "_AX_HF_51" sectNumFmt\
 :-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated
<start_eval_value>
<P "Normal" justifyCenter firstIndent:0 leftIndent:0  face:"New Century Schoolb\
 ook" >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<T "TINKER" face:"New Century Schoolbook" size:36 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:36 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<T "Software Tools for Molecular Design" face:"New Century Schoolbook" size:18 \
 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:18 >
<T "Version 3.8   October 2000" face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "Table of Contents" bold underline face:"New Century Schoolbook" size:14 >
<T "^aj" no-underline face:"New Century Schoolbook" size:14 >
<T "Page" bold underline face:"New Century Schoolbook" size:14 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:500 rT:6250 >
<end_eval_value>
>
*LINK /user/ponder/tinker/anyware/book/contents.aw
<T "link \"/user/ponder/tinker/anyware/book/contents.aw\" -docType \"200\" -app\
 Type \"Words_\"">
<FV>
<P "Normal" justifyCenter firstIndent:0 leftIndent:0  face:"New Century Schoolb\
 ook" >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<T "TINKER" color:"Red" face:"New Century Schoolbook" size:36 >
<P "Normal" justifyCenter  color:"Red" face:"New Century Schoolbook" size:36 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" >
<T "Software Tools for Molecular Design" face:"New Century Schoolbook" size:18 \
 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:18 >
<T "Version 4.2   June 2004" face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:18 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<P "Normal" justifyCenter  face:"New Century Schoolbook" size:10 >
<T "Table of Contents" bold underline face:"New Century Schoolbook" size:14 >
<T "^aj" no-underline face:"New Century Schoolbook" size:14 >
<T "Page" bold underline face:"New Century Schoolbook" size:14 >
<P "Normal" face:"New Century Schoolbook" size:10  localTabs lT:500 rT:6250 >
<E_F>
<P "TOC-ChapTitle" rightIndent:62  face:"New Century Schoolbook" size:14 >
<S_F fieldType:14
<start_eval_value>
<T "Introduction to the TINKER Package^aj 5">
<P "TOC-ChapTitle">
<T "Installing TINKER on your Computer^aj 7">
<P "TOC-ChapTitle">
<T "Types of Input & Output Files^aj 10">
<P "TOC-ChapTitle">
<T "Potential Energy Programs^aj 13">
<P "TOC-ChapTitle">
<T "Additional Utility Programs^aj 19">
<P "TOC-ChapTitle">
<T "Force Field Parameter Sets^aj 23">
<P "TOC-ChapTitle">
<T "Use of the Keyword Control File^aj 31">
<P "TOC-ChapTitle">
<T "Notes on Special Features & Methods^aj 63">
<P "TOC-ChapTitle">
<T "Descriptions of TINKER Routines^aj 69">
<P "TOC-ChapTitle">
<T "Contents of Common Block Variables^aj 136">
<P "TOC-ChapTitle">
<T "Index of Function & Subroutine Calls^aj 163">
<P "TOC-ChapTitle">
<T "Examples using the TINKER Package^aj 189">
<P "TOC-ChapTitle">
<T "Benchmark Results^aj 191">
<P "TOC-ChapTitle">
<T "Collaborators & Acknowledgments^aj 195">
<P "TOC-ChapTitle">
<T "References & Suggested Reading^aj 197">
<P "TOC-ChapTitle">
<end_eval_value>
>
<T "make_TOC -styles \"ChapTitle\" -plainTab">
<FV>
<T "Introduction to the TINKER Package^aj 5" face:"New Century Schoolbook" size\
 :14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Installing TINKER on your Computer^aj 7" face:"New Century Schoolbook" size\
 :14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Types of Input & Output Files^aj 10" face:"New Century Schoolbook" size:14 \
 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Potential Energy Programs^aj 13" face:"New Century Schoolbook" size:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Additional Utility Programs^aj 19" face:"New Century Schoolbook" size:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Force Field Parameter Sets^aj 23" face:"New Century Schoolbook" size:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Use of the Keyword Control File^aj 31" face:"New Century Schoolbook" size:1\
 4 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Notes on Special Features & Methods^aj 63" face:"New Century Schoolbook" si\
 ze:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Descriptions of TINKER Routines^aj 69" face:"New Century Schoolbook" size:1\
 4 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Contents of Common Block Variables^aj 136" face:"New Century Schoolbook" si\
 ze:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Index of Function & Subroutine Calls^aj 163" face:"New Century Schoolbook" \
 size:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Examples using the TINKER Package^aj 189" face:"New Century Schoolbook" siz\
 e:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Benchmark Results^aj 191" face:"New Century Schoolbook" size:14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "Collaborators & Acknowledgments^aj 195" face:"New Century Schoolbook" size:\
 14 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<T "References & Suggested Reading^aj 197" face:"New Century Schoolbook" size:1\
 4 >
<P "TOC-ChapTitle" face:"New Century Schoolbook" size:14  localTabs lT:0 rT:593\
 7 >
<E_F>
<page_break>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/blankpage.aw
<T "link \"/user/ponder/tinker/anyware/book/blankpage.aw\" -docType \"200\" -ap\
 pType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/introduction.aw
<T "link \"/user/ponder/tinker/anyware/book/introduction.aw\" -docType \"200\" \
 -appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088700710 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/installation.aw
<T "link \"/user/ponder/tinker/anyware/book/installation.aw\" -docType \"200\" \
 -appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/filetypes.aw
<T "link \"/user/ponder/tinker/anyware/book/filetypes.aw\" -docType \"200\" -ap\
 pType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/energy-programs.aw
<T "link \"/user/ponder/tinker/anyware/book/energy-programs.aw\" -docType \"200\
 \" -appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/other-programs.aw
<T "link \"/user/ponder/tinker/anyware/book/other-programs.aw\" -docType \"200\\
 " -appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/forcefields.aw
<T "link \"/user/ponder/tinker/anyware/book/forcefields.aw\" -docType \"200\" -\
 appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088699126 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/keywords.aw
<T "link \"/user/ponder/tinker/anyware/book/keywords.aw\" -docType \"200\" -app\
 Type \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/features.aw
<T "link \"/user/ponder/tinker/anyware/book/features.aw\" -docType \"200\" -app\
 Type \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/routines.aw
<T "link \"/user/ponder/tinker/anyware/book/routines.aw\" -docType \"200\" -app\
 Type \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/commonblocks.aw
<T "link \"/user/ponder/tinker/anyware/book/commonblocks.aw\" -docType \"200\" \
 -appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/crossindex.aw
<T "link \"/user/ponder/tinker/anyware/book/crossindex.aw\" -docType \"200\" -a\
 ppType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/examples.aw
<T "link \"/user/ponder/tinker/anyware/book/examples.aw\" -docType \"200\" -app\
 Type \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/benchmarks.aw
<T "link \"/user/ponder/tinker/anyware/book/benchmarks.aw\" -docType \"200\" -a\
 ppType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/collaborators.aw
<T "link \"/user/ponder/tinker/anyware/book/collaborators.aw\" -docType \"200\"\
  -appType \"Words_\" -lastSection">
<FV>
<E_F>
<S_F fieldType:6 date:1088627352 docType:200 appType:1 outDated>
*LINK /user/ponder/tinker/anyware/book/references.aw
<T "link \"/user/ponder/tinker/anyware/book/references.aw\" -docType \"200\" -a\
 ppType \"Words_\" -lastSection">
<FV>
<E_F>
<P "Normal">
<section  pageWidth:8500 pageHeight:11000 leftMargin:750 rightMargin:750 topMar\
 gin:1000 bottomMargin:1000 bindingMargin:0 paperSize:1 gutterWidth:500 oddHead\
 er:None oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0\
 >
<end_flow>
<start_hdrftr "_AX_HF_68">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft rightIndent:0  bold face:"New Century Schoolbook"  lB:2\
 7:0:"Red" rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shadin\
 g:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:2\
 50 cT:3000 rT:5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_67">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_66">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_65">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_64">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_63">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_62">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_61">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:27:0:"Red" tB:\
 27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" horizontalMar\
 gin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:5750 rT:9500 \
  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_60">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_59">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft rightIndent:0  bold face:"New Century Schoolbook"  lB:2\
 7:0:"Red" rB:27:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shadin\
 g:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:2\
 50 cT:3000 rT:5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_58">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_57">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_56">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_55">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_54">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_53">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_50">
<T "^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^ajTINKER User's Guide^aj" bold face:"New Century Schoolbook" >
<S_F fieldType:19
<start_eval_value>
<T "???">
<end_eval_value>
>
<T "page_number">
<FV>
<T "???" bold face:"New Century Schoolbook" >
<E_F>
<T "^aj^aj" bold face:"New Century Schoolbook" >
<P "HdrFtr" justifyLeft  bold face:"New Century Schoolbook"  lB:27:0:"Red" rB:2\
 7:0:"Red" tB:27:0:"Red" bB:27:0:"Red" hB:0:0:"" vB:0:0:"" shading:18:"":"":"" \
 horizontalMargin:0 verticalMargin:0 dropShadow:0  localTabs lT:250 cT:3000 rT:\
 5750 rT:9500  noFrame >
<end_hdrftr>
<start_hdrftr "_AX_HF_51">
<P "HdrFtr">
<end_hdrftr>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "Created$" " Beta 3.0 rev 9">
<V "CreationDate$" "Wed Jul  7 08:36:54 1993">
<V "CreationUser$" "chris">
<V "Updated$" "Release 5.20 (build 1894022) #18">
<V "UpdateDate$" "Thu Jul  1 11:53:08 2004">
<V "UpdateUser$" "ponder">
<V "Creator$" "Applix Aster*x WP">
<V "AxUpdateCodeVersion$" "Sat Dec 22 00:31:54 2001">
<V "PathName$" "/user/ponder/tinker/anyware/guide.aw">
<V "DocName$" "guide.aw">
<V "ReadOnly@" 0>
<V "AxCreationCodeVersion$" "Wed Jul  7 03:48:38 1993">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 15000 10013>>
<V "DocZoom@" 172>
<V "UpdateMachine$" "Linux 2.2.14-6.1.1 #1 Thu Apr 13 20:01:58 EDT 2000 i686">
<V "UpdateHost$" "comet.wustl.edu">
<end_vars>
<end_document>
*END WORDS
