
                    #######################################
                    Building the Tinker Package Using CMake
                    #######################################

         "cmake" is the command-line utility, and can be replaced by
         "ccmake" for a text-based UI or "cmake-gui" for a graphical
         frontend. CMake works on Linux, MacOS and Windows. Requires
         the pkg-config and cmake-data packages in addition to cmake.

         To build with "cmake" issue the following commands:

         sudo apt-get install libfftw3-dev

               (1) cd Tinker && cp cmake/CMakeLists.txt ./source
               (2) mkdir build && cd build
               (3) cmake ../source
               (4) make -j4
               (5) make install

