
                    #######################################
                    Building the Tinker Package Using CMake
                    #######################################

         "cmake" is the command-line utility, and can be replaced by
         "ccmake" for a text-based UI or "cmake-gui" for a graphical
         frontend. CMake works on Linux, MacOS and Windows. Requires
         the pkg-config and cmake-data packages in addition to cmake.

         To build with "cmake" issue the following commands:

               (1) cp CMakeLists.txt path/to/tinker/source
               (2) cmake path/to/tinker/source
               (3) cd path/to/tinker/source
               (4) make -j
               (5) make install

