
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; FFE User&#39;s Guide  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Force Field Explorer User Guide" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-force-field-explorer">
<h2>What is Force Field Explorer?<a class="headerlink" href="#what-is-force-field-explorer" title="Permalink to this headline">¶</a></h2>
<p>Force Field Explorer (FFE) is a graphical user interface to the Tinker suite of software tools for molecular modeling. The goal is to create a robust environment for computational chemistry, biomolecular modeling and molecular engineering applications. Current features of FFE include:</p>
<ul class="simple">
<li><p>Setup and real-time visualization of modeling routines, including local/global optimizations, molecular dynamics, sampling methods, superposition, docking, etc.</p></li>
<li><p>Basic 3D molecular visualization (wireframe, tube, spacefilled, ball &amp; stick, etc., and several coloring schemes) with special features for force field-specific parameters such as Lennard-Jones radii and partial charges, induced dipole vectors, and atomic force and velocity vectors.</p></li>
<li><p>A comprehensive editor for Tinker keyword files containing parameters and options that control modeling algorithms.</p></li>
<li><p>Playback of Tinker molecular dynamics trajectories and structure archives.</p></li>
</ul>
</div>
<div class="section" id="current-release">
<h2>Current Release<a class="headerlink" href="#current-release" title="Permalink to this headline">¶</a></h2>
<p>The current release of Force Field Explorer is denoted as Version 8.8 and dated July 2020 to mirror the corresponding Tinker 8.8 version. FFE is self-contained in that all dependencies, listed below, are included in install packages available for Linux, MacOS and Microsoft Windows operating systems.</p>
<ul class="simple">
<li><p>Tinker version 8.8</p></li>
<li><p>Java Runtime Environment (JRE) 1.8 (Java 8) or later</p></li>
<li><p>Java3D version 1.6</p></li>
</ul>
<p>Major improvements over the previous releases of FFE include:</p>
<ul class="simple">
<li><p>Self-Extracting Installers for Linux, MacOS and Microsoft Windows. The installer distributions include FFE-enabled Tinker binaries, full source code, FFE and Tinker documentation, and example files. Private JRE and Java3D libraries are bundled with all versions of FFE.</p></li>
<li><p>An intuitive, consistent selection mechanism.</p></li>
<li><p>Improvements to the keyword and modeling panels.</p></li>
<li><p>Support for Tinker internal coordinate, restart and induced dipole file formats, plus of molecules and biopolymers directly from the PubChem, NCI or PDB databases,  or from disk files.</p></li>
<li><p>Automatic conversion of downloaded small molecules to Tinker’s “tiny” force field. Also supported is convertion of PDB files to Tinker format with automatic atom typing for many standard biomolecular force fields.</p></li>
</ul>
</div>
<div class="section" id="future-plans">
<h2>Future Plans<a class="headerlink" href="#future-plans" title="Permalink to this headline">¶</a></h2>
<p>The most important Force Field Explorer development is to add further molecular editing and visualization features, as well as tighter integration with Tinker. Currently, Java3D is used as the graphics toolkit underlying FFE’s visualization engine. Java3D was originally developed by Sun, but is now maintained by an open source consortium and is freely available. Other planned enhancements include support for additional molecule file types and special capabilities for molecular complexes, docking and binding applications.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">FFE User's Guide</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-force-field-explorer">What is Force Field Explorer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-release">Current Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-plans">Future Plans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Description of FFE Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">Description of FFE Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Force Field Explorer User Guide</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jay Ponder.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/text/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>