
              ###################################################
              TINKER Notes for Intel Fortran Compiler for Windows
              ###################################################

          This subdirectory contains a set of batch files that can
          be used to build the TINKER program package under Microsoft
          Windows using the Intel Fortran Compiler for Windows.

          The "editbin.make" script can be used to increase the stack
          size of the TINKER executables, and should be applied to
          newly created Windows executables.

